^SAMPLE = GSM3445655
!Sample_title = Control-infected H1703 ATAC-seq
!Sample_geo_accession = GSM3445655
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as published (Corces et al. 2017 "An improved ATAC-seq protocol reduced background and enables interrogation of frozen tissues") without any modifications
!Sample_data_processing = ATAC-seq: ATAC-seq reads were mapped to the hg19 genome using bowtie, with the parameters -X 2000 -m 1 -p 4. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289900
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933916
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445655/suppl/GSM3445655_lv.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445656
!Sample_title = SMARCA4-infected H1703 ATAC-seq
!Sample_geo_accession = GSM3445656
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as published (Corces et al. 2017 "An improved ATAC-seq protocol reduced background and enables interrogation of frozen tissues") without any modifications
!Sample_data_processing = ATAC-seq: ATAC-seq reads were mapped to the hg19 genome using bowtie, with the parameters -X 2000 -m 1 -p 4. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289899
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933917
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445656/suppl/GSM3445656_BRG1.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445657
!Sample_title = SMARCA2-infected H1703 ATAC-seq
!Sample_geo_accession = GSM3445657
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as published (Corces et al. 2017 "An improved ATAC-seq protocol reduced background and enables interrogation of frozen tissues") without any modifications
!Sample_data_processing = ATAC-seq: ATAC-seq reads were mapped to the hg19 genome using bowtie, with the parameters -X 2000 -m 1 -p 4. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289920
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933918
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445657/suppl/GSM3445657_A2.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445658
!Sample_title = Control-infected H1703 ChIP Input
!Sample_geo_accession = GSM3445658
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289919
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933919
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445658/suppl/GSM3445658_WT_Input.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445659
!Sample_title = SMARCA4-infected H1703 ChIP Input
!Sample_geo_accession = GSM3445659
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289918
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933920
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445659/suppl/GSM3445659_BRG_Inp.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445660
!Sample_title = SMARCA2-infected H1703 ChIP Input
!Sample_geo_accession = GSM3445660
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289917
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933921
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445660/suppl/GSM3445660_A2_Inp.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445661
!Sample_title = Control-infected H1703 H3K27Ac ChIP
!Sample_geo_accession = GSM3445661
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289916
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933922
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445661/suppl/GSM3445661_WT_K27.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445662
!Sample_title = SMARCA4-infected H1703 H3K27Ac ChIP
!Sample_geo_accession = GSM3445662
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289915
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933923
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445662/suppl/GSM3445662_BRG_K27.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445663
!Sample_title = SMARCA2-infected H1703 H3K27Ac ChIP
!Sample_geo_accession = GSM3445663
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289914
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933924
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445663/suppl/GSM3445663_A2_K27.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445664
!Sample_title = Control-infected H1703 H3K4me3 ChIP
!Sample_geo_accession = GSM3445664
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289913
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933925
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445664/suppl/GSM3445664_WT_K4.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445665
!Sample_title = SMARCA4-infected H1703 H3K4me3 ChIP
!Sample_geo_accession = GSM3445665
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289912
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933926
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445665/suppl/GSM3445665_BRG_K4.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445666
!Sample_title = SMARCA2-infected H1703 H3K4me3 ChIP
!Sample_geo_accession = GSM3445666
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in complete media with 1% formaldehyde for 10 minutes at room temperature or 0.3% formaldehyde for 30 minutes at 4ºC then quenched by addition of 0.125 M glycine for 5 minutes at room temperature and 15 minutes on ice. Fixed cells were then pelleted and washed once with 1x PBS before snap-freezing on dry-ice. Cell pellets were lysed in three successive buffers for 10 minutes each at 4ºC while rotating end-over-end (LB1: 50 mM HEPES-KOH pH 7.5, 120 mM NaCl, 1 mM EDTA, 10% glycerol, 0.5% NP-40, 0.25% Triton X-100, LB2: 10 mM Tris-HCl pH 8.0, 200 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, LB3: 10 mM Tris-HCl pH 8.0, 100 mM NaCl, 1 mM EDTA, 0.5 mM EGTA, 0.1% Na-Deoxycholate, 0.5% N-lauroylsarcosine). Lysates were then sonicated with a Branson450D cup-horn system to produce chromatin fragments between 100 and 600 bps. Triton X-100 was added to cell lysate and then centrifuged at 20,000 g for 15 minutes at 4ºC to pellet debris. Supernatant equivalent to 10 million cells brought to a final volume of 500 µL using LB3 was used for each immunoprecipitation. A quantity of sonicated chromatin was set aside as 10% input. 2 µg of Histone H3 acetyl K27 (abcam, ab4729) or Histone H3 tri-methyl K4 (abcam, ab8580) antibodies were added to the lysate for overnight incubation at 4ºC. Protein G Magnetic Dynabeads® (ThermoFisher Scientific) were used for pulldown. Immunoprecipitated chromatin bound to dynabeads was washed with four successive buffers (LSB: 20 mM Tris-HCl pH 8.0, 150 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; MSB: 20 mM Tris-HCl pH 8.0, 250 mM NaCl, 0.1% SDS, 1% Triton X-100, 2 mM EDTA; LiCl wash: 10 mM Tris-HCl pH 8.0, 250 mM LiCl, 0.5% NP-40, 0.5% Na-deoxycholate, 1 mM EDTA; 1x TE: 10 mM Tris-HCl pH 8.0, 1 mM EDTA). Chromatin was then eluted from dynabeads in 150 µL EB (50 mM Tris-HCl pH 8.0, 10 mM EDTA, 1% SDS) by incubating at 65ºC for 30 minutes. Immunoprecipitated samples and input were incubated overnight at 65ºC to denature formaldehyde crosslinking. Samples were then treated with RNaseA (ThermoFisher Scientific) followed by proteinase K (Sigma Aldrich) before phenol/chloroform extraction. DNA was precipitated using 5M NaCl, glycoblue (Ambion) and 100% absolute ethanol overnight at -80ºC. DNA was pelleted by centrifuging at 20,000 g for 30 minutes at 4ºC followed by a 70% ethanol wash. Final DNA pellet was resuspended in 50 uL of 1x TE buffer and placed in speedvac for 3 minutes. ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289911
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933927
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445666/suppl/GSM3445666_A2_K4.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445667
!Sample_title = SMARCA4-infected H1703 SMARCA4 ChIP-seq
!Sample_geo_accession = GSM3445667
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed cells with PBS containing 0.3% formaldehyde for 30 mins rocking at 4 C and quenched by addition of 1/10 volume of 2M glycine with 5 min incubation at room temperature. Fixed cells were then washed once with 1x PBS and resuspended in 1 mL swelling buffer (25mM HEPES-NaOH pH7.5, 10mM KCl, 0.1% NP-40, 1.5mM MgCl2). After incubating 10 mins on ice, dounce homogenizer B was used to break cytoplasmic membrane, 20 strokes. 9mL of MNase digest buffer (15mM HEPES-NaOH pH7.9, 15mM NaCl, 60mM KCl, 0.32M sucrose) was added before spinning down at 2000 RPM for 7 mins at 4 C. Pellet(nuclei) was resuspended in 1 mL MNase digest buffer with 3.3 uL of 1 M CaCl2 and incubated for 15 mins at 37C. 0.5 uL of 2000 U/uL MNase per 107 cells was added for another 15 mins incubation for at 37C. Reaction was then quenched with 10uM EGTA before adding 1mL lysis buffer (20mM Tris-HCl, pH 8.0, 200mM NaCl, 2mM EDTA, 1mM EGTA, 0.2% Na-Deoxycholate, 1% N-lauroylsarcosine) and 1% Triton X-100. Lysate was passed through 21G needle 5 times and spinned down at 13000 g at 4C for 15 minutes. 30ug of SMARCA4 antibody (abcam, ab110641) was added to supernatant with overnight end-over-end mixing at 4C. 50 uL of Protein-G Dynabeads (Invitrogene) per IP was added to lysate and incubated at 4C with rotation for at least 2 hours. Beads were washed 4 times with RIPA buffer for 5 minutes each and once with TE, 50 mM NaCl solution. Elution buffer with 100 uL of 100 mM NaHCO3/1% SDS (make fresh) was added to beads and incubated for 17 mins at 65C on Thermos mixer shaking at 1500 RPM. Supernatant was recovered into a new eppendorf tube followed by adding 5 uL of 5 M NaCl. Samples were decrosslinked overnight at 65C. After incubations with RNAseA (3ul, 10ug/mL) for 30 mins at 37C and Proteinase K (5uL, 10ug/mL) for 1 hour at 55C, DNA was cleaned with DNA clean and concentrate kit (Zymo Research). ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289910
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933928
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445667/suppl/GSM3445667_H1703_+BRG1_BRG1ChIPSmoothed300.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
^SAMPLE = GSM3445668
!Sample_title = SMARCA4-infected H1703 Input for SMARCA4 ChIP-seq
!Sample_geo_accession = GSM3445668
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1703 lung cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H1703
!Sample_characteristics_ch1 = tissue: lung cancer
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed cells with PBS containing 0.3% formaldehyde for 30 mins rocking at 4 C and quenched by addition of 1/10 volume of 2M glycine with 5 min incubation at room temperature. Fixed cells were then washed once with 1x PBS and resuspended in 1 mL swelling buffer (25mM HEPES-NaOH pH7.5, 10mM KCl, 0.1% NP-40, 1.5mM MgCl2). After incubating 10 mins on ice, dounce homogenizer B was used to break cytoplasmic membrane, 20 strokes. 9mL of MNase digest buffer (15mM HEPES-NaOH pH7.9, 15mM NaCl, 60mM KCl, 0.32M sucrose) was added before spinning down at 2000 RPM for 7 mins at 4 C. Pellet(nuclei) was resuspended in 1 mL MNase digest buffer with 3.3 uL of 1 M CaCl2 and incubated for 15 mins at 37C. 0.5 uL of 2000 U/uL MNase per 107 cells was added for another 15 mins incubation for at 37C. Reaction was then quenched with 10uM EGTA before adding 1mL lysis buffer (20mM Tris-HCl, pH 8.0, 200mM NaCl, 2mM EDTA, 1mM EGTA, 0.2% Na-Deoxycholate, 1% N-lauroylsarcosine) and 1% Triton X-100. Lysate was passed through 21G needle 5 times and spinned down at 13000 g at 4C for 15 minutes. 30ug of SMARCA4 antibody (abcam, ab110641) was added to supernatant with overnight end-over-end mixing at 4C. 50 uL of Protein-G Dynabeads (Invitrogene) per IP was added to lysate and incubated at 4C with rotation for at least 2 hours. Beads were washed 4 times with RIPA buffer for 5 minutes each and once with TE, 50 mM NaCl solution. Elution buffer with 100 uL of 100 mM NaHCO3/1% SDS (make fresh) was added to beads and incubated for 17 mins at 65C on Thermos mixer shaking at 1500 RPM. Supernatant was recovered into a new eppendorf tube followed by adding 5 uL of 5 M NaCl. Samples were decrosslinked overnight at 65C. After incubations with RNAseA (3ul, 10ug/mL) for 30 mins at 37C and Proteinase K (5uL, 10ug/mL) for 1 hour at 55C, DNA was cleaned with DNA clean and concentrate kit (Zymo Research). ChIP-seq libraries were generated using NEBNext Ultra II DNA Library Prep Kit for Illumina (New England Biolabs).
!Sample_data_processing = ChIP-seq: ChIP-seq reads were mapped to the hg19 genome using bowtie2 with default paramters. Duplicate reads were removed using samtools. Bigwig files were generated using DeepTools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files
!Sample_platform_id = GPL16791
!Sample_contact_name = William,Abraham,Pastor
!Sample_contact_email = william.pastor@mcgill.ca
!Sample_contact_phone = 514-618-3348
!Sample_contact_laboratory = Pastor
!Sample_contact_department = Biochemistry
!Sample_contact_institute = McGill University
!Sample_contact_address = 3655 Promenade Sir William Osler
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3G 1Y6
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10289909
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4933929
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445668/suppl/GSM3445668_H1703_+BRG1_InputSmoothed300.bw
!Sample_series_id = GSE121755
!Sample_data_row_count = 0
