^SERIES = GSE121755
!Series_title = SMARCA4 loss is synthetic lethal with CDK4/6 via restriction CCND1 chromatin accessibility in lung cancer
!Series_geo_accession = GSE121755
!Series_status = Public on Jan 03 2019
!Series_submission_date = Oct 24 2018
!Series_last_update_date = Mar 27 2019
!Series_pubmed_id = 30718506
!Series_summary = Tumor suppressor SMARCA4 (BRG1), a key SWI/SNF chromatin remodelling gene, is frequently inactivated in cancers which is not directly druggable. We recently uncovered that SMARCA4 loss in an ovarian cancer subtype causes cyclin D1 deficiency leading to susceptibility to CDK4/6 inhibition. Here, we show that this vulnerability is conserved in non-small cell lung cancer (NSCLC), where SMARCA4 loss also results in reduced cyclin D1 expression and selective sensitivity to CDK4/6 inhibitors. In addition, SMARCA2, another SWI/SNF subunit lost in a subset of NSCLCs, also regulates cyclin D1 and drug response when SMARCA4 is absent. Mechanistically, SMARCA2/4 loss reduces cyclin D1 expression by a combination of restricting CCND1 chromatin accessibility and suppressing c-jun, a transcription activator of CCND1. Furthermore, SMARCA4 loss is synthetic lethal with CDK4/6 inhibition both in vitro and in vivo, suggesting that FDA-approved CDK4/6 inhibitors could be effective to treat this significant subgroup of NSCLCs.
!Series_overall_design = This dataset includes 3-ATAC-seq and 11 ChIP-seq samples
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Sidong,,Huang
!Series_contributor = William,A,Pastor
!Series_sample_id = GSM3445655
!Series_sample_id = GSM3445656
!Series_sample_id = GSM3445657
!Series_sample_id = GSM3445658
!Series_sample_id = GSM3445659
!Series_sample_id = GSM3445660
!Series_sample_id = GSM3445661
!Series_sample_id = GSM3445662
!Series_sample_id = GSM3445663
!Series_sample_id = GSM3445664
!Series_sample_id = GSM3445665
!Series_sample_id = GSM3445666
!Series_sample_id = GSM3445667
!Series_sample_id = GSM3445668
!Series_contact_name = William,Abraham,Pastor
!Series_contact_email = william.pastor@mcgill.ca
!Series_contact_phone = 514-618-3348
!Series_contact_laboratory = Pastor
!Series_contact_department = Biochemistry
!Series_contact_institute = McGill University
!Series_contact_address = 3655 Promenade Sir William Osler
!Series_contact_city = Montreal
!Series_contact_state = QC
!Series_contact_zip/postal_code = H3G 1Y6
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE121nnn/GSE121755/suppl/GSE121755_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA498319
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP166789
