^SERIES = GSE127957
!Series_title = Loss of CHD1 promotes chromatin dysregulation leading to heterogeneous mechanisms of resistance to hormone therapy in prostate cancer [shRNA screen]
!Series_geo_accession = GSE127957
!Series_status = Public on Mar 26 2020
!Series_submission_date = Mar 06 2019
!Series_last_update_date = Jun 25 2020
!Series_pubmed_id = 32220301
!Series_web_link = https://pubmed.ncbi.nlm.nih.gov/32220301/
!Series_summary = Next generation androgen receptor (AR) signaling inhibitors have significantly improved the survival of men with metastatic castration-resistant prostate cancer (mCPRC) but resistance remains a problem. Genomic alterations at the AR locus are present in ~50% of mCRPC patients, typically in association with large numbers of copy number gains and losses across the genome. To explore the functional consequences of these copy number alterations, we screened an shRNA library targeting all genes deleted in prostate cancer (the prostate cancer deletome: 4380 shRNAs targeting 730 genes) for next generation antiandrogen resistance using a clinically-validated model of enzalutamide-sensitive, AR-driven mCRPC LNCaP/AR. The Chromatin helicase DNA-binding factor (CHD1) scored as a top candidate and was validated in vitro and in vivo using multiple independent shRNAs and CRISPR guides. Mechanistically, CHD1 loss led to global changes in open and closed chromatin (ATAC-seq) as well as downregulation of canonical AR target genes upon the challenge of antiandrogen, despite robust AR expression. Integrative analysis of ATAC- and RNA-seq changes following CHD1 deletion identified 23 candidate transcription factor drivers of enzalutamide resistance. CRISPR-based unbiased functional screening identified 4 of these drivers may drive the AR-independent resistance, including glucocorticoid receptor (GR), BRN2, NR2F1 and TBX2. Genetic studies further establish that CHD1 loss confers antiandrogen resistance by converting mCRPC cells from AR-dependence to GR-dependence in one of the resistant LNCaP/AR clone. Thus, CHD1 functions as a molecular tuner to regulate chromatin plasticity and maintain oncogenic AR signaling, as well as AR dependency.
!Series_overall_design = Identification of shRNA enrichment in enzalutamide resistant tumors compared to plasmid and pregraft samples.
!Series_overall_design = The plasmid library was sequenced and provides the 'plasmid' samples. The library was transduced into human CRPC tumor cell line LNCaP/AR, these transduced LNCaP/AR cells serve as "pregrafts". Transduced LNCaP/AR cells were selected for 4 days using 2 ug/ml puromycin (Invitrogen) and 2 million cells were subcutaneously injected bilaterally into 5 castrated SCID mice. Genomic DNA from plasmids, pregrafts, and resistant tumors was isolated, and normalized reads of all shRNAs present in resistant tumors or starting materials (plasmids and pregrafts) were quantified using HiSeq 2500 sequencing of shRNA guide strands PCR amplified from the isolated genomic DNA.
!Series_type = Other
!Series_contributor = Ping,,Mu
!Series_sample_id = GSM3657231
!Series_sample_id = GSM3657232
!Series_sample_id = GSM3657233
!Series_sample_id = GSM3657234
!Series_sample_id = GSM3657235
!Series_sample_id = GSM3657236
!Series_sample_id = GSM3657237
!Series_sample_id = GSM3657238
!Series_sample_id = GSM3657239
!Series_sample_id = GSM3657240
!Series_sample_id = GSM3657241
!Series_sample_id = GSM3657242
!Series_sample_id = GSM3657243
!Series_sample_id = GSM3657244
!Series_sample_id = GSM3657245
!Series_sample_id = GSM3657246
!Series_sample_id = GSM3657247
!Series_sample_id = GSM3657248
!Series_sample_id = GSM3657249
!Series_sample_id = GSM3657250
!Series_sample_id = GSM3657251
!Series_sample_id = GSM3657252
!Series_sample_id = GSM3657253
!Series_sample_id = GSM3657254
!Series_sample_id = GSM3657255
!Series_sample_id = GSM3657256
!Series_sample_id = GSM3657257
!Series_sample_id = GSM3657258
!Series_sample_id = GSM3657259
!Series_sample_id = GSM3657260
!Series_sample_id = GSM3657261
!Series_sample_id = GSM3657262
!Series_sample_id = GSM3657263
!Series_sample_id = GSM3657264
!Series_sample_id = GSM3657265
!Series_sample_id = GSM3657266
!Series_sample_id = GSM3657267
!Series_sample_id = GSM3657268
!Series_sample_id = GSM3657269
!Series_sample_id = GSM3657270
!Series_sample_id = GSM3657271
!Series_sample_id = GSM3657272
!Series_sample_id = GSM3657273
!Series_sample_id = GSM3657274
!Series_sample_id = GSM3657275
!Series_sample_id = GSM3657276
!Series_sample_id = GSM3657277
!Series_sample_id = GSM3657278
!Series_sample_id = GSM3657279
!Series_sample_id = GSM3657280
!Series_sample_id = GSM3657281
!Series_sample_id = GSM3657282
!Series_sample_id = GSM3657283
!Series_sample_id = GSM3657284
!Series_sample_id = GSM3657285
!Series_sample_id = GSM3657286
!Series_sample_id = GSM3657287
!Series_sample_id = GSM3657288
!Series_sample_id = GSM3657289
!Series_sample_id = GSM3657290
!Series_sample_id = GSM3657291
!Series_sample_id = GSM3657292
!Series_sample_id = GSM3657293
!Series_sample_id = GSM3657294
!Series_sample_id = GSM3657295
!Series_sample_id = GSM3657296
!Series_sample_id = GSM3657297
!Series_sample_id = GSM3657298
!Series_sample_id = GSM3657299
!Series_sample_id = GSM3657300
!Series_sample_id = GSM3657301
!Series_sample_id = GSM3657302
!Series_sample_id = GSM3657303
!Series_sample_id = GSM3657304
!Series_sample_id = GSM3657305
!Series_sample_id = GSM3657306
!Series_sample_id = GSM3657307
!Series_sample_id = GSM3657308
!Series_sample_id = GSM3657309
!Series_sample_id = GSM3657310
!Series_sample_id = GSM3657311
!Series_sample_id = GSM3657312
!Series_sample_id = GSM3657313
!Series_sample_id = GSM3657314
!Series_sample_id = GSM3657315
!Series_sample_id = GSM3657316
!Series_sample_id = GSM3657317
!Series_sample_id = GSM3657318
!Series_sample_id = GSM3657319
!Series_sample_id = GSM3657320
!Series_sample_id = GSM3657321
!Series_sample_id = GSM3657322
!Series_sample_id = GSM3657323
!Series_sample_id = GSM3657324
!Series_sample_id = GSM3657325
!Series_sample_id = GSM3657326
!Series_sample_id = GSM3657327
!Series_sample_id = GSM3657328
!Series_sample_id = GSM3657329
!Series_sample_id = GSM3657330
!Series_sample_id = GSM3657331
!Series_sample_id = GSM3657332
!Series_sample_id = GSM3657333
!Series_sample_id = GSM3657334
!Series_sample_id = GSM3657335
!Series_sample_id = GSM3657336
!Series_sample_id = GSM3657337
!Series_sample_id = GSM3657338
!Series_sample_id = GSM3657339
!Series_sample_id = GSM3657340
!Series_sample_id = GSM3657341
!Series_sample_id = GSM3657342
!Series_sample_id = GSM3657343
!Series_sample_id = GSM3657344
!Series_sample_id = GSM3657345
!Series_sample_id = GSM3657346
!Series_sample_id = GSM3657347
!Series_sample_id = GSM3657348
!Series_sample_id = GSM3657349
!Series_sample_id = GSM3657350
!Series_sample_id = GSM3657351
!Series_sample_id = GSM3657352
!Series_sample_id = GSM3657353
!Series_sample_id = GSM3657354
!Series_sample_id = GSM3657355
!Series_sample_id = GSM3657356
!Series_sample_id = GSM3657357
!Series_sample_id = GSM3657358
!Series_sample_id = GSM3657359
!Series_sample_id = GSM3657360
!Series_sample_id = GSM3657361
!Series_sample_id = GSM3657362
!Series_sample_id = GSM3657363
!Series_sample_id = GSM3657364
!Series_sample_id = GSM3657365
!Series_sample_id = GSM3657366
!Series_sample_id = GSM3657367
!Series_sample_id = GSM3657368
!Series_sample_id = GSM3657369
!Series_sample_id = GSM3657370
!Series_sample_id = GSM3657371
!Series_sample_id = GSM3657372
!Series_sample_id = GSM3657373
!Series_sample_id = GSM3657374
!Series_sample_id = GSM3657375
!Series_sample_id = GSM3657376
!Series_sample_id = GSM3657377
!Series_sample_id = GSM3657378
!Series_sample_id = GSM3657379
!Series_sample_id = GSM3657380
!Series_sample_id = GSM3657381
!Series_sample_id = GSM3657382
!Series_sample_id = GSM3657383
!Series_sample_id = GSM3657384
!Series_sample_id = GSM3657385
!Series_sample_id = GSM3657386
!Series_sample_id = GSM3657387
!Series_sample_id = GSM3657388
!Series_sample_id = GSM3657389
!Series_sample_id = GSM3657390
!Series_sample_id = GSM3657391
!Series_sample_id = GSM3657392
!Series_sample_id = GSM3657393
!Series_sample_id = GSM3657394
!Series_sample_id = GSM3657395
!Series_sample_id = GSM3657396
!Series_sample_id = GSM3657397
!Series_sample_id = GSM3657398
!Series_sample_id = GSM3657399
!Series_sample_id = GSM3657400
!Series_sample_id = GSM3657401
!Series_sample_id = GSM3657402
!Series_sample_id = GSM3657403
!Series_sample_id = GSM3657404
!Series_sample_id = GSM3657405
!Series_sample_id = GSM3657406
!Series_sample_id = GSM3657407
!Series_sample_id = GSM3657408
!Series_sample_id = GSM3657409
!Series_sample_id = GSM3657410
!Series_sample_id = GSM3657411
!Series_sample_id = GSM3657412
!Series_sample_id = GSM3657413
!Series_sample_id = GSM3657414
!Series_sample_id = GSM3657415
!Series_sample_id = GSM3657416
!Series_sample_id = GSM3657417
!Series_sample_id = GSM3657418
!Series_sample_id = GSM3657419
!Series_sample_id = GSM3657420
!Series_sample_id = GSM3657421
!Series_sample_id = GSM3657422
!Series_sample_id = GSM3657423
!Series_sample_id = GSM3657424
!Series_sample_id = GSM3657425
!Series_sample_id = GSM3657426
!Series_sample_id = GSM3657427
!Series_sample_id = GSM3657428
!Series_sample_id = GSM3657429
!Series_sample_id = GSM3657430
!Series_sample_id = GSM3657431
!Series_sample_id = GSM3657432
!Series_sample_id = GSM3657433
!Series_sample_id = GSM3657434
!Series_sample_id = GSM3657435
!Series_sample_id = GSM3657436
!Series_sample_id = GSM3657437
!Series_sample_id = GSM3657438
!Series_sample_id = GSM3657439
!Series_sample_id = GSM3657440
!Series_sample_id = GSM3657441
!Series_sample_id = GSM3657442
!Series_sample_id = GSM3657443
!Series_sample_id = GSM3657444
!Series_sample_id = GSM3657445
!Series_sample_id = GSM3657446
!Series_sample_id = GSM3657447
!Series_sample_id = GSM3657448
!Series_sample_id = GSM3657449
!Series_sample_id = GSM3657450
!Series_sample_id = GSM3657451
!Series_sample_id = GSM3657452
!Series_sample_id = GSM3657453
!Series_sample_id = GSM3657454
!Series_sample_id = GSM3657455
!Series_sample_id = GSM3657456
!Series_sample_id = GSM3657457
!Series_sample_id = GSM3657458
!Series_sample_id = GSM3657459
!Series_sample_id = GSM3657460
!Series_sample_id = GSM3657461
!Series_sample_id = GSM3657462
!Series_sample_id = GSM3657463
!Series_sample_id = GSM3657464
!Series_sample_id = GSM3657465
!Series_sample_id = GSM3657466
!Series_sample_id = GSM3657467
!Series_sample_id = GSM3657468
!Series_sample_id = GSM3657469
!Series_sample_id = GSM3657470
!Series_sample_id = GSM3657471
!Series_sample_id = GSM3657472
!Series_sample_id = GSM3657473
!Series_sample_id = GSM3657474
!Series_sample_id = GSM3657475
!Series_sample_id = GSM3657476
!Series_sample_id = GSM3657477
!Series_sample_id = GSM3657478
!Series_sample_id = GSM3657479
!Series_sample_id = GSM3657480
!Series_sample_id = GSM3657481
!Series_sample_id = GSM3657482
!Series_sample_id = GSM3657483
!Series_sample_id = GSM3657484
!Series_sample_id = GSM3657485
!Series_sample_id = GSM3657486
!Series_sample_id = GSM3657487
!Series_sample_id = GSM3657488
!Series_sample_id = GSM3657489
!Series_sample_id = GSM3657490
!Series_sample_id = GSM3657491
!Series_sample_id = GSM3657492
!Series_sample_id = GSM3657493
!Series_sample_id = GSM3657494
!Series_sample_id = GSM3657495
!Series_sample_id = GSM3657496
!Series_sample_id = GSM3657497
!Series_sample_id = GSM3657498
!Series_sample_id = GSM3657499
!Series_sample_id = GSM3657500
!Series_sample_id = GSM3657501
!Series_sample_id = GSM3657502
!Series_sample_id = GSM3657503
!Series_sample_id = GSM3657504
!Series_sample_id = GSM3657505
!Series_sample_id = GSM3657506
!Series_sample_id = GSM3657507
!Series_sample_id = GSM3657508
!Series_sample_id = GSM3657509
!Series_sample_id = GSM3657510
!Series_sample_id = GSM3657511
!Series_sample_id = GSM3657512
!Series_sample_id = GSM3657513
!Series_sample_id = GSM3657514
!Series_sample_id = GSM3657515
!Series_sample_id = GSM3657516
!Series_sample_id = GSM3657517
!Series_sample_id = GSM3657518
!Series_sample_id = GSM3657519
!Series_sample_id = GSM3657520
!Series_sample_id = GSM3657521
!Series_sample_id = GSM3657522
!Series_sample_id = GSM3657523
!Series_sample_id = GSM3657524
!Series_sample_id = GSM3657525
!Series_sample_id = GSM3657526
!Series_sample_id = GSM3657527
!Series_sample_id = GSM3657528
!Series_sample_id = GSM3657529
!Series_sample_id = GSM3657530
!Series_sample_id = GSM3657531
!Series_sample_id = GSM3657532
!Series_sample_id = GSM3657533
!Series_sample_id = GSM3657534
!Series_sample_id = GSM3657535
!Series_sample_id = GSM3657536
!Series_sample_id = GSM3657537
!Series_sample_id = GSM3657538
!Series_sample_id = GSM3657539
!Series_sample_id = GSM3657540
!Series_sample_id = GSM3657541
!Series_sample_id = GSM3657542
!Series_sample_id = GSM3657543
!Series_sample_id = GSM3657544
!Series_sample_id = GSM3657545
!Series_sample_id = GSM3657546
!Series_sample_id = GSM3657547
!Series_sample_id = GSM3657548
!Series_sample_id = GSM3657549
!Series_sample_id = GSM3657550
!Series_sample_id = GSM3657551
!Series_sample_id = GSM3657552
!Series_sample_id = GSM3657553
!Series_sample_id = GSM3657554
!Series_sample_id = GSM3657555
!Series_sample_id = GSM3657556
!Series_sample_id = GSM3657557
!Series_sample_id = GSM3657558
!Series_sample_id = GSM3657559
!Series_sample_id = GSM3657560
!Series_sample_id = GSM3657561
!Series_sample_id = GSM3657562
!Series_sample_id = GSM3657563
!Series_sample_id = GSM3657564
!Series_sample_id = GSM3657565
!Series_sample_id = GSM3657566
!Series_sample_id = GSM3657567
!Series_sample_id = GSM3657568
!Series_sample_id = GSM3657569
!Series_sample_id = GSM3657570
!Series_sample_id = GSM3657571
!Series_sample_id = GSM3657572
!Series_sample_id = GSM3657573
!Series_sample_id = GSM3657574
!Series_sample_id = GSM3657575
!Series_sample_id = GSM3657576
!Series_sample_id = GSM3657577
!Series_sample_id = GSM3657578
!Series_sample_id = GSM3657579
!Series_sample_id = GSM3657580
!Series_sample_id = GSM3657581
!Series_sample_id = GSM3657582
!Series_sample_id = GSM3657583
!Series_sample_id = GSM3657584
!Series_sample_id = GSM3657585
!Series_sample_id = GSM3657586
!Series_sample_id = GSM3657587
!Series_sample_id = GSM3657588
!Series_sample_id = GSM3657589
!Series_sample_id = GSM3657590
!Series_sample_id = GSM3657591
!Series_sample_id = GSM3657592
!Series_sample_id = GSM3657593
!Series_sample_id = GSM3657594
!Series_sample_id = GSM3657595
!Series_sample_id = GSM3657596
!Series_sample_id = GSM3657597
!Series_sample_id = GSM3657598
!Series_sample_id = GSM3657599
!Series_sample_id = GSM3657600
!Series_sample_id = GSM3657601
!Series_sample_id = GSM3657602
!Series_sample_id = GSM3657603
!Series_sample_id = GSM3657604
!Series_sample_id = GSM3657605
!Series_sample_id = GSM3657606
!Series_sample_id = GSM3657607
!Series_sample_id = GSM3657608
!Series_sample_id = GSM3657609
!Series_sample_id = GSM3657610
!Series_sample_id = GSM3657611
!Series_sample_id = GSM3657612
!Series_sample_id = GSM3657613
!Series_sample_id = GSM3657614
!Series_sample_id = GSM3657615
!Series_sample_id = GSM3657616
!Series_sample_id = GSM3657617
!Series_sample_id = GSM3657618
!Series_sample_id = GSM3657619
!Series_sample_id = GSM3657620
!Series_sample_id = GSM3657621
!Series_sample_id = GSM3657622
!Series_sample_id = GSM3657623
!Series_sample_id = GSM3657624
!Series_sample_id = GSM3657625
!Series_sample_id = GSM3657626
!Series_sample_id = GSM3657627
!Series_sample_id = GSM3657628
!Series_sample_id = GSM3657629
!Series_sample_id = GSM3657630
!Series_sample_id = GSM3657631
!Series_sample_id = GSM3657632
!Series_sample_id = GSM3657633
!Series_sample_id = GSM3657634
!Series_sample_id = GSM3657635
!Series_sample_id = GSM3657636
!Series_sample_id = GSM3657637
!Series_sample_id = GSM3657638
!Series_contact_name = Ping,,Mu
!Series_contact_email = muping817@gmail.com
!Series_contact_laboratory = Charles L. Sawyers Lab
!Series_contact_department = Human Oncology and Pathogenesis
!Series_contact_institute = Memorial Sloan Kettering Cancer Center
!Series_contact_address = 417 E 68TH, 619
!Series_contact_city = New York City
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127957/suppl/GSE127957_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127957/suppl/GSE127957_RIGER_Tumor_Reads_Matrix.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127957/suppl/GSE127957_prostate_cancer_human_deletome.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127957/suppl/GSE127957_tumor_TXT_files.tar.gz
!Series_platform_id = GPL16791
!Series_platform_id = GPL19604
!Series_platform_organism = Homo sapiens
!Series_platform_organism = synthetic construct
!Series_platform_taxid = 9606
!Series_platform_taxid = 32630
!Series_sample_organism = Homo sapiens
!Series_sample_organism = synthetic construct
!Series_sample_taxid = 9606
!Series_sample_taxid = 32630
!Series_relation = SubSeries of: GSE126918
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA525865
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP187768
