^SERIES = GSE114397
!Series_title = Single cell RNA-seq and ATAC-seq of EMT induced by TGFbeta stimulation and Zeb1 overexpression
!Series_geo_accession = GSE114397
!Series_status = Public on May 15 2018
!Series_submission_date = May 14 2018
!Series_last_update_date = Mar 27 2019
!Series_pubmed_id = 29961576
!Series_summary = We report the application of single cell RNA-sequencing using indrop on an HMLE breast cancer cell line that we induced to undergo EMT. We measured 7523 single cells after 8 and 10 days of stimulation with TGFbeta. In addition, we measured 3496 single cells in an engineered HMLE cell line with Dox inducible Zeb1, after 2 days of stimulation with Doxycycline. Finally, we performed ATAC-seq on CD44 sorted HMLE cells after 8 days of stimulation with TGFbeta.
!Series_overall_design = Single cell RNA-seq on two different cell lines and ATAC-seq on one cell line
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = David,,van Dijk
!Series_sample_id = GSM3141012
!Series_sample_id = GSM3141013
!Series_sample_id = GSM3141014
!Series_sample_id = GSM3141015
!Series_contact_name = David,,van Dijk
!Series_contact_email = david.vandijk@yale.edu
!Series_contact_laboratory = Krishnaswamy lab
!Series_contact_department = Genetics, Computer Science
!Series_contact_institute = Yale University
!Series_contact_address = 333 Cedar street
!Series_contact_city = New Haven
!Series_contact_state = CT
!Series_contact_zip/postal_code = 06510
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114397/suppl/GSE114397_HMLE_TGFb.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114397/suppl/GSE114397_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114397/suppl/GSE114397_README.txt
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114397/suppl/GSE114397_cb1.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114397/suppl/GSE114397_cb2.txt.gz
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA471293
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP145597
