^SAMPLE = GSM3141012
!Sample_title = InDrop_HMLE_TGFbeta_day8
!Sample_geo_accession = GSM3141012
!Sample_status = Public on May 15 2018
!Sample_submission_date = May 14 2018
!Sample_last_update_date = May 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HMLE breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HMLE
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = cell status: TGFbeta induced EMT
!Sample_treatment_protocol_ch1 = EMT was induced by addition of Recombinant Human TGF-β1 (HEK293 cell derived) (PeproTech, USA 100-21) to a final concentration of 5ng/ml. EMT was also induced by overexpression of Zeb1 transcription factor. HMLE cells transfected with FUW plasmid, a tetracycline operator, and minimal CMV promoter(Brambrink et al., 2008) were used and Zeb1 gene overexpression was induced by addition of doxycycline (Sigma, D3447) to a final concentration of 1g/ml. All cells under induction were passaged once they reached 80% confluence.
!Sample_growth_protocol_ch1 = HMLE and all derived cell lines used in this work were cultured in MEGM (Mammary Epithelial Cell Growth Medium) media (Lonza, USA, CC-3051). Cells were cultured in round tissue culture dishes 10cm in diameter (Corning, USA) and split to a ratio of 1:7 every 2 to 3 days or once they reached 80% confluence on a plate. All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent. For the ATAC-seq HMLE cells were induced with TGF-beta (5 ng/mL, replenished every day) and grown for 8 days. TGF-beta induced HMLE cells were removed from the cell culture plate with TrypLE treatment, washed twice in 1X PBS buffer, and stained with DAPI dye and Anti-Human/Mouse CD44 (PE-Cyanine 7) antibody. The stained cells were then analyzed by flow cytometry and the top 3% (n=48,000) CD44 positive cells (mesenchymal population) were FACS sorted into a collection tube. Sorted-cells were then processed according to ATAC-Seq protocol(Buenrostro et al., 2013).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent.
!Sample_extract_protocol_ch1 = scRNA-seq libraries were constructed following the InDrop protocol(Klein et al., 2015). ATAC-Seq was done following (Buenrostro et al., 2013).
!Sample_description = processed data file: HMLE_TGFb.tsv.gz
!Sample_data_processing = ATAC-seq processing using Trimmomatic v0.36, bowtie2, MAPQ, samtools, MACS2, FIMO
!Sample_data_processing = InDrop single cell RNA-seq processing using SEQC v0.1.8rc3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq peaks; ATACseq_peaks_motifs_meta.txt with column header information; Count matrices; cb*.txt with indrop barcodes
!Sample_platform_id = GPL16791
!Sample_contact_name = David,,van Dijk
!Sample_contact_email = david.vandijk@yale.edu
!Sample_contact_laboratory = Krishnaswamy lab
!Sample_contact_department = Genetics, Computer Science
!Sample_contact_institute = Yale University
!Sample_contact_address = 333 Cedar street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09205941
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4080313
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114397
!Sample_data_row_count = 0
^SAMPLE = GSM3141013
!Sample_title = InDrop_HMLE_TGFbeta_day10
!Sample_geo_accession = GSM3141013
!Sample_status = Public on May 15 2018
!Sample_submission_date = May 14 2018
!Sample_last_update_date = May 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HMLE breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HMLE
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = cell status: TGFbeta induced EMT
!Sample_treatment_protocol_ch1 = EMT was induced by addition of Recombinant Human TGF-β1 (HEK293 cell derived) (PeproTech, USA 100-21) to a final concentration of 5ng/ml. EMT was also induced by overexpression of Zeb1 transcription factor. HMLE cells transfected with FUW plasmid, a tetracycline operator, and minimal CMV promoter(Brambrink et al., 2008) were used and Zeb1 gene overexpression was induced by addition of doxycycline (Sigma, D3447) to a final concentration of 1g/ml. All cells under induction were passaged once they reached 80% confluence.
!Sample_growth_protocol_ch1 = HMLE and all derived cell lines used in this work were cultured in MEGM (Mammary Epithelial Cell Growth Medium) media (Lonza, USA, CC-3051). Cells were cultured in round tissue culture dishes 10cm in diameter (Corning, USA) and split to a ratio of 1:7 every 2 to 3 days or once they reached 80% confluence on a plate. All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent. For the ATAC-seq HMLE cells were induced with TGF-beta (5 ng/mL, replenished every day) and grown for 8 days. TGF-beta induced HMLE cells were removed from the cell culture plate with TrypLE treatment, washed twice in 1X PBS buffer, and stained with DAPI dye and Anti-Human/Mouse CD44 (PE-Cyanine 7) antibody. The stained cells were then analyzed by flow cytometry and the top 3% (n=48,000) CD44 positive cells (mesenchymal population) were FACS sorted into a collection tube. Sorted-cells were then processed according to ATAC-Seq protocol(Buenrostro et al., 2013).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent.
!Sample_extract_protocol_ch1 = scRNA-seq libraries were constructed following the InDrop protocol(Klein et al., 2015). ATAC-Seq was done following (Buenrostro et al., 2013).
!Sample_description = processed data file: HMLE_TGFb.tsv.gz
!Sample_data_processing = ATAC-seq processing using Trimmomatic v0.36, bowtie2, MAPQ, samtools, MACS2, FIMO
!Sample_data_processing = InDrop single cell RNA-seq processing using SEQC v0.1.8rc3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq peaks; ATACseq_peaks_motifs_meta.txt with column header information; Count matrices; cb*.txt with indrop barcodes
!Sample_platform_id = GPL16791
!Sample_contact_name = David,,van Dijk
!Sample_contact_email = david.vandijk@yale.edu
!Sample_contact_laboratory = Krishnaswamy lab
!Sample_contact_department = Genetics, Computer Science
!Sample_contact_institute = Yale University
!Sample_contact_address = 333 Cedar street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09205940
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4080314
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114397
!Sample_data_row_count = 0
^SAMPLE = GSM3141014
!Sample_title = InDrop_Zeb1_Dox
!Sample_geo_accession = GSM3141014
!Sample_status = Public on May 15 2018
!Sample_submission_date = May 14 2018
!Sample_last_update_date = May 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HMLE breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HMLE
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = cell status: Zeb1 induced EMT
!Sample_treatment_protocol_ch1 = EMT was induced by addition of Recombinant Human TGF-β1 (HEK293 cell derived) (PeproTech, USA 100-21) to a final concentration of 5ng/ml. EMT was also induced by overexpression of Zeb1 transcription factor. HMLE cells transfected with FUW plasmid, a tetracycline operator, and minimal CMV promoter(Brambrink et al., 2008) were used and Zeb1 gene overexpression was induced by addition of doxycycline (Sigma, D3447) to a final concentration of 1g/ml. All cells under induction were passaged once they reached 80% confluence.
!Sample_growth_protocol_ch1 = HMLE and all derived cell lines used in this work were cultured in MEGM (Mammary Epithelial Cell Growth Medium) media (Lonza, USA, CC-3051). Cells were cultured in round tissue culture dishes 10cm in diameter (Corning, USA) and split to a ratio of 1:7 every 2 to 3 days or once they reached 80% confluence on a plate. All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent. For the ATAC-seq HMLE cells were induced with TGF-beta (5 ng/mL, replenished every day) and grown for 8 days. TGF-beta induced HMLE cells were removed from the cell culture plate with TrypLE treatment, washed twice in 1X PBS buffer, and stained with DAPI dye and Anti-Human/Mouse CD44 (PE-Cyanine 7) antibody. The stained cells were then analyzed by flow cytometry and the top 3% (n=48,000) CD44 positive cells (mesenchymal population) were FACS sorted into a collection tube. Sorted-cells were then processed according to ATAC-Seq protocol(Buenrostro et al., 2013).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent.
!Sample_extract_protocol_ch1 = scRNA-seq libraries were constructed following the InDrop protocol(Klein et al., 2015). ATAC-Seq was done following (Buenrostro et al., 2013).
!Sample_data_processing = ATAC-seq processing using Trimmomatic v0.36, bowtie2, MAPQ, samtools, MACS2, FIMO
!Sample_data_processing = InDrop single cell RNA-seq processing using SEQC v0.1.8rc3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq peaks; ATACseq_peaks_motifs_meta.txt with column header information; Count matrices; cb*.txt with indrop barcodes
!Sample_platform_id = GPL16791
!Sample_contact_name = David,,van Dijk
!Sample_contact_email = david.vandijk@yale.edu
!Sample_contact_laboratory = Krishnaswamy lab
!Sample_contact_department = Genetics, Computer Science
!Sample_contact_institute = Yale University
!Sample_contact_address = 333 Cedar street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09205939
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4080315
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3141nnn/GSM3141014/suppl/GSM3141014_Zeb1_Dox.tsv.gz
!Sample_series_id = GSE114397
!Sample_data_row_count = 0
^SAMPLE = GSM3141015
!Sample_title = ATACseq_HMLE_TGFbeta
!Sample_geo_accession = GSM3141015
!Sample_status = Public on May 15 2018
!Sample_submission_date = May 14 2018
!Sample_last_update_date = May 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HMLE breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HMLE
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = cell status: TGFbeta induced EMT
!Sample_treatment_protocol_ch1 = EMT was induced by addition of Recombinant Human TGF-β1 (HEK293 cell derived) (PeproTech, USA 100-21) to a final concentration of 5ng/ml. EMT was also induced by overexpression of Zeb1 transcription factor. HMLE cells transfected with FUW plasmid, a tetracycline operator, and minimal CMV promoter(Brambrink et al., 2008) were used and Zeb1 gene overexpression was induced by addition of doxycycline (Sigma, D3447) to a final concentration of 1g/ml. All cells under induction were passaged once they reached 80% confluence.
!Sample_growth_protocol_ch1 = HMLE and all derived cell lines used in this work were cultured in MEGM (Mammary Epithelial Cell Growth Medium) media (Lonza, USA, CC-3051). Cells were cultured in round tissue culture dishes 10cm in diameter (Corning, USA) and split to a ratio of 1:7 every 2 to 3 days or once they reached 80% confluence on a plate. All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent. For the ATAC-seq HMLE cells were induced with TGF-beta (5 ng/mL, replenished every day) and grown for 8 days. TGF-beta induced HMLE cells were removed from the cell culture plate with TrypLE treatment, washed twice in 1X PBS buffer, and stained with DAPI dye and Anti-Human/Mouse CD44 (PE-Cyanine 7) antibody. The stained cells were then analyzed by flow cytometry and the top 3% (n=48,000) CD44 positive cells (mesenchymal population) were FACS sorted into a collection tube. Sorted-cells were then processed according to ATAC-Seq protocol(Buenrostro et al., 2013).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = All cell dissociations were performed using TrypLE™ (Ambion, USA) reagent.
!Sample_extract_protocol_ch1 = scRNA-seq libraries were constructed following the InDrop protocol(Klein et al., 2015). ATAC-Seq was done following (Buenrostro et al., 2013).
!Sample_data_processing = ATAC-seq processing using Trimmomatic v0.36, bowtie2, MAPQ, samtools, MACS2, FIMO
!Sample_data_processing = InDrop single cell RNA-seq processing using SEQC v0.1.8rc3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq peaks; ATACseq_peaks_motifs_meta.txt with column header information; Count matrices; cb*.txt with indrop barcodes
!Sample_platform_id = GPL16791
!Sample_contact_name = David,,van Dijk
!Sample_contact_email = david.vandijk@yale.edu
!Sample_contact_laboratory = Krishnaswamy lab
!Sample_contact_department = Genetics, Computer Science
!Sample_contact_institute = Yale University
!Sample_contact_address = 333 Cedar street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09205938
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4080316
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3141nnn/GSM3141015/suppl/GSM3141015_ATACseq_peaks_motifs_meta.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3141nnn/GSM3141015/suppl/GSM3141015_HMLE_ATACseq_peaks_motifs.tsv.gz
!Sample_series_id = GSE114397
!Sample_data_row_count = 0
