^SAMPLE = GSM1904729
!Sample_title = PC9_ATACseq
!Sample_geo_accession = GSM1904729
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: none
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254244
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425820
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904729/suppl/GSM1904729_PC9_Parental.trim.multi.sort.nuc.rmdup.bed.WIN150.STEP20.COUNT.bw
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904730
!Sample_title = DTP_ATACseq
!Sample_geo_accession = GSM1904730
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 8 day 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254245
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425821
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904730/suppl/GSM1904730_PC9_DTP.trim.multi.sort.nuc.rmdup.bed.WIN150.STEP20.COUNT.bw
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904731
!Sample_title = DTP_TSA_ATACseq
!Sample_geo_accession = GSM1904731
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 8 day 1 μM erlotinib + 5 hour 50 nM TSA
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254246
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425822
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904731/suppl/GSM1904731_PC9_DTP_TSA.trim.multi.sort.nuc.rmdup.bed.WIN150.STEP20.COUNT.bw
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904732
!Sample_title = ALDH_Low_DMSO
!Sample_geo_accession = GSM1904732
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254247
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425823
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904733
!Sample_title = ALDH_Low_Erl
!Sample_geo_accession = GSM1904733
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254248
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425824
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904734
!Sample_title = ALDH_High_DMSO
!Sample_geo_accession = GSM1904734
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425825
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
^SAMPLE = GSM1904735
!Sample_title = ALDH_High_Erl
!Sample_geo_accession = GSM1904735
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. DTP_TSA samples were generated by treating DTPs on day 8 of erlotinib treatment with 50 nM TSA for 5 hours. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nuclei were isolated before the transposition reactions were carried out as described in Buenrostro et al Nature Methods 2013.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using a modified version of the Illumina Nextera DNA Sample prep kit.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using bowtie with essentially the same parameters as described previously (Buenrostro et al Nature Methods 2013). The reporting parameter was changed from -m1 to -M1 in order to include a randomly selected single alignment for reads mapping to multiple locations.
!Sample_data_processing = Genome-wide accessibility data was calculated using a 150 bp sliding window (step size = 20bp) to calculate the number of overlapping paired-end fragments. The paired-end fragments were represented as the coordinate for the first and last base of the fragment, which correspond to the accessible bases. All samples were normalized to the total number of reads per 10 million reads sequenced.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files were generated using the software available from UCSC (Kent et al., 2010).
!Sample_platform_id = GPL16791
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04254250
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1425826
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73874
!Sample_series_id = GSE74180
!Sample_data_row_count = 0
