^SERIES = GSE73874
!Series_title = Repression of stress-induced LINE-1 expression protects cancer cell populations from lethal drug-exposures [ATAC-Seq]
!Series_geo_accession = GSE73874
!Series_status = Public on Jul 03 2017
!Series_submission_date = Oct 09 2015
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28781121
!Series_summary = Establishing and maintaining phenotypic heterogeneity within cell and organismal populations is an evolutionarily conserved strategy that ensures survival of the population following stressful exposures. We previously identified a transient, reversible, drug-tolerant cancer cell subpopulation that survives otherwise lethal drug exposures. Here we show that these drug-tolerant persisters (DTPs) assume a highly heterochromatic state, which requires factors that modify or bind trimethylated H3 lysine 9 (H3K9me3). The increased H3K9me3 in DTPs is largely restricted to evolutionarily young Long Interspersed Repeat elements (LINEs). This transcriptionally repressive state, which decreases the expression of these retrotransposable elements, is critical for DTP survival, and disruption of this heterochromatic state results in re-expression of LINE elements and ablation of this subpopulation. Together, these findings establish a role for epigenetic silencing of transposable elements as a population survival strategy to maintain genomic integrity in subpopulations of cancer cells during lethal drug exposures.
!Series_overall_design = Investigation of chromatin structure by ATACseq in 1 cell type, 7 different conditions (heterogenous parental population, drug tolerant cells derived from the heterogenous parental population, drug tolerant cells following TSA-treatment, 2 subpopulations (ALDH_High and ALDH_Low) obtained from the heterogeneous parental population before or after drug treatment)
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Gulfem,D,Guler
!Series_contributor = Charles,A,Tindell
!Series_contributor = Suchit,,Jhunjhunwala
!Series_contributor = Marie,,Classon
!Series_sample_id = GSM1904729
!Series_sample_id = GSM1904730
!Series_sample_id = GSM1904731
!Series_sample_id = GSM1904732
!Series_sample_id = GSM1904733
!Series_sample_id = GSM1904734
!Series_sample_id = GSM1904735
!Series_contact_name = Suchit,,Jhunjhunwala
!Series_contact_email = suchitj@gene.com
!Series_contact_institute = Genentech
!Series_contact_address = 1 DNA Way, MS-444A
!Series_contact_city = South San Francisco
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94080
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE73nnn/GSE73874/suppl/GSE73874_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE74180
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA301678
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP065989
