^SERIES = GSE83968
!Series_title = The non-coding variant rs1800734 enhances DCLK3 expression through long-range interaction and promotes colorectal cancer progression
!Series_geo_accession = GSE83968
!Series_status = Public on Feb 15 2017
!Series_submission_date = Jul 01 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28195176
!Series_summary = Genome-wide association studies (GWAS) have identified a great number of non-coding risk variants for colorectal cancer (CRC). To date, the majority of these variants have not been functionally studied. Identification of allele-specific transcription factor (TF) binding is of great importance to understand regulatory consequences of such variants. A recently developed proteome-wide analysis of disease-associated SNPs (PWAS) enables identification of DNA-TF interactions in an unbiased fashion. Here, we performed a large-scale PWAS studies to comprehensively characterize TF binding related to CRC, which identified 731 allele-specific TF binding at 116 CRC risk loci. This screen identified rs1800734 within the promoter region of MLH1 as perturbing the binding of TFAP4 and consequently increaseing DCLK3 expression through a long-range interaction, which  promotes cancer progression through enhancing expression of the genes related to epithelial-to-mesenchymal transition (EMT).
!Series_overall_design = Determine functional SNPs related to colorectal cancer risk, and investigate functional interaction between rs1800734 and DCLK3 in colorectal cancer progression as well as the molecular basis behind this interaction
!Series_overall_design = Histone ChIP-seq (HCT116 and LoVo) and DNase I-seq (CaCO2, COLO205, GP5d, HT-29, HUTU80, RKO, SK-CO-1, SW480, SW1116, T-84 and LoVo) were used to define regulatory SNPs. Transcription factor ChIP-seq (SNU175 and COLO320), targeted RNA-/DNA-seq (SNU175 and COLO320), and ATAC-seq (SNU175 and COLO320) were used to inspect allele-specific binding, expression and hypersensitivity of rs1800734. 4C-seq and ATAC-seq on isogenic COLO320 cells (G/G, G/A, and A/A genotypes at rs1800734) were used to study the molecular basis of rs1800734 in regulating DCLK3 expression. Sequencing were performed using HiSeq2000 and NextSeq 500. Targeted RNA-seq on DCLK3 mRNA confirmed the transcription of this gene in isogenic COLO320 cells.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Non-coding RNA profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Ning,Q,Liu
!Series_contributor = Hendrik,G,Stunnenberg
!Series_contributor = Jian,,Yan
!Series_contributor = Jussi,,Taipale
!Series_sample_id = GSM2224581
!Series_sample_id = GSM2224582
!Series_sample_id = GSM2224583
!Series_sample_id = GSM2224584
!Series_sample_id = GSM2224585
!Series_sample_id = GSM2224586
!Series_sample_id = GSM2224587
!Series_sample_id = GSM2224588
!Series_sample_id = GSM2224589
!Series_sample_id = GSM2224590
!Series_sample_id = GSM2224591
!Series_sample_id = GSM2224592
!Series_sample_id = GSM2224593
!Series_sample_id = GSM2224594
!Series_sample_id = GSM2224595
!Series_sample_id = GSM2224596
!Series_sample_id = GSM2224597
!Series_sample_id = GSM2224598
!Series_sample_id = GSM2224599
!Series_sample_id = GSM2224600
!Series_sample_id = GSM2224601
!Series_sample_id = GSM2224602
!Series_sample_id = GSM2224603
!Series_sample_id = GSM2224604
!Series_sample_id = GSM2224605
!Series_sample_id = GSM2224606
!Series_sample_id = GSM2224607
!Series_sample_id = GSM2224608
!Series_sample_id = GSM2224609
!Series_sample_id = GSM2224610
!Series_sample_id = GSM2224611
!Series_sample_id = GSM2224612
!Series_sample_id = GSM2224613
!Series_sample_id = GSM2224614
!Series_sample_id = GSM2224615
!Series_sample_id = GSM2224616
!Series_sample_id = GSM2224617
!Series_sample_id = GSM2224618
!Series_sample_id = GSM2224619
!Series_contact_name = Ning Qing,,Liu
!Series_contact_email = n.liu@nki.nl
!Series_contact_department = Gene regulation
!Series_contact_institute = Netherlands Cancer Institute
!Series_contact_address = Plesmanlaan 121
!Series_contact_city = Amsterdam
!Series_contact_zip/postal_code = 1066 CX
!Series_contact_country = Netherlands
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE83nnn/GSE83968/suppl/GSE83968_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA327574
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP077735
