^SERIES = GSE94278
!Series_title = Cancer-specific retargeting of BAF complexes by a prion-like domain
!Series_geo_accession = GSE94278
!Series_status = Public on Aug 24 2017
!Series_submission_date = Jan 30 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28844694
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM2472037
!Series_sample_id = GSM2472038
!Series_sample_id = GSM2472039
!Series_sample_id = GSM2472040
!Series_sample_id = GSM2472041
!Series_sample_id = GSM2472042
!Series_sample_id = GSM2472043
!Series_sample_id = GSM2472044
!Series_sample_id = GSM2472045
!Series_sample_id = GSM2472046
!Series_sample_id = GSM2472047
!Series_sample_id = GSM2472048
!Series_sample_id = GSM2472049
!Series_sample_id = GSM2472081
!Series_sample_id = GSM2472082
!Series_sample_id = GSM2472083
!Series_sample_id = GSM2472084
!Series_sample_id = GSM2472085
!Series_sample_id = GSM2472086
!Series_sample_id = GSM2472087
!Series_sample_id = GSM2472088
!Series_sample_id = GSM2472089
!Series_sample_id = GSM2472090
!Series_sample_id = GSM2472091
!Series_sample_id = GSM2472092
!Series_sample_id = GSM2472093
!Series_sample_id = GSM2472094
!Series_sample_id = GSM2472095
!Series_sample_id = GSM2472096
!Series_sample_id = GSM2472097
!Series_sample_id = GSM2472098
!Series_sample_id = GSM2472099
!Series_sample_id = GSM2472100
!Series_sample_id = GSM2472101
!Series_sample_id = GSM2472102
!Series_sample_id = GSM2472103
!Series_sample_id = GSM2472104
!Series_sample_id = GSM2472105
!Series_sample_id = GSM2472106
!Series_sample_id = GSM2472107
!Series_sample_id = GSM2472108
!Series_sample_id = GSM2472109
!Series_sample_id = GSM2472110
!Series_sample_id = GSM2472111
!Series_sample_id = GSM2472112
!Series_sample_id = GSM2472113
!Series_sample_id = GSM2472114
!Series_sample_id = GSM2472115
!Series_sample_id = GSM2472116
!Series_sample_id = GSM2472117
!Series_sample_id = GSM2472118
!Series_sample_id = GSM2472119
!Series_sample_id = GSM2472120
!Series_sample_id = GSM2472121
!Series_sample_id = GSM2472122
!Series_sample_id = GSM2472123
!Series_sample_id = GSM2472190
!Series_sample_id = GSM2472191
!Series_sample_id = GSM2472192
!Series_sample_id = GSM2472193
!Series_sample_id = GSM2472194
!Series_sample_id = GSM2472195
!Series_sample_id = GSM2472196
!Series_sample_id = GSM2472197
!Series_sample_id = GSM2472198
!Series_sample_id = GSM2472199
!Series_sample_id = GSM2472200
!Series_sample_id = GSM2472201
!Series_sample_id = GSM2472202
!Series_sample_id = GSM2472203
!Series_sample_id = GSM2472204
!Series_sample_id = GSM2472205
!Series_sample_id = GSM2472206
!Series_sample_id = GSM2472207
!Series_sample_id = GSM2472208
!Series_sample_id = GSM2472209
!Series_sample_id = GSM2472210
!Series_sample_id = GSM2472211
!Series_sample_id = GSM2472212
!Series_sample_id = GSM2472213
!Series_sample_id = GSM2472214
!Series_sample_id = GSM2472215
!Series_sample_id = GSM2472216
!Series_sample_id = GSM2472217
!Series_sample_id = GSM2472218
!Series_contact_name = Sowmya,,Iyer
!Series_contact_email = sowmya.iyer@mgh.harvard.edu
!Series_contact_department = Pathology
!Series_contact_institute = Massachusetts General Hospital
!Series_contact_address = 149 13th St
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02129
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE94nnn/GSE94278/suppl/GSE94278_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE94272
!Series_relation = SuperSeries of: GSE94275
!Series_relation = SuperSeries of: GSE94277
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA369232
