^SERIES = GSE124228
!Series_title = ARID1A is a critical regulator of luminal identity and therapeutic response in oestrogen receptor-positive breast cancer
!Series_geo_accession = GSE124228
!Series_status = Public on Nov 13 2019
!Series_submission_date = Dec 20 2018
!Series_last_update_date = Jan 23 2020
!Series_pubmed_id = 31932695
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM3525976
!Series_sample_id = GSM3525977
!Series_sample_id = GSM3525978
!Series_sample_id = GSM3525979
!Series_sample_id = GSM3525980
!Series_sample_id = GSM3525981
!Series_sample_id = GSM3525982
!Series_sample_id = GSM3525983
!Series_sample_id = GSM3525984
!Series_sample_id = GSM3525985
!Series_sample_id = GSM3525986
!Series_sample_id = GSM3525987
!Series_sample_id = GSM3525988
!Series_sample_id = GSM3525989
!Series_sample_id = GSM3525990
!Series_sample_id = GSM3525991
!Series_sample_id = GSM3525992
!Series_sample_id = GSM3525993
!Series_sample_id = GSM3525994
!Series_sample_id = GSM3525995
!Series_sample_id = GSM3525996
!Series_sample_id = GSM3525997
!Series_sample_id = GSM3525998
!Series_sample_id = GSM3525999
!Series_sample_id = GSM3526000
!Series_sample_id = GSM3526001
!Series_sample_id = GSM3526002
!Series_sample_id = GSM3526003
!Series_sample_id = GSM3526004
!Series_sample_id = GSM3526005
!Series_sample_id = GSM3526006
!Series_sample_id = GSM3526007
!Series_sample_id = GSM3526008
!Series_sample_id = GSM3526009
!Series_sample_id = GSM3526010
!Series_sample_id = GSM3526011
!Series_sample_id = GSM3526012
!Series_sample_id = GSM3526013
!Series_sample_id = GSM3526014
!Series_sample_id = GSM3526015
!Series_sample_id = GSM3526016
!Series_sample_id = GSM3526017
!Series_sample_id = GSM3526018
!Series_sample_id = GSM3526019
!Series_sample_id = GSM3526028
!Series_sample_id = GSM3526029
!Series_sample_id = GSM3526030
!Series_sample_id = GSM3526031
!Series_sample_id = GSM3526032
!Series_sample_id = GSM3526033
!Series_sample_id = GSM3526034
!Series_sample_id = GSM3526035
!Series_sample_id = GSM3526036
!Series_sample_id = GSM3526037
!Series_sample_id = GSM4156306
!Series_sample_id = GSM4156307
!Series_sample_id = GSM4156308
!Series_sample_id = GSM4156309
!Series_sample_id = GSM4156310
!Series_sample_id = GSM4156311
!Series_sample_id = GSM4156312
!Series_sample_id = GSM4156313
!Series_sample_id = GSM4156314
!Series_sample_id = GSM4156315
!Series_sample_id = GSM4156316
!Series_sample_id = GSM4156317
!Series_sample_id = GSM4156318
!Series_sample_id = GSM4156319
!Series_sample_id = GSM4156320
!Series_sample_id = GSM4156321
!Series_sample_id = GSM4156322
!Series_sample_id = GSM4156323
!Series_sample_id = GSM4156324
!Series_sample_id = GSM4156325
!Series_sample_id = GSM4156326
!Series_sample_id = GSM4156327
!Series_sample_id = GSM4156328
!Series_sample_id = GSM4156329
!Series_sample_id = GSM4156330
!Series_sample_id = GSM4156331
!Series_sample_id = GSM4156332
!Series_sample_id = GSM4156333
!Series_sample_id = GSM4156334
!Series_sample_id = GSM4156335
!Series_sample_id = GSM4156336
!Series_sample_id = GSM4156337
!Series_sample_id = GSM4156338
!Series_sample_id = GSM4156339
!Series_sample_id = GSM4156340
!Series_sample_id = GSM4156341
!Series_sample_id = GSM4156342
!Series_sample_id = GSM4156343
!Series_sample_id = GSM4156344
!Series_sample_id = GSM4156345
!Series_sample_id = GSM4156346
!Series_sample_id = GSM4156347
!Series_sample_id = GSM4156348
!Series_sample_id = GSM4156349
!Series_sample_id = GSM4156350
!Series_sample_id = GSM4156351
!Series_sample_id = GSM4156352
!Series_sample_id = GSM4156353
!Series_sample_id = GSM4156354
!Series_contact_name = Sagar,,Chhangawala
!Series_contact_email = sagar.cornell@gmail.com
!Series_contact_department = PBSB
!Series_contact_institute = Weill Cornell Medical College
!Series_contact_address = 1300 York Ave.
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124228/suppl/GSE124228_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE124224
!Series_relation = SuperSeries of: GSE124225
!Series_relation = SuperSeries of: GSE124227
!Series_relation = SuperSeries of: GSE140185
!Series_relation = SuperSeries of: GSE140186
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA511017
