#Archive/File	Name	Time	Size	Type
Archive	GSE111015_RAW.tar	02/22/2019 11:45:53	21011619840	TAR
File	GSM3020217_ATAC-seq_ND-1_Bcell.bigWig	02/20/2018 07:49:37	130481058	BIGWIG
File	GSM3020218_ATAC-seq_ND-2_Bcell.bigWig	02/20/2018 09:10:11	160156202	BIGWIG
File	GSM3020219_ATAC-seq_ND-3_Bcell.bigWig	02/20/2018 09:34:17	162624452	BIGWIG
File	GSM3020220_ATAC-seq_ND-1_CD4Tcell.bigWig	02/20/2018 07:56:31	190544594	BIGWIG
File	GSM3020221_ATAC-seq_ND-2_CD4Tcell.bigWig	02/20/2018 09:10:46	60966516	BIGWIG
File	GSM3020222_ATAC-seq_ND-3_CD4Tcell.bigWig	02/20/2018 09:44:17	134506343	BIGWIG
File	GSM3020223_ATAC-seq_ND-1_CD8Tcell.bigWig	02/20/2018 08:50:39	178120925	BIGWIG
File	GSM3020224_ATAC-seq_ND-2_CD8Tcell.bigWig	02/20/2018 09:12:47	137346031	BIGWIG
File	GSM3020225_ATAC-seq_ND-3_CD8Tcell.bigWig	02/20/2018 09:45:52	153861413	BIGWIG
File	GSM3020226_ATAC-seq_ND-1_NaiveBcell.bigWig	02/20/2018 08:51:52	128325582	BIGWIG
File	GSM3020227_ATAC-seq_ND-2_NaiveBcell.bigWig	02/20/2018 09:20:34	133047018	BIGWIG
File	GSM3020228_ATAC-seq_ND-3_NaiveBcell.bigWig	02/20/2018 09:47:11	138388812	BIGWIG
File	GSM3020229_ATAC-seq_ND-1_SwitchedBcell.bigWig	02/20/2018 08:58:58	44279132	BIGWIG
File	GSM3020230_ATAC-seq_ND-2_SwitchedBcell.bigWig	02/20/2018 09:23:39	100647412	BIGWIG
File	GSM3020231_ATAC-seq_ND-3_SwitchedBcell.bigWig	02/20/2018 09:56:32	144523474	BIGWIG
File	GSM3020232_ATAC-seq_ND-1_Tcell.bigWig	02/20/2018 09:00:22	162024463	BIGWIG
File	GSM3020233_ATAC-seq_ND-2_Tcell.bigWig	02/20/2018 09:28:07	123136680	BIGWIG
File	GSM3020234_ATAC-seq_ND-3_Tcell.bigWig	02/20/2018 09:57:14	71922801	BIGWIG
File	GSM3020235_ATAC-seq_ND-1_UnswitchedBcell.bigWig	02/20/2018 09:01:09	79100724	BIGWIG
File	GSM3020236_ATAC-seq_ND-2_UnswitchedBcell.bigWig	02/20/2018 09:31:46	40924683	BIGWIG
File	GSM3020237_ATAC-seq_ND-3_UnswitchedBcell.bigWig	02/20/2018 10:00:12	114915128	BIGWIG
File	GSM3020238_ATAC-seq_CLL1_0d_Bcell.bigWig	02/19/2018 08:46:47	208626355	BIGWIG
File	GSM3020238_ATAC-seq_CLL1_0d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:34	1531044	NARROWPEAK
File	GSM3020239_ATAC-seq_CLL1_3d_Bcell.bigWig	02/19/2018 08:46:34	25201341	BIGWIG
File	GSM3020239_ATAC-seq_CLL1_3d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:34	247760	NARROWPEAK
File	GSM3020240_ATAC-seq_CLL1_120d_Bcell.bigWig	02/19/2018 08:47:01	91525802	BIGWIG
File	GSM3020240_ATAC-seq_CLL1_120d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:34	368740	NARROWPEAK
File	GSM3020241_ATAC-seq_CLL1_0d_CD4.bigWig	02/19/2018 08:46:55	159201779	BIGWIG
File	GSM3020241_ATAC-seq_CLL1_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:34	1056495	NARROWPEAK
File	GSM3020242_ATAC-seq_CLL1_3d_CD4.bigWig	02/19/2018 08:47:00	126177365	BIGWIG
File	GSM3020242_ATAC-seq_CLL1_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:35	1118211	NARROWPEAK
File	GSM3020243_ATAC-seq_CLL1_120d_CD4_1.bigWig	02/19/2018 08:46:59	20196103	BIGWIG
File	GSM3020243_ATAC-seq_CLL1_120d_CD4_1.peaks.narrowPeak.gz	02/22/2018 13:35:35	207700	NARROWPEAK
File	GSM3020244_ATAC-seq_CLL1_120d_CD4_2.bigWig	02/19/2018 08:46:59	103561303	BIGWIG
File	GSM3020244_ATAC-seq_CLL1_120d_CD4_2.peaks.narrowPeak.gz	02/22/2018 13:35:35	1139790	NARROWPEAK
File	GSM3020245_ATAC-seq_CLL1_0d_CD8.bigWig	02/19/2018 08:46:53	189104462	BIGWIG
File	GSM3020245_ATAC-seq_CLL1_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:36	1384007	NARROWPEAK
File	GSM3020246_ATAC-seq_CLL1_3d_CD8.bigWig	02/19/2018 08:46:51	178052674	BIGWIG
File	GSM3020246_ATAC-seq_CLL1_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:36	605023	NARROWPEAK
File	GSM3020247_ATAC-seq_CLL1_030d_CD8.bigWig	02/21/2018 11:51:58	219681833	BIGWIG
File	GSM3020247_ATAC-seq_CLL1_030d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:36	247130	NARROWPEAK
File	GSM3020248_ATAC-seq_CLL1_120d_CD8.bigWig	02/19/2018 08:46:51	135068194	BIGWIG
File	GSM3020248_ATAC-seq_CLL1_120d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:36	1020813	NARROWPEAK
File	GSM3020249_ATAC-seq_CLL1_0d_CLL.bigWig	02/19/2018 08:46:46	172519026	BIGWIG
File	GSM3020249_ATAC-seq_CLL1_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:37	1755650	NARROWPEAK
File	GSM3020250_ATAC-seq_CLL1_3d_CLL.bigWig	02/19/2018 08:46:36	158753936	BIGWIG
File	GSM3020250_ATAC-seq_CLL1_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:37	780864	NARROWPEAK
File	GSM3020251_ATAC-seq_CLL1_030d_CLL.bigWig	02/21/2018 11:55:33	198277611	BIGWIG
File	GSM3020251_ATAC-seq_CLL1_030d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:37	111002	NARROWPEAK
File	GSM3020252_ATAC-seq_CLL1_120d_CLL.bigWig	02/19/2018 08:46:52	139760350	BIGWIG
File	GSM3020252_ATAC-seq_CLL1_120d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:38	1539714	NARROWPEAK
File	GSM3020253_ATAC-seq_CLL1_0d_NK.bigWig	02/19/2018 08:46:50	129827180	BIGWIG
File	GSM3020253_ATAC-seq_CLL1_0d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:38	912397	NARROWPEAK
File	GSM3020254_ATAC-seq_CLL1_3d_NK.bigWig	02/19/2018 08:46:38	108444151	BIGWIG
File	GSM3020254_ATAC-seq_CLL1_3d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:38	830670	NARROWPEAK
File	GSM3020255_ATAC-seq_CLL1_120d_NK_1.bigWig	02/19/2018 08:46:46	21084910	BIGWIG
File	GSM3020255_ATAC-seq_CLL1_120d_NK_1.peaks.narrowPeak.gz	02/22/2018 13:35:38	222792	NARROWPEAK
File	GSM3020256_ATAC-seq_CLL1_120d_NK_2.bigWig	02/19/2018 08:46:50	54266570	BIGWIG
File	GSM3020256_ATAC-seq_CLL1_120d_NK_2.peaks.narrowPeak.gz	02/22/2018 13:35:38	705946	NARROWPEAK
File	GSM3020257_ATAC-seq_CLL2_0d_Bcell.bigWig	02/19/2018 08:46:47	62105635	BIGWIG
File	GSM3020257_ATAC-seq_CLL2_0d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:39	851917	NARROWPEAK
File	GSM3020258_ATAC-seq_CLL2_3d_Bcell.bigWig	02/19/2018 08:46:53	193655747	BIGWIG
File	GSM3020258_ATAC-seq_CLL2_3d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:39	1156827	NARROWPEAK
File	GSM3020259_ATAC-seq_CLL2_30d_Bcell.bigWig	02/19/2018 08:46:53	203083565	BIGWIG
File	GSM3020259_ATAC-seq_CLL2_30d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:40	1498401	NARROWPEAK
File	GSM3020260_ATAC-seq_CLL2_120d_Bcell.bigWig	02/19/2018 08:46:53	181752138	BIGWIG
File	GSM3020260_ATAC-seq_CLL2_120d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:40	943166	NARROWPEAK
File	GSM3020261_ATAC-seq_CLL2_0d_CD4.bigWig	02/19/2018 08:47:01	24845622	BIGWIG
File	GSM3020261_ATAC-seq_CLL2_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:40	348159	NARROWPEAK
File	GSM3020262_ATAC-seq_CLL2_3d_CD4.bigWig	02/19/2018 08:46:57	129810032	BIGWIG
File	GSM3020262_ATAC-seq_CLL2_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:41	1425979	NARROWPEAK
File	GSM3020263_ATAC-seq_CLL2_8d_CD4.bigWig	02/19/2018 08:46:48	45383762	BIGWIG
File	GSM3020263_ATAC-seq_CLL2_8d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:41	1064683	NARROWPEAK
File	GSM3020264_ATAC-seq_CLL2_30d_CD4.bigWig	02/19/2018 08:46:52	98690613	BIGWIG
File	GSM3020264_ATAC-seq_CLL2_30d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:41	946500	NARROWPEAK
File	GSM3020265_ATAC-seq_CLL2_120d_CD4.bigWig	02/19/2018 08:46:38	137255063	BIGWIG
File	GSM3020265_ATAC-seq_CLL2_120d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:42	1408261	NARROWPEAK
File	GSM3020266_ATAC-seq_CLL2_0d_CD8.bigWig	02/19/2018 08:47:01	27601910	BIGWIG
File	GSM3020266_ATAC-seq_CLL2_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:42	114572	NARROWPEAK
File	GSM3020267_ATAC-seq_CLL2_3d_CD8.bigWig	02/19/2018 08:46:51	127378947	BIGWIG
File	GSM3020267_ATAC-seq_CLL2_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:42	1309626	NARROWPEAK
File	GSM3020268_ATAC-seq_CLL2_8d_CD8.bigWig	02/19/2018 08:47:00	15629027	BIGWIG
File	GSM3020268_ATAC-seq_CLL2_8d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:42	409191	NARROWPEAK
File	GSM3020269_ATAC-seq_CLL2_30d_CD8.bigWig	02/19/2018 08:46:39	113041909	BIGWIG
File	GSM3020269_ATAC-seq_CLL2_30d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:42	664874	NARROWPEAK
File	GSM3020270_ATAC-seq_CLL2_120d_CD8.bigWig	02/19/2018 08:46:48	70652150	BIGWIG
File	GSM3020270_ATAC-seq_CLL2_120d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:43	1230441	NARROWPEAK
File	GSM3020271_ATAC-seq_CLL2_0d_CLL.bigWig	02/19/2018 08:47:02	149613292	BIGWIG
File	GSM3020271_ATAC-seq_CLL2_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:43	1488850	NARROWPEAK
File	GSM3020272_ATAC-seq_CLL2_3d_CLL.bigWig	02/19/2018 08:46:50	175221517	BIGWIG
File	GSM3020272_ATAC-seq_CLL2_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:44	1378379	NARROWPEAK
File	GSM3020273_ATAC-seq_CLL2_8d_CLL.bigWig	02/19/2018 08:46:56	152955048	BIGWIG
File	GSM3020273_ATAC-seq_CLL2_8d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:44	1736163	NARROWPEAK
File	GSM3020274_ATAC-seq_CLL2_30d_CLL.bigWig	02/19/2018 08:46:53	165333524	BIGWIG
File	GSM3020274_ATAC-seq_CLL2_30d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:44	1610546	NARROWPEAK
File	GSM3020275_ATAC-seq_CLL2_120d_CLL.bigWig	02/19/2018 08:47:01	124533778	BIGWIG
File	GSM3020275_ATAC-seq_CLL2_120d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:45	1456530	NARROWPEAK
File	GSM3020276_ATAC-seq_CLL2_3d_Mono.bigWig	02/19/2018 08:46:59	119930677	BIGWIG
File	GSM3020276_ATAC-seq_CLL2_3d_Mono.peaks.narrowPeak.gz	02/22/2018 13:35:45	1991379	NARROWPEAK
File	GSM3020277_ATAC-seq_CLL2_120d_Mono.bigWig	02/19/2018 08:46:56	149841332	BIGWIG
File	GSM3020277_ATAC-seq_CLL2_120d_Mono.peaks.narrowPeak.gz	02/22/2018 13:35:46	2161856	NARROWPEAK
File	GSM3020278_ATAC-seq_CLL2_3d_NK.bigWig	02/19/2018 08:46:51	124239510	BIGWIG
File	GSM3020278_ATAC-seq_CLL2_3d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:46	1085221	NARROWPEAK
File	GSM3020279_ATAC-seq_CLL2_8d_NK.bigWig	02/19/2018 08:46:59	17208171	BIGWIG
File	GSM3020279_ATAC-seq_CLL2_8d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:46	219145	NARROWPEAK
File	GSM3020280_ATAC-seq_CLL2_30d_NK.bigWig	02/19/2018 08:46:44	61061474	BIGWIG
File	GSM3020280_ATAC-seq_CLL2_30d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:47	1072392	NARROWPEAK
File	GSM3020281_ATAC-seq_CLL2_150d_NK.bigWig	02/19/2018 08:46:48	42715655	BIGWIG
File	GSM3020281_ATAC-seq_CLL2_150d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:47	1086542	NARROWPEAK
File	GSM3020282_ATAC-seq_CLL4_3d_Bcell.bigWig	02/19/2018 08:46:49	45209089	BIGWIG
File	GSM3020282_ATAC-seq_CLL4_3d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:47	631115	NARROWPEAK
File	GSM3020283_ATAC-seq_CLL4_0d_CD4.bigWig	02/19/2018 08:46:57	148680118	BIGWIG
File	GSM3020283_ATAC-seq_CLL4_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:48	1562952	NARROWPEAK
File	GSM3020284_ATAC-seq_CLL4_2d_CD4.bigWig	02/19/2018 08:46:29	47881285	BIGWIG
File	GSM3020284_ATAC-seq_CLL4_2d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:48	1081589	NARROWPEAK
File	GSM3020285_ATAC-seq_CLL4_3d_CD4.bigWig	02/19/2018 08:46:50	77002971	BIGWIG
File	GSM3020285_ATAC-seq_CLL4_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:48	1249185	NARROWPEAK
File	GSM3020286_ATAC-seq_CLL4_0d_CD8.bigWig	02/19/2018 08:46:57	23460689	BIGWIG
File	GSM3020286_ATAC-seq_CLL4_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:49	412815	NARROWPEAK
File	GSM3020287_ATAC-seq_CLL4_3d_CD8.bigWig	02/19/2018 08:46:54	40237857	BIGWIG
File	GSM3020287_ATAC-seq_CLL4_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:49	821870	NARROWPEAK
File	GSM3020288_ATAC-seq_CLL4_0d_CLL.bigWig	02/19/2018 08:46:57	114896480	BIGWIG
File	GSM3020288_ATAC-seq_CLL4_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:49	1865461	NARROWPEAK
File	GSM3020289_ATAC-seq_CLL4_2d_CLL.bigWig	02/19/2018 08:46:26	109808698	BIGWIG
File	GSM3020289_ATAC-seq_CLL4_2d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:50	1907802	NARROWPEAK
File	GSM3020290_ATAC-seq_CLL4_3d_CLL.bigWig	02/19/2018 08:46:57	124918310	BIGWIG
File	GSM3020290_ATAC-seq_CLL4_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:50	1761836	NARROWPEAK
File	GSM3020291_ATAC-seq_CLL4_0d_Mono.bigWig	02/19/2018 08:46:58	107680350	BIGWIG
File	GSM3020291_ATAC-seq_CLL4_0d_Mono.peaks.narrowPeak.gz	02/22/2018 13:35:50	427992	NARROWPEAK
File	GSM3020292_ATAC-seq_CLL4_3d_Mono.bigWig	02/19/2018 08:46:53	48000081	BIGWIG
File	GSM3020292_ATAC-seq_CLL4_3d_Mono.peaks.narrowPeak.gz	02/22/2018 13:35:50	325857	NARROWPEAK
File	GSM3020293_ATAC-seq_CLL4_0d_NK.bigWig	02/19/2018 08:46:35	30401025	BIGWIG
File	GSM3020293_ATAC-seq_CLL4_0d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:51	157555	NARROWPEAK
File	GSM3020294_ATAC-seq_CLL4_3d_NK.bigWig	02/19/2018 08:46:38	42951801	BIGWIG
File	GSM3020294_ATAC-seq_CLL4_3d_NK.peaks.narrowPeak.gz	02/22/2018 13:35:51	798052	NARROWPEAK
File	GSM3020295_ATAC-seq_CLL5_0d_Bcell_1.bigWig	02/19/2018 08:46:30	141093543	BIGWIG
File	GSM3020295_ATAC-seq_CLL5_0d_Bcell_1.peaks.narrowPeak.gz	02/22/2018 13:35:51	1911271	NARROWPEAK
File	GSM3020296_ATAC-seq_CLL5_0d_Bcell_2.bigWig	02/19/2018 08:46:51	125956603	BIGWIG
File	GSM3020296_ATAC-seq_CLL5_0d_Bcell_2.peaks.narrowPeak.gz	02/22/2018 13:35:52	1944780	NARROWPEAK
File	GSM3020297_ATAC-seq_CLL5_1d_Bcell.bigWig	02/19/2018 08:46:31	112443647	BIGWIG
File	GSM3020297_ATAC-seq_CLL5_1d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:52	911377	NARROWPEAK
File	GSM3020298_ATAC-seq_CLL5_2d_Bcell.bigWig	02/19/2018 08:46:27	109603403	BIGWIG
File	GSM3020298_ATAC-seq_CLL5_2d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:53	1672134	NARROWPEAK
File	GSM3020299_ATAC-seq_CLL5_3d_Bcell.bigWig	02/19/2018 08:46:55	126746883	BIGWIG
File	GSM3020299_ATAC-seq_CLL5_3d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:53	1575071	NARROWPEAK
File	GSM3020300_ATAC-seq_CLL5_8d_Bcell.bigWig	02/19/2018 08:46:37	161432859	BIGWIG
File	GSM3020300_ATAC-seq_CLL5_8d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:53	1317745	NARROWPEAK
File	GSM3020301_ATAC-seq_CLL5_30d_Bcell.bigWig	02/19/2018 08:46:35	114287520	BIGWIG
File	GSM3020301_ATAC-seq_CLL5_30d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:54	1398938	NARROWPEAK
File	GSM3020302_ATAC-seq_CLL5_150d_Bcell.bigWig	02/19/2018 08:46:34	28008035	BIGWIG
File	GSM3020302_ATAC-seq_CLL5_150d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:35:54	523633	NARROWPEAK
File	GSM3020303_ATAC-seq_CLL5_0d_CD4.bigWig	02/19/2018 08:46:50	153666054	BIGWIG
File	GSM3020303_ATAC-seq_CLL5_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:54	834018	NARROWPEAK
File	GSM3020304_ATAC-seq_CLL5_1d_CD4.bigWig	02/19/2018 08:46:36	106905375	BIGWIG
File	GSM3020304_ATAC-seq_CLL5_1d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:54	847126	NARROWPEAK
File	GSM3020305_ATAC-seq_CLL5_2d_CD4.bigWig	02/19/2018 08:46:36	123641244	BIGWIG
File	GSM3020305_ATAC-seq_CLL5_2d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:55	1276054	NARROWPEAK
File	GSM3020306_ATAC-seq_CLL5_3d_CD4.bigWig	02/19/2018 08:46:46	145455988	BIGWIG
File	GSM3020306_ATAC-seq_CLL5_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:55	1442177	NARROWPEAK
File	GSM3020307_ATAC-seq_CLL5_8d_CD4.bigWig	02/19/2018 08:46:36	150195510	BIGWIG
File	GSM3020307_ATAC-seq_CLL5_8d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:55	1563095	NARROWPEAK
File	GSM3020308_ATAC-seq_CLL5_30d_CD4.bigWig	02/19/2018 08:46:30	130130101	BIGWIG
File	GSM3020308_ATAC-seq_CLL5_30d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:56	1256402	NARROWPEAK
File	GSM3020309_ATAC-seq_CLL5_150d_CD4.bigWig	02/19/2018 08:46:31	121756508	BIGWIG
File	GSM3020309_ATAC-seq_CLL5_150d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:56	1195930	NARROWPEAK
File	GSM3020310_ATAC-seq_CLL5_240d_CD4.bigWig	02/19/2018 08:46:31	135051735	BIGWIG
File	GSM3020310_ATAC-seq_CLL5_240d_CD4.peaks.narrowPeak.gz	02/22/2018 13:35:56	292130	NARROWPEAK
File	GSM3020311_ATAC-seq_CLL5_0d_CD8.bigWig	02/19/2018 08:46:30	188178125	BIGWIG
File	GSM3020311_ATAC-seq_CLL5_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:57	1228645	NARROWPEAK
File	GSM3020312_ATAC-seq_CLL5_1d_CD8.bigWig	02/19/2018 08:46:34	127743333	BIGWIG
File	GSM3020312_ATAC-seq_CLL5_1d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:57	1192037	NARROWPEAK
File	GSM3020313_ATAC-seq_CLL5_2d_CD8.bigWig	02/19/2018 08:46:35	211364638	BIGWIG
File	GSM3020313_ATAC-seq_CLL5_2d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:57	880303	NARROWPEAK
File	GSM3020314_ATAC-seq_CLL5_3d_CD8.bigWig	02/19/2018 08:46:54	148185724	BIGWIG
File	GSM3020314_ATAC-seq_CLL5_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:58	1353685	NARROWPEAK
File	GSM3020315_ATAC-seq_CLL5_8d_CD8.bigWig	02/19/2018 08:46:26	77818	BIGWIG
File	GSM3020315_ATAC-seq_CLL5_8d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:58	1475013	NARROWPEAK
File	GSM3020316_ATAC-seq_CLL5_30d_CD8.bigWig	02/19/2018 08:46:54	129741057	BIGWIG
File	GSM3020316_ATAC-seq_CLL5_30d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:59	1449539	NARROWPEAK
File	GSM3020317_ATAC-seq_CLL5_150d_CD8.bigWig	02/19/2018 08:46:30	142985738	BIGWIG
File	GSM3020317_ATAC-seq_CLL5_150d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:59	1363902	NARROWPEAK
File	GSM3020318_ATAC-seq_CLL5_240d_CD8.bigWig	02/19/2018 08:46:50	188753476	BIGWIG
File	GSM3020318_ATAC-seq_CLL5_240d_CD8.peaks.narrowPeak.gz	02/22/2018 13:35:59	685847	NARROWPEAK
File	GSM3020319_ATAC-seq_CLL5_0d_CLL.bigWig	02/19/2018 08:46:36	173208175	BIGWIG
File	GSM3020319_ATAC-seq_CLL5_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:35:59	1375523	NARROWPEAK
File	GSM3020320_ATAC-seq_CLL5_1d_CLL.bigWig	02/19/2018 08:46:28	120480366	BIGWIG
File	GSM3020320_ATAC-seq_CLL5_1d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:00	1969281	NARROWPEAK
File	GSM3020321_ATAC-seq_CLL5_2d_CLL.bigWig	02/19/2018 08:46:35	121861795	BIGWIG
File	GSM3020321_ATAC-seq_CLL5_2d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:00	1776266	NARROWPEAK
File	GSM3020322_ATAC-seq_CLL5_3d_CLL.bigWig	02/19/2018 08:46:35	136744063	BIGWIG
File	GSM3020322_ATAC-seq_CLL5_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:01	1936092	NARROWPEAK
File	GSM3020323_ATAC-seq_CLL5_8d_CLL.bigWig	02/19/2018 08:46:57	159832831	BIGWIG
File	GSM3020323_ATAC-seq_CLL5_8d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:01	1482681	NARROWPEAK
File	GSM3020324_ATAC-seq_CLL5_30d_CLL.bigWig	02/19/2018 08:46:31	122434897	BIGWIG
File	GSM3020324_ATAC-seq_CLL5_30d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:02	1736468	NARROWPEAK
File	GSM3020325_ATAC-seq_CLL5_150d_CLL.bigWig	02/19/2018 08:46:41	52038758	BIGWIG
File	GSM3020325_ATAC-seq_CLL5_150d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:02	1278901	NARROWPEAK
File	GSM3020326_ATAC-seq_CLL5_240d_CLL.bigWig	02/19/2018 08:46:35	28779037	BIGWIG
File	GSM3020326_ATAC-seq_CLL5_240d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:02	757165	NARROWPEAK
File	GSM3020327_ATAC-seq_CLL5_0d_Mono.bigWig	02/19/2018 08:46:58	112199299	BIGWIG
File	GSM3020327_ATAC-seq_CLL5_0d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:03	1818270	NARROWPEAK
File	GSM3020328_ATAC-seq_CLL5_1d_Mono.bigWig	02/19/2018 08:46:28	110376631	BIGWIG
File	GSM3020328_ATAC-seq_CLL5_1d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:03	934539	NARROWPEAK
File	GSM3020329_ATAC-seq_CLL5_3d_Mono.bigWig	02/19/2018 08:46:31	145764426	BIGWIG
File	GSM3020329_ATAC-seq_CLL5_3d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:03	1221076	NARROWPEAK
File	GSM3020330_ATAC-seq_CLL5_8d_Mono.bigWig	02/19/2018 08:46:34	116885254	BIGWIG
File	GSM3020330_ATAC-seq_CLL5_8d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:03	486539	NARROWPEAK
File	GSM3020331_ATAC-seq_CLL5_150d_Mono.bigWig	02/19/2018 08:46:28	29140435	BIGWIG
File	GSM3020331_ATAC-seq_CLL5_150d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:03	756076	NARROWPEAK
File	GSM3020332_ATAC-seq_CLL5_0d_NK.bigWig	02/19/2018 08:47:00	147390188	BIGWIG
File	GSM3020332_ATAC-seq_CLL5_0d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:04	1190408	NARROWPEAK
File	GSM3020333_ATAC-seq_CLL5_1d_NK.bigWig	02/19/2018 08:46:23	35265063	BIGWIG
File	GSM3020333_ATAC-seq_CLL5_1d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:04	517744	NARROWPEAK
File	GSM3020334_ATAC-seq_CLL5_3d_NK.bigWig	02/19/2018 08:46:36	135549507	BIGWIG
File	GSM3020334_ATAC-seq_CLL5_3d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:04	126025	NARROWPEAK
File	GSM3020335_ATAC-seq_CLL5_8d_NK.bigWig	02/19/2018 08:46:59	30791062	BIGWIG
File	GSM3020335_ATAC-seq_CLL5_8d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:04	840296	NARROWPEAK
File	GSM3020336_ATAC-seq_CLL5_030d_NK.bigWig	02/21/2018 12:06:10	19221867	BIGWIG
File	GSM3020336_ATAC-seq_CLL5_030d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:05	673726	NARROWPEAK
File	GSM3020337_ATAC-seq_CLL5_30d_NK.bigWig	02/19/2018 08:46:39	15984705	BIGWIG
File	GSM3020337_ATAC-seq_CLL5_30d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:05	689048	NARROWPEAK
File	GSM3020338_ATAC-seq_CLL6_120d_Bcell.bigWig	02/19/2018 08:46:50	63711050	BIGWIG
File	GSM3020338_ATAC-seq_CLL6_120d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:36:05	1062694	NARROWPEAK
File	GSM3020339_ATAC-seq_CLL6_280d_Bcell.bigWig	02/19/2018 08:46:59	39194070	BIGWIG
File	GSM3020339_ATAC-seq_CLL6_280d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:36:05	371927	NARROWPEAK
File	GSM3020340_ATAC-seq_CLL6_030d_CD4.bigWig	02/21/2018 12:07:21	151724262	BIGWIG
File	GSM3020340_ATAC-seq_CLL6_030d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:06	979028	NARROWPEAK
File	GSM3020341_ATAC-seq_CLL6_120d_CD4.bigWig	02/19/2018 08:46:53	156392626	BIGWIG
File	GSM3020341_ATAC-seq_CLL6_120d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:06	1278896	NARROWPEAK
File	GSM3020342_ATAC-seq_CLL6_280d_CD4.bigWig	02/19/2018 08:46:54	191423192	BIGWIG
File	GSM3020342_ATAC-seq_CLL6_280d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:06	1085261	NARROWPEAK
File	GSM3020343_ATAC-seq_CLL6_0d_CD8.bigWig	02/19/2018 08:46:54	165107173	BIGWIG
File	GSM3020343_ATAC-seq_CLL6_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:07	1120624	NARROWPEAK
File	GSM3020344_ATAC-seq_CLL6_030d_CD8.bigWig	02/21/2018 12:07:37	159923553	BIGWIG
File	GSM3020344_ATAC-seq_CLL6_030d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:07	1145796	NARROWPEAK
File	GSM3020345_ATAC-seq_CLL6_120d_CD8.bigWig	02/19/2018 08:46:59	174398140	BIGWIG
File	GSM3020345_ATAC-seq_CLL6_120d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:07	1443793	NARROWPEAK
File	GSM3020346_ATAC-seq_CLL6_280d_CD8.bigWig	02/19/2018 08:46:59	158836577	BIGWIG
File	GSM3020346_ATAC-seq_CLL6_280d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:08	1181508	NARROWPEAK
File	GSM3020347_ATAC-seq_CLL6_0d_CLL.bigWig	02/19/2018 08:46:49	164683308	BIGWIG
File	GSM3020347_ATAC-seq_CLL6_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:08	1530732	NARROWPEAK
File	GSM3020348_ATAC-seq_CLL6_030d_CLL.bigWig	02/21/2018 12:07:29	139504628	BIGWIG
File	GSM3020348_ATAC-seq_CLL6_030d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:09	1367083	NARROWPEAK
File	GSM3020349_ATAC-seq_CLL6_120d_CLL.bigWig	02/19/2018 08:46:45	220275656	BIGWIG
File	GSM3020349_ATAC-seq_CLL6_120d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:09	1754719	NARROWPEAK
File	GSM3020350_ATAC-seq_CLL6_280d_CLL.bigWig	02/19/2018 08:46:56	173024897	BIGWIG
File	GSM3020350_ATAC-seq_CLL6_280d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:09	1381902	NARROWPEAK
File	GSM3020351_ATAC-seq_CLL6_0d_Mono.bigWig	02/19/2018 08:46:54	183829313	BIGWIG
File	GSM3020351_ATAC-seq_CLL6_0d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:10	1683535	NARROWPEAK
File	GSM3020352_ATAC-seq_CLL6_030d_Mono.bigWig	02/21/2018 12:07:47	44728754	BIGWIG
File	GSM3020352_ATAC-seq_CLL6_030d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:10	354012	NARROWPEAK
File	GSM3020353_ATAC-seq_CLL6_120d_Mono.bigWig	02/19/2018 08:46:47	174224057	BIGWIG
File	GSM3020353_ATAC-seq_CLL6_120d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:10	1976130	NARROWPEAK
File	GSM3020354_ATAC-seq_CLL6_280d_Mono.bigWig	02/19/2018 08:46:51	161126762	BIGWIG
File	GSM3020354_ATAC-seq_CLL6_280d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:11	1925817	NARROWPEAK
File	GSM3020355_ATAC-seq_CLL6_030d_NK.bigWig	02/21/2018 12:08:47	126848766	BIGWIG
File	GSM3020355_ATAC-seq_CLL6_030d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:11	681380	NARROWPEAK
File	GSM3020356_ATAC-seq_CLL6_280d_NK.bigWig	02/19/2018 08:46:50	50117334	BIGWIG
File	GSM3020356_ATAC-seq_CLL6_280d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:11	1120917	NARROWPEAK
File	GSM3020357_ATAC-seq_CLL7_0d_Bcell.bigWig	02/19/2018 08:46:31	84272202	BIGWIG
File	GSM3020357_ATAC-seq_CLL7_0d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:36:11	97049	NARROWPEAK
File	GSM3020358_ATAC-seq_CLL7_3d_Bcell.bigWig	02/19/2018 08:46:47	99677502	BIGWIG
File	GSM3020358_ATAC-seq_CLL7_3d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:36:12	957521	NARROWPEAK
File	GSM3020359_ATAC-seq_CLL7_150d_Bcell.bigWig	02/19/2018 08:46:34	24890925	BIGWIG
File	GSM3020359_ATAC-seq_CLL7_150d_Bcell.peaks.narrowPeak.gz	02/22/2018 13:36:12	201107	NARROWPEAK
File	GSM3020360_ATAC-seq_CLL7_0d_CD4.bigWig	02/19/2018 08:46:38	125841146	BIGWIG
File	GSM3020360_ATAC-seq_CLL7_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:12	1063865	NARROWPEAK
File	GSM3020361_ATAC-seq_CLL7_1d_CD4.bigWig	02/19/2018 08:46:27	151808416	BIGWIG
File	GSM3020361_ATAC-seq_CLL7_1d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:13	1000986	NARROWPEAK
File	GSM3020362_ATAC-seq_CLL7_3d_CD4.bigWig	02/19/2018 08:46:45	140241395	BIGWIG
File	GSM3020362_ATAC-seq_CLL7_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:13	1035263	NARROWPEAK
File	GSM3020363_ATAC-seq_CLL7_8d_CD4.bigWig	02/19/2018 08:46:31	148964186	BIGWIG
File	GSM3020363_ATAC-seq_CLL7_8d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:13	1250665	NARROWPEAK
File	GSM3020364_ATAC-seq_CLL7_30d_CD4.bigWig	02/19/2018 08:46:29	156489277	BIGWIG
File	GSM3020364_ATAC-seq_CLL7_30d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:13	1338295	NARROWPEAK
File	GSM3020365_ATAC-seq_CLL7_150d_CD4.bigWig	02/19/2018 08:46:47	83981046	BIGWIG
File	GSM3020365_ATAC-seq_CLL7_150d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:14	1171749	NARROWPEAK
File	GSM3020366_ATAC-seq_CLL7_0d_CD8.bigWig	02/19/2018 08:46:42	155839318	BIGWIG
File	GSM3020366_ATAC-seq_CLL7_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:14	1050266	NARROWPEAK
File	GSM3020367_ATAC-seq_CLL7_1d_CD8.bigWig	02/19/2018 08:46:55	137860902	BIGWIG
File	GSM3020367_ATAC-seq_CLL7_1d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:15	1110886	NARROWPEAK
File	GSM3020368_ATAC-seq_CLL7_3d_CD8.bigWig	02/19/2018 08:46:51	154477332	BIGWIG
File	GSM3020368_ATAC-seq_CLL7_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:15	1066526	NARROWPEAK
File	GSM3020369_ATAC-seq_CLL7_8d_CD8.bigWig	02/19/2018 08:46:34	159170332	BIGWIG
File	GSM3020369_ATAC-seq_CLL7_8d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:15	1262648	NARROWPEAK
File	GSM3020370_ATAC-seq_CLL7_30d_CD8.bigWig	02/19/2018 08:46:53	166702438	BIGWIG
File	GSM3020370_ATAC-seq_CLL7_30d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:16	1214523	NARROWPEAK
File	GSM3020371_ATAC-seq_CLL7_150d_CD8.bigWig	02/19/2018 08:46:43	81759998	BIGWIG
File	GSM3020371_ATAC-seq_CLL7_150d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:16	1062163	NARROWPEAK
File	GSM3020372_ATAC-seq_CLL7_0d_CLL.bigWig	02/19/2018 08:46:34	151739408	BIGWIG
File	GSM3020372_ATAC-seq_CLL7_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:16	1289102	NARROWPEAK
File	GSM3020373_ATAC-seq_CLL7_1d_CLL.bigWig	02/19/2018 08:46:31	133424538	BIGWIG
File	GSM3020373_ATAC-seq_CLL7_1d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:17	1439308	NARROWPEAK
File	GSM3020374_ATAC-seq_CLL7_3d_CLL.bigWig	02/19/2018 08:46:40	132398907	BIGWIG
File	GSM3020374_ATAC-seq_CLL7_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:17	1203115	NARROWPEAK
File	GSM3020375_ATAC-seq_CLL7_8d_CLL.bigWig	02/19/2018 08:46:31	174173091	BIGWIG
File	GSM3020375_ATAC-seq_CLL7_8d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:17	1215401	NARROWPEAK
File	GSM3020376_ATAC-seq_CLL7_30d_CLL.bigWig	02/19/2018 08:46:34	145027798	BIGWIG
File	GSM3020376_ATAC-seq_CLL7_30d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:18	1638884	NARROWPEAK
File	GSM3020377_ATAC-seq_CLL7_150d_CLL.bigWig	02/19/2018 08:46:56	152030649	BIGWIG
File	GSM3020377_ATAC-seq_CLL7_150d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:18	906518	NARROWPEAK
File	GSM3020378_ATAC-seq_CLL7_0d_NK.bigWig	02/19/2018 08:46:35	52040835	BIGWIG
File	GSM3020378_ATAC-seq_CLL7_0d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:18	108521	NARROWPEAK
File	GSM3020379_ATAC-seq_CLL7_30d_NK.bigWig	02/19/2018 08:46:27	154002108	BIGWIG
File	GSM3020379_ATAC-seq_CLL7_30d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:18	93054	NARROWPEAK
File	GSM3020380_ATAC-seq_CLL7_150d_NK.bigWig	02/19/2018 08:46:48	30356061	BIGWIG
File	GSM3020380_ATAC-seq_CLL7_150d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:18	712226	NARROWPEAK
File	GSM3020381_ATAC-seq_CLL8_0d_CD4.bigWig	02/19/2018 08:47:01	219789648	BIGWIG
File	GSM3020381_ATAC-seq_CLL8_0d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:19	821185	NARROWPEAK
File	GSM3020382_ATAC-seq_CLL8_3d_CD4.bigWig	02/19/2018 08:46:57	119184213	BIGWIG
File	GSM3020382_ATAC-seq_CLL8_3d_CD4.peaks.narrowPeak.gz	02/22/2018 13:36:19	1388239	NARROWPEAK
File	GSM3020383_ATAC-seq_CLL8_0d_CD8.bigWig	02/19/2018 08:46:55	147666496	BIGWIG
File	GSM3020383_ATAC-seq_CLL8_0d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:19	1222249	NARROWPEAK
File	GSM3020384_ATAC-seq_CLL8_3d_CD8.bigWig	02/19/2018 08:47:01	141830001	BIGWIG
File	GSM3020384_ATAC-seq_CLL8_3d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:20	1379475	NARROWPEAK
File	GSM3020385_ATAC-seq_CLL8_030d_CD8.bigWig	02/22/2018 10:27:32	7375565	BIGWIG
File	GSM3020385_ATAC-seq_CLL8_030d_CD8.peaks.narrowPeak.gz	02/22/2018 13:36:20	173586	NARROWPEAK
File	GSM3020386_ATAC-seq_CLL8_0d_CLL.bigWig	02/19/2018 08:47:00	146353427	BIGWIG
File	GSM3020386_ATAC-seq_CLL8_0d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:20	1759991	NARROWPEAK
File	GSM3020387_ATAC-seq_CLL8_3d_CLL.bigWig	02/19/2018 08:46:53	139187621	BIGWIG
File	GSM3020387_ATAC-seq_CLL8_3d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:21	1476381	NARROWPEAK
File	GSM3020388_ATAC-seq_CLL8_030d_CLL.bigWig	02/21/2018 12:09:20	118619886	BIGWIG
File	GSM3020388_ATAC-seq_CLL8_030d_CLL.peaks.narrowPeak.gz	02/22/2018 13:36:22	1354834	NARROWPEAK
File	GSM3020389_ATAC-seq_CLL8_0d_Mono.bigWig	02/19/2018 08:46:57	160715532	BIGWIG
File	GSM3020389_ATAC-seq_CLL8_0d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:22	1983165	NARROWPEAK
File	GSM3020390_ATAC-seq_CLL8_3d_Mono.bigWig	02/19/2018 08:46:54	113362205	BIGWIG
File	GSM3020390_ATAC-seq_CLL8_3d_Mono.peaks.narrowPeak.gz	02/22/2018 13:36:23	2278728	NARROWPEAK
File	GSM3020391_ATAC-seq_CLL8_0d_NK.bigWig	02/19/2018 08:47:00	58870044	BIGWIG
File	GSM3020391_ATAC-seq_CLL8_0d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:23	893378	NARROWPEAK
File	GSM3020392_ATAC-seq_CLL8_3d_NK.bigWig	02/19/2018 08:46:52	129361881	BIGWIG
File	GSM3020392_ATAC-seq_CLL8_3d_NK.peaks.narrowPeak.gz	02/22/2018 13:36:23	1332102	NARROWPEAK
