#Archive/File	Name	Time	Size	Type
Archive	GSE118092_RAW.tar	11/01/2018 14:59:35	1986549760	TAR
File	GSM3318539_NT.1.narrowPeak.gz	08/03/2018 11:26:16	3768352	NARROWPEAK
File	GSM3318539_NT.1.pileup.signal.bigwig	08/02/2018 16:36:09	338549190	BIGWIG
File	GSM3318540_NT.2.narrowPeak.gz	08/03/2018 11:26:17	3842129	NARROWPEAK
File	GSM3318540_NT.2.pileup.signal.bigwig	08/02/2018 16:37:49	385515864	BIGWIG
File	GSM3318541_SH.A1.4.1.narrowPeak.gz	08/03/2018 11:26:18	3509434	NARROWPEAK
File	GSM3318541_SH.A1.4.1.pileup.signal.bigwig	08/02/2018 18:51:35	338658497	BIGWIG
File	GSM3318542_SH.A1.4.2.narrowPeak.gz	08/03/2018 11:26:18	3471790	NARROWPEAK
File	GSM3318542_SH.A1.4.2.pileup.signal.bigwig	08/02/2018 18:55:01	332944557	BIGWIG
File	GSM3318543_SH.A1.6.1.narrowPeak.gz	08/03/2018 11:26:19	3074868	NARROWPEAK
File	GSM3318543_SH.A1.6.1.pileup.signal.bigwig	08/02/2018 18:57:13	302556782	BIGWIG
File	GSM3318544_SH.A1.6.2.narrowPeak.gz	08/03/2018 11:26:20	2838347	NARROWPEAK
File	GSM3318544_SH.A1.6.2.pileup.signal.bigwig	08/02/2018 18:57:51	267800336	BIGWIG
