^SAMPLE = GSM3318539
!Sample_title = NT-1-ATAC
!Sample_geo_accession = GSM3318539
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: non-targeting shRNA (shCONT)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764268
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505715
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318539/suppl/GSM3318539_NT.1.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318539/suppl/GSM3318539_NT.1.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
^SAMPLE = GSM3318540
!Sample_title = NT-2-ATAC
!Sample_geo_accession = GSM3318540
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: non-targeting shRNA (shCONT)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764267
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505716
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318540/suppl/GSM3318540_NT.2.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318540/suppl/GSM3318540_NT.2.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
^SAMPLE = GSM3318541
!Sample_title = sh-ALKBH1-4-1-ATAC
!Sample_geo_accession = GSM3318541
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: shRNA targeting ALKBH1 (shALKBH1.1008)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764266
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505717
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318541/suppl/GSM3318541_SH.A1.4.1.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318541/suppl/GSM3318541_SH.A1.4.1.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
^SAMPLE = GSM3318542
!Sample_title = sh-ALKBH1-4-2-ATAC
!Sample_geo_accession = GSM3318542
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: shRNA targeting ALKBH1 (shALKBH1.1008)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764265
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505718
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318542/suppl/GSM3318542_SH.A1.4.2.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318542/suppl/GSM3318542_SH.A1.4.2.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
^SAMPLE = GSM3318543
!Sample_title = sh-ALKBH1-6-1-ATAC
!Sample_geo_accession = GSM3318543
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: shRNA targeting ALKBH1 (shALKBH1.1551)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764264
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505719
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318543/suppl/GSM3318543_SH.A1.6.1.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318543/suppl/GSM3318543_SH.A1.6.1.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
^SAMPLE = GSM3318544
!Sample_title = sh-ALKBH1-6-2-ATAC
!Sample_geo_accession = GSM3318544
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Aug 03 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-Derived Glioblastoma Stem Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma stem cells
!Sample_characteristics_ch1 = shRNA: shRNA targeting ALKBH1 (shALKBH1.1551)
!Sample_treatment_protocol_ch1 = Cells were treated with a non-targeting shRNA (shCONT) or shRNAs targeting ALKBH1.
!Sample_growth_protocol_ch1 = 387 cells from a primary patient derived GBM tumor model were injected intracranially into an immunocompromised NSG mouse and allowed to grow into a tumor. Cells were dissociated and passaged in vitro.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on 50,000 nuclei. The samples were permeabilized in cold permeabilization buffer (0.2% IGEPAL-CA630 (I8896, Sigma), 1 mM DTT (D9779, Sigma), Protease inhibitor (05056489001, Roche), 5% BSA (A7906, Sigma) in PBS (10010-23, Thermo Fisher Scientific)) for 10 minutes on the rotator in the cold room and centrifuged for 5 min at 500 xg at 4°C. The pellet was resuspended in cold tagmentation buffer (33 mM Tris-acetate (pH = 7.8) (BP-152, Thermo Fisher Scientific), 66 mM K-acetate (P5708, Sigma), 11 mM Mg- acetate (M2545, Sigma), 16% DMF (DX1730, EMD Millipore) in Molecular biology water (46000-CM, Corning)) and incubated with Tagmentation enzyme (FC-121-1030; Illumina) at 37 °C for 30 min with shaking 500 rpm. The tagementated DNA was purified using MinElute PCR purification kit (28004, Qiagen).
!Sample_extract_protocol_ch1 = The libraries were amplified using NEBNext High-Fidelity 2X PCR Master Mix (M0541, NEB) with primer extension at 72°C for 5 minutes, denaturation at 98°C for 30s, followed by 8 cycles of denaturation at 98°C for 10 s, annealing at 63°C for 30 seconds and extension at 72°C for 60 seconds. After the purification of amplified libraries using MinElute PCR purification kit (28004, Qiagen), the double size selection was performed using SPRIselect bead (B23317, Beckman Coulter) with 0.55X beads and 1.5X to sample volume.
!Sample_description = ATAC-seq was performed on isolated cell nuclei.
!Sample_data_processing = Adapter-trimmed fastq files were aligned to hg19 by Bowtie2 (Langmead and Salzberg, 2012) using parameters “-X2000 --mm --local“. After filtering by using samtools (Li et al., 2009) with “-q 30 -F 1804 -f 2”, only primary and proper mated reads were left to remove PCR duplicate by using “markduplicate” from Picard tools (http://broadinstitute.github.io/picard/). The remaining mapped reads were shift +4 bp and -5 bp for “+” and “-” strand respectively to adjust for TN5 dimer so that the first base of each reads represents the cutting site. Then the peak calling was performed by using MACS2 (Zhang et al., 2008) with “-f bed -p 0.01 --shift - 75 -extsize 150”. The output “narrowPeaks” were further filtered out the blacklist regions (Consortium, 2012). The detailed pipeline can be found in https://github.com/epigen-UCSD/atac_seq_pipeline , which is based on Kundaje lab’s pipeline https://github.com/kundajelab/atac_dnase_pipelines with a few small changes documented on the repo.
!Sample_data_processing = To calculate gained and lost peaks following ALKBH1 knockdown, ATAC-seq BAM files along with narrowpeak files were analyzed using DiffBind (https://bioconductor.org/packages/release/bioc/html/DiffBind.html) (Ross-Innes et al., 2012) and DESeq2 (Love et al., 2014) to identify regions of quantitatively differential chromatin accessibility following ALKBH1 knockdown. DiffBind was used to generate MA-plots and supervised counts heatmaps. For the generation of heatmaps and profile plots, the DeepTools “computeMatrix” , “plotHeatmap” , and “plotProfile” functions were used with specific parameters given in the figure legends of the manuscript.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig and NarrowPeak Files
!Sample_platform_id = GPL20301
!Sample_contact_name = Jeremy,,Rich
!Sample_contact_email = jerich@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive #0695
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09764263
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4505720
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318544/suppl/GSM3318544_SH.A1.6.2.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3318nnn/GSM3318544/suppl/GSM3318544_SH.A1.6.2.pileup.signal.bigwig
!Sample_series_id = GSE118092
!Sample_series_id = GSE118093
!Sample_data_row_count = 0
