^SERIES = GSE118092
!Series_title = N6-methyladenine DNA Modification in Glioblastoma [ATAC-seq]
!Series_geo_accession = GSE118092
!Series_status = Public on Nov 01 2018
!Series_submission_date = Aug 03 2018
!Series_last_update_date = Mar 21 2019
!Series_pubmed_id = 30392959
!Series_summary = Genetic drivers of cancer can be dysregulated through epigenetic modifications of DNA. While the critical role of DNA 5-methylcytosine (5mC) in the regulation of transcription is recognized, the functions of other non-canonical DNA modifications remain obscure. Here, we report the identification of novel N(6)-methyladenine (N6-mA) DNA modifications in human tissues and implicate this epigenetic regulation in human disease, the highly malignant brain cancer, glioblastoma. Glioblastoma upregulates N6-mA levels, which co-localize with heterochromatic histone modifications, namely H3K9me3. N6-mA levels are dynamically regulated by the DNA demethylase, ALKBH1, to transcriptionally silence oncogenic pathways through decreasing chromatin accessibility. Targeting the N6-mA regulator, ALKBH1, in patient-derived human glioblastoma models inhibited tumor cell proliferation and extended survival of tumor-bearing mice, supporting this novel DNA modification as a potential new molecular therapeutic target for glioblastoma. Collectively, our results uncover a novel epigenetic node in cancer through the DNA modification, N6-mA.
!Series_overall_design = ATAC-seq following knockdown of ALKBH1 in glioblastoma stem cells.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Qi,,Xie
!Series_contributor = Tao,P,Wu
!Series_contributor = Ryan,C,Gimple
!Series_contributor = Zheng,,Li
!Series_contributor = Briana,C,Prager
!Series_contributor = Qiulian,,Wu
!Series_contributor = Yang,,Yu
!Series_contributor = Pengcheng,,Wang
!Series_contributor = Yinsheng,,Wang
!Series_contributor = David,U,Gorkin
!Series_contributor = Cheng,,Zhang
!Series_contributor = Alexis,V,Dowiak
!Series_contributor = Kaixuan,,Lin
!Series_contributor = Chun,,Zeng
!Series_contributor = Yinghui,,Sui
!Series_contributor = Leo,J,Kim
!Series_contributor = Tyler,E,Miller
!Series_contributor = Li,,Jiang
!Series_contributor = Christine,H,Lee
!Series_contributor = Zhi,,Huang
!Series_contributor = Xiaoguang,,Fang
!Series_contributor = Kui,,Zhai
!Series_contributor = Stephen,C,Mack
!Series_contributor = Maike,,Sander
!Series_contributor = Shideng,,Bao
!Series_contributor = Andrew,E,Sloan
!Series_contributor = Andrew,Z,Xiao
!Series_contributor = Jeremy,N,Rich
!Series_sample_id = GSM3318539
!Series_sample_id = GSM3318540
!Series_sample_id = GSM3318541
!Series_sample_id = GSM3318542
!Series_sample_id = GSM3318543
!Series_sample_id = GSM3318544
!Series_contact_name = Jeremy,,Rich
!Series_contact_email = jerich@ucsd.edu
!Series_contact_institute = University of California, San Diego
!Series_contact_address = 9500 Gilman Drive #0695
!Series_contact_city = San Diego
!Series_contact_state = CA
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118092/suppl/GSE118092_RAW.tar
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE118093
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA484396
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP156293
