#Archive/File	Name	Time	Size	Type
Archive	GSE80154_RAW.tar	01/30/2018 08:55:45	9496842240	TAR
File	GPL16043_PrimeView_withERCC_binary.cdf.gz	09/11/2012 14:21:49	3323242	CDF
File	GPL16043_PrimeView_withERCC_binary.cdf.txt.gz	09/11/2012 14:21:50	3365463	TXT
File	GSM2113490_35_SKNAS_1.CEL.gz	04/11/2016 14:15:35	2116926	CEL
File	GSM2113491_36_SKNAS_2.CEL.gz	04/11/2016 14:15:36	2155822	CEL
File	GSM2113492_37_SKNAS_3.CEL.gz	04/11/2016 14:15:37	2143786	CEL
File	GSM2113493_38_SHS-Y5Y_1.CEL.gz	04/11/2016 14:15:38	2080733	CEL
File	GSM2113494_39_SHS-Y5Y_2.CEL.gz	04/11/2016 14:15:39	2132796	CEL
File	GSM2113495_40_SHS-Y5Y_3.CEL.gz	04/11/2016 14:15:40	2090995	CEL
File	GSM2113496_41_NGP_1.CEL.gz	04/11/2016 14:15:41	2098608	CEL
File	GSM2113497_42_NGP_2.CEL.gz	04/11/2016 14:15:42	2125851	CEL
File	GSM2113498_43_NGP_3.CEL.gz	04/11/2016 14:15:43	2144735	CEL
File	GSM2113499_44_BE2C_1.CEL.gz	04/11/2016 14:15:44	2173032	CEL
File	GSM2113500_45_BE2C_2.CEL.gz	04/11/2016 14:15:46	2163801	CEL
File	GSM2113501_46_BE2C_3.CEL.gz	04/11/2016 14:15:47	2163446	CEL
File	GSM2113502_47_KELLY_1.CEL.gz	04/11/2016 14:15:48	2129319	CEL
File	GSM2113503_48_KELLY_2.CEL.gz	04/11/2016 14:15:49	2123045	CEL
File	GSM2113504_49_KELLY_3.CEL.gz	04/11/2016 14:15:50	2091967	CEL
File	GSM2113505_SHEP21_0HR_H3K27AC_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:10:59	678321189	BEDGRAPH
File	GSM2113506_SHEP21_0HR_INPUT_CHIP_RX.chiprx.scaled.bedgraph.gz	04/11/2016 14:19:14	474541520	BEDGRAPH
File	GSM2113507_SHEP21_0HR_MYCN_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:09:53	85336731	BEDGRAPH
File	GSM2113508_SHEP21_0HR_POL2_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:11:49	374595138	BEDGRAPH
File	GSM2113509_SHEP21_24HR_H3K27AC_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:09:51	451563281	BEDGRAPH
File	GSM2113510_SHEP21_24HR_INPUT_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:11:53	287781031	BEDGRAPH
File	GSM2113511_SHEP21_24HR_MYCN_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:11:54	24654678	BEDGRAPH
File	GSM2113512_SHEP21_24HR_POL2_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:10:50	294432935	BEDGRAPH
File	GSM2113513_SHEP21_2HR_H3K27AC_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:09:45	435912677	BEDGRAPH
File	GSM2113514_SHEP21_2HR_INPUT_CHIP_RX.chiprx.scaled.bedgraph.gz	04/11/2016 14:22:19	604111474	BEDGRAPH
File	GSM2113515_SHEP21_2HR_MYCN_CHIP_RXchiprx.scaled.bedgraph.gz	04/07/2016 15:10:51	105267210	BEDGRAPH
File	GSM2113516_SHEP21_2HR_POL2_CHIP_RX.chiprx.scaled.bedgraph.gz	04/07/2016 15:11:44	219407081	BEDGRAPH
File	GSM2113517_BE2C_BRD4.wig.gz	04/04/2016 12:13:07	45165172	WIG
File	GSM2113518_BE2C_H3K27AC.wig.gz	04/04/2016 12:13:10	61313732	WIG
File	GSM2113519_BE2C_H3K4ME3.wig.gz	04/04/2016 12:13:08	44032563	WIG
File	GSM2113521_BE2C_MYCN.wig.gz	04/04/2016 12:13:19	120995092	WIG
File	GSM2113522_BE2C_RNA_POL2.wig.gz	04/04/2016 12:13:08	47158535	WIG
File	GSM2113523_BE2C_TWIST.wig.gz	04/04/2016 12:13:09	49797060	WIG
File	GSM2113524_KELLY_H3K27AC.wig.gz	04/04/2016 12:13:20	137789164	WIG
File	GSM2113526_KELLY_MYCN.wig.gz	04/04/2016 12:13:18	109734651	WIG
File	GSM2113527_NGP_H3K27AC.wig.gz	04/04/2016 12:13:17	110084116	WIG
File	GSM2113529_NGP_MYCN.wig.gz	04/04/2016 12:13:16	100371901	WIG
File	GSM2113530_SHEP21_0HR_H3K27AC_NOSPIKE.wig.gz	04/04/2016 15:49:03	80694263	WIG
File	GSM2113532_SHEP21_0HR_MYCN_NOSPIKE.wig.gz	04/04/2016 16:12:48	122383742	WIG
File	GSM2113533_SHEP21_0HR_TWIST.wig.gz	04/04/2016 15:18:57	95871321	WIG
File	GSM2113534_SHEP21_24HR_B_TWIST.wig.gz	04/04/2016 15:18:49	25180305	WIG
File	GSM2113535_SHEP21_24HR_H3K27AC_NOSPIKE.wig.gz	04/04/2016 15:50:09	69076262	WIG
File	GSM2113538_SHEP21_24HR_MYCN_NOSPIKE.wig.gz	04/04/2016 16:12:11	88086612	WIG
File	GSM2113539_SHEP21_2HR_H3K27AC_NOSPIKE.wig.gz	04/04/2016 15:49:53	131235288	WIG
File	GSM2113542_SHEP21_2HR_MYCN_NOSPIKE.wig.gz	04/04/2016 16:11:52	118752032	WIG
File	GSM2113543_SHEP21_2HR_TWIST.wig.gz	04/04/2016 16:07:12	47193685	WIG
File	GSM2113544_BE2C_ATAC.wig.gz	04/04/2016 12:07:52	56938398	WIG
File	GSM2113545_KELLY_ATAC.wig.gz	04/04/2016 12:19:01	39347385	WIG
File	GSM2113546_NGP_ATAC.wig.gz	04/04/2016 12:19:29	44391819	WIG
File	GSM2113547_SHEP21_ATAC.wig.gz	04/04/2016 12:20:17	58949321	WIG
File	GSM2113548_MM1S_ATAC.wig.gz	04/07/2016 14:42:50	11637184	WIG
File	GSM2572332_SHEP21_0HR_CTCF.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:17	76603913	BEDGRAPH
File	GSM2572333_SHEP21_0HR_H3K4ME3.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:18	194461541	BEDGRAPH
File	GSM2572334_SHEP21_0HR_INPUT_2.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:19	147473203	BEDGRAPH
File	GSM2572335_SHEP21_24HR_CTCF.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:19	110852000	BEDGRAPH
File	GSM2572336_SHEP21_24HR_H3K4ME3.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:19	168957566	BEDGRAPH
File	GSM2572337_SHEP21_24HR_INPUT_2.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:20	154364835	BEDGRAPH
File	GSM2572338_SHEP21_2HR_CTCF.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:20	64498866	BEDGRAPH
File	GSM2572339_SHEP21_2HR_H3K4ME3.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:20	185490402	BEDGRAPH
File	GSM2572340_SHEP21_2HR_INPUT_2.chiprx.scaled.bedgraph.gz	04/07/2017 12:00:21	172932155	BEDGRAPH
File	GSM2572341_SHEP_0HR_H3K27AC.wig.gz	04/05/2017 11:24:41	82245189	WIG
File	GSM2572342_SHEP_0HR_INPUT.wig.gz	04/05/2017 13:09:33	61411224	WIG
File	GSM2572343_SHEP_0HR_MYCN.wig.gz	04/05/2017 11:24:41	29323433	WIG
File	GSM2572344_SHEP_2HR_H3K27AC.wig.gz	04/05/2017 11:24:42	84469039	WIG
File	GSM2572345_SHEP_2HR_INPUT.wig.gz	04/05/2017 13:09:33	61120886	WIG
File	GSM2572346_SHEP_2HR_MYCN.wig.gz	04/05/2017 11:24:42	45723463	WIG
File	GSM2572347_SHEP_6HR_H3K27AC.wig.gz	04/05/2017 11:24:43	84580441	WIG
File	GSM2572348_SHEP_6HR_INPUT.wig.gz	04/05/2017 13:09:33	83239607	WIG
File	GSM2572349_SHEP_6HR_MYCN.wig.gz	04/05/2017 11:24:44	43654917	WIG
File	GSM2686153_CG_H3K27Ac.wig.gz	06/21/2017 14:21:16	104316884	WIG
File	GSM2686154_CG_input.wig.gz	06/21/2017 14:21:17	115424493	WIG
File	GSM2686155_SCG_H3K27Ac.wig.gz	06/21/2017 14:21:17	97160107	WIG
File	GSM2686156_SCG_input.wig.gz	06/21/2017 14:21:18	104010929	WIG
File	GSM2686157_THMYCN1_H3K27Ac.wig.gz	06/21/2017 14:21:18	111981276	WIG
File	GSM2686158_THMYCN1_input.wig.gz	06/21/2017 14:21:18	111510896	WIG
File	GSM2686159_THMYCN2_MYCN.wig.gz	06/21/2017 14:21:18	100027193	WIG
File	GSM2686160_THMYCN2_input.wig.gz	06/21/2017 14:21:19	105827812	WIG
File	GSM2686161_THMYCN_139076_H3K27Ac.wig.gz	06/21/2017 14:21:19	113035728	WIG
File	GSM2686162_THMYCN_139076_MYCN.wig.gz	06/21/2017 14:21:19	103362819	WIG
File	GSM2686163_THMYCN_139076_input.wig.gz	06/21/2017 14:21:20	85854307	WIG
File	GSM2686164_THMYCN_139423_H3K27Ac.wig.gz	06/21/2017 14:21:20	97574914	WIG
File	GSM2686165_THMYCN_139423_MYCN.wig.gz	06/21/2017 14:21:20	111033829	WIG
File	GSM2686166_THMYCN_139423_input.wig.gz	06/21/2017 14:21:20	66189869	WIG
File	GSM2690205_BE2C_H3K27ME3.wig.gz	04/14/2017 17:54:57	25064799	WIG
File	GSM2690206_SHEP21_0HR_POL2_NOSPIKE_R2.wig.gz	06/20/2017 18:56:40	57472145	WIG
File	GSM2690207_SHEP21_24HR_POL2_NOSPIKE.wig.gz	06/20/2017 18:56:41	114727725	WIG
File	GSM2690208_SHEP21_2HR_POL2_NOSPIKE.wig.gz	06/20/2017 18:56:42	130063665	WIG
