^SERIES = GSE80154
!Series_title = Enhancer invasion shapes MYCN dependent transcriptional amplification in neuroblastoma
!Series_geo_accession = GSE80154
!Series_status = Public on Jan 29 2018
!Series_submission_date = Apr 11 2016
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 29379199
!Series_web_link = https://www.nature.com/articles/s41588-018-0044-9
!Series_summary = Amplification of the locus encoding the oncogenic transcription factor MYCN is a defining feature of high-risk neuroblastoma. Here we present the first dynamic chromatin and transcriptional landscape of MYCN perturbation in neuroblastoma. At oncogenic levels, MYCN associates with E-box binding motifs in an affinity-dependent manner, binding to strong canonical E-boxes at promoters and invading abundant weaker non-canonical E-boxes clustered at enhancers. Loss of MYCN leads to a global reduction in transcription, which is most pronounced at MYCN target genes with the greatest enhancer occupancy. These highly occupied MYCN target genes show tissue-specific expression and are linked to poor patient survival. The activity of genes with MYCN-occupied enhancers is dependent on the tissue-specific transcription factor TWIST1, which co-occupies enhancers with MYCN and is required for MYCN-dependent proliferation. These data implicate tissue-specific enhancers in defining often highly tumor-specific ‘MYC target gene signatures’ and identify disruption of the MYCN enhancer regulatory axis as a promising therapeutic strategy in neuroblastoma.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by array
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM2113490
!Series_sample_id = GSM2113491
!Series_sample_id = GSM2113492
!Series_sample_id = GSM2113493
!Series_sample_id = GSM2113494
!Series_sample_id = GSM2113495
!Series_sample_id = GSM2113496
!Series_sample_id = GSM2113497
!Series_sample_id = GSM2113498
!Series_sample_id = GSM2113499
!Series_sample_id = GSM2113500
!Series_sample_id = GSM2113501
!Series_sample_id = GSM2113502
!Series_sample_id = GSM2113503
!Series_sample_id = GSM2113504
!Series_sample_id = GSM2113505
!Series_sample_id = GSM2113506
!Series_sample_id = GSM2113507
!Series_sample_id = GSM2113508
!Series_sample_id = GSM2113509
!Series_sample_id = GSM2113510
!Series_sample_id = GSM2113511
!Series_sample_id = GSM2113512
!Series_sample_id = GSM2113513
!Series_sample_id = GSM2113514
!Series_sample_id = GSM2113515
!Series_sample_id = GSM2113516
!Series_sample_id = GSM2113517
!Series_sample_id = GSM2113518
!Series_sample_id = GSM2113519
!Series_sample_id = GSM2113520
!Series_sample_id = GSM2113521
!Series_sample_id = GSM2113522
!Series_sample_id = GSM2113523
!Series_sample_id = GSM2113524
!Series_sample_id = GSM2113525
!Series_sample_id = GSM2113526
!Series_sample_id = GSM2113527
!Series_sample_id = GSM2113528
!Series_sample_id = GSM2113529
!Series_sample_id = GSM2113530
!Series_sample_id = GSM2113531
!Series_sample_id = GSM2113532
!Series_sample_id = GSM2113533
!Series_sample_id = GSM2113534
!Series_sample_id = GSM2113535
!Series_sample_id = GSM2113536
!Series_sample_id = GSM2113537
!Series_sample_id = GSM2113538
!Series_sample_id = GSM2113539
!Series_sample_id = GSM2113540
!Series_sample_id = GSM2113541
!Series_sample_id = GSM2113542
!Series_sample_id = GSM2113543
!Series_sample_id = GSM2113544
!Series_sample_id = GSM2113545
!Series_sample_id = GSM2113546
!Series_sample_id = GSM2113547
!Series_sample_id = GSM2113548
!Series_sample_id = GSM2113549
!Series_sample_id = GSM2113550
!Series_sample_id = GSM2113551
!Series_sample_id = GSM2113552
!Series_sample_id = GSM2113553
!Series_sample_id = GSM2113554
!Series_sample_id = GSM2113555
!Series_sample_id = GSM2113556
!Series_sample_id = GSM2113557
!Series_sample_id = GSM2113558
!Series_sample_id = GSM2113559
!Series_sample_id = GSM2113560
!Series_sample_id = GSM2113561
!Series_sample_id = GSM2113562
!Series_sample_id = GSM2113563
!Series_sample_id = GSM2113564
!Series_sample_id = GSM2113565
!Series_sample_id = GSM2113566
!Series_sample_id = GSM2113567
!Series_sample_id = GSM2113568
!Series_sample_id = GSM2572332
!Series_sample_id = GSM2572333
!Series_sample_id = GSM2572334
!Series_sample_id = GSM2572335
!Series_sample_id = GSM2572336
!Series_sample_id = GSM2572337
!Series_sample_id = GSM2572338
!Series_sample_id = GSM2572339
!Series_sample_id = GSM2572340
!Series_sample_id = GSM2572341
!Series_sample_id = GSM2572342
!Series_sample_id = GSM2572343
!Series_sample_id = GSM2572344
!Series_sample_id = GSM2572345
!Series_sample_id = GSM2572346
!Series_sample_id = GSM2572347
!Series_sample_id = GSM2572348
!Series_sample_id = GSM2572349
!Series_sample_id = GSM2572350
!Series_sample_id = GSM2572351
!Series_sample_id = GSM2572352
!Series_sample_id = GSM2572353
!Series_sample_id = GSM2572354
!Series_sample_id = GSM2572355
!Series_sample_id = GSM2572356
!Series_sample_id = GSM2572357
!Series_sample_id = GSM2572358
!Series_sample_id = GSM2572359
!Series_sample_id = GSM2572360
!Series_sample_id = GSM2572361
!Series_sample_id = GSM2572362
!Series_sample_id = GSM2572363
!Series_sample_id = GSM2572364
!Series_sample_id = GSM2572365
!Series_sample_id = GSM2572366
!Series_sample_id = GSM2572367
!Series_sample_id = GSM2572368
!Series_sample_id = GSM2572369
!Series_sample_id = GSM2572370
!Series_sample_id = GSM2572371
!Series_sample_id = GSM2572372
!Series_sample_id = GSM2572373
!Series_sample_id = GSM2572374
!Series_sample_id = GSM2572375
!Series_sample_id = GSM2572376
!Series_sample_id = GSM2572377
!Series_sample_id = GSM2572378
!Series_sample_id = GSM2686153
!Series_sample_id = GSM2686154
!Series_sample_id = GSM2686155
!Series_sample_id = GSM2686156
!Series_sample_id = GSM2686157
!Series_sample_id = GSM2686158
!Series_sample_id = GSM2686159
!Series_sample_id = GSM2686160
!Series_sample_id = GSM2686161
!Series_sample_id = GSM2686162
!Series_sample_id = GSM2686163
!Series_sample_id = GSM2686164
!Series_sample_id = GSM2686165
!Series_sample_id = GSM2686166
!Series_sample_id = GSM2690205
!Series_sample_id = GSM2690206
!Series_sample_id = GSM2690207
!Series_sample_id = GSM2690208
!Series_contact_name = James,,Bradner
!Series_contact_email = bradner_computation@dfci.harvard.edu
!Series_contact_laboratory = Bradner Lab
!Series_contact_department = Medical Oncology
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE80nnn/GSE80154/suppl/GSE80154_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL16043
!Series_platform_id = GPL18573
!Series_platform_id = GPL19057
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SuperSeries of: GSE80149
!Series_relation = SuperSeries of: GSE80150
!Series_relation = SuperSeries of: GSE80151
!Series_relation = SuperSeries of: GSE80152
!Series_relation = SuperSeries of: GSE80153
!Series_relation = SuperSeries of: GSE100538
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA318035
