#Archive/File	Name	Time	Size	Type
Archive	GSE127241_RAW.tar	03/26/2020 12:55:01	2065254400	TAR
File	GSM3632977_shCHD1-2_1.fc_signal.bw	02/25/2019 18:05:27	164858349	BW
File	GSM3632978_shCHD1-2_2.fc_signal.bw	02/25/2019 17:47:05	131265701	BW
File	GSM3632979_shCHD1-2_3.fc_signal.bw	02/25/2019 18:19:30	146803613	BW
File	GSM3632980_shCHD1-1_1.fc_signal.bw	02/25/2019 18:04:31	149729032	BW
File	GSM3632981_shCHD1-1_2.fc_signal.bw	02/25/2019 18:06:14	144954413	BW
File	GSM3632982_shCHD1-1_3.fc_signal.bw	02/25/2019 18:46:18	164694328	BW
File	GSM3632983_shNT_1.fc_signal.bw	02/25/2019 18:54:34	118665642	BW
File	GSM3632984_shNT_2.fc_signal.bw	02/25/2019 17:00:45	160683463	BW
File	GSM3632985_shNT_3.fc_signal.bw	02/25/2019 17:01:38	161198241	BW
File	GSM3632986_shCHD1-XE-2_1.fc_signal.bw	02/25/2019 18:06:57	131965069	BW
File	GSM3632987_shCHD1-XE-2_2.fc_signal.bw	02/25/2019 18:37:48	125898939	BW
File	GSM3632988_shCHD1-XE-2_3.fc_signal.bw	02/25/2019 17:07:40	80041609	BW
File	GSM3632989_shCHD1-XE-1_1.fc_signal.bw	02/25/2019 17:47:53	141324136	BW
File	GSM3632990_shCHD1-XE-1_2.fc_signal.bw	02/25/2019 18:37:05	111319242	BW
File	GSM3632991_shCHD1-XE-1_3.fc_signal.bw	02/25/2019 18:35:32	131832386	BW
