^SAMPLE = GSM3632977
!Sample_title = shCHD1-2_1 (ATAC-seq)
!Sample_geo_accession = GSM3632977
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-2_1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026107
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437812
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632977/suppl/GSM3632977_shCHD1-2_1.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632978
!Sample_title = shCHD1-2_2 (ATAC-seq)
!Sample_geo_accession = GSM3632978
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-2_2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026106
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437813
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632978/suppl/GSM3632978_shCHD1-2_2.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632979
!Sample_title = shCHD1-2_3 (ATAC-seq)
!Sample_geo_accession = GSM3632979
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-2_3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026105
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437814
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632979/suppl/GSM3632979_shCHD1-2_3.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632980
!Sample_title = shCHD1-1_1 (ATAC-seq)
!Sample_geo_accession = GSM3632980
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-1_1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026104
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437815
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632980/suppl/GSM3632980_shCHD1-1_1.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632981
!Sample_title = shCHD1-1_2 (ATAC-seq)
!Sample_geo_accession = GSM3632981
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-1_2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026103
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437816
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632981/suppl/GSM3632981_shCHD1-1_2.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632982
!Sample_title = shCHD1-1_3 (ATAC-seq)
!Sample_geo_accession = GSM3632982
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-1_3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026102
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437817
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632982/suppl/GSM3632982_shCHD1-1_3.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632983
!Sample_title = shNT_1 (ATAC-seq)
!Sample_geo_accession = GSM3632983
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shNT_1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shNT
!Sample_characteristics_ch1 = genotype: control
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026101
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437818
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632983/suppl/GSM3632983_shNT_1.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632984
!Sample_title = shNT_2 (ATAC-seq)
!Sample_geo_accession = GSM3632984
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shNT_2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shNT
!Sample_characteristics_ch1 = genotype: control
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026100
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437819
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632984/suppl/GSM3632984_shNT_2.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632985
!Sample_title = shNT_3 (ATAC-seq)
!Sample_geo_accession = GSM3632985
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shNT_3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shNT
!Sample_characteristics_ch1 = genotype: control
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026099
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437820
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632985/suppl/GSM3632985_shNT_3.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632986
!Sample_title = shCHD1-XE-2_1 (ATAC-seq)
!Sample_geo_accession = GSM3632986
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-2_1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026098
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437821
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632986/suppl/GSM3632986_shCHD1-XE-2_1.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632987
!Sample_title = shCHD1-XE-2_2 (ATAC-seq)
!Sample_geo_accession = GSM3632987
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-2_2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026097
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437822
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632987/suppl/GSM3632987_shCHD1-XE-2_2.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632988
!Sample_title = shCHD1-XE-2_3 (ATAC-seq)
!Sample_geo_accession = GSM3632988
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-2_3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-2
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026096
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437823
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632988/suppl/GSM3632988_shCHD1-XE-2_3.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632989
!Sample_title = shCHD1-XE-1_1 (ATAC-seq)
!Sample_geo_accession = GSM3632989
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-1_1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026095
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437824
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632989/suppl/GSM3632989_shCHD1-XE-1_1.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632990
!Sample_title = shCHD1-XE-1_2 (ATAC-seq)
!Sample_geo_accession = GSM3632990
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-1_2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026094
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437825
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632990/suppl/GSM3632990_shCHD1-XE-1_2.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
^SAMPLE = GSM3632991
!Sample_title = shCHD1-XE-1_3 (ATAC-seq)
!Sample_geo_accession = GSM3632991
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Feb 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = shCHD1-XE-1_3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNCaP/AR cells
!Sample_characteristics_ch1 = transduction: shCHD1-1
!Sample_characteristics_ch1 = genotype: deletion of CHD1 genes
!Sample_treatment_protocol_ch1 = LNCaP/AR cells were transduced with different shRNA against CHD1 gene, as described in the manuscript.
!Sample_growth_protocol_ch1 = LNCaP/AR cell line was generated and maintained as previously described (Chen et al 2003). Cells were cultured at 37° C (5% CO2) in high-glucose RPMI medium supplemented with 10% fetal bovine serum (FBS), 1% HEPES, 1% Sodium Pyruvate, 1% penicillin-streptomycin and 1% L-Glutamine. All cells were passaged every 3 days. LNCaP/AR cells were cultured in same RPMI medium supplemented with full serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA and ATAC-seq samples were generated as previously described protocol (Buenrostro et al 2016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw reads were aligned to the human reference genome (GRCh38/hg38) using default parameters in BWA v0.7.12 (Li and Durbin, 2009).
!Sample_data_processing = The aligned reads were subsequently filtered for quality and uniquely mappable reads were retained for further analysis using Samtools version 1.3 (Li et al., 2009) and Sambamba version 0.6.6 (Tarasov et al., 2015).
!Sample_data_processing = Library complexity was measured using BEDTools version 2.26.0 (Quinlan and Hall, 2010) and meets ENCODE data quality standards (Landt et al., 2012).
!Sample_data_processing = Relaxed peaks were called using MACS version 2.1.0 (Feng et al., 2012) with a p-value of 1x10e-2 for H2K27ac and SPP version 1.4 (Kharchenko et al., 2008) with an IDR = 0.01 for each replicate and pseudoreplicates. For H3K27ac peak calls that are either observed in both pseudoreplicates were used for subsequent analysis.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: ATAC-seq BigWig files were generated using MACS version 2.1.0; Scores represent the ATAC-seq fold change over control
!Sample_platform_id = GPL20301
!Sample_contact_name = Ping,,Mu
!Sample_contact_email = muping817@gmail.com
!Sample_contact_laboratory = Charles L. Sawyers Lab
!Sample_contact_department = Human Oncology and Pathogenesis
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68TH, 619
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11026093
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5437826
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3632nnn/GSM3632991/suppl/GSM3632991_shCHD1-XE-1_3.fc_signal.bw
!Sample_series_id = GSE126918
!Sample_series_id = GSE127241
!Sample_data_row_count = 0
