^SERIES = GSE127241
!Series_title = Loss of CHD1 promotes chromatin dysregulation leading to heterogeneous mechanisms of resistance to hormone therapy in prostate cancer [ATAC-seq]
!Series_geo_accession = GSE127241
!Series_status = Public on Mar 26 2020
!Series_submission_date = Feb 26 2019
!Series_last_update_date = Jun 25 2020
!Series_pubmed_id = 32220301
!Series_web_link = https://pubmed.ncbi.nlm.nih.gov/32220301/
!Series_summary = Next generation androgen receptor (AR) signaling inhibitors have significantly improved the survival of men with metastatic castration-resistant prostate cancer (mCPRC) but resistance remains a problem.  Genomic alterations at the AR locus are present in ~50% of mCRPC patients, typically in association with large numbers of copy number gains and losses across the genome.  To explore the functional consequences of these copy number alterations, we screened an shRNA library targeting all genes deleted in prostate cancer (the prostate cancer deletome: 4380 shRNAs targeting 730 genes) for next generation antiandrogen resistance using a clinically-validated model of enzalutamide-sensitive, AR-driven mCRPC LNCaP/AR.  The Chromatin helicase DNA-binding factor (CHD1) scored as a top candidate and was validated in vitro and in vivo using multiple independent shRNAs and CRISPR guides.  Mechanistically, CHD1 loss led to global changes in open and closed chromatin (ATAC-seq) as well as downregulation of canonical AR target genes upon the challenge of antiandrogen, despite robust AR expression.  Integrative analysis of ATAC- and RNA-seq changes following CHD1 deletion identified 23 candidate transcription factor drivers of enzalutamide resistance. CRISPR-based unbiased functional screening identified 4 of these drivers may drive the AR-independent resistance, including glucocorticoid receptor (GR), BRN2, NR2F1 and TBX2. Genetic studies further establish that CHD1 loss confers antiandrogen resistance by converting mCRPC cells from AR-dependence to GR-dependence in one of the resistant LNCaP/AR clone. Thus, CHD1 functions as a molecular tuner to regulate chromatin plasticity and maintain oncogenic AR signaling, as well as AR dependency.
!Series_overall_design = Compare the chromatin accessibility changes after the deletion of CHD1 genes. There are 5 conditions with 3 biological replicates each. shNT is the control. XE means xenografts treated with enzalutamide.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Ping,,Mu
!Series_sample_id = GSM3632977
!Series_sample_id = GSM3632978
!Series_sample_id = GSM3632979
!Series_sample_id = GSM3632980
!Series_sample_id = GSM3632981
!Series_sample_id = GSM3632982
!Series_sample_id = GSM3632983
!Series_sample_id = GSM3632984
!Series_sample_id = GSM3632985
!Series_sample_id = GSM3632986
!Series_sample_id = GSM3632987
!Series_sample_id = GSM3632988
!Series_sample_id = GSM3632989
!Series_sample_id = GSM3632990
!Series_sample_id = GSM3632991
!Series_contact_name = Ping,,Mu
!Series_contact_email = muping817@gmail.com
!Series_contact_laboratory = Charles L. Sawyers Lab
!Series_contact_department = Human Oncology and Pathogenesis
!Series_contact_institute = Memorial Sloan Kettering Cancer Center
!Series_contact_address = 417 E 68TH, 619
!Series_contact_city = New York City
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127241/suppl/GSE127241_RAW.tar
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE126918
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA524393
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP186959
