^SAMPLE = GSM3462385
!Sample_title = FT190_shNTC rep1
!Sample_geo_accession = GSM3462385
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389152
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987734
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462385/suppl/GSM3462385_FT190_shNTC_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462386
!Sample_title = FT190_shNTC rep2
!Sample_geo_accession = GSM3462386
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389151
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987735
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462386/suppl/GSM3462386_FT190_shNTC_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462387
!Sample_title = FT190_shNTC rep3
!Sample_geo_accession = GSM3462387
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389150
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987736
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462387/suppl/GSM3462387_FT190_shNTC_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462388
!Sample_title = FT190_shRNF20_692 rep1
!Sample_geo_accession = GSM3462388
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389149
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987737
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462388/suppl/GSM3462388_FT190_shRNF20_692_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462389
!Sample_title = FT190_shRNF20_692 rep2
!Sample_geo_accession = GSM3462389
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389148
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987738
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462389/suppl/GSM3462389_FT190_shRNF20_692_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462390
!Sample_title = FT190_shRNF20_692 rep3
!Sample_geo_accession = GSM3462390
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389147
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987739
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462390/suppl/GSM3462390_FT190_shRNF20_692_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462391
!Sample_title = FT190_shRNF20_890 rep1
!Sample_geo_accession = GSM3462391
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389146
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987740
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462391/suppl/GSM3462391_FT190_shRNF20_890_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462392
!Sample_title = FT190_shRNF20_890 rep2
!Sample_geo_accession = GSM3462392
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389145
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987741
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462392/suppl/GSM3462392_FT190_shRNF20_890_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462393
!Sample_title = FT190_shRNF20_890 rep3
!Sample_geo_accession = GSM3462393
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389144
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987742
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462393/suppl/GSM3462393_FT190_shRNF20_890_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462394
!Sample_title = FT194_shNTC rep1
!Sample_geo_accession = GSM3462394
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389143
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987743
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462394/suppl/GSM3462394_FT194_shNTC_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462395
!Sample_title = FT194_shNTC rep2
!Sample_geo_accession = GSM3462395
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389142
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987744
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462395/suppl/GSM3462395_FT194_shNTC_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462396
!Sample_title = FT194_shNTC rep3
!Sample_geo_accession = GSM3462396
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389141
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987745
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462396/suppl/GSM3462396_FT194_shNTC_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462397
!Sample_title = FT194_shRNF20_692 rep1
!Sample_geo_accession = GSM3462397
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389137
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987746
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462397/suppl/GSM3462397_FT194_shRNF20_692_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462398
!Sample_title = FT194_shRNF20_692 rep2
!Sample_geo_accession = GSM3462398
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389136
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987747
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462398/suppl/GSM3462398_FT194_shRNF20_692_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462399
!Sample_title = FT194_shRNF20_692 rep3
!Sample_geo_accession = GSM3462399
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389135
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987748
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462399/suppl/GSM3462399_FT194_shRNF20_692_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462400
!Sample_title = FT194_shRNF20_890 rep1
!Sample_geo_accession = GSM3462400
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389140
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987749
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462400/suppl/GSM3462400_FT194_shRNF20_890_rep_1_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462401
!Sample_title = FT194_shRNF20_890 rep2
!Sample_geo_accession = GSM3462401
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389139
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987750
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462401/suppl/GSM3462401_FT194_shRNF20_890_rep_2_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462402
!Sample_title = FT194_shRNF20_890 rep3
!Sample_geo_accession = GSM3462402
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy Plus Mini Kit from Qiagen.
!Sample_extract_protocol_ch1 = mRNA libraries were constructed using the Bioo Scientific NEXTflex Rapid Directional RNA-seq Library Prep Kit.
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using the GENCODE release 19 reference using STAR version 2.4.2a
!Sample_data_processing = Read counts were generated using the quantMode GeneCounts option in STAR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389138
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987751
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462402/suppl/GSM3462402_FT194_shRNF20_890_rep_3_ReadsPerGene.txt.gz
!Sample_series_id = GSE122237
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
