^SAMPLE = GSM2241147
!Sample_title = T47D DMSO 1
!Sample_geo_accession = GSM2241147
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Jul 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: breast
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = passages: 5 to 10
!Sample_treatment_protocol_ch1 = 50,000 T47D cells were treated with DMSO or BYL719 1μM for 24hr.
!Sample_growth_protocol_ch1 = T47D cells were maintained in RPMI 1640 with 10% FBS, 1% L-glutamine and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 T47D cells were dissociated with acutase treatment and lysed with double the concentration of IGEPAL (0.2%) for successful library preparation.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Starting from fastq files containing ATAC-seq paired-end reads, sequencing adaptors were removed using Trimmomatic.
!Sample_data_processing = Trimmed reads were mapped to the hg19 human genome using Bowtie2 allowing at most 1 seed mismatch and keeping only uniquely aligned reads.
!Sample_data_processing = Duplicates were removed using Picard.
!Sample_data_processing = For peak-calling the read start sites were adjusted (reads aligning to the +/- strand were offset by +4bp/-5bp, respectively) to represent the center of the transposon binding-event.
!Sample_data_processing = Peak calling was performed on each condition individually by pooling reads from biological replicates, and using MACS2 with a permissive P-value threshold (-p 1e-2).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools.
!Sample_platform_id = GPL11154
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05413979
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1958700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2241nnn/GSM2241147/suppl/GSM2241147_T47D-DMSO-1-AT-A11.rmdup.rmChrM.Norm.bw
!Sample_series_id = GSE84515
!Sample_series_id = GSE84594
!Sample_data_row_count = 0
^SAMPLE = GSM2241148
!Sample_title = T47D DMSO 2
!Sample_geo_accession = GSM2241148
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Jul 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: breast
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = passages: 5 to 10
!Sample_treatment_protocol_ch1 = 50,000 T47D cells were treated with DMSO or BYL719 1μM for 24hr.
!Sample_growth_protocol_ch1 = T47D cells were maintained in RPMI 1640 with 10% FBS, 1% L-glutamine and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 T47D cells were dissociated with acutase treatment and lysed with double the concentration of IGEPAL (0.2%) for successful library preparation.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Starting from fastq files containing ATAC-seq paired-end reads, sequencing adaptors were removed using Trimmomatic.
!Sample_data_processing = Trimmed reads were mapped to the hg19 human genome using Bowtie2 allowing at most 1 seed mismatch and keeping only uniquely aligned reads.
!Sample_data_processing = Duplicates were removed using Picard.
!Sample_data_processing = For peak-calling the read start sites were adjusted (reads aligning to the +/- strand were offset by +4bp/-5bp, respectively) to represent the center of the transposon binding-event.
!Sample_data_processing = Peak calling was performed on each condition individually by pooling reads from biological replicates, and using MACS2 with a permissive P-value threshold (-p 1e-2).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools.
!Sample_platform_id = GPL11154
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05413980
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1958701
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2241nnn/GSM2241148/suppl/GSM2241148_T47D-DMSO-2-AT-A11.rmdup.rmChrM.Norm.bw
!Sample_series_id = GSE84515
!Sample_series_id = GSE84594
!Sample_data_row_count = 0
^SAMPLE = GSM2241149
!Sample_title = T47D BYL719 1
!Sample_geo_accession = GSM2241149
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Jul 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: breast
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = passages: 5 to 10
!Sample_treatment_protocol_ch1 = 50,000 T47D cells were treated with DMSO or BYL719 1μM for 24hr.
!Sample_growth_protocol_ch1 = T47D cells were maintained in RPMI 1640 with 10% FBS, 1% L-glutamine and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 T47D cells were dissociated with acutase treatment and lysed with double the concentration of IGEPAL (0.2%) for successful library preparation.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Starting from fastq files containing ATAC-seq paired-end reads, sequencing adaptors were removed using Trimmomatic.
!Sample_data_processing = Trimmed reads were mapped to the hg19 human genome using Bowtie2 allowing at most 1 seed mismatch and keeping only uniquely aligned reads.
!Sample_data_processing = Duplicates were removed using Picard.
!Sample_data_processing = For peak-calling the read start sites were adjusted (reads aligning to the +/- strand were offset by +4bp/-5bp, respectively) to represent the center of the transposon binding-event.
!Sample_data_processing = Peak calling was performed on each condition individually by pooling reads from biological replicates, and using MACS2 with a permissive P-value threshold (-p 1e-2).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools.
!Sample_platform_id = GPL11154
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05413981
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1958702
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2241nnn/GSM2241149/suppl/GSM2241149_T47D-BYL-1-AT-A11.rmdup.rmChrM.Norm.bw
!Sample_series_id = GSE84515
!Sample_series_id = GSE84594
!Sample_data_row_count = 0
^SAMPLE = GSM2241150
!Sample_title = T47D BYL719 2
!Sample_geo_accession = GSM2241150
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Jul 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: breast
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = passages: 5 to 10
!Sample_treatment_protocol_ch1 = 50,000 T47D cells were treated with DMSO or BYL719 1μM for 24hr.
!Sample_growth_protocol_ch1 = T47D cells were maintained in RPMI 1640 with 10% FBS, 1% L-glutamine and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 T47D cells were dissociated with acutase treatment and lysed with double the concentration of IGEPAL (0.2%) for successful library preparation.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = Starting from fastq files containing ATAC-seq paired-end reads, sequencing adaptors were removed using Trimmomatic.
!Sample_data_processing = Trimmed reads were mapped to the hg19 human genome using Bowtie2 allowing at most 1 seed mismatch and keeping only uniquely aligned reads.
!Sample_data_processing = Duplicates were removed using Picard.
!Sample_data_processing = For peak-calling the read start sites were adjusted (reads aligning to the +/- strand were offset by +4bp/-5bp, respectively) to represent the center of the transposon binding-event.
!Sample_data_processing = Peak calling was performed on each condition individually by pooling reads from biological replicates, and using MACS2 with a permissive P-value threshold (-p 1e-2).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools.
!Sample_platform_id = GPL11154
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05413982
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1958703
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2241nnn/GSM2241150/suppl/GSM2241150_T47D-BYL-2-AT-A11.rmdup.rmChrM.Norm.bw
!Sample_series_id = GSE84515
!Sample_series_id = GSE84594
!Sample_data_row_count = 0
