^SERIES = GSE84515
!Series_title = Regulation of KMT2D by PI(3)K/AKT signalling orchestrates oestrogen receptor mediated transcriptional activation in breast cancer [ATAC-seq]
!Series_geo_accession = GSE84515
!Series_status = Public on Mar 01 2017
!Series_submission_date = Jul 18 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28336670
!Series_summary = We aim to elucidate the mechanisms of how PI3K inhibition is promoting oestrogen receptor (ER) activation and ER dependency in breast cancer.
!Series_overall_design = Genome-wide analysis of chromatin accessibility upon treatment with the PI3K inhibitor (BYL719).
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Eneda,,Toska
!Series_contributor = Hatice,,Osmanbeyoglu
!Series_sample_id = GSM2241147
!Series_sample_id = GSM2241148
!Series_sample_id = GSM2241149
!Series_sample_id = GSM2241150
!Series_contact_name = Hatice,Ulku,Osmanbeyoglu
!Series_contact_institute = University of Pittsburgh
!Series_contact_address = 5117 Centre Ave
!Series_contact_city = Pittsburgh
!Series_contact_state = PA
!Series_contact_zip/postal_code = 15213
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE84nnn/GSE84515/suppl/GSE84515_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE84594
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA329526
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP078834
