^SERIES = GSE102804
!Series_title = ARID2 promotes clear cell renal cell carcinoma in the absence of functional PBRM1 [Histone modification native ChIP-seq]
!Series_geo_accession = GSE102804
!Series_status = Public on Aug 14 2018
!Series_submission_date = Aug 18 2017
!Series_last_update_date = Jul 25 2021
!Series_summary = Subunits of SWI/SNF chromatin remodeling complexes are frequently mutated in human malignancies. The PBAF complex is composed of multiple subunits, including the putative tumor suppressor proteins PBRM1 (BAF180) and ARID2 (BAF200) that are unique to this SWI/SNF complex. PBRM1 is mutated in various cancers, with a high mutation frequency in clear cell renal cell carcinoma (ccRCC). Here, we integrate RNA-seq, ARID2 and histone mark ChIP-seq, and ATAC-seq data to show that PBAF acts to enhance or repress gene expression depending on the genomic context. At baseline, ARID2 binds to areas of open chromatin at both active enhancers and promoters. Depletion of PBRM1 leads to attenuated and redistributed ARID2 chromatin binding that correlates significantly with gene expression changes. At enhancers, ARID2 binding loss leads to diminishment of the histone mark H3K4me1 and gene downregulation. Alternatively, at a subset of promoters, ARID2 binding loss derepresses gene expression. Interestingly, ARID2, which remains bound to other PBAF subunits after loss of PBRM1, is essential for many of the pro-tumorigenic transcriptional changes observed after loss of PBRM1, whereas other core SWI/SNF components are dispensable. Upon loss of PBRM1, ARID2 positively regulates cancer-related genes and pathways, including the cancer stem cell marker ALDH1A1 and 足足足EG足F signaling, to stimulate tumor cell growth. Therefore, ARID2 is crucial for maintaining the transformed state of PBRM1-deficient ccRCC cells. In total, this study suggests a novel mechanism of transcriptional control by PBRM1, whereby its loss alters the chromatin distribution of the residual PBAF complex leading to altered transcription that promotes tumorigenesis.
!Series_overall_design = Native ChIP-seq for the histone modifications H3K4me3, H3K4me1, K3K27ac, and H3K9ac was performed in the the human clear cell renal cell carcinoma cell line 786-O in which PBRM1 had been stably knocked down with two different lentiviral vectors containing shRNA targeting PBRM1 (sh1 or sh2), or with a lentiviral vector containing an off-target control shRNA (control).
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = David,,Schoenfeld
!Series_contributor = Sakellarios,,Zairis
!Series_contributor = William,,Su
!Series_contributor = Nicole,,Steinbach
!Series_contributor = Dan,,Hasson
!Series_contributor = Deepti,,Mathur
!Series_contributor = Asif,,Chowdhury
!Series_contributor = Bertilia,,Tavarez
!Series_contributor = Emily,,Bernstein
!Series_contributor = Raul,,Rabadan
!Series_contributor = Ramon,,Parsons
!Series_sample_id = GSM2746613
!Series_sample_id = GSM2746614
!Series_sample_id = GSM2746615
!Series_sample_id = GSM2746616
!Series_sample_id = GSM2746617
!Series_sample_id = GSM2746618
!Series_sample_id = GSM2746619
!Series_sample_id = GSM2746620
!Series_sample_id = GSM2746621
!Series_sample_id = GSM2746622
!Series_sample_id = GSM2746623
!Series_sample_id = GSM2746624
!Series_sample_id = GSM2746625
!Series_sample_id = GSM2746626
!Series_sample_id = GSM2746627
!Series_contact_name = David,Aaron,Schoenfeld
!Series_contact_email = david.schoenfeld@yale.edu
!Series_contact_department = Internal Medicine
!Series_contact_institute = Yale-New Haven Hospital
!Series_contact_address = 20 York Street
!Series_contact_city = New Haven
!Series_contact_state = CT
!Series_contact_zip/postal_code = 06510
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE102nnn/GSE102804/suppl/GSE102804_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE102807
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA401535
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP136780
