^SAMPLE = GSM2746613
!Sample_title = 786_control_H3K4me3_ChIPSeq
!Sample_geo_accession = GSM2746613
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me3 rabbit polyclonal ab (ab8580) - 3 ug (lot# GR190202-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518896
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102714
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746613/suppl/GSM2746613_786_control_H3K4me3_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746613/suppl/GSM2746613_786_control_H3K4me3_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746614
!Sample_title = 786_sh1_H3K4me3_ChIPSeq
!Sample_geo_accession = GSM2746614
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me3 rabbit polyclonal ab (ab8580) - 3 ug (lot# GR190202-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518906
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102715
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746614/suppl/GSM2746614_786_sh1_H3K4me3_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746614/suppl/GSM2746614_786_sh1_H3K4me3_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746615
!Sample_title = 786_sh2_H3K4me3_ChIPSeq
!Sample_geo_accession = GSM2746615
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me3 rabbit polyclonal ab (ab8580) - 3 ug (lot# GR190202-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518905
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102716
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746615/suppl/GSM2746615_786_sh2_H3K4me3_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746615/suppl/GSM2746615_786_sh2_H3K4me3_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746616
!Sample_title = 786_control_H3K4me1_ChIPSeq
!Sample_geo_accession = GSM2746616
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me1 rabbit polyclonal ab (ab8895) - 3 ug (lot# GR141677-4)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518904
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102717
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746616/suppl/GSM2746616_786_control_H3K4me1-SPMR-q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746616/suppl/GSM2746616_786_control_H3K4me1_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746617
!Sample_title = 786_sh1_H3K4me1_ChIPSeq
!Sample_geo_accession = GSM2746617
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me1 rabbit polyclonal ab (ab8895) - 3 ug (lot# GR141677-4)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518897
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102718
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746617/suppl/GSM2746617_786_sh1_H3K4me1-SPMR-q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746617/suppl/GSM2746617_786_sh1_H3K4me1_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746618
!Sample_title = 786_sh2_H3K4me1_ChIPSeq
!Sample_geo_accession = GSM2746618
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: Abcam H3K4me1 rabbit polyclonal ab (ab8895) - 3 ug (lot# GR141677-4)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518894
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102719
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746618/suppl/GSM2746618_786_sh2_H3K4me1-SPMR-q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746618/suppl/GSM2746618_786_sh2_H3K4me1_SPMR_q05_treat_ouput.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746619
!Sample_title = 786_control_H3K27ac_ChIPSeq
!Sample_geo_accession = GSM2746619
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: Millipore H3K27ac rabbit polyclonal ab (07-360) - 3 ug (lot# 1959680)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518908
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102720
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746619/suppl/GSM2746619_786_control_H3K27ac-SPMR-q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746619/suppl/GSM2746619_786_control_H3K27ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746620
!Sample_title = 786_sh1_H3K27ac_ChIPSeq
!Sample_geo_accession = GSM2746620
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: Millipore H3K27ac rabbit polyclonal ab (07-360) - 3 ug (lot# 1959680)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518907
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102721
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746620/suppl/GSM2746620_786_sh1_H3K27ac-SPMR-q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746620/suppl/GSM2746620_786_sh1_H3K27ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746621
!Sample_title = 786_sh2_H3K27ac_ChIPSeq
!Sample_geo_accession = GSM2746621
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: Millipore H3K27ac rabbit polyclonal ab (07-360) - 3 ug (lot# 1959680)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518903
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102722
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746621/suppl/GSM2746621_786_sh2_H3K27ac_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746621/suppl/GSM2746621_786_sh2_H3K27ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746622
!Sample_title = 786_control_H3K9ac_ChIPSeq
!Sample_geo_accession = GSM2746622
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: Abcam H3K9ac rabbit polyclonal ab (ab10812) - 3 ug (lot# GR194223-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518902
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102723
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746622/suppl/GSM2746622_786_control_H3K9ac_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746622/suppl/GSM2746622_786_control_H3K9ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746623
!Sample_title = 786_sh1_H3K9ac_ChIPSeq
!Sample_geo_accession = GSM2746623
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: Abcam H3K9ac rabbit polyclonal ab (ab10812) - 3 ug (lot# GR194223-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518901
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102724
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746623/suppl/GSM2746623_786_sh1_H3K9ac_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746623/suppl/GSM2746623_786_sh1_H3K9ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746624
!Sample_title = 786_sh2_H3K9ac_ChIPSeq
!Sample_geo_accession = GSM2746624
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: Abcam H3K9ac rabbit polyclonal ab (ab10812) - 3 ug (lot# GR194223-1)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518900
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102725
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746624/suppl/GSM2746624_786_sh2_H3K9ac_SPMR_q05_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746624/suppl/GSM2746624_786_sh2_H3K9ac_SPMR_q05_treat_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746625
!Sample_title = 786_control_INPUT_Histone_ChIPSeq
!Sample_geo_accession = GSM2746625
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518899
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102726
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746625/suppl/GSM2746625_786_control_INPUT_histone_pileup_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746626
!Sample_title = 786_sh1_INPUT_Histone_ChIPSeq
!Sample_geo_accession = GSM2746626
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518898
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102727
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746626/suppl/GSM2746626_786_sh1_INPUT_histone_pileup_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746627
!Sample_title = 786_sh2_INPUT_Histone_ChIPSeq
!Sample_geo_accession = GSM2746627
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 20-50x10^6 cells were swelled and lysed using 0.1% IGEPAL, nuclei were collected by centrifugation through a sucrose gradient, and micrococcal nuclease digestion was optimized for each cell collection to primarily generate mononucleosomes, without overdigesting. For the ChIP step, 3 μg of each histone mark antibody was used, and 50 μg of chromatin was used for methyl marks, and 100 μg was used for acetyl marks.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected using the Qiagen Gel Extraction Kit from between 300-400 bp to exclude polynucleosomes, which produced amplified libraries with sharp peaks of ~280 bp, as seen on the Bioanalyzer.  Finally, libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed.
!Sample_data_processing = MACS2 was used for peak-calling, with the options --nomodel --extsize 150, --SPMR, and with q-value cutoffs of 0.05. Pileups were generated using MACS2 callpeak.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. narrowPeak files contain significant peaks and were also generated using MACS2, with the following settings:  --nomodel --extsize 150, --SPMR, and q-value cutoffs of 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518909
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102728
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746627/suppl/GSM2746627_786_sh2_INPUT_histone_pileup_output.bw
!Sample_series_id = GSE102804
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
