^SERIES = GSE109398
!Series_title = Chromatin blueprint of glioblastoma stem cells reveals new subtypes with unique drug sensitivities [ATAC-seq]
!Series_geo_accession = GSE109398
!Series_status = Public on Nov 14 2019
!Series_submission_date = Jan 18 2018
!Series_last_update_date = Nov 14 2019
!Series_summary = We identified three novel chromatin-driven subtypes of glioblastoma stem cells, regulated by specific essential transcription factors and with specific drug sensitivities.
!Series_overall_design = Glioblastoma cells were profiled for open chromatin using ATAC-seq (total = 43 samples).
!Series_overall_design = 
!Series_overall_design = Raw data files (fastq) are under controlled access. Contact the Princess Margaret Cancer Centre Genomics Core/University Health Network (geneservice@pmgenomics.ca) for access using the identifiers outlined below and the file names in the Sample 'description' field.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Paul,,Guilhamon
!Series_contributor = Mathieu,,Lupien
!Series_contributor = Peter,B,Dirks
!Series_sample_id = GSM2942242
!Series_sample_id = GSM2942243
!Series_sample_id = GSM2942244
!Series_sample_id = GSM2942245
!Series_sample_id = GSM2942246
!Series_sample_id = GSM2942247
!Series_sample_id = GSM2942248
!Series_sample_id = GSM2942249
!Series_sample_id = GSM2942250
!Series_sample_id = GSM2942251
!Series_sample_id = GSM2942252
!Series_sample_id = GSM2942253
!Series_sample_id = GSM2942254
!Series_sample_id = GSM2942255
!Series_sample_id = GSM2942256
!Series_sample_id = GSM2942257
!Series_sample_id = GSM2942258
!Series_sample_id = GSM2942259
!Series_sample_id = GSM2942260
!Series_sample_id = GSM2942261
!Series_sample_id = GSM2942262
!Series_sample_id = GSM2942263
!Series_sample_id = GSM2942264
!Series_sample_id = GSM2942265
!Series_sample_id = GSM2942266
!Series_sample_id = GSM2942267
!Series_sample_id = GSM2942268
!Series_sample_id = GSM2942269
!Series_sample_id = GSM2942270
!Series_sample_id = GSM2942271
!Series_sample_id = GSM2942272
!Series_sample_id = GSM2942273
!Series_sample_id = GSM2942274
!Series_sample_id = GSM2942275
!Series_sample_id = GSM2942276
!Series_sample_id = GSM2942277
!Series_sample_id = GSM2942278
!Series_sample_id = GSM2942279
!Series_sample_id = GSM2942280
!Series_sample_id = GSM2942281
!Series_sample_id = GSM2942282
!Series_sample_id = GSM2942283
!Series_sample_id = GSM2942284
!Series_contact_name = Paul,,Guilhamon
!Series_contact_institute = SickKids
!Series_contact_address = 686 Bay Street
!Series_contact_city = Toronto
!Series_contact_state = ON
!Series_contact_zip/postal_code = M5G0A4
!Series_contact_country = Canada
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109398/suppl/GSE109398_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE109399
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA430859
