#Archive/File	Name	Time	Size	Type
Archive	GSE128100_RAW.tar	09/19/2019 16:09:42	20623360	TAR
File	GSM3664924_CFPAC1.HNF1BWT.ATAC.Rep1.narrowPeak.gz	03/11/2019 09:42:54	2480539	NARROWPEAK
File	GSM3664925_CFPAC1.HNF1BWT.ATAC.Rep2.narrowPeak.gz	03/11/2019 09:42:55	2369591	NARROWPEAK
File	GSM3664926_CFPAC1.HNF1BKO.ATAC.Rep1.narrowPeak.gz	03/11/2019 09:42:55	3147370	NARROWPEAK
File	GSM3664927_CFPAC1.HNF1BKO.ATAC.Rep2.narrowPeak.gz	03/11/2019 09:42:56	2681514	NARROWPEAK
File	GSM3941238_CFPAC1.WT.Rep3.ATAC.narrowPeak.gz	07/15/2019 09:55:25	3042583	NARROWPEAK
File	GSM3941239_CFPAC1.JunKO.ATAC.narrowPeak.gz	07/15/2019 09:55:25	1815328	NARROWPEAK
File	GSM3941240_CFPAC1.JunBKO.ATAC.narrowPeak.gz	07/15/2019 09:55:26	2805398	NARROWPEAK
File	GSM3941241_CFPAC1.JunKO_JunBKO.ATAC.narrowPeak.gz	07/15/2019 09:55:26	2270184	NARROWPEAK
