^SERIES = GSE128100
!Series_title = Cell differentiation grade determines distinct FOXA2 contributions to the cis-regulatory networks of pancreatic cancer cells [ATAC-seq]
!Series_geo_accession = GSE128100
!Series_status = Public on Sep 17 2019
!Series_submission_date = Mar 11 2019
!Series_last_update_date = Oct 16 2019
!Series_pubmed_id = 31531882
!Series_summary = Abnormal differentiation contributes to the spectrum of aberrant properties of tumor cells. Differentiation of both normal and tumor cells is controlled by regulatory networks enforced by transcription factors (TFs) involved in lineage specification. Among them, pioneer factors such as FOXA1/2, are able to bind and make accessible naïve chromatin, thus critically contributing to the establishment of gene regulatory networks. Pancreatic ductal adenocarcinoma (PDAC) is characterized by massive heterogeneity, with the coexistence at all disease stages of well- and poorly-differentiated cells with diverging transcriptional networks. We found that FOXA2, a TF controlling pancreas specification, was expressed in both well- and poorly-differentiated PDAC cells, but it controlled distinct gene expression programs and displayed extensively different genomic distributions because of its partnership with TFs expressed in a differentiation grade-specific manner, such as HNF1 and HOXB8/9 in well- and poorly-differentiated cells, respectively. These data suggest that pioneer TFs such as FOXA2 are versatile transcriptional regulators whose broad contribution to the gene regulatory networks of highly heterogeneous cancers such as PDACs, depends on the differential availability of partner TFs expressed in distinct tumor cells.
!Series_overall_design = Native chromatin from human pancreatic ductal adenocarcinoma cell lines was tagmented in order to identify accessible sites  and subjected to multiparallel sequencing. Experiments were carried out in  genome edited clonal CFPAC1 cells and their respective control clones.
!Series_type = Genome variation profiling by high throughput sequencing
!Series_contributor = Chiara,,Balestrieri
!Series_contributor = Marta,,Milan
!Series_contributor = Gioacchino,,Natoli
!Series_sample_id = GSM3664924
!Series_sample_id = GSM3664925
!Series_sample_id = GSM3664926
!Series_sample_id = GSM3664927
!Series_sample_id = GSM3941238
!Series_sample_id = GSM3941239
!Series_sample_id = GSM3941240
!Series_sample_id = GSM3941241
!Series_contact_name = Chiara,,Balestrieri
!Series_contact_email = balestrieri.c@gmail.com
!Series_contact_laboratory = Center for Omics Sciences
!Series_contact_institute = IRCCS San Raffaele Scientific Institute
!Series_contact_address = Via Olgettina 58
!Series_contact_city = Milan
!Series_contact_zip/postal_code = 20132
!Series_contact_country = Italy
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128100/suppl/GSE128100_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE120017
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA526454
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP188086
