^SAMPLE = GSM3664924
!Sample_title = CFPAC1.HNF1BWT.ATAC.Rep1
!Sample_geo_accession = GSM3664924
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Mar 11 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.HNF1BWT.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = genotype/variation: CFPAC1 clonal cell line
!Sample_treatment_protocol_ch1 = Isolation of clonal cell line by dilution of CFPAC1 cells infected with lentiCRIPSv2 plasmid (Addgene #52961)
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_description = CFPAC1.HNF1BWT.ATAC.Rep1
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11099160
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5502955
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3664nnn/GSM3664924/suppl/GSM3664924_CFPAC1.HNF1BWT.ATAC.Rep1.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3664925
!Sample_title = CFPAC1.HNF1BWT.ATAC.Rep2
!Sample_geo_accession = GSM3664925
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Mar 11 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.HNF1BWT.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = genotype/variation: CFPAC1 clonal cell line
!Sample_treatment_protocol_ch1 = Isolation of clonal cell line by dilution of CFPAC1 cells infected with lentiCRIPSv2 plasmid (Addgene #52961)
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_description = CFPAC1.HNF1BWT.ATAC.Rep2
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11099163
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5502956
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3664nnn/GSM3664925/suppl/GSM3664925_CFPAC1.HNF1BWT.ATAC.Rep2.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3664926
!Sample_title = CFPAC1.HNF1BKO.ATAC.Rep1
!Sample_geo_accession = GSM3664926
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Mar 11 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.HNF1BKO.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = genotype/variation: CFPAC1 genome-edited clonal cell line
!Sample_treatment_protocol_ch1 = Isolation of clonal cell line by dilution of CFPAC1 cells infected with lentiCRIPSv2 plasmid (Addgene #52961) carring the expression of wt Cas9 and a guide RNA targeting HNF1B gene
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_description = CFPAC1.HNF1BKO.ATAC.Rep1
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11099162
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5502957
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3664nnn/GSM3664926/suppl/GSM3664926_CFPAC1.HNF1BKO.ATAC.Rep1.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3664927
!Sample_title = CFPAC1.HNF1BKO.ATAC.Rep2
!Sample_geo_accession = GSM3664927
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Mar 11 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.HNF1BKO.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = genotype/variation: CFPAC1 genome-edited clonal cell line
!Sample_treatment_protocol_ch1 = Isolation of clonal cell line by dilution of CFPAC1 cells infected with lentiCRIPSv2 plasmid (Addgene #52961) carring the expression of wt Cas9 and a guide RNA targeting HNF1B gene
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_description = CFPAC1.HNF1BKO.ATAC.Rep2
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11099161
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5502958
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3664nnn/GSM3664927/suppl/GSM3664927_CFPAC1.HNF1BKO.ATAC.Rep2.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3941238
!Sample_title = CFPAC1.WT.Rep3.ATAC
!Sample_geo_accession = GSM3941238
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.WT.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = treatment: Cells electroporated with Cas9 protein
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12275250
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6441756
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3941nnn/GSM3941238/suppl/GSM3941238_CFPAC1.WT.Rep3.ATAC.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3941239
!Sample_title = CFPAC1.JunKO.ATAC
!Sample_geo_accession = GSM3941239
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.JunKO.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = treatment: Cells electroporated with ribonucleoprotein complexes containing Cas9 protein and crRNA:trCRA targeting Jun
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12275249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6441757
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3941nnn/GSM3941239/suppl/GSM3941239_CFPAC1.JunKO.ATAC.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3941240
!Sample_title = CFPAC1.JunBKO.ATAC
!Sample_geo_accession = GSM3941240
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.JunBKO.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = treatment: Cells electroporated with ribonucleoprotein complexes containing Cas9 protein and crRNA:trCRA targeting JunB
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12275248
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6441758
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3941nnn/GSM3941240/suppl/GSM3941240_CFPAC1.JunBKO.ATAC.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
^SAMPLE = GSM3941241
!Sample_title = CFPAC1.JunKO_JunBKO.ATAC
!Sample_geo_accession = GSM3941241
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC1.JunKO_JunBKO.ATAC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: CFPAC1
!Sample_characteristics_ch1 = cell type: Pancreatic Ductal Adenocarcinoma (PDAC) cell line
!Sample_characteristics_ch1 = treatment: Cells electroporated with ribonucleoprotein complexes containing Cas9 protein and crRNA:trCRA targeting Jun and JunB
!Sample_growth_protocol_ch1 = IMDM supplemented with 10% Fetal Bovine Serum, 2mM L-Glutamine and 1% Pen/Strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50000 cells were pelleted by centrifugation and re-suspended in 50 µl of cold lysis buffer (10mM Tris-HCl pH 7.4, 10mM NaCl, 3mM MgCl2, 0.1% NP40, 0.1% Tween-20 and 0.01% Digitonin). After incubation on ice for three minutes, lysis was washed out by adding 1 mL of lysis buffer without NP40 and digitonin. Nuclei were pelleted by centrifugation for 10 min at 500g, 4 ºC.  The supernatant was discarded and nuclei were re-suspended in 50 µl of reaction buffer containing 1 µl of Tn5 transposase (made in house),  10 ul of 5x transposase buffer (50mM Tris-HCl, pH 8.4 and 25mM MgCl2), 16.5 µl PBS, 0.5 µl of 1% digitonin, 0.5 µl of 10% Tween-20. The reaction was incubated at 37ºC for 30 minutes with 600 RPM mixing. Then 5 µl of clean up buffer (900mM NaCl, 300mM EDTA), 2ul of 5% SDS and 2 µl of Proteinase K (20 µg/µl) (New England Biolabs) were added and incubated for 30 min at 40 ºC. Tagmented DNA was isolated using SPRI beads (2x) and amplified by PCR. Fragments smaller than 600 bp were isolated using SPRI cleanup and libraries where sequenced on an Illumina NextSeq500 platform.
!Sample_data_processing = Reads were pre-processing (filtering, quality trimming and adapter clipping) using Trimmomatic (version 0.38) (PMID:24695404),  then single-end with min 36-bp reads length were aligned to human genome build GRCh38/hg38 using Bowtie2 v2.2.6 (PMID: 22388286) with “–very-sensitive” preset of parameters. Reads that did not align to nuclear genome or aligned to mitocondrial genome were removed. PCR duplicates were removed using samtools. Then read positions were corrected for transposon insertion offset as described in (PMID:24097267).
!Sample_data_processing = Peak calling was performed using MACS2 with the “--nomodel”, “--extsize 146”,  “--qvalue 0.05”, "--nolambda" and "--keep-dup all" flags and arguments
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: *.narrowPeak, list of the peaks called by MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Chiara,,Balestrieri
!Sample_contact_email = balestrieri.c@gmail.com
!Sample_contact_laboratory = Center for Omics Sciences
!Sample_contact_institute = IRCCS San Raffaele Scientific Institute
!Sample_contact_address = Via Olgettina 58
!Sample_contact_city = Milan
!Sample_contact_zip/postal_code = 20132
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12275247
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6441759
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3941nnn/GSM3941241/suppl/GSM3941241_CFPAC1.JunKO_JunBKO.ATAC.narrowPeak.gz
!Sample_series_id = GSE120017
!Sample_series_id = GSE128100
!Sample_data_row_count = 0
