^SAMPLE = GSM3004536
!Sample_title = TLX1_siRNA1_rep1
!Sample_geo_accession = GSM3004536
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537134
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700583
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004536/suppl/GSM3004536_sample_1_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004537
!Sample_title = TLX1_siRNA2_rep1
!Sample_geo_accession = GSM3004537
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537135
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700584
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004537/suppl/GSM3004537_sample_2_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004538
!Sample_title = NTC_siRNA_rep1
!Sample_geo_accession = GSM3004538
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537133
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700585
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004538/suppl/GSM3004538_sample_3_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004539
!Sample_title = TLX1_siRNA1_rep2
!Sample_geo_accession = GSM3004539
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537132
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700586
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004539/suppl/GSM3004539_sample_4_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004540
!Sample_title = TLX1_siRNA2_rep2
!Sample_geo_accession = GSM3004540
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537131
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700587
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004540/suppl/GSM3004540_sample_5_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004541
!Sample_title = NTC_siRNA_rep2
!Sample_geo_accession = GSM3004541
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537130
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700588
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004541/suppl/GSM3004541_sample_6_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004542
!Sample_title = TLX1_siRNA1_rep3
!Sample_geo_accession = GSM3004542
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537129
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700589
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004542/suppl/GSM3004542_sample_7_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004543
!Sample_title = TLX1_siRNA2_rep3
!Sample_geo_accession = GSM3004543
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537128
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700590
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004543/suppl/GSM3004543_sample_8_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004544
!Sample_title = NTC_siRNA_rep3
!Sample_geo_accession = GSM3004544
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a TLX1 or NTC siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). Truseq unstranded mRNA  sample preparation kit was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537127
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700591
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004544/suppl/GSM3004544_sample_9_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110632
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
