^SERIES = GSE128272
!Series_title = Intron 1-Mediated Regulation Of EGFR Expression In EGFR-Dependent Malignancies [ChIP-Seq]
!Series_geo_accession = GSE128272
!Series_status = Public on Dec 17 2019
!Series_submission_date = Mar 13 2019
!Series_last_update_date = Mar 17 2020
!Series_pubmed_id = 31444232
!Series_summary = Here, we performed ChIP-seq and ATAC-seq and identified two novel super enhancers (SE1 and SE2) responsible for EGFR transcription present within the first intron of the EGFR gene in HNSCC and GBM. SE1 and SE2 span 37kb and 33kb respectively, contain H3K27Ac enhancer histone marks and open chromatin, functionally enhance transcription in reporter assays, interact with the EGFR promoter, and negatively impact EGFR transcript levels and anchorage-independent growth when perturbed by CRISPR/Cas9-deletion and dCas9-KRAB-silencing. We utilize in silico methods to identify AP-1 family transcription factors as critical for EGFR enhancers in HNSCC and GBM, and confirm their role through ChIP-qPCR and a dominant-negative c-Jun. Our results identify and characterize these novel enhancers, shedding light on the role that epigenetic mechanisms play in regulating EGFR transcription in EGFR-dependent cancer types and presents a novel angle by which these malignancies can be treated.
!Series_overall_design = H3K27Ac ChIP-seq in 3 HNSCC and 7 GBM cell lines
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Nathan,M,Jameson
!Series_contributor = Frank,,Furnari
!Series_sample_id = GSM3670036
!Series_sample_id = GSM3670037
!Series_sample_id = GSM3670039
!Series_sample_id = GSM3670041
!Series_sample_id = GSM3670042
!Series_sample_id = GSM3670044
!Series_sample_id = GSM3670045
!Series_sample_id = GSM3670047
!Series_sample_id = GSM3670049
!Series_sample_id = GSM3670050
!Series_sample_id = GSM3670052
!Series_sample_id = GSM3670054
!Series_sample_id = GSM3670055
!Series_sample_id = GSM3670057
!Series_sample_id = GSM3670058
!Series_sample_id = GSM3670060
!Series_sample_id = GSM3670062
!Series_sample_id = GSM3670063
!Series_sample_id = GSM3670065
!Series_sample_id = GSM3670066
!Series_contact_name = Nathan,,Jameson
!Series_contact_email = njameson@ucsd.edu
!Series_contact_laboratory = Furnari
!Series_contact_department = Pathology
!Series_contact_institute = UC San Diego
!Series_contact_address = 9500 Gilman Dr
!Series_contact_city = La Jolla
!Series_contact_state = CALIFORNIA
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128272/suppl/GSE128272_RAW.tar
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE128275
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA526927
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP188373
