^SAMPLE = GSM3670036
!Sample_title = U87 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670036
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: U87
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122074
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517036
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670036/suppl/GSM3670036_U87Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670036/suppl/GSM3670036_U87_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670037
!Sample_title = U87 Input
!Sample_geo_accession = GSM3670037
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: U87
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122073
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517037
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670037/suppl/GSM3670037_U87_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670039
!Sample_title = T98G H3K27ac ChIP seq
!Sample_geo_accession = GSM3670039
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T98G
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122072
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517038
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670039/suppl/GSM3670039_T98GHistone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670039/suppl/GSM3670039_T98G_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670041
!Sample_title = T98G Input
!Sample_geo_accession = GSM3670041
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T98G
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122071
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517039
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670041/suppl/GSM3670041_T98G_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670042
!Sample_title = LN229 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670042
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LN229
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122070
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517040
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670042/suppl/GSM3670042_LN229Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670042/suppl/GSM3670042_LN229_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670044
!Sample_title = LN229 Input
!Sample_geo_accession = GSM3670044
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LN229
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122069
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517041
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670044/suppl/GSM3670044_LN229_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670045
!Sample_title = LNZ308 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670045
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNZ308
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122068
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517042
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670045/suppl/GSM3670045_LNZ308Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670045/suppl/GSM3670045_LNZ308_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670047
!Sample_title = LNZ308 Input
!Sample_geo_accession = GSM3670047
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LNZ308
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122067
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517043
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670047/suppl/GSM3670047_LNZ308_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670049
!Sample_title = GSC23 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670049
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GSC23
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122066
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517044
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670049/suppl/GSM3670049_GSC23Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670049/suppl/GSM3670049_GSC23_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670050
!Sample_title = GSC23 Input
!Sample_geo_accession = GSM3670050
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GSC23
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122065
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517045
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670050/suppl/GSM3670050_GSC23_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670052
!Sample_title = TS576 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670052
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: TS576
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122064
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517046
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670052/suppl/GSM3670052_TS576Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670052/suppl/GSM3670052_TS576_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670054
!Sample_title = TS576 Input
!Sample_geo_accession = GSM3670054
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: TS576
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122063
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517047
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670054/suppl/GSM3670054_TS576_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670055
!Sample_title = SF767 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670055
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SF767
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122062
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517048
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670055/suppl/GSM3670055_SF767Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670055/suppl/GSM3670055_SF767_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670057
!Sample_title = SF767 Input
!Sample_geo_accession = GSM3670057
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Brain
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SF767
!Sample_characteristics_ch1 = tissue: Brain
!Sample_characteristics_ch1 = tumor type: GBM
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122061
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517049
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670057/suppl/GSM3670057_SF767_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670058
!Sample_title = HN12 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670058
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tongue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HN12
!Sample_characteristics_ch1 = tissue: Tongue
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122060
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517050
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670058/suppl/GSM3670058_HN12Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670058/suppl/GSM3670058_HN12_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670060
!Sample_title = HN12 Input
!Sample_geo_accession = GSM3670060
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tongue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HN12
!Sample_characteristics_ch1 = tissue: Tongue
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122059
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517051
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670060/suppl/GSM3670060_HN12_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670062
!Sample_title = Cal27 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670062
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tongue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Cal27
!Sample_characteristics_ch1 = tissue: Tongue
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122058
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517052
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670062/suppl/GSM3670062_Cal27Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670062/suppl/GSM3670062_Cal27_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670063
!Sample_title = Cal27 Input
!Sample_geo_accession = GSM3670063
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tongue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Cal27
!Sample_characteristics_ch1 = tissue: Tongue
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122057
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517053
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670063/suppl/GSM3670063_Cal27_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670065
!Sample_title = Detroit562 H3K27ac ChIP seq
!Sample_geo_accession = GSM3670065
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pharynx
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Detroit562
!Sample_characteristics_ch1 = tissue: Pharynx
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122056
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517054
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670065/suppl/GSM3670065_Detroit562Histone.hg19.250-250.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670065/suppl/GSM3670065_Detroit562_H3K27Ac_ChIP.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
^SAMPLE = GSM3670066
!Sample_title = Detroit562 Input
!Sample_geo_accession = GSM3670066
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pharynx
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Detroit562
!Sample_characteristics_ch1 = tissue: Pharynx
!Sample_characteristics_ch1 = tumor type: HNSCC
!Sample_characteristics_ch1 = chip antibody: anti-H3K27Ac (Active Motif, #39133)
!Sample_growth_protocol_ch1 = GBM cell lines U87, T98G, LN229, LNZ308, SF767 and head and neck cell lines HN12, Cal27 and Detroit562 were maintained in DMEM (Hyclone, #SH30022.01) supplemented with 10% fetal bovine serum (Atlanta Biologicals, #S12450) and 1% penicillin-streptomycin (Gibco, #15140-122) and grown as adherent cultures. GBM neurosphere cell lines GSC23 and TS576 were maintained in DMEM/F12 (Gibco, #11320-033) supplemented with B27 supplement (Gibco, #12504-044) and 1% penicillin-streptomycin and grown in suspension.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Chromatin was sheared in diluted lysis buffer (1% SDS, 50mM Tris-HCl, 20mM EDTA, 1x protease inhibitor) to 200-500bp using a Covaris M220 Focused-Ultrasonicator with the following parameters: 10 minutes, peak incident power 75, duty factor 10%, 200 cycles/burst. 3ug antibody anti-H3K27Ac (Active Motif, #39133) was incubated with Dynabeads Protein G beads (Invitrogen, #10004D) for 4 hours. Beads were washed 3 times with 5mg/ml BSA, and incubated with 50% crosslinked chromatin (500ul) and 50% ChIP master mix (1% Triton-X, 0.1% DOC, 1X protease inhibitor, 1x TE) at 4°C overnight. 10% of the chromatin was not exposed to antibody and was used as control (input). Immunoprecipitated DNA was washed with RIPA buffer (50mM Hepes, 1% NP-40, 0.7% DOC, 0.5M LiCl, 1mM EDTA, 1x protease inhibitor) and eluted from the beads in elution buffer (10mM Tris, 1mM EDTA, 1% SDS). Along with input, immunoprecipitated DNA was reverse crosslinked at 65°C overnight, and purified via Phenol:Chloroform extraction
!Sample_extract_protocol_ch1 = DNA libraries were prepared with either the TruSeq ChiP Library Prep Kit (Illumina, #IP-202-1012) or the Accel-NGS 2S Plus DNA Library kit (Swift Bioscience, #21024) and sequenced using 75 bp single-end sequencing method on an Illumina Hi-seq 4000
!Sample_data_processing = Raw reads were aligned to hg19 with the Bowtie2 software with default parameters
!Sample_data_processing = Non-uniquely mapped reads were removed with “awk” command
!Sample_data_processing = Peaks were called by first creating TagDirectories of H3K27Ac and Input samples using the “makeTagDirectory” command in HOMER. Peaks were identified from the H3K27Ac tag directories using the input directories for normalization with the “findPeaks” command from HOMER with the following parameters: -style histone -size 250 -minDist 250.
!Sample_data_processing = Genome-wide read coverage was calculated by igvtools count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tiled data files (tdf) include average feature density for each sample for easy viewing in IGV; Browser Extensible Data (BED) files contain H3K27Ac peak calls with the given parameters across the whole genome
!Sample_platform_id = GPL20301
!Sample_contact_name = Nathan,,Jameson
!Sample_contact_email = njameson@ucsd.edu
!Sample_contact_laboratory = Furnari
!Sample_contact_department = Pathology
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11122055
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517055
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3670nnn/GSM3670066/suppl/GSM3670066_Detroit562_Input.tdf
!Sample_series_id = GSE128272
!Sample_series_id = GSE128275
!Sample_data_row_count = 0
