^SAMPLE = GSM2746628
!Sample_title = 786_control_ATACSeq
!Sample_geo_accession = GSM2746628
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 150,000 cells were harvested, tagmented with 5 μL Nextera Tn5 Transposes from Nextera kit (Illumina) for 30 min, amplified up to 13 cycles and purified.
!Sample_extract_protocol_ch1 = Purified libraries were size selected on 2% agarose gel (150-700bp). Libraries were sequenced on Illumina Hi-Seq2500 (40 bp paired-end).
!Sample_data_processing = Reads were trimmed for Illumina adapter sequences using in-house scripts and aligned to the GRCh37/hg19 using Bowtie2 (version 2.1.0) with parameters –S –X 2000. Reads that align to mtDNA, with quality value Q<30, as well as duplicated reads, were discarded using in-house scripts and Samtools. Coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10. The bed files represent significant peaks.
!Sample_platform_id = GPL16791
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518910
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102741
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746628/suppl/GSM2746628_786_control_ATAC.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746628/suppl/GSM2746628_786_control_ATAC_peaks.bed.gz
!Sample_series_id = GSE102805
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746629
!Sample_title = 786_sh1_ATACSeq
!Sample_geo_accession = GSM2746629
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 150,000 cells were harvested, tagmented with 5 μL Nextera Tn5 Transposes from Nextera kit (Illumina) for 30 min, amplified up to 13 cycles and purified.
!Sample_extract_protocol_ch1 = Purified libraries were size selected on 2% agarose gel (150-700bp). Libraries were sequenced on Illumina Hi-Seq2500 (40 bp paired-end).
!Sample_data_processing = Reads were trimmed for Illumina adapter sequences using in-house scripts and aligned to the GRCh37/hg19 using Bowtie2 (version 2.1.0) with parameters –S –X 2000. Reads that align to mtDNA, with quality value Q<30, as well as duplicated reads, were discarded using in-house scripts and Samtools. Coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10. The bed files represent significant peaks.
!Sample_platform_id = GPL16791
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518923
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102742
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746629/suppl/GSM2746629_786_sh1_ATAC.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746629/suppl/GSM2746629_786_sh1_ATAC_peaks.bed.gz
!Sample_series_id = GSE102805
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746630
!Sample_title = 786_sh2_ATACSeq
!Sample_geo_accession = GSM2746630
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 150,000 cells were harvested, tagmented with 5 μL Nextera Tn5 Transposes from Nextera kit (Illumina) for 30 min, amplified up to 13 cycles and purified.
!Sample_extract_protocol_ch1 = Purified libraries were size selected on 2% agarose gel (150-700bp). Libraries were sequenced on Illumina Hi-Seq2500 (40 bp paired-end).
!Sample_data_processing = Reads were trimmed for Illumina adapter sequences using in-house scripts and aligned to the GRCh37/hg19 using Bowtie2 (version 2.1.0) with parameters –S –X 2000. Reads that align to mtDNA, with quality value Q<30, as well as duplicated reads, were discarded using in-house scripts and Samtools. Coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg coverage tracks were generated using deepTools bamCoverage with parameters –normalizeUsingRPKM –binsize 10. The bed files represent significant peaks.
!Sample_platform_id = GPL16791
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518922
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102743
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746630/suppl/GSM2746630_786_sh2_ATAC.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746630/suppl/GSM2746630_786_sh2_ATAC_peaks.bed.gz
!Sample_series_id = GSE102805
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
