^SAMPLE = GSM3722301
!Sample_title = ATAC-seq_ETV4KO1_DMSO
!Sample_geo_accession = GSM3722301
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 0.1% DMSO
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa ETV4 KO clone 1
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 0.1% DMSO
!Sample_characteristics_ch1 = treatment: ETV4 KO
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417699
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683087
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722301/suppl/GSM3722301_ETV4KO1_DMSO_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
^SAMPLE = GSM3722302
!Sample_title = ATAC-seq_ETV4KO1_1hrE2
!Sample_geo_accession = GSM3722302
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 10nM E2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa ETV4 KO clone 1
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 10nM E2
!Sample_characteristics_ch1 = treatment: ETV4 KO
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417704
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683088
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722302/suppl/GSM3722302_ETV4KO1_1hrE2_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
^SAMPLE = GSM3722303
!Sample_title = ATAC-seq_ETV4KO2_DMSO
!Sample_geo_accession = GSM3722303
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 0.1% DMSO
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa ETV4 KO clone 2
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 0.1% DMSO
!Sample_characteristics_ch1 = treatment: ETV4 KO
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417703
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683089
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722303/suppl/GSM3722303_ETV4KO2_DMSO_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
^SAMPLE = GSM3722304
!Sample_title = ATAC-seq_ETV4KO2_1hrE2
!Sample_geo_accession = GSM3722304
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 10nM E2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa ETV4 KO clone 2
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 10nM E2
!Sample_characteristics_ch1 = treatment: ETV4 KO
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417702
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683090
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722304/suppl/GSM3722304_ETV4KO2_1hrE2_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
^SAMPLE = GSM3722305
!Sample_title = ATAC-seq_WTIshikawa_DMSO
!Sample_geo_accession = GSM3722305
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 0.1% DMSO
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 0.1% DMSO
!Sample_characteristics_ch1 = treatment: WT
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417701
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683091
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722305/suppl/GSM3722305_WTIshikawa_DMSO_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
^SAMPLE = GSM3722306
!Sample_title = ATAC-seq_WTIshikawa_1hrE2
!Sample_geo_accession = GSM3722306
!Sample_status = Public on Apr 23 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma_1 hr 10nM E2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = cell type: Endometrioid adenocarcinoma
!Sample_characteristics_ch1 = treatment: 1 hr 10nM E2
!Sample_characteristics_ch1 = treatment: WT
!Sample_treatment_protocol_ch1 = Inductions involved treating cells with 0.1% DMSO, as a vehicle control, or 10nM E2 (Sigma-Aldrich) for 1 hour.
!Sample_growth_protocol_ch1 = Ishikawa cells (Sigma-Aldrich) were grown in full media (RPMI-1640 (Gibco), 10% fetal bovine serum (Gibco), and 1% penicillin-streptomycin (Gibco)).  Five days prior to induction, cells were moved to hormone-depleted media with phenol-red free RPMI-1640(Gibco), 10% charcoal-dextran treated fetal bovine serum (Sigma-Aldrich), and 1% penicillin-streptomycin(Gibco).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 250,000 cells were collected and ATAC assay was performed as described in Buenrostro, et al. 2013.
!Sample_extract_protocol_ch1 = Library was constructed as described in Buenrostro, et al. 2013.
!Sample_data_processing = Sequencing reads were aligned by Bowtie to the hg19 build of the human genome using the following parameters: -m 1  -t –best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Read counts were calculated using featureCounts from the SubRead package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11417700
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5683092
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3722nnn/GSM3722306/suppl/GSM3722306_WTIshikawa_1hrE2_ATAC.bedgraph.gz
!Sample_series_id = GSE129802
!Sample_series_id = GSE129805
!Sample_data_row_count = 0
