^SERIES = GSE129802
!Series_title = ETV4 is necessary for estrogen signaling and growth in endometrial cancer cells [ATAC-seq]
!Series_geo_accession = GSE129802
!Series_status = Public on Apr 23 2019
!Series_submission_date = Apr 15 2019
!Series_last_update_date = Apr 25 2019
!Series_summary = Estrogen signaling through estrogen receptor alpha (ER) plays a major role in endometrial cancer risk and progression; however, the molecular mechanisms underlying ER’s regulatory role in endometrial cancer are poorly understood. In breast cancer cells, ER genomic binding is enabled by FOXA1 and GATA3, but the transcription factors that control ER genomic binding in endometrial cancer cells remain unknown. We previously identified ETV4 as a candidate factor controlling ER genomic binding in endometrial cancer cells and here we explore the functional importance of ETV4. Homozygous deletion of ETV4, using CRISPR/Cas9, led to greatly reduced ER binding at the majority of loci normally bound by ER. Consistent with the dramatic loss of ER binding, the gene expression response to estradiol was dampened for most genes. ETV4 contributes to estrogen signaling in two distinct ways; ETV4 loss impacts chromatin accessibility at some ER bound loci and impairs ER nuclear translocation. The diminished estrogen signaling upon ETV4 deletion led to decreased growth, particularly in 3D culture where hollow organoids were formed. Our results show that ETV4 plays a necessary role in estrogen signaling in endometrial cancer cells.
!Series_overall_design = ATAC-seq was used to analyze chromatin accessibility changes due to ETV4 knockout
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Adriana,C,Rodriguez
!Series_contributor = Jason,,Gertz
!Series_sample_id = GSM3722301
!Series_sample_id = GSM3722302
!Series_sample_id = GSM3722303
!Series_sample_id = GSM3722304
!Series_sample_id = GSM3722305
!Series_sample_id = GSM3722306
!Series_contact_name = Jason,,Gertz
!Series_contact_email = jay.gertz@hci.utah.edu
!Series_contact_laboratory = Gertz
!Series_contact_department = Oncological Sciences
!Series_contact_institute = University of Utah
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake City
!Series_contact_state = UT
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE129nnn/GSE129802/suppl/GSE129802_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE129805
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA532876
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP192564
