^SAMPLE = GSM3675292
!Sample_title = MCF7_ATACseq
!Sample_geo_accession = GSM3675292
!Sample_status = Public on May 18 2020
!Sample_submission_date = Mar 18 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = growth protocol: control (parental cell)
!Sample_growth_protocol_ch1 = MCF7 parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = MCF7_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL18573
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11159103
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5534692
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3675nnn/GSM3675292/suppl/GSM3675292_MCF7.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM3675293
!Sample_title = TamR_ATACseq
!Sample_geo_accession = GSM3675293
!Sample_status = Public on May 18 2020
!Sample_submission_date = Mar 18 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = growth protocol: TamR
!Sample_growth_protocol_ch1 = MCF7 parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = TamR_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL18573
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11159102
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5534693
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3675nnn/GSM3675293/suppl/GSM3675293_TamR.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214060
!Sample_title = MCF7P_ATACseq
!Sample_geo_accession = GSM4214060
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = growth protocol: control (parental cell)
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = MCF7 parental cells_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541438
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347987
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214060/suppl/GSM4214060_MCF7P.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214061
!Sample_title = MCF7R_ATACseq
!Sample_geo_accession = GSM4214061
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = growth protocol: resistant cell
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = MCF7 resistant cells_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541437
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347988
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214061/suppl/GSM4214061_MCF7R.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214062
!Sample_title = T47DP_ATACseq
!Sample_geo_accession = GSM4214062
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = growth protocol: control (parental cell)
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = T47D parental cells_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541436
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347989
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214062/suppl/GSM4214062_T47DP.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214063
!Sample_title = T47DR_ATACseq
!Sample_geo_accession = GSM4214063
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = growth protocol: resistant cell
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = T47D resistant cells_full media_ATAC-seq
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541435
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347990
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214063/suppl/GSM4214063_T47DR.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214064
!Sample_title = T47D_Ctrl_ATACseq
!Sample_geo_accession = GSM4214064
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = Control shRNA (scramble) for T47D cells with DOX-inducible expression of JUN-without DOX treatment
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541434
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347991
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214064/suppl/GSM4214064_T47D_Ctrl.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214065
!Sample_title = T47D_oeJUN_ATACseq
!Sample_geo_accession = GSM4214065
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = Control shRNA (scramble) for T47D cells with DOX-inducible expression of JUN-with DOX treatment
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541433
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347992
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214065/suppl/GSM4214065_T47D_oeJUN.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214066
!Sample_title = T47D_shGATA3_ATACseq
!Sample_geo_accession = GSM4214066
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = GATA3 shRNA (sh9301) for T47D cells with DOX-inducible expression of JUN-without DOX treatment
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541432
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347993
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214066/suppl/GSM4214066_T47D_shGATA3.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
^SAMPLE = GSM4214067
!Sample_title = T47D_Both_ATACseq
!Sample_geo_accession = GSM4214067
!Sample_status = Public on May 18 2020
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = May 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_treatment_protocol_ch1 = For knockdown of GATA3, T47D cells were infected with shRNA lentiviruses and selected by puromycin (1 μg/ml) for 3 days to establish GATA3 knockdown T47D stable cell lines. For the Dox-inducible JUN-overexpressing cell lines, JUN cDNAs (Open Biosystems) were cloned into the pInducer 20 destination vector (Meerbrey et al., 2011) using the Gateway system (Invitrogen). Lentivirus was produced in 293T cells and used to infect cells in media containing polybrene (8 μg/ml). Cells were selected for 4 days by 500 μg/mL G418 (Invitrogen) after virus infection to get inducible overexperssion stable lines. To induce JUN protein expression, 1 μg/ml doxycycline was added into culture media for about 48 h before collection for experiments. For knockdown of GATA3 and overexpression of JUN in T47D cells at the same time, Dox-inducible JUN-overexpressing T47D stable cell line was further infected with shGATA3 lentiviruses and selected by puromycin (1 μg/ml) for 24 h, then 1 μg/ml doxycycline was added into culture media to induce JUN overexpression for about 48 h before collection for experiments.
!Sample_growth_protocol_ch1 = MCF7 and T47D parental cells were maintained in RPMI/1640 supplemented with 10% heat-inactivated FBS (Sigma) and 1% penicillin-streptomycin (P/S). The TamR cells were kept in phenol-red free RPMI/1640 medium supplemented with 10% heat-inactivated charcoal-stripped-FBS and 1% P/S with the addition of 100 nM 4-hydroxytamoxifen (4-OHT, H7904, Sigma). All cells were kept at 37 °C in a humified incubator with 5% CO2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were harvested for each condition. After purification of nuclei, transposition was performed with Tn5 transposase from Nextera DNA Library Prep Kit (Illumina, catalog # FC-121-1030). ATAC-seq library prep was performed as in Buenrostro et al, 2015. Libraries were sequenced  with Mid 75bp PE on Illumina NextSeq 500 (4 samples in one lane).
!Sample_description = GATA3 shRNA (sh9301) for T47D cells with DOX-inducible expression of JUN-with DOX treatment
!Sample_data_processing = Basecalls performed using Illuminal CASAVA software.
!Sample_data_processing = The adaptor was removed by using cutadapt v1.11 with parameters "-m 20 -e 0.1". The clean reads were aligned to the hg19 genome assembly using bowtie2 v2.2.9 with parameters "-mm --very-sensitive --no-discordant -X 2000", and only primary alignments were retained. The alignments were shifted with +4 for plus strand and -5 for minus strand.
!Sample_data_processing = Peaks were called using MACS2 with q-value less than 1e-5. The peaks overlapped with the blacklist regions downloaded from UCSC were removed
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhijie,Jason,Liu
!Sample_contact_email = liuz7@uthscsa.edu
!Sample_contact_laboratory = Liu lab
!Sample_contact_department = Department of Molecular Medicine
!Sample_contact_institute = Universality of Texas Health Science Center at San Antonio
!Sample_contact_address = 7703 Floyd Curl Drive
!Sample_contact_city = San Antonio
!Sample_contact_state = TEXAS
!Sample_contact_zip/postal_code = 78229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541431
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347994
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214067/suppl/GSM4214067_T47D_Both.bw
!Sample_series_id = GSE128444
!Sample_series_id = GSE128460
!Sample_data_row_count = 0
