^SERIES = GSE128444
!Series_title = Enhancer reprogramming driven by high-order assemblies of transcription factors promotes phenotypic plasticity and breast cancer endocrine resistance [ATAC-Seq]
!Series_geo_accession = GSE128444
!Series_status = Public on May 18 2020
!Series_submission_date = Mar 18 2019
!Series_last_update_date = Aug 17 2020
!Series_pubmed_id = 32424275
!Series_summary = Cellular plasticity has emerged as an important mechanism of therapy resistance in cancers, yet the underlying molecular mechanisms remain unclear. Using an established breast cancer cellular model for endocrine resistance, we show that hormone resistance is associated with enhanced cellular plasticity, indicated by a general downregulation of luminal/epithelial differentiation markers and upregulation of basal/mesenchymal invasive markers. Our extensive omics studies including GRO-seq on enhancer landscapes demonstrate that the global enhancer gain/loss reprogramming driven by the differential interactions between ERα and other oncogenic transcription factors (TFs), predominantly GATA3 and AP1, profoundly alter breast cancer transcriptional programs. Our functional studies in various biological systems support a coordinated role of GATA3 and AP1-mediated enhancer reprogramming in driving cellular plasticity to achieve endocrine resistance or cancer invasive progression. Thus, changes in TF-TF and TF-enhancer interactions can lead to genome-wide enhancer reprogramming, resulting in transcriptional dysregulations that promote plasticity and cancer therapy-resistance progression.
!Series_overall_design = Assay for Transposase-Accessible Chromatin followed by high throughput sequencing (ATAC-seq)
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Zhao,,Zhang
!Series_contributor = Mingjun,,Bi
!Series_contributor = Zhijie,,Liu
!Series_sample_id = GSM3675292
!Series_sample_id = GSM3675293
!Series_sample_id = GSM4214060
!Series_sample_id = GSM4214061
!Series_sample_id = GSM4214062
!Series_sample_id = GSM4214063
!Series_sample_id = GSM4214064
!Series_sample_id = GSM4214065
!Series_sample_id = GSM4214066
!Series_sample_id = GSM4214067
!Series_contact_name = Zhijie,Jason,Liu
!Series_contact_email = liuz7@uthscsa.edu
!Series_contact_laboratory = Liu lab
!Series_contact_department = Department of Molecular Medicine
!Series_contact_institute = Universality of Texas Health Science Center at San Antonio
!Series_contact_address = 7703 Floyd Curl Drive
!Series_contact_city = San Antonio
!Series_contact_state = TEXAS
!Series_contact_zip/postal_code = 78229
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128444/suppl/GSE128444_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_id = GPL21290
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE128460
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA527762
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP188694
