#Archive/File	Name	Time	Size	Type
Archive	GSE99544_RAW.tar	02/10/2019 23:18:53	8156395520	TAR
File	GSM2645710_4C-E2minus.bigWig	05/30/2017 18:42:21	1803702	BIGWIG
File	GSM2645711_4C-E2plus.bigWig	05/30/2017 18:42:44	1835262	BIGWIG
File	GSM2645716_ATACseqE2minus.bigWig	05/29/2017 20:14:02	198720086	BIGWIG
File	GSM2645717_ATACseqE2plus.bigWig	05/29/2017 20:12:58	199732536	BIGWIG
File	GSM2876115_1-6-Hexidiol-EtOH-miusstrand.bigwig	12/03/2017 02:37:43	74367588	BIGWIG
File	GSM2876115_1-6-Hexidiol-EtOH-plusstrand.bigwig	12/03/2017 02:36:10	77448965	BIGWIG
File	GSM2876116_1-6-Hexidiol-E2-minusstrand.bigwig	12/03/2017 02:39:46	103059415	BIGWIG
File	GSM2876116_1-6-Hexidiol-E2-plusstrand.bigwig	12/03/2017 02:39:28	106729230	BIGWIG
File	GSM2876117_Non-1-6-Hexidiol-EtOH-minusstrand.bigwig	12/03/2017 02:09:23	87475232	BIGWIG
File	GSM2876117_Non-1-6-Hexidiol-EtOH-plusstrand.bigwig	12/03/2017 02:27:05	91719017	BIGWIG
File	GSM2876118_Non-1-6-Hexidiol-E2-minusstrand.bigwig	12/03/2017 02:32:01	76612498	BIGWIG
File	GSM2876118_Non-1-6-Hexidiol-E2-plusstrand.bigwig	12/03/2017 02:33:01	80124971	BIGWIG
File	GSM3301930_ERa_E2_FY72.ucsc.bigWig	07/19/2018 04:17:42	376895640	BIGWIG
File	GSM3301931_ERa_E2_16HD_FY73.ucsc.bigWig	07/19/2018 04:14:18	200007714	BIGWIG
File	GSM3301932_GATA3_D16_E2_FY94.ucsc.bigWig	07/19/2018 04:24:46	344135894	BIGWIG
File	GSM3301933_GATA3_D16_E2_16HD_FY95.ucsc.bigWig	07/19/2018 04:21:35	428869609	BIGWIG
File	GSM3301934_AP2y_E2_FY86.ucsc.bigWig	07/19/2018 04:11:47	327164006	BIGWIG
File	GSM3301935_AP2y_E2_16HD_FY87.ucsc.bigWig	07/19/2018 04:08:25	321177441	BIGWIG
File	GSM3301936_25HD_Veh_SHG241neg.ucsc.bigWig	07/19/2018 04:04:12	106412542	BIGWIG
File	GSM3301936_25HD_Veh_SHG241pos.ucsc.bigWig	07/19/2018 04:05:13	110374733	BIGWIG
File	GSM3301937_25HD_TNF_SHG242neg.ucsc.bigWig	07/19/2018 03:59:22	111521670	BIGWIG
File	GSM3301937_25HD_TNF_SHG242pos.ucsc.bigWig	07/19/2018 04:02:18	116775339	BIGWIG
File	GSM3301938_16HD_Veh_SHG243neg.ucsc.bigWig	07/19/2018 03:56:29	48604486	BIGWIG
File	GSM3301938_16HD_Veh_SHG243pos.ucsc.bigWig	07/19/2018 03:58:21	51665042	BIGWIG
File	GSM3301939_16HD_TNF_SHG244neg.ucsc.bigWig	07/19/2018 03:55:22	69765523	BIGWIG
File	GSM3301939_16HD_TNF_SHG244pos.ucsc.bigWig	07/19/2018 03:56:02	72445397	BIGWIG
File	GSM3301940_SH-G255_S8_L006_R1_001neg.ucsc.bigWig	07/19/2018 05:34:28	162054065	BIGWIG
File	GSM3301940_SH-G255_S8_L006_R1_001pos.ucsc.bigWig	07/19/2018 05:35:59	167393777	BIGWIG
File	GSM3301941_SH-G258_S11_L006_R1_001neg.ucsc.bigWig	07/19/2018 05:41:26	174932092	BIGWIG
File	GSM3301941_SH-G258_S11_L006_R1_001pos.ucsc.bigWig	07/19/2018 05:43:05	180879126	BIGWIG
File	GSM3301942_SH-G259_S12_L006_R1_001neg.ucsc.bigWig	07/19/2018 05:44:18	134754017	BIGWIG
File	GSM3301942_SH-G259_S12_L006_R1_001pos.ucsc.bigWig	07/19/2018 05:45:33	139264619	BIGWIG
File	GSM3301943_RAW_25HD_Veh_SHG233neg.ucsc.bigWig	07/19/2018 04:55:42	380819092	BIGWIG
File	GSM3301943_RAW_25HD_Veh_SHG233pos.ucsc.bigWig	07/19/2018 04:59:46	380695639	BIGWIG
File	GSM3301944_RAW_25HD_KLA_SHG234neg.ucsc.bigWig	07/19/2018 04:47:59	388106301	BIGWIG
File	GSM3301944_RAW_25HD_KLA_SHG234pos.ucsc.bigWig	07/19/2018 04:51:52	386839127	BIGWIG
File	GSM3301945_RAW_16HD_Veh_SHG235neg.ucsc.bigWig	07/19/2018 04:42:02	223474549	BIGWIG
File	GSM3301945_RAW_16HD_Veh_SHG235pos.ucsc.bigWig	07/19/2018 04:44:20	222974589	BIGWIG
File	GSM3301946_RAW_16HD_KLA_SHG236neg.ucsc.bigWig	07/19/2018 04:29:33	224493834	BIGWIG
File	GSM3301946_RAW_16HD_KLA_SHG236pos.ucsc.bigWig	07/19/2018 04:31:48	224579127	BIGWIG
File	GSM3555217_SH-G255_S8_L006_R1_001neg.ucsc.bigWig	01/08/2019 12:30:23	162054065	BIGWIG
File	GSM3555217_SH-G255_S8_L006_R1_001pos.ucsc.bigWig	01/08/2019 12:31:55	167393777	BIGWIG
File	GSM3555218_SH-G251_S4_L005_R1_001neg.ucsc.bigWig	01/08/2019 12:27:14	182158738	BIGWIG
File	GSM3555218_SH-G251_S4_L005_R1_001pos.ucsc.bigWig	01/08/2019 12:28:56	190875989	BIGWIG
File	GSM3555219_SH-G256_S9_L006_R1_001neg.ucsc.bigWig	01/08/2019 12:33:08	136175912	BIGWIG
File	GSM3555219_SH-G256_S9_L006_R1_001pos.ucsc.bigWig	01/08/2019 12:34:24	140991644	BIGWIG
