^SERIES = GSE99544
!Series_title = Phase Separation of Ligand-Activated Enhancers Licenses Cooperative Chromosomal Enhancer Assembly
!Series_geo_accession = GSE99544
!Series_status = Public on Feb 10 2019
!Series_submission_date = Jun 01 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 30833784
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_type = Methylation profiling by high throughput sequencing
!Series_sample_id = GSM2645710
!Series_sample_id = GSM2645711
!Series_sample_id = GSM2645712
!Series_sample_id = GSM2645713
!Series_sample_id = GSM2645714
!Series_sample_id = GSM2645715
!Series_sample_id = GSM2645716
!Series_sample_id = GSM2645717
!Series_sample_id = GSM2876115
!Series_sample_id = GSM2876116
!Series_sample_id = GSM2876117
!Series_sample_id = GSM2876118
!Series_sample_id = GSM3301930
!Series_sample_id = GSM3301931
!Series_sample_id = GSM3301932
!Series_sample_id = GSM3301933
!Series_sample_id = GSM3301934
!Series_sample_id = GSM3301935
!Series_sample_id = GSM3301936
!Series_sample_id = GSM3301937
!Series_sample_id = GSM3301938
!Series_sample_id = GSM3301939
!Series_sample_id = GSM3301940
!Series_sample_id = GSM3301941
!Series_sample_id = GSM3301942
!Series_sample_id = GSM3301943
!Series_sample_id = GSM3301944
!Series_sample_id = GSM3301945
!Series_sample_id = GSM3301946
!Series_sample_id = GSM3555217
!Series_sample_id = GSM3555218
!Series_sample_id = GSM3555219
!Series_contact_name = Qi,,Ma
!Series_contact_email = q1ma@ucsd.edu
!Series_contact_institute = UCSD
!Series_contact_address = 9500 Gilman Dr,
!Series_contact_city = San Diego
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99544/suppl/GSE99544_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_id = GPL17021
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SuperSeries of: GSE99539
!Series_relation = SuperSeries of: GSE99540
!Series_relation = SuperSeries of: GSE99541
!Series_relation = SuperSeries of: GSE99542
!Series_relation = SuperSeries of: GSE117492
!Series_relation = SuperSeries of: GSE117493
!Series_relation = SuperSeries of: GSE117494
!Series_relation = SuperSeries of: GSE124826
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA388759
