#Archive/File	Name	Time	Size	Type
Archive	GSE101966_RAW.tar	09/30/2017 13:18:25	24197120	TAR
File	GSM2719724_Sample1.ATAC-seq-WT-Rep1.peaks.txt.gz	07/27/2017 13:04:58	924754	TXT
File	GSM2719725_Sample2.ATAC-seq-WT-Rep2.peaks.txt.gz	07/27/2017 13:04:58	1053778	TXT
File	GSM2719726_Sample3.ATAC-seq-ARID1BKD-Rep1.peaks.txt.gz	07/27/2017 13:04:58	1327916	TXT
File	GSM2719727_Sample4.ATAC-seq-ARID1BKD-Rep2.peaks.txt.gz	07/27/2017 13:04:58	945926	TXT
File	GSM2719728_Sample5.ATAC-seq-ARID1AKO-Rep1.peaks.txt.gz	07/27/2017 13:04:59	1015494	TXT
File	GSM2719729_Sample6.ATAC-seq-ARID1AKO-Rep2.peaks.txt.gz	07/27/2017 13:04:59	956663	TXT
File	GSM2719730_Sample7.ATAC-seq-ARID1AKO-ARID1BKD-Rep1.peaks.txt.gz	07/27/2017 13:04:59	966409	TXT
File	GSM2719731_Sample8.ATAC-seq-ARID1AKO-ARID1BKD-Rep2.peaks.txt.gz	07/27/2017 13:04:59	727525	TXT
File	GSM2719732_Sample9.H3K4me-ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 13:04:59	1213846	TXT
File	GSM2719733_Sample10.H3K4me.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 13:05:00	1036430	TXT
File	GSM2719734_Sample11.H3K4me.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:00	1296766	TXT
File	GSM2719735_Sample12.H3K4me.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:00	1307233	TXT
File	GSM2719736_Sample13.H3K4me.ChIP-seq-ARID1AKO-Rep1.regions.txt.gz	07/27/2017 13:05:01	1428706	TXT
File	GSM2719737_Sample14.H3K4me.ChIP-seq-ARID1AKO-Rep2.regions.txt.gz	07/27/2017 13:05:01	1203464	TXT
File	GSM2719738_Sample15.H3K4me.ChIP-seq-ARID1AKO-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:01	1326455	TXT
File	GSM2719739_Sample16.H3K4me.ChIP-seq-ARID1AKO-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:02	766965	TXT
File	GSM2719740_Sample17.H3K4me3.ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 13:05:02	363009	TXT
File	GSM2719741_Sample18.H3K4me3.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 13:05:02	317021	TXT
File	GSM2719742_Sample19.H3K4me.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:02	350307	TXT
File	GSM2719743_Sample20.H3K4me3.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:02	335912	TXT
File	GSM2719744_Sample21.H3K4me3.ChIP-seq-ARID1AKO-Rep1.regions.txt.gz	07/27/2017 13:05:02	360437	TXT
File	GSM2719745_Sample22.H3K4me3.ChIP-seq-ARID1AKO-Rep2.regions.txt.gz	07/27/2017 13:05:02	331847	TXT
File	GSM2719746_Sample23.H3K4me3.ChIP-seq-ARID1AKO-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:03	345593	TXT
File	GSM2719747_Sample24.H3K4me3.ChIP-seq-ARID1AKO-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:03	335812	TXT
File	GSM2719748_Sample25.H3K27ac.ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 13:05:03	468906	TXT
File	GSM2719749_Sample26.H3K27ac.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 13:05:03	371335	TXT
File	GSM2719750_Sample27.H3K27ac.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:03	333148	TXT
File	GSM2719751_Sample28.H3K27ac.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:03	373553	TXT
File	GSM2719752_Sample29.H3K27ac.ChIP-seq-ARID1AKO-Rep1.regions.txt.gz	07/27/2017 13:05:03	584224	TXT
File	GSM2719753_Sample30.H3K27ac.ChIP-seq-ARID1AKO-Rep2.regions.txt.gz	07/27/2017 13:05:03	373138	TXT
File	GSM2719754_Sample31.H3K27ac.ChIP-seq-ARID1AKO-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:03	465766	TXT
File	GSM2719755_Sample32.H3K27ac.ChIP-seq-ARID1AKO-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:04	393758	TXT
File	GSM2719756_Sample33.H3K27me3.ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 13:05:04	66716	TXT
File	GSM2719757_Sample34.H3K27me3.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 13:05:04	34209	TXT
File	GSM2719758_Sample35.H3K27me3.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:04	47514	TXT
File	GSM2719759_Sample36.H3K27me3.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:04	63223	TXT
File	GSM2719760_Sample37.H3K27me3.ChIP-seq-ARID1AKO-Rep1.regions.txt.gz	07/27/2017 13:05:04	65032	TXT
File	GSM2719761_Sample38.H3K27me3.ChIP-seq-ARID1AKO-Rep2.regions.txt.gz	07/27/2017 13:05:04	76316	TXT
File	GSM2719762_Sample39.H3K27me3.ChIP-seq-ARID1AKO-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 13:05:04	97895	TXT
File	GSM2719763_Sample40.H3K27me3.ChIP-seq-ARID1AKO-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 13:05:04	109937	TXT
