^SERIES = GSE131026
!Series_title = Synthetic lethal and resistance interactions with BET bromodomain inhibitors [ATAC-Seq]
!Series_geo_accession = GSE131026
!Series_status = Public on Mar 30 2020
!Series_submission_date = May 10 2019
!Series_last_update_date = Jun 29 2020
!Series_pubmed_id = 32416067
!Series_summary = BET bromodomain inhibitors (BBDI) are promising therapeutic agents in triple-negative breast cancer (TNBC). However, not all tumors respond and acquired resistance emerges rapidly even in the responders. Using CRISPR and small molecule inhibitor screens combined with comprehensive molecular profiling of BBDI response and resistance in TNBC cell lines, we identified numerous synthetic lethal interactions with BBDIs as well as genes that when deleted confer resistance. The most prominent and consistent synergy was observed with CDK4/6 inhibitors and paclitaxel. We also uncovered functional similarities and differences between BBD proteins BRD2, BRD4, and BRD7, whereas deletion of BRD2 and BRD4 enhances sensitivity to BBDIs, BRD7 loss leads to resistance. Lastly, single cell RNA-seq and cellular barcoding analysis of BBDI responses in sensitive and resistant cell lines highlight heterogeneity among samples and demonstrate that BBDI resistance can be both pre-existing and acquired.
!Series_overall_design = ATAC-Seq of parental and JQ1 resistant breast cancer cell lines
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Shaokun,,Shu
!Series_contributor = Hua-Jun,,Wu
!Series_contributor = Franziska,,Michor
!Series_contributor = Kornelia,,Polyak
!Series_sample_id = GSM3759976
!Series_sample_id = GSM3759977
!Series_sample_id = GSM3759978
!Series_sample_id = GSM3759979
!Series_sample_id = GSM3759980
!Series_sample_id = GSM3759981
!Series_sample_id = GSM3759982
!Series_sample_id = GSM3759983
!Series_sample_id = GSM3759984
!Series_sample_id = GSM3759985
!Series_sample_id = GSM3759986
!Series_sample_id = GSM3759987
!Series_sample_id = GSM3759988
!Series_sample_id = GSM3759989
!Series_sample_id = GSM3759990
!Series_sample_id = GSM3759991
!Series_contact_name = Kornelia,,Polyak
!Series_contact_email = kornelia_polyak@dfci.harvard.edu
!Series_contact_phone = 617-632-2106
!Series_contact_laboratory = Polyak
!Series_contact_department = Medical Oncology
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline Ave
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131026/suppl/GSE131026_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE131102
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA542340
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP197578
