^SAMPLE = GSM3759976
!Sample_title = BRD7-KO-1-1-DMSO
!Sample_geo_accession = GSM3759976
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618890
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818116
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759976/suppl/GSM3759976_BRD7-KO-1-1-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759976/suppl/GSM3759976_BRD7-KO-1-1-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759977
!Sample_title = BRD7-KO-1-1-JQ1
!Sample_geo_accession = GSM3759977
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618889
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818117
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759977/suppl/GSM3759977_BRD7-KO-1-1-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759977/suppl/GSM3759977_BRD7-KO-1-1-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759978
!Sample_title = BRD7-KO-1-2-DMSO
!Sample_geo_accession = GSM3759978
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618888
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818118
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759978/suppl/GSM3759978_BRD7-KO-1-2-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759978/suppl/GSM3759978_BRD7-KO-1-2-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759979
!Sample_title = BRD7-KO-1-2-JQ1
!Sample_geo_accession = GSM3759979
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618887
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818119
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759979/suppl/GSM3759979_BRD7-KO-1-2-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759979/suppl/GSM3759979_BRD7-KO-1-2-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759980
!Sample_title = BRD7-KO-2-1-DMSO
!Sample_geo_accession = GSM3759980
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618886
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818120
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759980/suppl/GSM3759980_BRD7-KO-2-1-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759980/suppl/GSM3759980_BRD7-KO-2-1-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759981
!Sample_title = BRD7-KO-2-1-JQ1
!Sample_geo_accession = GSM3759981
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618885
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818121
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759981/suppl/GSM3759981_BRD7-KO-2-1-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759981/suppl/GSM3759981_BRD7-KO-2-1-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759982
!Sample_title = BRD7-KO-2-2-DMSO
!Sample_geo_accession = GSM3759982
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618884
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818122
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759982/suppl/GSM3759982_BRD7-KO-2-2-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759982/suppl/GSM3759982_BRD7-KO-2-2-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759983
!Sample_title = BRD7-KO-2-2-JQ1
!Sample_geo_accession = GSM3759983
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 knockout
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618883
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818123
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759983/suppl/GSM3759983_BRD7-KO-2-2-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759983/suppl/GSM3759983_BRD7-KO-2-2-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759984
!Sample_title = Scramble-1-1-DMSO
!Sample_geo_accession = GSM3759984
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618882
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818124
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759984/suppl/GSM3759984_Scramble-1-1-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759984/suppl/GSM3759984_Scramble-1-1-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759985
!Sample_title = Scramble-1-1-JQ1
!Sample_geo_accession = GSM3759985
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618881
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818125
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759985/suppl/GSM3759985_Scramble-1-1-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759985/suppl/GSM3759985_Scramble-1-1-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759986
!Sample_title = Scramble-1-2-DMSO
!Sample_geo_accession = GSM3759986
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618880
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818126
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759986/suppl/GSM3759986_Scramble-1-2-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759986/suppl/GSM3759986_Scramble-1-2-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759987
!Sample_title = Scramble-1-2-JQ1
!Sample_geo_accession = GSM3759987
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 1
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618879
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818127
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759987/suppl/GSM3759987_Scramble-1-2-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759987/suppl/GSM3759987_Scramble-1-2-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759988
!Sample_title = Scramble-2-1-DMSO
!Sample_geo_accession = GSM3759988
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618878
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818128
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759988/suppl/GSM3759988_Scramble-2-1-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759988/suppl/GSM3759988_Scramble-2-1-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759989
!Sample_title = Scramble-2-1-JQ1
!Sample_geo_accession = GSM3759989
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618877
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818129
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759989/suppl/GSM3759989_Scramble-2-1-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759989/suppl/GSM3759989_Scramble-2-1-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759990
!Sample_title = Scramble-2-2-DMSO
!Sample_geo_accession = GSM3759990
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618876
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818130
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759990/suppl/GSM3759990_Scramble-2-2-DMSO.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759990/suppl/GSM3759990_Scramble-2-2-DMSO.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
^SAMPLE = GSM3759991
!Sample_title = Scramble-2-2-JQ1
!Sample_geo_accession = GSM3759991
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = May 10 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SUM159
!Sample_characteristics_ch1 = agent: JQ1
!Sample_characteristics_ch1 = genotype/variation: BRD7 wildtype
!Sample_characteristics_ch1 = clone: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were incubated for 12 hr with 200nM JQ1 or DMSO treatment.
!Sample_growth_protocol_ch1 = SUM149, SUM159, SUM149R, SUM159R cells were grown in SUM Medium
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were resuspended in 1 ml of cold ATAC-seq resuspension buffer (RSB; 10 mM Tris-HCl pH 7.4, 10 mM NaCl, and 3 mM MgCl2 in water). Cells were centrifuged at max speed for 5 min in a pre-chilled (4 C) fixed-angle centrifuge. After centrifugation supernatant was carefully aspirated.  Cell pellets were then resuspended in 50 μl of ATAC-seq RSB containing 0.1% NP40, 0.1% Tween-20, and 0.01% digitonin by pipetting up and down three times. This cell lysis reaction was incubated on ice for 3 min. After lysis, 1 ml of ATAC-seq RSB containing 0.1% Tween-20 (without NP40 or digitonin) was added, and the tubes were inverted to mix. Nuclei were then centrifuged for 5 min at max speed in a pre-chilled (4 C) fixed-angle centrifuge. Supernatant was removed and nuclei were resuspended in 50 μl of transposition mix (reference to OMNI paper) 2.5 μl transposase (100 nM final), 16.5 μl PBS, 0.5 μl 1% digitonin, 0.5 μl 10% Tween-20, and 5 μl water) by pipetting up and down six times. Transposition reactions were incubated at 37 C for 30 min in a thermomixer with shaking at 1,000 r.p.m. Reactions were cleaned up with Qiagen columns. Libraries were amplified as described previously (Buenrostro et al., 2015).
!Sample_data_processing = ChiLin pipeline 2.0.0 (Qin et al., 2016) is used for QC and preprocess of the ATAC-seq. We use Burrows-Wheeler Aligner (BWA) (Li and Durbin, 2009) as a read mapping tool, and Model-based Analysis of ChIP-Seq (MACS2) (Zhang et al., 2008) as a peak caller, with a q-value (FDR) threshold of 0.01.Based on a dynamic Poisson distribution MACS2 can effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction of binding sites. Unique read for a position for peak calling is used to reduce false positive peaks, statically significant peaks are finally selected by calculated false discovery rate of reported peaks. Deeptools (Ramirez et al., 2016) is used for the heatmap plots. ATAC-seq Peaks from all study samples in were merged to create a union set of sites. Read densities were calculated for each peak for each sample, differential peaks between WT and KO were identified by DEseq2 (Love et al., 2014) with adjusted P ≤0.05, |log2fold change| ≥ 1.
!Sample_data_processing = Supplementary_files_format_and_content: bigwig of signals files
!Sample_platform_id = GPL11154
!Sample_contact_name = Kornelia,,Polyak
!Sample_contact_email = kornelia_polyak@dfci.harvard.edu
!Sample_contact_phone = 617-632-2106
!Sample_contact_laboratory = Polyak
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11618875
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5818131
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759991/suppl/GSM3759991_Scramble-2-2-JQ1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3759nnn/GSM3759991/suppl/GSM3759991_Scramble-2-2-JQ1.bw
!Sample_series_id = GSE131026
!Sample_series_id = GSE131102
!Sample_data_row_count = 0
