#Archive/File	Name	Time	Size	Type
Archive	GSE131026_RAW.tar	04/01/2020 19:16:39	1223669760	TAR
File	GSM3759976_BRD7-KO-1-1-DMSO.bed.gz	05/10/2019 11:26:36	900067	BED
File	GSM3759976_BRD7-KO-1-1-DMSO.bw	02/28/2019 11:38:44	64699289	BW
File	GSM3759977_BRD7-KO-1-1-JQ1.bed.gz	05/10/2019 11:26:36	530915	BED
File	GSM3759977_BRD7-KO-1-1-JQ1.bw	02/28/2019 11:39:57	24581115	BW
File	GSM3759978_BRD7-KO-1-2-DMSO.bed.gz	05/10/2019 11:26:36	783473	BED
File	GSM3759978_BRD7-KO-1-2-DMSO.bw	02/28/2019 11:43:02	51831974	BW
File	GSM3759979_BRD7-KO-1-2-JQ1.bed.gz	05/10/2019 11:26:37	560300	BED
File	GSM3759979_BRD7-KO-1-2-JQ1.bw	02/28/2019 11:43:08	29580576	BW
File	GSM3759980_BRD7-KO-2-1-DMSO.bed.gz	05/10/2019 11:26:37	1110693	BED
File	GSM3759980_BRD7-KO-2-1-DMSO.bw	02/28/2019 11:43:18	127069194	BW
File	GSM3759981_BRD7-KO-2-1-JQ1.bed.gz	05/10/2019 11:26:37	1091066	BED
File	GSM3759981_BRD7-KO-2-1-JQ1.bw	02/28/2019 11:43:29	119427781	BW
File	GSM3759982_BRD7-KO-2-2-DMSO.bed.gz	05/10/2019 11:26:37	1000256	BED
File	GSM3759982_BRD7-KO-2-2-DMSO.bw	02/28/2019 11:43:51	90514647	BW
File	GSM3759983_BRD7-KO-2-2-JQ1.bed.gz	05/10/2019 11:26:38	1112757	BED
File	GSM3759983_BRD7-KO-2-2-JQ1.bw	02/28/2019 11:44:09	126825916	BW
File	GSM3759984_Scramble-1-1-DMSO.bed.gz	05/10/2019 11:26:38	1060387	BED
File	GSM3759984_Scramble-1-1-DMSO.bw	02/28/2019 11:44:17	77458983	BW
File	GSM3759985_Scramble-1-1-JQ1.bed.gz	05/10/2019 11:26:38	1072365	BED
File	GSM3759985_Scramble-1-1-JQ1.bw	02/28/2019 11:44:37	76079091	BW
File	GSM3759986_Scramble-1-2-DMSO.bed.gz	05/10/2019 11:26:38	1057753	BED
File	GSM3759986_Scramble-1-2-DMSO.bw	02/28/2019 11:44:47	79821445	BW
File	GSM3759987_Scramble-1-2-JQ1.bed.gz	05/10/2019 11:26:39	828353	BED
File	GSM3759987_Scramble-1-2-JQ1.bw	02/28/2019 11:44:53	46015321	BW
File	GSM3759988_Scramble-2-1-DMSO.bed.gz	05/10/2019 11:26:39	1099416	BED
File	GSM3759988_Scramble-2-1-DMSO.bw	02/28/2019 11:45:02	103065986	BW
File	GSM3759989_Scramble-2-1-JQ1.bed.gz	05/10/2019 11:26:39	906505	BED
File	GSM3759989_Scramble-2-1-JQ1.bw	02/28/2019 11:45:08	49282598	BW
File	GSM3759990_Scramble-2-2-DMSO.bed.gz	05/10/2019 11:26:40	1087687	BED
File	GSM3759990_Scramble-2-2-DMSO.bw	02/28/2019 11:45:16	82856473	BW
File	GSM3759991_Scramble-2-2-JQ1.bed.gz	05/10/2019 11:26:40	936679	BED
File	GSM3759991_Scramble-2-2-JQ1.bw	02/28/2019 11:45:31	59387801	BW
