^SAMPLE = GSM3185084
!Sample_title = PTEN-KD_ATAC-Seq
!Sample_geo_accession = GSM3185084
!Sample_status = Public on Jan 14 2019
!Sample_submission_date = Jun 11 2018
!Sample_last_update_date = Jan 14 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 22RV-1
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = genotype/variation: PTEN knockdown
!Sample_growth_protocol_ch1 = RPMI1640 supplied with 10% fetal bovine serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Harvest and count 50,000 cells individually. Centrifuge to discard the supernatant, and immediately continue to transposition reaction according to standard protocols. Purify and PCR amplify transposed DNA. Qiagen MinElute PCR purification Kit purify DNA.
!Sample_extract_protocol_ch1 = libraries were constructed following the NEB kit
!Sample_data_processing = Raw sequence reads were initially processed by FastQC for quality control.
!Sample_data_processing = Adapter sequences and poor quality reads were removed by using Cutadapt.
!Sample_data_processing = Quality filtered reads were mapped to hg19/GRCh37 reference genome using BWA(0.7.10), and only uniquely mapped reads were kept.
!Sample_data_processing = Sam files were converted to Bam format using Samtools and used for peak calling.
!Sample_data_processing = MACS2 was used to call peaks and an initial threshold q-value of 0.01 was set as cutoff.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The number of fragments in each bin is stored in a bigWig file.
!Sample_platform_id = GPL20795
!Sample_contact_name = Ni,,Li
!Sample_contact_email = lini@sibs.ac.cn
!Sample_contact_laboratory = Laboratory of Tumor Progression and Metastasis
!Sample_contact_institute = Institute of Health Sciences, Shanghai Institute for Biological Sciences, Chinese Academy of Sciences
!Sample_contact_address = 320 Yueyang Road, Shanghai, 200025 P.R. China
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09394386
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4193363
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3185nnn/GSM3185084/suppl/GSM3185084_PTEN-KD_ATAC-Seq.bw
!Sample_series_id = GSE115617
!Sample_series_id = GSE115619
!Sample_data_row_count = 0
^SAMPLE = GSM3185085
!Sample_title = PTEN_BRG1-KD_ATAC-Seq
!Sample_geo_accession = GSM3185085
!Sample_status = Public on Jan 14 2019
!Sample_submission_date = Jun 11 2018
!Sample_last_update_date = Jan 14 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 22RV-1
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = genotype/variation: PTEN and BRG1 knockdown
!Sample_growth_protocol_ch1 = RPMI1640 supplied with 10% fetal bovine serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Harvest and count 50,000 cells individually. Centrifuge to discard the supernatant, and immediately continue to transposition reaction according to standard protocols. Purify and PCR amplify transposed DNA. Qiagen MinElute PCR purification Kit purify DNA.
!Sample_extract_protocol_ch1 = libraries were constructed following the NEB kit
!Sample_data_processing = Raw sequence reads were initially processed by FastQC for quality control.
!Sample_data_processing = Adapter sequences and poor quality reads were removed by using Cutadapt.
!Sample_data_processing = Quality filtered reads were mapped to hg19/GRCh37 reference genome using BWA(0.7.10), and only uniquely mapped reads were kept.
!Sample_data_processing = Sam files were converted to Bam format using Samtools and used for peak calling.
!Sample_data_processing = MACS2 was used to call peaks and an initial threshold q-value of 0.01 was set as cutoff.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The number of fragments in each bin is stored in a bigWig file.
!Sample_platform_id = GPL20795
!Sample_contact_name = Ni,,Li
!Sample_contact_email = lini@sibs.ac.cn
!Sample_contact_laboratory = Laboratory of Tumor Progression and Metastasis
!Sample_contact_institute = Institute of Health Sciences, Shanghai Institute for Biological Sciences, Chinese Academy of Sciences
!Sample_contact_address = 320 Yueyang Road, Shanghai, 200025 P.R. China
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09394385
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4193364
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3185nnn/GSM3185085/suppl/GSM3185085_PTEN_BRG1-KD_ATAC-Seq.bw
!Sample_series_id = GSE115617
!Sample_series_id = GSE115619
!Sample_data_row_count = 0
