^SERIES = GSE115617
!Series_title = Compare chromatin open regions (OCRs) between PTEN-KD and PTEN/BRG1-KD 22RV-1 cells by ATAC-Seq
!Series_geo_accession = GSE115617
!Series_status = Public on Jan 14 2019
!Series_submission_date = Jun 11 2018
!Series_last_update_date = Mar 20 2019
!Series_pubmed_id = 30496141
!Series_summary = Transposase-accessible chromatin using sequencing (ATAC-seq) assay was performed to compare chromatin open regions (OCRs) between PTEN-KD and PTEN/BRG1-KD 22RV-1 cells. Ablation of BRG1 in PTEN-depleted cells preferentially led to the reductions of OCR at enhancers, but not promoter regions.
!Series_overall_design = Lentivirus-mediated RNA interference was used to knockdown PTEN and/or BRG1 expression in prostate cancer cell line 22RV-1. Harvest cells and immediately continue to transposition reaction. Then purify and PCR amplify transposed DNA. library construction protocol is according to the NEB kit.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jun,,Qin
!Series_contributor = Yufeng,,Ding
!Series_sample_id = GSM3185084
!Series_sample_id = GSM3185085
!Series_contact_name = Ni,,Li
!Series_contact_email = lini@sibs.ac.cn
!Series_contact_laboratory = Laboratory of Tumor Progression and Metastasis
!Series_contact_institute = Institute of Health Sciences, Shanghai Institute for Biological Sciences, Chinese Academy of Sciences
!Series_contact_address = 320 Yueyang Road, Shanghai, 200025 P.R. China
!Series_contact_city = Shanghai
!Series_contact_state = Shanghai
!Series_contact_zip/postal_code = 200031
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115617/suppl/GSE115617_RAW.tar
!Series_platform_id = GPL20795
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE115619
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA475576
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP150245
