^SAMPLE = GSM2973394
!Sample_title = Ishi_Dex_E2_ChIP_ER
!Sample_geo_accession = GSM2973394
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone and 10 nM Estradiol for 1 hour
!Sample_characteristics_ch1 = target protein: ER
!Sample_characteristics_ch1 = antibody: ER HC-20 (Santa Cruz sc-543)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439024
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630814
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973394/suppl/GSM2973394_Ishi_Dex_E2_ChIP_ER.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973394/suppl/GSM2973394_Ishi_Dex_E2_ChIP_ER_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973395
!Sample_title = Ishi_Dex_E2_ChIP_GR
!Sample_geo_accession = GSM2973395
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone and 10 nM Estradiol for 1 hour
!Sample_characteristics_ch1 = target protein: GR
!Sample_characteristics_ch1 = antibody: GR E-20 (Santa Cruz sc-1003)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439023
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630815
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973395/suppl/GSM2973395_Ishi_Dex_E2_ChIP_GR.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973395/suppl/GSM2973395_Ishi_Dex_E2_ChIP_GR_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973396
!Sample_title = Ishi_E2_ChIP_ER
!Sample_geo_accession = GSM2973396
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 10 nM Estradiol for 1 hour
!Sample_characteristics_ch1 = target protein: ER
!Sample_characteristics_ch1 = antibody: ER HC-20 (Santa Cruz sc-543)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439022
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630816
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973396/suppl/GSM2973396_Ishi_E2_ChIP_ER.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973396/suppl/GSM2973396_Ishi_E2_ChIP_ER_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973397
!Sample_title = Ishi_Dex_ChIP_GR
!Sample_geo_accession = GSM2973397
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone for 1 hour
!Sample_characteristics_ch1 = target protein: GR
!Sample_characteristics_ch1 = antibody: GR E-20 (Santa Cruz sc-1003)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439021
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630817
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973397/suppl/GSM2973397_Ishi_Dex_ChIP_GR.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973397/suppl/GSM2973397_Ishi_Dex_ChIP_GR_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973398
!Sample_title = Ishi_DMSO_ChIP_ER
!Sample_geo_accession = GSM2973398
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: DMSO (vehicle) for 1 hour
!Sample_characteristics_ch1 = target protein: ER
!Sample_characteristics_ch1 = antibody: ER HC-20 (Santa Cruz sc-543)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439020
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630818
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973399
!Sample_title = Ishi_DMSO_ChIP_GR
!Sample_geo_accession = GSM2973399
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: DMSO (vehicle) for 1 hour
!Sample_characteristics_ch1 = target protein: GR
!Sample_characteristics_ch1 = antibody: GR E-20 (Santa Cruz sc-1003)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439019
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630819
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973400
!Sample_title = Ishi_E2_ChIP_H3K27ac
!Sample_geo_accession = GSM2973400
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 10 nM Estradiol for 8 hours
!Sample_characteristics_ch1 = target protein: H3K27ac
!Sample_characteristics_ch1 = antibody: H3K27ac pAb (Active Motif 39133)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439018
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630820
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973400/suppl/GSM2973400_H3K27ac_E2_8hr.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973400/suppl/GSM2973400_H3K27ac_E2_8hr_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973401
!Sample_title = Ishi_E2_Dex_ChIP_H3K27ac
!Sample_geo_accession = GSM2973401
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone and 10 nM Estradiol for 8 hours
!Sample_characteristics_ch1 = target protein: H3K27ac
!Sample_characteristics_ch1 = antibody: H3K27ac pAb (Active Motif 39133)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439017
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630821
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973401/suppl/GSM2973401_H3K27ac_E2_Dex_8hr.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973401/suppl/GSM2973401_H3K27ac_E2_Dex_8hr_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973402
!Sample_title = Ishi_Dex_ChIP_H3K27ac
!Sample_geo_accession = GSM2973402
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone for 8 hours
!Sample_characteristics_ch1 = target protein: H3K27ac
!Sample_characteristics_ch1 = antibody: H3K27ac pAb (Active Motif 39133)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439016
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630822
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973402/suppl/GSM2973402_H3K27ac_Dex_8hr.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973402/suppl/GSM2973402_H3K27ac_Dex_8hr_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973403
!Sample_title = Ishi_DMSO_ChIP_H3K27ac
!Sample_geo_accession = GSM2973403
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: DMSO (vehicle) for 8 hours
!Sample_characteristics_ch1 = target protein: H3K27ac
!Sample_characteristics_ch1 = antibody: H3K27ac pAb (Active Motif 39133)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439015
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630823
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973403/suppl/GSM2973403_H3K27ac_DMSO_8hr.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973403/suppl/GSM2973403_H3K27ac_DMSO_8hr_peaks.txt.gz
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973404
!Sample_title = Ishi_Comb_Input_H3K27ac
!Sample_geo_accession = GSM2973404
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: IgG Control
!Sample_characteristics_ch1 = target protein: none (IgG control)
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to crosslinking.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were fixed in 1% formaldehyde for 10 minutes at room temperature and then treated with 125 mM Glycine for 5 minutes to stop crosslinking.  Crosslinked cells were then washed with cold PBS and scraped to harvest.
!Sample_extract_protocol_ch1 = ChIP and library construction was performed as described in Reddy et al, Genome Research, 2009
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue, and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439014
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630824
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109891
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
