#Archive/File	Name	Time	Size	Type
Archive	GSE109891_RAW.tar	03/13/2018 11:58:40	723261440	TAR
File	GSM2973394_Ishi_Dex_E2_ChIP_ER.bw	03/27/2017 12:26:58	76655032	BW
File	GSM2973394_Ishi_Dex_E2_ChIP_ER_peaks.txt.gz	01/30/2018 16:36:54	73039	TXT
File	GSM2973395_Ishi_Dex_E2_ChIP_GR.bw	03/27/2017 12:26:48	51430603	BW
File	GSM2973395_Ishi_Dex_E2_ChIP_GR_peaks.txt.gz	01/30/2018 16:36:54	48932	TXT
File	GSM2973396_Ishi_E2_ChIP_ER.bw	03/27/2017 12:26:57	82821468	BW
File	GSM2973396_Ishi_E2_ChIP_ER_peaks.txt.gz	01/30/2018 16:36:54	106119	TXT
File	GSM2973397_Ishi_Dex_ChIP_GR.bw	03/27/2017 12:26:54	62964842	BW
File	GSM2973397_Ishi_Dex_ChIP_GR_peaks.txt.gz	01/30/2018 16:36:54	54768	TXT
File	GSM2973400_H3K27ac_E2_8hr.bw	01/24/2018 22:28:22	99114542	BW
File	GSM2973400_H3K27ac_E2_8hr_peaks.txt.gz	01/30/2018 16:36:54	759690	TXT
File	GSM2973401_H3K27ac_E2_Dex_8hr.bw	01/24/2018 23:00:20	90026931	BW
File	GSM2973401_H3K27ac_E2_Dex_8hr_peaks.txt.gz	01/30/2018 16:36:54	651202	TXT
File	GSM2973402_H3K27ac_Dex_8hr.bw	01/24/2018 22:36:39	85836678	BW
File	GSM2973402_H3K27ac_Dex_8hr_peaks.txt.gz	01/30/2018 16:36:54	459178	TXT
File	GSM2973403_H3K27ac_DMSO_8hr.bw	01/24/2018 23:11:54	171562231	BW
File	GSM2973403_H3K27ac_DMSO_8hr_peaks.txt.gz	01/30/2018 16:36:54	674263	TXT
