#Archive/File	Name	Time	Size	Type
Archive	GSE96088_RAW.tar	07/22/2017 12:12:14	6822471680	TAR
File	GSM2533057_G489_peaks.narrowPeak.gz	03/10/2017 15:52:50	1178667	NARROWPEAK
File	GSM2533057_G489_sortedFE.bedgraph.gz	03/10/2017 15:56:44	819372335	BEDGRAPH
File	GSM2533058_G549_peaks.narrowPeak.gz	03/10/2017 15:56:44	1276331	NARROWPEAK
File	GSM2533058_G549_sortedFE.bedgraph.gz	03/10/2017 15:58:37	403806498	BEDGRAPH
File	GSM2533059_G719_peaks.narrowPeak.gz	03/10/2017 15:58:37	699230	NARROWPEAK
File	GSM2533059_G719_sortedFE.bedgraph.gz	03/10/2017 16:03:31	1065366228	BEDGRAPH
File	GSM2533060_G754_peaks.narrowPeak.gz	03/10/2017 16:03:31	1401952	NARROWPEAK
File	GSM2533060_G754_sortedFE.bedgraph.gz	03/10/2017 16:07:07	773212659	BEDGRAPH
File	GSM2533061_G799_peaks.narrowPeak.gz	03/10/2017 16:07:08	1063817	NARROWPEAK
File	GSM2533061_G799_sortedFE.bedgraph.gz	03/10/2017 16:08:05	192583183	BEDGRAPH
File	GSM2533062_G411_peaks.narrowPeak.gz	03/10/2017 16:08:05	1459662	NARROWPEAK
File	GSM2533062_G411_sortedFE.bedgraph.gz	03/10/2017 16:11:15	697521086	BEDGRAPH
File	GSM2533063_G571_peaks.narrowPeak.gz	03/10/2017 16:11:15	462700	NARROWPEAK
File	GSM2533063_G571_sortedFE.bedgraph.gz	03/10/2017 16:13:20	442318530	BEDGRAPH
File	GSM2533064_G702_peaks.narrowPeak.gz	03/10/2017 16:13:20	1685494	NARROWPEAK
File	GSM2533064_G702_sortedFE.bedgraph.gz	03/10/2017 16:17:07	825779161	BEDGRAPH
File	GSM2533065_G705_peaks.narrowPeak.gz	03/10/2017 16:17:07	675037	NARROWPEAK
File	GSM2533065_G705_sortedFE.bedgraph.gz	03/10/2017 16:18:56	386882117	BEDGRAPH
File	GSM2533066_G729_peaks.narrowPeak.gz	03/10/2017 16:18:57	2023082	NARROWPEAK
File	GSM2533066_G729_sortedFE.bedgraph.gz	03/10/2017 16:22:00	641141477	BEDGRAPH
File	GSM2533067_G797_peaks.narrowPeak.gz	03/10/2017 16:22:01	1804267	NARROWPEAK
File	GSM2533067_G797_sortedFE.bedgraph.gz	03/10/2017 16:24:37	560740313	BEDGRAPH
