^SERIES = GSE96088
!Series_title = ASCL1 defines differentiation-competent GBM cells and directs neoplastic cells towards neuronal fate
!Series_geo_accession = GSE96088
!Series_status = Public on Jul 21 2017
!Series_submission_date = Mar 10 2017
!Series_last_update_date = Mar 27 2019
!Series_pubmed_id = 28854171
!Series_summary = We identified a subgroup of patient-derived glioblastoma (GBM) cells that express high levels of the neurogenic transcription factor, ASCL1, which predicts response to pharmacological inhibition of the Notch signaling pathway. Treatment of ASCL1hi GBM cells with a Notch signaling inhibitor induced a change in cell fate from neoplastic to neuronal. Importantly, acquisition of the neuronal fate was accompanied by a reduction in tumorigenic potential. Loss of ASCL1 in GBM cells rendered cells no longer responsive to Notch signaling inhibition and we determined ASCL1 is required for the competency of GBM cells to undergo neuronal differentiation. Enforced ASCL1 expression directed GBM cells towards a neuronal cell fate reminiscent of terminal differentiation. RNA-seq analysis of GBM cells treated with the Notch signaling inhibitor reveals neuronal target gene activation is associated with increased stoichiometric levels of ASCL1, suggesting threshold levels of ASCL1 in GBM cells governs neuronal differentiation. We demonstrate that neoplastic cells which retain expression of key neurogenic programs can have their fates redirected towards terminal differentiation. Directed fate specification to neuronal cell types by exploiting latent neurogenic programs may be a strategy to treat a subset of GBM patients. Our findings therefore highlight the potential of differentiation therapy for a subset of molecularly defined GBMs.
!Series_overall_design = Glioblastoma cells were profiled for open chromatin using ATAC-seq (total = 11 samples).
!Series_overall_design = Raw data files (fastq) are under controlled access. Contact the Princess Margaret Cancer Centre Genomics Core/University Health Network (geneservice@pmgenomics.ca) for access using the identifiers and file names outlined in the Sample records.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Nicole,I,Park
!Series_contributor = Paul,,Guilhamon
!Series_contributor = Xiaoyang,,Lan
!Series_contributor = Mathieu,,Lupien
!Series_contributor = Peter,B,Dirks
!Series_sample_id = GSM2533057
!Series_sample_id = GSM2533058
!Series_sample_id = GSM2533059
!Series_sample_id = GSM2533060
!Series_sample_id = GSM2533061
!Series_sample_id = GSM2533062
!Series_sample_id = GSM2533063
!Series_sample_id = GSM2533064
!Series_sample_id = GSM2533065
!Series_sample_id = GSM2533066
!Series_sample_id = GSM2533067
!Series_contact_name = Paul,,Guilhamon
!Series_contact_institute = SickKids
!Series_contact_address = 686 Bay Street
!Series_contact_city = Toronto
!Series_contact_state = ON
!Series_contact_zip/postal_code = M5G0A4
!Series_contact_country = Canada
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE96nnn/GSE96088/suppl/GSE96088_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA378791
