^SAMPLE = GSM2533057
!Sample_title = G489 ATAC-seq
!Sample_geo_accession = GSM2533057
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G489
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: HI
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G489_P14_SF_AT_1_AGGCAGAA_L003_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562251
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533057/suppl/GSM2533057_G489_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533057/suppl/GSM2533057_G489_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533058
!Sample_title = G549 ATAC-seq
!Sample_geo_accession = GSM2533058
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: HI
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G549_P8_SF_AT_1_AGGCAGAA_L008_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562250
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533058/suppl/GSM2533058_G549_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533058/suppl/GSM2533058_G549_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533059
!Sample_title = G719 ATAC-seq
!Sample_geo_accession = GSM2533059
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G719
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: HI
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G719_P11_SF_AT_1_TAGGCATG_L004_R1.fastq.gz
!Sample_description = Raw file: G719_P11_SF_AT_2_GGACTCCT_L004_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562260
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533059/suppl/GSM2533059_G719_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533059/suppl/GSM2533059_G719_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533060
!Sample_title = G754 ATAC-seq
!Sample_geo_accession = GSM2533060
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G754
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: HI
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G754_P10_SF_AT_1_GGACTCCT_L001_R1.fastq.gz
!Sample_description = Raw file: G754_P10_SF_AT_2_AGGCAGAA_L006_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562259
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533060/suppl/GSM2533060_G754_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533060/suppl/GSM2533060_G754_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533061
!Sample_title = G799 ATAC-seq
!Sample_geo_accession = GSM2533061
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G799
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: HI
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G799_P11_SF_AT_1_TAGGCATG_L004_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562258
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533061/suppl/GSM2533061_G799_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533061/suppl/GSM2533061_G799_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533062
!Sample_title = G411 ATAC-seq
!Sample_geo_accession = GSM2533062
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G411
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G411_P11_SF_AT_1_AGGCAGAA_L003_R1.fastq.gz
!Sample_description = Raw file: G411_P11_SF_AT_2_TAGGCATG_L003_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562257
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533062/suppl/GSM2533062_G411_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533062/suppl/GSM2533062_G411_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533063
!Sample_title = G571 ATAC-seq
!Sample_geo_accession = GSM2533063
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G571
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G571_P11_SF_AT_1_TAGGCATG_L003_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562256
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533063/suppl/GSM2533063_G571_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533063/suppl/GSM2533063_G571_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533064
!Sample_title = G702 ATAC-seq
!Sample_geo_accession = GSM2533064
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G702
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G702_P11_SF_AT_1_GGACTCCT_L004_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562255
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533064/suppl/GSM2533064_G702_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533064/suppl/GSM2533064_G702_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533065
!Sample_title = G705 ATAC-seq
!Sample_geo_accession = GSM2533065
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G705
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G705_P9_SF_AT_1_AGGCAGAA_L003_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562254
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533065/suppl/GSM2533065_G705_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533065/suppl/GSM2533065_G705_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533066
!Sample_title = G729 ATAC-seq
!Sample_geo_accession = GSM2533066
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G729
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G729_P9_SF_AT_1_AGGCAGAA_L001_R1.fastq.gz
!Sample_description = Raw file: G729_P9_SF_AT_2_TAGGCATG_L001_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562253
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533066/suppl/GSM2533066_G729_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533066/suppl/GSM2533066_G729_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
^SAMPLE = GSM2533067
!Sample_title = G797 ATAC-seq
!Sample_geo_accession = GSM2533067
!Sample_status = Public on Jul 21 2017
!Sample_submission_date = Mar 10 2017
!Sample_last_update_date = Sep 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = G797
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma
!Sample_characteristics_ch1 = ascl1 status: LO
!Sample_growth_protocol_ch1 = cells were cultured adherently under neural stem cell conditions
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were contructed as described in Buenrostro et al, Nature Methods, (2013)
!Sample_description = Raw file: G797_P9_SF_AT_2_TAGGCATG_L003_R1.fastq.gz
!Sample_data_processing = Libraries were sequenced with 50 bp single-end reads which  were mapped to hg19 using bowtie2. Reads were filtered to remove duplicates, unmapped or poor quality (Q <30)reads, mitochondrial reads, chrY reads, and those overlapping the ENCODE blacklist
!Sample_data_processing = Following alignment, open chromatin regions/peaks were called using MACS2. Default parameters were used except for  the following: --keep-dup all  -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250
!Sample_data_processing = The signal intensity featured in the bedgraph files was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bedgraphcmp function in MACS2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [peak] called peaks using MACS2, with settings described above
!Sample_data_processing = Supplementary_files_format_and_content: [bedgraph] signal file produced with MACS2 as described above
!Sample_platform_id = GPL11154
!Sample_contact_name = Paul,,Guilhamon
!Sample_contact_institute = SickKids
!Sample_contact_address = 686 Bay Street
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G0A4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06562252
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533067/suppl/GSM2533067_G797_peaks.narrowPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2533nnn/GSM2533067/suppl/GSM2533067_G797_sortedFE.bedgraph.gz
!Sample_series_id = GSE96088
!Sample_data_row_count = 0
