#Archive/File	Name	Time	Size	Type
Archive	GSE118207_RAW.tar	10/05/2018 11:28:44	13971834880	TAR
File	GSM3320984_BASAL1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:04:26	100114317	BIGWIG
File	GSM3320985_BASAL2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:06:00	179389302	BIGWIG
File	GSM3320986_BASAL3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:06:29	153696487	BIGWIG
File	GSM3320987_NHBE1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:20:04	234400982	BIGWIG
File	GSM3320988_NHBE4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:21:39	161455200	BIGWIG
File	GSM3320989_NHBE5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:23:55	91058032	BIGWIG
File	GSM3320990_PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:28:40	132676341	BIGWIG
File	GSM3320991_PARCB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:30:45	235654735	BIGWIG
File	GSM3320992_PARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:33:09	309918441	BIGWIG
File	GSM3320993_PARCB8.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:33:59	366914610	BIGWIG
File	GSM3320994_NHBE1-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:18:11	187497231	BIGWIG
File	GSM3320995_NHBE1-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:18:02	127292010	BIGWIG
File	GSM3320996_NHBE4-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:20:15	238191898	BIGWIG
File	GSM3320997_NHBE4-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:23:07	350564533	BIGWIG
File	GSM3320998_NHBE5-PARCB.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:24:22	314796122	BIGWIG
File	GSM3320999_EF1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:08:01	232046125	BIGWIG
File	GSM3321000_H660.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:12:44	721244906	BIGWIG
File	GSM3321001_ACB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:50:24	395907941	BIGWIG
File	GSM3321002_ACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:56:41	721181708	BIGWIG
File	GSM3321003_ACB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:59:47	357866459	BIGWIG
File	GSM3321004_ACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:02:02	582664122	BIGWIG
File	GSM3321005_PACB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:26:40	313695890	BIGWIG
File	GSM3321006_PACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:27:30	358815787	BIGWIG
File	GSM3321007_PACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:30:28	437150152	BIGWIG
File	GSM3321008_ARCB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:01:35	206159878	BIGWIG
File	GSM3321009_ARCB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:05:09	403981469	BIGWIG
File	GSM3321010_ARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:03:34	177126295	BIGWIG
File	GSM3321011_NCIH524.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:16:33	198449153	BIGWIG
File	GSM3321012_NCIH1436.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:10:11	248459498	BIGWIG
File	GSM3321013_NCIH1963.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:12:26	260473740	BIGWIG
File	GSM3321014_NCIH2171.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:14:49	274871318	BIGWIG
File	GSM3321015_NCIH2227.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:16:56	482350830	BIGWIG
File	GSM3321016_PARCB2.hg38_multianno.txt.gz	08/07/2018 06:42:40	3507647	TXT
File	GSM3321017_PARCB3.hg38_multianno.txt.gz	08/07/2018 06:42:40	2404630	TXT
File	GSM3321018_PARCB5.hg38_multianno.txt.gz	08/07/2018 06:42:41	2304956	TXT
File	GSM3321019_NHBE1-PARCB1.hg38_multianno.txt.gz	08/07/2018 06:42:41	2762334	TXT
File	GSM3321020_NHBE4-PARCB1.hg38_multianno.txt.gz	08/07/2018 06:42:42	3299190	TXT
File	GSM3321021_NHBE5-PARCB.hg38_multianno.txt.gz	08/07/2018 06:42:43	2334760	TXT
File	GSM3321022_BASAL1.tar.gz	08/05/2018 04:59:53	113902391	TAR
File	GSM3321023_BASAL2.tar.gz	08/05/2018 05:00:53	113814866	TAR
File	GSM3321024_BASAL3.tar.gz	08/05/2018 05:01:54	113705771	TAR
File	GSM3321025_NHBE1.tar.gz	08/05/2018 05:08:30	98599526	TAR
File	GSM3321026_NHBE4.tar.gz	08/05/2018 05:09:32	94589213	TAR
File	GSM3321027_NHBE5.tar.gz	08/05/2018 05:10:21	96460460	TAR
File	GSM3321028_PARCB1.tar.gz	08/05/2018 05:13:42	98783929	TAR
File	GSM3321029_PARCB2.tar.gz	08/05/2018 05:14:34	102814865	TAR
File	GSM3321030_PARCB3.tar.gz	08/05/2018 05:14:38	101132037	TAR
File	GSM3321031_PARCB5.tar.gz	08/05/2018 05:15:30	104503533	TAR
File	GSM3321032_PARCB6.tar.gz	08/05/2018 05:15:38	109294014	TAR
File	GSM3321033_PARCB8.tar.gz	08/05/2018 05:16:26	105712932	TAR
File	GSM3321034_NHBE1-PARCB1.tar.gz	08/05/2018 05:07:38	106156244	TAR
File	GSM3321035_NHBE1-PARCB2.tar.gz	08/05/2018 05:07:52	104164202	TAR
File	GSM3321036_NHBE4-PARCB1.tar.gz	08/05/2018 05:08:42	91864497	TAR
File	GSM3321037_NHBE4-PARCB2.tar.gz	08/05/2018 05:09:24	93904255	TAR
File	GSM3321038_NHBE5_PARCB.tar.gz	08/05/2018 05:10:55	157453191	TAR
File	GSM3321039_CWR22.tar.gz	08/05/2018 05:02:52	107387979	TAR
File	GSM3321040_LNCaP.tar.gz	08/05/2018 05:06:38	105275267	TAR
File	GSM3321041_VCaP.tar.gz	08/05/2018 05:16:32	100673416	TAR
File	GSM3321042_DU145.tar.gz	08/05/2018 05:03:48	105871785	TAR
File	GSM3321043_EF1.tar.gz	08/05/2018 05:04:44	106221282	TAR
File	GSM3321044_H660.tar.gz	08/05/2018 05:05:41	107528972	TAR
File	GSM3321045_ACB1.tar.gz	08/05/2018 04:48:14	166739428	TAR
File	GSM3321046_ACB2.tar.gz	08/05/2018 04:49:36	155276263	TAR
File	GSM3321047_ACB3.tar.gz	08/05/2018 04:50:56	150973701	TAR
File	GSM3321048_ACB4.tar.gz	08/05/2018 04:52:16	152481880	TAR
File	GSM3321049_ACB5.tar.gz	08/05/2018 04:53:31	141877599	TAR
File	GSM3321050_PACB1.tar.gz	08/05/2018 05:11:31	128173410	TAR
File	GSM3321051_PACB3.tar.gz	08/05/2018 05:12:12	145226345	TAR
File	GSM3321052_PACB4.tar.gz	08/05/2018 05:12:46	140905486	TAR
File	GSM3321053_PACB5.tar.gz	08/05/2018 05:13:39	166339547	TAR
File	GSM3321054_ARCB1.tar.gz	08/05/2018 04:54:55	158829400	TAR
File	GSM3321055_ARCB4.tar.gz	08/05/2018 04:56:14	151984290	TAR
File	GSM3321056_ARCB5.tar.gz	08/05/2018 04:57:30	143831491	TAR
File	GSM3321057_ARCB6.tar.gz	08/05/2018 04:58:52	156643978	TAR
