^SERIES = GSE118207
!Series_title = PARCB Project: Reprogramming normal human epithelial tissues to a common, lethal neuroendocrine cancer lineage
!Series_geo_accession = GSE118207
!Series_status = Public on Oct 05 2018
!Series_submission_date = Aug 07 2018
!Series_last_update_date = Feb 14 2022
!Series_pubmed_id = 30287662
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM3320984
!Series_sample_id = GSM3320985
!Series_sample_id = GSM3320986
!Series_sample_id = GSM3320987
!Series_sample_id = GSM3320988
!Series_sample_id = GSM3320989
!Series_sample_id = GSM3320990
!Series_sample_id = GSM3320991
!Series_sample_id = GSM3320992
!Series_sample_id = GSM3320993
!Series_sample_id = GSM3320994
!Series_sample_id = GSM3320995
!Series_sample_id = GSM3320996
!Series_sample_id = GSM3320997
!Series_sample_id = GSM3320998
!Series_sample_id = GSM3320999
!Series_sample_id = GSM3321000
!Series_sample_id = GSM3321001
!Series_sample_id = GSM3321002
!Series_sample_id = GSM3321003
!Series_sample_id = GSM3321004
!Series_sample_id = GSM3321005
!Series_sample_id = GSM3321006
!Series_sample_id = GSM3321007
!Series_sample_id = GSM3321008
!Series_sample_id = GSM3321009
!Series_sample_id = GSM3321010
!Series_sample_id = GSM3321011
!Series_sample_id = GSM3321012
!Series_sample_id = GSM3321013
!Series_sample_id = GSM3321014
!Series_sample_id = GSM3321015
!Series_sample_id = GSM3321016
!Series_sample_id = GSM3321017
!Series_sample_id = GSM3321018
!Series_sample_id = GSM3321019
!Series_sample_id = GSM3321020
!Series_sample_id = GSM3321021
!Series_sample_id = GSM3321022
!Series_sample_id = GSM3321023
!Series_sample_id = GSM3321024
!Series_sample_id = GSM3321025
!Series_sample_id = GSM3321026
!Series_sample_id = GSM3321027
!Series_sample_id = GSM3321028
!Series_sample_id = GSM3321029
!Series_sample_id = GSM3321030
!Series_sample_id = GSM3321031
!Series_sample_id = GSM3321032
!Series_sample_id = GSM3321033
!Series_sample_id = GSM3321034
!Series_sample_id = GSM3321035
!Series_sample_id = GSM3321036
!Series_sample_id = GSM3321037
!Series_sample_id = GSM3321038
!Series_sample_id = GSM3321039
!Series_sample_id = GSM3321040
!Series_sample_id = GSM3321041
!Series_sample_id = GSM3321042
!Series_sample_id = GSM3321043
!Series_sample_id = GSM3321044
!Series_sample_id = GSM3321045
!Series_sample_id = GSM3321046
!Series_sample_id = GSM3321047
!Series_sample_id = GSM3321048
!Series_sample_id = GSM3321049
!Series_sample_id = GSM3321050
!Series_sample_id = GSM3321051
!Series_sample_id = GSM3321052
!Series_sample_id = GSM3321053
!Series_sample_id = GSM3321054
!Series_sample_id = GSM3321055
!Series_sample_id = GSM3321056
!Series_sample_id = GSM3321057
!Series_contact_name = Owen,N,Witte
!Series_contact_email = owenwitte@mednet.ucla.edu
!Series_contact_phone = 3102066411
!Series_contact_department = MIMG
!Series_contact_institute = UCLA
!Series_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Series_contact_city = Los Angeles
!Series_contact_state = CA
!Series_contact_zip/postal_code = 90095-7290
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118207/suppl/GSE118207_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL21290
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE118204
!Series_relation = SuperSeries of: GSE118205
!Series_relation = SuperSeries of: GSE118206
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA484866
