^SAMPLE = GSM2859809
!Sample_title = siCtrl_rep1
!Sample_geo_accession = GSM2859809
!Sample_status = Public on Aug 07 2018
!Sample_submission_date = Nov 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = T47D
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = construct/sirna: siCtrl
!Sample_characteristics_ch1 = induction by: None
!Sample_characteristics_ch1 = replicate: Rep1
!Sample_treatment_protocol_ch1 = To investigate chromatin changes after TRPS1 depletion, TRPS1 was depleted in T47D breast cancer cells using 20 nM siRNAs targeting TRPS1 (Dharmacon, SmartPool) or a non-targeting control (20 nM) from the same company.
!Sample_growth_protocol_ch1 = T47D cells were cultured in DMEM (+GlutaMAX, Thermo Scientific) supplemented with 10% FBS (Sigma) and 1% penicillin-streptomycin (Sigma) and 1 µl/ml human insulin solution (Sigma).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were used per reaction. Nuclei were isolated after resuspension and centrifugation in Lysis buffer (10 mM Tris.Cl, pH 7.4, 10 mM NaCl, 3 mMMgCl2, 1% (v/v) Igepal CA-630. The 50 µl transposase reaction with isolated nuclei (plus 25 µl TD, 2.5 µl TDE1 and 22.5µl H2O) was incubated at 37°C for 30 min. DNA was purified using a MinElutePCR purification column (Qiagen).
!Sample_extract_protocol_ch1 = The transposed DNA fragments were preamplified by a first PCR reaction with 5 cycles containing barcoded Nextera PCR primers. The optimal number of cycles was determined by a SybrGreen qPCR reaction containing a 5 µl aliquot from the first PCR. The second PCR was then carried out with 8 cycles and the libraries were first purified by MinElutePCR purification column (Qiagen) and then further size-selected by AMPure XP beads to obtain libraries with a size distribution between 150-1000 base pairs.
!Sample_data_processing = Adapter removal & quality filtering were performed using cutadapt (version 1.12) using the following parameters: cutadapt --discard-trimmed -m 20 -q 10
!Sample_data_processing = All data processing steps (quality filtering, alignment, peak calling, IDR) were performed using a publicly available ATAC-Seq pipeline (https://github.com/kundajelab/atac_dnase_pipelines).
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Normalized (per million reads) bigWig files were generated using the pipelines' MACS2 output.
!Sample_platform_id = GPL18573
!Sample_contact_name = Bjoern,,von Eyss
!Sample_contact_email = bjoern.voneyss@leibniz-fli.de
!Sample_contact_laboratory = von Eyss
!Sample_contact_institute = Leibniz Institute on Aging
!Sample_contact_address = Beutenbergstr. 11
!Sample_contact_city = Jena
!Sample_contact_zip/postal_code = 07745
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08035713
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3401285
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2859nnn/GSM2859809/suppl/GSM2859809_normalized_T47D_sictrl_rep1.bw
!Sample_series_id = GSE107017
!Sample_series_id = GSE107023
!Sample_data_row_count = 0
^SAMPLE = GSM2859810
!Sample_title = siCtrl_rep2
!Sample_geo_accession = GSM2859810
!Sample_status = Public on Aug 07 2018
!Sample_submission_date = Nov 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = T47D
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = construct/sirna: siCtrl
!Sample_characteristics_ch1 = induction by: None
!Sample_characteristics_ch1 = replicate: Rep2
!Sample_treatment_protocol_ch1 = To investigate chromatin changes after TRPS1 depletion, TRPS1 was depleted in T47D breast cancer cells using 20 nM siRNAs targeting TRPS1 (Dharmacon, SmartPool) or a non-targeting control (20 nM) from the same company.
!Sample_growth_protocol_ch1 = T47D cells were cultured in DMEM (+GlutaMAX, Thermo Scientific) supplemented with 10% FBS (Sigma) and 1% penicillin-streptomycin (Sigma) and 1 µl/ml human insulin solution (Sigma).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were used per reaction. Nuclei were isolated after resuspension and centrifugation in Lysis buffer (10 mM Tris.Cl, pH 7.4, 10 mM NaCl, 3 mMMgCl2, 1% (v/v) Igepal CA-630. The 50 µl transposase reaction with isolated nuclei (plus 25 µl TD, 2.5 µl TDE1 and 22.5µl H2O) was incubated at 37°C for 30 min. DNA was purified using a MinElutePCR purification column (Qiagen).
!Sample_extract_protocol_ch1 = The transposed DNA fragments were preamplified by a first PCR reaction with 5 cycles containing barcoded Nextera PCR primers. The optimal number of cycles was determined by a SybrGreen qPCR reaction containing a 5 µl aliquot from the first PCR. The second PCR was then carried out with 8 cycles and the libraries were first purified by MinElutePCR purification column (Qiagen) and then further size-selected by AMPure XP beads to obtain libraries with a size distribution between 150-1000 base pairs.
!Sample_data_processing = Adapter removal & quality filtering were performed using cutadapt (version 1.12) using the following parameters: cutadapt --discard-trimmed -m 20 -q 10
!Sample_data_processing = All data processing steps (quality filtering, alignment, peak calling, IDR) were performed using a publicly available ATAC-Seq pipeline (https://github.com/kundajelab/atac_dnase_pipelines).
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Normalized (per million reads) bigWig files were generated using the pipelines' MACS2 output.
!Sample_platform_id = GPL18573
!Sample_contact_name = Bjoern,,von Eyss
!Sample_contact_email = bjoern.voneyss@leibniz-fli.de
!Sample_contact_laboratory = von Eyss
!Sample_contact_institute = Leibniz Institute on Aging
!Sample_contact_address = Beutenbergstr. 11
!Sample_contact_city = Jena
!Sample_contact_zip/postal_code = 07745
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08035700
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3401286
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2859nnn/GSM2859810/suppl/GSM2859810_normalized_T47D_sictrl_rep2.bw
!Sample_series_id = GSE107017
!Sample_series_id = GSE107023
!Sample_data_row_count = 0
^SAMPLE = GSM2859811
!Sample_title = siTRPS1_rep1
!Sample_geo_accession = GSM2859811
!Sample_status = Public on Aug 07 2018
!Sample_submission_date = Nov 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = T47D
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = construct/sirna: siTRPS1
!Sample_characteristics_ch1 = induction by: None
!Sample_characteristics_ch1 = replicate: Rep1
!Sample_treatment_protocol_ch1 = To investigate chromatin changes after TRPS1 depletion, TRPS1 was depleted in T47D breast cancer cells using 20 nM siRNAs targeting TRPS1 (Dharmacon, SmartPool) or a non-targeting control (20 nM) from the same company.
!Sample_growth_protocol_ch1 = T47D cells were cultured in DMEM (+GlutaMAX, Thermo Scientific) supplemented with 10% FBS (Sigma) and 1% penicillin-streptomycin (Sigma) and 1 µl/ml human insulin solution (Sigma).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were used per reaction. Nuclei were isolated after resuspension and centrifugation in Lysis buffer (10 mM Tris.Cl, pH 7.4, 10 mM NaCl, 3 mMMgCl2, 1% (v/v) Igepal CA-630. The 50 µl transposase reaction with isolated nuclei (plus 25 µl TD, 2.5 µl TDE1 and 22.5µl H2O) was incubated at 37°C for 30 min. DNA was purified using a MinElutePCR purification column (Qiagen).
!Sample_extract_protocol_ch1 = The transposed DNA fragments were preamplified by a first PCR reaction with 5 cycles containing barcoded Nextera PCR primers. The optimal number of cycles was determined by a SybrGreen qPCR reaction containing a 5 µl aliquot from the first PCR. The second PCR was then carried out with 8 cycles and the libraries were first purified by MinElutePCR purification column (Qiagen) and then further size-selected by AMPure XP beads to obtain libraries with a size distribution between 150-1000 base pairs.
!Sample_data_processing = Adapter removal & quality filtering were performed using cutadapt (version 1.12) using the following parameters: cutadapt --discard-trimmed -m 20 -q 10
!Sample_data_processing = All data processing steps (quality filtering, alignment, peak calling, IDR) were performed using a publicly available ATAC-Seq pipeline (https://github.com/kundajelab/atac_dnase_pipelines).
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Normalized (per million reads) bigWig files were generated using the pipelines' MACS2 output.
!Sample_platform_id = GPL18573
!Sample_contact_name = Bjoern,,von Eyss
!Sample_contact_email = bjoern.voneyss@leibniz-fli.de
!Sample_contact_laboratory = von Eyss
!Sample_contact_institute = Leibniz Institute on Aging
!Sample_contact_address = Beutenbergstr. 11
!Sample_contact_city = Jena
!Sample_contact_zip/postal_code = 07745
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08035715
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3401287
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2859nnn/GSM2859811/suppl/GSM2859811_normalized_T47D_sitrps1_rep1.bw
!Sample_series_id = GSE107017
!Sample_series_id = GSE107023
!Sample_data_row_count = 0
^SAMPLE = GSM2859812
!Sample_title = siTRPS1_rep2
!Sample_geo_accession = GSM2859812
!Sample_status = Public on Aug 07 2018
!Sample_submission_date = Nov 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = T47D
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: T47D
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = construct/sirna: siTRPS1
!Sample_characteristics_ch1 = induction by: None
!Sample_characteristics_ch1 = replicate: Rep2
!Sample_treatment_protocol_ch1 = To investigate chromatin changes after TRPS1 depletion, TRPS1 was depleted in T47D breast cancer cells using 20 nM siRNAs targeting TRPS1 (Dharmacon, SmartPool) or a non-targeting control (20 nM) from the same company.
!Sample_growth_protocol_ch1 = T47D cells were cultured in DMEM (+GlutaMAX, Thermo Scientific) supplemented with 10% FBS (Sigma) and 1% penicillin-streptomycin (Sigma) and 1 µl/ml human insulin solution (Sigma).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were used per reaction. Nuclei were isolated after resuspension and centrifugation in Lysis buffer (10 mM Tris.Cl, pH 7.4, 10 mM NaCl, 3 mMMgCl2, 1% (v/v) Igepal CA-630. The 50 µl transposase reaction with isolated nuclei (plus 25 µl TD, 2.5 µl TDE1 and 22.5µl H2O) was incubated at 37°C for 30 min. DNA was purified using a MinElutePCR purification column (Qiagen).
!Sample_extract_protocol_ch1 = The transposed DNA fragments were preamplified by a first PCR reaction with 5 cycles containing barcoded Nextera PCR primers. The optimal number of cycles was determined by a SybrGreen qPCR reaction containing a 5 µl aliquot from the first PCR. The second PCR was then carried out with 8 cycles and the libraries were first purified by MinElutePCR purification column (Qiagen) and then further size-selected by AMPure XP beads to obtain libraries with a size distribution between 150-1000 base pairs.
!Sample_data_processing = Adapter removal & quality filtering were performed using cutadapt (version 1.12) using the following parameters: cutadapt --discard-trimmed -m 20 -q 10
!Sample_data_processing = All data processing steps (quality filtering, alignment, peak calling, IDR) were performed using a publicly available ATAC-Seq pipeline (https://github.com/kundajelab/atac_dnase_pipelines).
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Normalized (per million reads) bigWig files were generated using the pipelines' MACS2 output.
!Sample_platform_id = GPL18573
!Sample_contact_name = Bjoern,,von Eyss
!Sample_contact_email = bjoern.voneyss@leibniz-fli.de
!Sample_contact_laboratory = von Eyss
!Sample_contact_institute = Leibniz Institute on Aging
!Sample_contact_address = Beutenbergstr. 11
!Sample_contact_city = Jena
!Sample_contact_zip/postal_code = 07745
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08035714
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3401288
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2859nnn/GSM2859812/suppl/GSM2859812_normalized_T47D_sitrps1_rep2.bw
!Sample_series_id = GSE107017
!Sample_series_id = GSE107023
!Sample_data_row_count = 0
