^SERIES = GSE107017
!Series_title = TRPS1 shapes YAP/TEAD-dependent transcription in breast cancer cells [ATAC-seq]
!Series_geo_accession = GSE107017
!Series_status = Public on Aug 07 2018
!Series_submission_date = Nov 16 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 30082728
!Series_summary = We report the ATAC-Seq profiles of TRPS-depleted T47D cells.
!Series_overall_design = Investigation of TRPS1- and YAP-dependent transcriptional programs.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Dana,,Elster
!Series_contributor = Marie,,Tollot
!Series_contributor = Bjoern,,von Eyss
!Series_sample_id = GSM2859809
!Series_sample_id = GSM2859810
!Series_sample_id = GSM2859811
!Series_sample_id = GSM2859812
!Series_contact_name = Bjoern,,von Eyss
!Series_contact_email = bjoern.voneyss@leibniz-fli.de
!Series_contact_laboratory = von Eyss
!Series_contact_institute = Leibniz Institute on Aging
!Series_contact_address = Beutenbergstr. 11
!Series_contact_city = Jena
!Series_contact_zip/postal_code = 07745
!Series_contact_country = Germany
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE107nnn/GSE107017/suppl/GSE107017_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE107023
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA418846
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP125143
