^SAMPLE = GSM3854041
!Sample_title = ATAC-seq_Jurkat
!Sample_geo_accession = GSM3854041
!Sample_status = Public on Jan 26 2020
!Sample_submission_date = Jun 05 2019
!Sample_last_update_date = Jan 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Jurkat cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat
!Sample_characteristics_ch1 = cell type: immortalized T lymphocyte cells
!Sample_treatment_protocol_ch1 = NA
!Sample_growth_protocol_ch1 = Human leukemia cell lines were cultured in RPMI supplemented with 10% heat-inactivated fetal bovine serum (FBS) and 2% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ATAC-seq analysis using the Illumina NextSeq500, ~50,000 cells were processed for tagmentation followed by DNA isolation and library generation. Raw reads that aligned to exactly one location in the reference human genome (hg19) were retained for downstream data analysis.
!Sample_data_processing = Sequencing reads were aligned to human genome assembly hg19 (NCBI version 37) using Bowtie v1.0.0 with the following parameters: --best --strata -k 1 -m 1. Duplicate reads were removed after the aligment with the Picard command-line tools.
!Sample_data_processing = The bigwig files were generated by a moving window of size 200bp. The tag count in the windown was further normalized by total read count for ATAC-seq data generated by NextSeq500.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL18573
!Sample_contact_name = Jian,,Xu
!Sample_contact_email = Jian.Xu@UTSouthwestern.edu
!Sample_contact_phone = 214-648-6125
!Sample_contact_department = Children's Research Institute
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 6000 Harry Hines Blvd. NL12.138B
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75235
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11960538
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5974136
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3854nnn/GSM3854041/suppl/GSM3854041_ATAC-seq_Jurkat.bigwig
!Sample_series_id = GSE132209
!Sample_series_id = GSE132216
!Sample_data_row_count = 0
