^SERIES = GSE132209
!Series_title = ATAC-seq analysis of Jurkat leukemia cell lines
!Series_geo_accession = GSE132209
!Series_status = Public on Jan 30 2020
!Series_submission_date = Jun 05 2019
!Series_last_update_date = Feb 03 2020
!Series_pubmed_id = 31980609
!Series_summary = Tissue-specific gene expression requires coordinated control of gene-proximal and distal cis-regulatory elements (CREs), yet functional analysis of putative gene-distal CREs such as enhancers remains challenging. Here we describe enhanced CRISPR/dCas9-based epigenetic editing systems, enCRISPRa and enCRISPRi, for multiplexed analysis of enhancer function in situ and in vivo. Using dual effector proteins capable of re-writing enhancer-associated chromatin modifications, we show that enCRISPRa and enCRISPRi modulate gene transcription by remodeling local epigenetic landscapes at sgRNA-targeted enhancers and associated genes. Comparing with existing methods, our systems display more robust and specific perturbations of gene transcription with minimal off-targets. Allele-specific targeting of enCRISPRa to oncogenic TAL1 super-enhancer modulates TAL1 expression and cancer progression in xenotransplants. Furthermore, multiplexed perturbations of lineage-specific enhancers in an enCRISPRi knock-in mouse establish in vivo evidence for lineage-restricted requirement of developmentally regulated enhancers during hematopoietic lineage specification. Hence, enhanced CRSIPR epigenetic editing provides opportunities for interrogating enhancer function in development and disease.
!Series_overall_design = ATAC-seq was performed to determine the chromatin accessibility in leukemia cell lines
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Kailong,,Li
!Series_contributor = Yuxuan,,Liu
!Series_contributor = Jian,,Xu
!Series_sample_id = GSM3854041
!Series_contact_name = Jian,,Xu
!Series_contact_email = Jian.Xu@UTSouthwestern.edu
!Series_contact_phone = 214-648-6125
!Series_contact_department = Children's Research Institute
!Series_contact_institute = UT Southwestern Medical Center
!Series_contact_address = 6000 Harry Hines Blvd. NL12.138B
!Series_contact_city = Dallas
!Series_contact_state = TX
!Series_contact_zip/postal_code = 75235
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132209/suppl/GSE132209_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE132216
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA546525
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP200466
