#Archive/File	Name	Time	Size	Type
Archive	GSE124224_RAW.tar	11/14/2019 19:29:08	5297305600	TAR
File	GSM3525976_Sample_DMSO_sg12_Control_1.bw	12/18/2018 16:46:48	342675949	BW
File	GSM3525977_Sample_DMSO_sg12_Control_2.bw	12/18/2018 16:44:54	456007555	BW
File	GSM3525978_Sample_DMSO_sg13_Control_1.bw	12/18/2018 16:45:05	250158361	BW
File	GSM3525979_Sample_DMSO_sg13_Control_2.bw	12/18/2018 16:44:51	257784654	BW
File	GSM3525980_Sample_DMSO_sg1_KO_1.bw	12/18/2018 16:44:25	162113714	BW
File	GSM3525981_Sample_DMSO_sg1_KO_2.bw	12/18/2018 16:45:11	172503888	BW
File	GSM3525982_Sample_DMSO_sg2_KO_1.bw	12/18/2018 16:43:20	194671815	BW
File	GSM3525983_Sample_DMSO_sg2_KO_2.bw	12/18/2018 16:46:20	233406053	BW
File	GSM3525984_Sample_DMSO_sg6_KO_1.bw	12/18/2018 16:42:47	231716759	BW
File	GSM3525985_Sample_DMSO_sg6_KO_2.bw	12/18/2018 16:43:40	294828943	BW
File	GSM3525986_Sample_FULV_sg12_Control_1.bw	12/18/2018 16:45:52	277432865	BW
File	GSM3525987_Sample_FULV_sg12_Control_2.bw	12/18/2018 16:46:35	474080506	BW
File	GSM3525988_Sample_FULV_sg13_Control_1.bw	12/18/2018 16:46:20	315917318	BW
File	GSM3525989_Sample_FULV_sg13_Control_2.bw	12/18/2018 16:44:09	291750803	BW
File	GSM3525990_Sample_FULV_sg1_KO_1.bw	12/18/2018 16:42:17	184466440	BW
File	GSM3525991_Sample_FULV_sg1_KO_2.bw	12/18/2018 16:46:26	263762867	BW
File	GSM3525992_Sample_FULV_sg2_KO_1.bw	12/18/2018 16:46:00	150759675	BW
File	GSM3525993_Sample_FULV_sg2_KO_2.bw	12/18/2018 16:45:42	295766583	BW
File	GSM3525994_Sample_FULV_sg6_KO_1.bw	12/18/2018 16:44:54	208899495	BW
File	GSM3525995_Sample_FULV_sg6_KO_2.bw	12/18/2018 16:45:33	238580937	BW
