^SERIES = GSE124224
!Series_title = ARID1A is a critical regulator of luminal identity and therapeutic response in oestrogen receptor-positive breast cancer (ATAC-Seq)
!Series_geo_accession = GSE124224
!Series_status = Public on Nov 13 2019
!Series_submission_date = Dec 20 2018
!Series_last_update_date = Jan 23 2020
!Series_pubmed_id = 31932695
!Series_summary = Mutations in ARID1A, a subunit of the SWI/SNF chromatin remodelling complex, are the most common somatic alteration of the SWI/SNF complex across all cancers including oestrogen receptor positive (ER)+ breast cancer. We have recently reported that ARID1A inactivating mutations are present at a high frequency in advanced endocrine resistant ER+ breast cancer. In parallel, to identify mechanisms of resistance to endocrine therapy in breast cancer, we performed an epigenome CRISPR/CAS9 knockout screen that identified ARID1A as the top candidate whose loss determines resistance to the ER degrader fulvestrant. ARID1A knockout cells were found to be less responsive to endocrine therapy compared to intact ARID1A cells in vitro and in vivo. This set of observations in patients’ tumours and in unbiased CRISPR screens led us to explore the epigenetic mechanisms whereby loss of ARID1A may influence breast cancer progression and/or endocrine therapy resistance. ARID1A disruption in ER+ breast cancer cells led to widespread changes in chromatin accessibility converging on loss of the master transcription factors (TFs) that regulate gene expression programs critical for luminal lineage identity. Global transcriptome profiling of ARID1A knockout cell lines and patient samples harbouring ARID1A inactivating mutations revealed an enrichment for basal-like gene expression signatures. The state of increased cellular plasticity of luminal cells that acquire a basal-like phenotype upon ARID1A inactivation is enabled by loss of ARID1A-dependent SWI/SNF complex targeting to genomic sites of the major luminal-lineage determining transcription factors including ER, FOXA1, and GATA3. We also show that ARID1A regulates genome-wide ER-chromatin interactions and ER-dependent transcription. Altogether, we uncover a critical role for ARID1A in the determination of breast luminal cell identity and endocrine therapeutic response in ER+ breast cancer.
!Series_overall_design = ATAC-seq assay was performed on MCF7 breast cancer cells expressing three distinct sgARID1As or two control sgRNAs in DMSO or fulvestrant treated cells
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Eneda,,Toska
!Series_contributor = Sagar,,Chhangawala
!Series_sample_id = GSM3525976
!Series_sample_id = GSM3525977
!Series_sample_id = GSM3525978
!Series_sample_id = GSM3525979
!Series_sample_id = GSM3525980
!Series_sample_id = GSM3525981
!Series_sample_id = GSM3525982
!Series_sample_id = GSM3525983
!Series_sample_id = GSM3525984
!Series_sample_id = GSM3525985
!Series_sample_id = GSM3525986
!Series_sample_id = GSM3525987
!Series_sample_id = GSM3525988
!Series_sample_id = GSM3525989
!Series_sample_id = GSM3525990
!Series_sample_id = GSM3525991
!Series_sample_id = GSM3525992
!Series_sample_id = GSM3525993
!Series_sample_id = GSM3525994
!Series_sample_id = GSM3525995
!Series_contact_name = Sagar,,Chhangawala
!Series_contact_email = sagar.cornell@gmail.com
!Series_contact_department = PBSB
!Series_contact_institute = Weill Cornell Medical College
!Series_contact_address = 1300 York Ave.
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124224/suppl/GSE124224_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE124228
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA511016
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP174127
