^SAMPLE = GSM3525976
!Sample_title = ATAC-Seq Sample_DMSO_sg12_Control_1
!Sample_geo_accession = GSM3525976
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgNT-1
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621810
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172041
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525976/suppl/GSM3525976_Sample_DMSO_sg12_Control_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525977
!Sample_title = ATAC-Seq Sample_DMSO_sg12_Control_2
!Sample_geo_accession = GSM3525977
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgNT-1
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621809
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172042
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525977/suppl/GSM3525977_Sample_DMSO_sg12_Control_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525978
!Sample_title = ATAC-Seq Sample_DMSO_sg13_Control_1
!Sample_geo_accession = GSM3525978
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgNT-2
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621808
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172043
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525978/suppl/GSM3525978_Sample_DMSO_sg13_Control_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525979
!Sample_title = ATAC-Seq Sample_DMSO_sg13_Control_2
!Sample_geo_accession = GSM3525979
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgNT-2
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621807
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172044
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525979/suppl/GSM3525979_Sample_DMSO_sg13_Control_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525980
!Sample_title = ATAC-Seq Sample_DMSO_sg1_KO_1
!Sample_geo_accession = GSM3525980
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-1
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621805
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172045
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525980/suppl/GSM3525980_Sample_DMSO_sg1_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525981
!Sample_title = ATAC-Seq Sample_DMSO_sg1_KO_2
!Sample_geo_accession = GSM3525981
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-1
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621804
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172046
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525981/suppl/GSM3525981_Sample_DMSO_sg1_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525982
!Sample_title = ATAC-Seq Sample_DMSO_sg2_KO_1
!Sample_geo_accession = GSM3525982
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-2
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621802
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172047
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525982/suppl/GSM3525982_Sample_DMSO_sg2_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525983
!Sample_title = ATAC-Seq Sample_DMSO_sg2_KO_2
!Sample_geo_accession = GSM3525983
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-2
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621800
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172048
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525983/suppl/GSM3525983_Sample_DMSO_sg2_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525984
!Sample_title = ATAC-Seq Sample_DMSO_sg6_KO_1
!Sample_geo_accession = GSM3525984
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-3
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621799
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172049
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525984/suppl/GSM3525984_Sample_DMSO_sg6_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525985
!Sample_title = ATAC-Seq Sample_DMSO_sg6_KO_2
!Sample_geo_accession = GSM3525985
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = sgguide: sgARID1A-3
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621798
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172050
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525985/suppl/GSM3525985_Sample_DMSO_sg6_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525986
!Sample_title = ATAC-Seq Sample_FULV_sg12_Control_1
!Sample_geo_accession = GSM3525986
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgNT-1
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172051
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525986/suppl/GSM3525986_Sample_FULV_sg12_Control_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525987
!Sample_title = ATAC-Seq Sample_FULV_sg12_Control_2
!Sample_geo_accession = GSM3525987
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgNT-1
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621854
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172052
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525987/suppl/GSM3525987_Sample_FULV_sg12_Control_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525988
!Sample_title = ATAC-Seq Sample_FULV_sg13_Control_1
!Sample_geo_accession = GSM3525988
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgNT-2
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621853
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172053
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525988/suppl/GSM3525988_Sample_FULV_sg13_Control_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525989
!Sample_title = ATAC-Seq Sample_FULV_sg13_Control_2
!Sample_geo_accession = GSM3525989
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgNT-2
!Sample_characteristics_ch1 = genotype: Control
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621852
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172054
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525989/suppl/GSM3525989_Sample_FULV_sg13_Control_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525990
!Sample_title = ATAC-Seq Sample_FULV_sg1_KO_1
!Sample_geo_accession = GSM3525990
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-1
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621851
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172055
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525990/suppl/GSM3525990_Sample_FULV_sg1_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525991
!Sample_title = ATAC-Seq Sample_FULV_sg1_KO_2
!Sample_geo_accession = GSM3525991
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-1
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621850
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172056
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525991/suppl/GSM3525991_Sample_FULV_sg1_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525992
!Sample_title = ATAC-Seq Sample_FULV_sg2_KO_1
!Sample_geo_accession = GSM3525992
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-2
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621848
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172057
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525992/suppl/GSM3525992_Sample_FULV_sg2_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525993
!Sample_title = ATAC-Seq Sample_FULV_sg2_KO_2
!Sample_geo_accession = GSM3525993
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-2
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621847
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172058
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525993/suppl/GSM3525993_Sample_FULV_sg2_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525994
!Sample_title = ATAC-Seq Sample_FULV_sg6_KO_1
!Sample_geo_accession = GSM3525994
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-3
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621846
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172059
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525994/suppl/GSM3525994_Sample_FULV_sg6_KO_1.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
^SAMPLE = GSM3525995
!Sample_title = ATAC-Seq Sample_FULV_sg6_KO_2
!Sample_geo_accession = GSM3525995
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Dec 20 2018
!Sample_last_update_date = Nov 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast Cancer Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = treatment: Fulvestrant
!Sample_characteristics_ch1 = sgguide: sgARID1A-3
!Sample_characteristics_ch1 = genotype: ARID1A KO
!Sample_treatment_protocol_ch1 = MCF7 cells were treated with DMSO of Fulvestrant (100nM) for 24 hours.
!Sample_growth_protocol_ch1 = MCF7 cells were obtained from ATCC and were cultured in DMEM/F-12 (Corning) and supplemented with 10% FBS, MEM non-essential amino acids (Corning), 50U/ml penicillin, and 50ng/ml streptomycin under normal oxygen conditions (5% CO2, 37 °C)
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as described by Buenrostro et al, 2013 with the exception that 0.2% NP40 was used for cell lysis.
!Sample_extract_protocol_ch1 = ATAC-seq libraries were prepared using Illumina's TruSeq ChIP sample prep.Libraries were validated using the Agient Technologies 2100 Bioanalyzer and Qubit high sensitivity assay.
!Sample_data_processing = Raw reads were trimmed using trimmomatic (v0.35, Parameters: TruSeq3-PE adapters, LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36).
!Sample_data_processing = Each sample was aligned to hg38 genome using bowtie2 (v2.2.6, Parameters: -X2000 –local –mm --no-mixed --no-discordant).
!Sample_data_processing = Duplicate reads were then removed using MarkDuplicates (v2.9.0, REMOVE_DUPLICATES=True).
!Sample_data_processing = In order to account for Tn5 shift, all positive strand reads in each sample were shifted by +4bps and all negative strand reads were shifted by -5bps.
!Sample_data_processing = Peak calling was first performed on after pooling all samples using MACS2 (v2.1.0, parameters: --nomodel --extsize 150 --shift -75 --slocal 5000 --llocal 20000 -B --keep-dup all -p 0.05) and then on individual samples (-p 0.01).
!Sample_data_processing = BigWig tracks were generated using MACS2 and then scaled using rtracklayer (v1.40.6).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: normalized bw files
!Sample_platform_id = GPL11154
!Sample_contact_name = Sagar,,Chhangawala
!Sample_contact_email = sagar.cornell@gmail.com
!Sample_contact_department = PBSB
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5172060
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525995/suppl/GSM3525995_Sample_FULV_sg6_KO_2.bw
!Sample_series_id = GSE124224
!Sample_series_id = GSE124228
!Sample_data_row_count = 0
