^SAMPLE = GSM2579632
!Sample_title = HCT116.250000.NicE-seq
!Sample_geo_accession = GSM2579632
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759905
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741932
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579632/suppl/GSM2579632_HCT116.250000.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579632/suppl/GSM2579632_HCT116.250000.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579633
!Sample_title = HCT116.25000.NicE-seq
!Sample_geo_accession = GSM2579633
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759904
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741933
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579633/suppl/GSM2579633_HCT116.25000.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579633/suppl/GSM2579633_HCT116.25000.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579634
!Sample_title = HCT116.2500.NicE-seq
!Sample_geo_accession = GSM2579634
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759903
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741934
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579634/suppl/GSM2579634_HCT116.2500.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579634/suppl/GSM2579634_HCT116.2500.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579635
!Sample_title = HCT116.250.NicE-seq
!Sample_geo_accession = GSM2579635
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759916
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741935
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579635/suppl/GSM2579635_HCT116.250.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579635/suppl/GSM2579635_HCT116.250.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579636
!Sample_title = HCT116.25-1.NicE-seq
!Sample_geo_accession = GSM2579636
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759915
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741936
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579636/suppl/GSM2579636_HCT116.25-1.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579636/suppl/GSM2579636_HCT116.25-1.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579637
!Sample_title = HCT116.25-2.NicE-seq
!Sample_geo_accession = GSM2579637
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759914
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741937
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579637/suppl/GSM2579637_HCT116.25-2.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579637/suppl/GSM2579637_HCT116.25-2.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579638
!Sample_title = HCT116.Decitabine.NicE-seq
!Sample_geo_accession = GSM2579638
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_characteristics_ch1 = treatment: Decitabine treated
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759913
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741938
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579638/suppl/GSM2579638_HCT116.Decitabine.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579638/suppl/GSM2579638_HCT116.Decitabine.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579639
!Sample_title = HCT116.Native.NicE-seq
!Sample_geo_accession = GSM2579639
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759912
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741939
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579639/suppl/GSM2579639_HCT116.Native.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579639/suppl/GSM2579639_HCT116.Native_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579640
!Sample_title = HCT116.Decitabine.WGBS_run1
!Sample_geo_accession = GSM2579640
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_characteristics_ch1 = treatment: Decitabine treated
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Genomic DNA for WGBS was extracted using QIAamp gDNA Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = For WGBS, 1 μg of genomic DNA from control and 5 µM decitabine treated cells was fragmented by sonication, end-repaired and dA-tailed according to manufacturer’s conditions (New England Biolabs). Methylated NEB Illumina loop adaptor was ligated to DNA (E7370S, New England Biolabs). Ligated library was digested with USER and bisulfite converted using the EZ DNA Methylation Kit (Zymo Research). Libraries were enriched by PCR using EpiMark Hot Start Taq DNA Polymerase (New England Biolabs).
!Sample_data_processing = For WGBS, adaptor and low quality sequences (Phred score < 20) were trimmed from WGBS reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bismark with Bowtie2. CpG methylation was extracted from uniquely mapped reads using Bismark methylation extractor with the parameter of -p --no_overlap --merge_non_CpG. Differential methylation analysis was carried out using the bsseq package. Regions with 3 CpG sites and a mean methylation difference of 0.1 across both replicates were considered significantly differentially methylated.
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: Bismark output
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = RANDOM
!Sample_library_source = genomic
!Sample_library_strategy = Bisulfite-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759911
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741940
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579640/suppl/GSM2579640_HCT116.Decitabine.WGBS.run1_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579641
!Sample_title = HCT116.Decitabine.WGBS_run2
!Sample_geo_accession = GSM2579641
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_characteristics_ch1 = treatment: Decitabine treated
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Genomic DNA for WGBS was extracted using QIAamp gDNA Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = For WGBS, 1 μg of genomic DNA from control and 5 µM decitabine treated cells was fragmented by sonication, end-repaired and dA-tailed according to manufacturer’s conditions (New England Biolabs). Methylated NEB Illumina loop adaptor was ligated to DNA (E7370S, New England Biolabs). Ligated library was digested with USER and bisulfite converted using the EZ DNA Methylation Kit (Zymo Research). Libraries were enriched by PCR using EpiMark Hot Start Taq DNA Polymerase (New England Biolabs).
!Sample_data_processing = For WGBS, adaptor and low quality sequences (Phred score < 20) were trimmed from WGBS reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bismark with Bowtie2. CpG methylation was extracted from uniquely mapped reads using Bismark methylation extractor with the parameter of -p --no_overlap --merge_non_CpG. Differential methylation analysis was carried out using the bsseq package. Regions with 3 CpG sites and a mean methylation difference of 0.1 across both replicates were considered significantly differentially methylated.
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: Bismark output
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = RANDOM
!Sample_library_source = genomic
!Sample_library_strategy = Bisulfite-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759910
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741941
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579641/suppl/GSM2579641_HCT116.Decitabine.WGBS.run2_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579642
!Sample_title = HCT116.Control.WGBS_run1
!Sample_geo_accession = GSM2579642
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_characteristics_ch1 = treatment: Control
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Genomic DNA for WGBS was extracted using QIAamp gDNA Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = For WGBS, 1 μg of genomic DNA from control and 5 µM decitabine treated cells was fragmented by sonication, end-repaired and dA-tailed according to manufacturer’s conditions (New England Biolabs). Methylated NEB Illumina loop adaptor was ligated to DNA (E7370S, New England Biolabs). Ligated library was digested with USER and bisulfite converted using the EZ DNA Methylation Kit (Zymo Research). Libraries were enriched by PCR using EpiMark Hot Start Taq DNA Polymerase (New England Biolabs).
!Sample_data_processing = For WGBS, adaptor and low quality sequences (Phred score < 20) were trimmed from WGBS reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bismark with Bowtie2. CpG methylation was extracted from uniquely mapped reads using Bismark methylation extractor with the parameter of -p --no_overlap --merge_non_CpG. Differential methylation analysis was carried out using the bsseq package. Regions with 3 CpG sites and a mean methylation difference of 0.1 across both replicates were considered significantly differentially methylated.
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: Bismark output
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = RANDOM
!Sample_library_source = genomic
!Sample_library_strategy = Bisulfite-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759909
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741942
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579642/suppl/GSM2579642_HCT116.control.WGBS.run1_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579643
!Sample_title = HCT116.Control.WGBS_run2
!Sample_geo_accession = GSM2579643
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_characteristics_ch1 = treatment: Control
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Genomic DNA for WGBS was extracted using QIAamp gDNA Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = For WGBS, 1 μg of genomic DNA from control and 5 µM decitabine treated cells was fragmented by sonication, end-repaired and dA-tailed according to manufacturer’s conditions (New England Biolabs). Methylated NEB Illumina loop adaptor was ligated to DNA (E7370S, New England Biolabs). Ligated library was digested with USER and bisulfite converted using the EZ DNA Methylation Kit (Zymo Research). Libraries were enriched by PCR using EpiMark Hot Start Taq DNA Polymerase (New England Biolabs).
!Sample_data_processing = For WGBS, adaptor and low quality sequences (Phred score < 20) were trimmed from WGBS reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bismark with Bowtie2. CpG methylation was extracted from uniquely mapped reads using Bismark methylation extractor with the parameter of -p --no_overlap --merge_non_CpG. Differential methylation analysis was carried out using the bsseq package. Regions with 3 CpG sites and a mean methylation difference of 0.1 across both replicates were considered significantly differentially methylated.
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: Bismark output
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = RANDOM
!Sample_library_source = genomic
!Sample_library_strategy = Bisulfite-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759908
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741943
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579643/suppl/GSM2579643_HCT116.control.WGBS.run2_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579644
!Sample_title = HCT116.ATAC-seq
!Sample_geo_accession = GSM2579644
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For ATAC-seq, 25000 HCT116 cells were processed according to previously published protocol (Buenrostro et. al, doi:10.1038/nmeth.2688) with the following modifications. After addition of lysis buffer the cell suspension was passed through a 27 G ½ needle six times to facilitate cell lysis. ATAC-seq library was size-selected for 250-500 bp and 75 bp paired-end sequenced on NextSeq 500 Illumina platform.
!Sample_data_processing = For ATAC-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from ATAC-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759907
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741944
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579644/suppl/GSM2579644_HCT116-ATAC_treat_pileup.bedgraph.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579644/suppl/GSM2579644_HCT116.ATAC_peaks.broadPeak.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
^SAMPLE = GSM2579645
!Sample_title = MCF7.NicE-seq
!Sample_geo_accession = GSM2579645
!Sample_status = Public on May 24 2017
!Sample_submission_date = Apr 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human mammary gland adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_treatment_protocol_ch1 = Decitabine (5 µM) treatment was given for 6 days. After two days, media was replaced and fresh decitabine was added and incubated for another 4 days.
!Sample_growth_protocol_ch1 = HCT116 cells were cultured in McCoy's 5A media supplemented with 10% Fetal Bovine Serum. MCF7 cells were cultured in DMEM media supplemented with 10% of Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For NicE-seq and ATAC-seq, genomic DNA was extracted using phenol chloroform method.
!Sample_extract_protocol_ch1 = For NicE-seq, varying number of crosslinked and native cells were used. Nuclei were isolated by incubating the cross-linked cells in cytosolic buffer (15 mM Tris-HCl pH 7.5, 5 mM MgCl2, 60 mM KCl, 0.5 mM DTT, 15 mM NaCl, 300 mM sucrose and 1% NP40) for 10 min on ice with occasional agitation. Nuclei were precipitated by spinning at 1000 × g, 4 °C for 5 min and the supernatant was discarded. Open chromatin DNA was labeled with biotin by incubating the nuclei in presence of 2.5 U of Nt.CviPII (NEB R0626S), 50 U of DNA polymerase I (M0209S) and 30 μM of each dNTP including 6 μM of biotin-14-dATP (Invitrogen, 19524-016) and 6 μM of biotin-16-dCTP (ChemCyte, CC-6003-1) in 200 μL of 1 × NEB buffer 2. Labeling reaction was carried out at 37°C in a thermo-mixer at 800 RPM for 2 h. 20 μL of 0.5 M EDTA and 2 μg of RNase A was added to the labeling reaction and incubated at 37°C for 0.5 h to stop the labeling reaction and digest RNA. Finally DNA-protein cross-linking was reversed by adding 20 μL of proteinase K (NEB, P8107S) and 20 μL of 20% SDS to the reaction and incubating at 65°C for 1 h. Biotin labeled genomic DNA was extracted using phenol chloroform. Open chromatin labeling in native cells was performed without formaldehyde crosslinking step. Biotin-labeled genomic DNA from fixed (HCT116, MCF7 and decitabine treated HCT116 cells) and native (HCT116) reactions were sonicated into 150 bp fragments (Covaris) and 1 μg of DNA was end-repaired, dA-tailed and ligated with NEB Illumina adaptor (NEB, E7370S). Without further purification, the ligation product was mixed with 50 μL of Streptavidin magnetic beads (Invitrogen 65001, blocked using 0.1% cold fish gelatin in 1 × PBS overnight at 4°C) in 1 mL of B&W buffer (10 mM Tris-HCl pH 8.0, 1 mM EDTA, 2 M NaCl). Biotin-labeled open chromatin DNA was captured by streptavidin at 4°C for 2 h with end-over-end rotation. The beads were washed four times with B&W buffer plus 0.005% of Triton X-100 followed by one wash with TE plus Triton X-100. The beads were resuspended in 40 μL of nuclease free water and 4 μL was used for library amplification using PCR (NEB, #E7370S). 10 PCR cycles were usually sufficient to generate the amount of library DNA needed for sequencing.  For library construction using 250 cells, all procedures remained same except addition of 10 μg of glycogen during genomic DNA extraction. In the case of 25 cells, 0.25 U of Nt.CviPII and 5 U of DNA polymerase I were used. The entire DNA was sonicated, 10 μL of streptavidin beads were used to capture the biotinylated DNA and were used as template for library amplification. For input library preparation 1 µg of purified genomic DNA was used instead of the labeled chromatin.
!Sample_data_processing = Library strategy: NicE-seq
!Sample_data_processing = For NicE-seq, adaptor and low quality sequences (Phred score < 20) were trimmed from NicE-seq reads using the trim_galore package (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) with the parameter of --paired. Reads were mapped to the human reference genome hg19 using Bowtie2. MACS2 was used to call the peaks with the following parameters: -f BAMPE, -g hs, --broad, --broad-cutoff 0.1, --bedgraph, --keep-dup 1, -m 5 50, --slocal 1000, --llocal 10000
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: broadPeak and bedgraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = V K Chaithanya,,Ponnaluri
!Sample_contact_email = ponnaluri@neb.com
!Sample_contact_laboratory = Pradhan Lab
!Sample_contact_department = Genome Biology
!Sample_contact_institute = New England Biolabs
!Sample_contact_address = 240 County Road, 3W031
!Sample_contact_city = Ipswish
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01938
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06759906
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2741945
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579645/suppl/GSM2579645_MCF7.NicE-seq_peaks.broadPeak.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2579nnn/GSM2579645/suppl/GSM2579645_MCF7.NicE-seq_treat_pileup.bedgraph.gz
!Sample_series_id = GSE97889
!Sample_data_row_count = 0
