#Archive/File	Name	Time	Size	Type
Archive	GSE97889_RAW.tar	05/25/2017 11:42:54	3505059840	TAR
File	GSM2579632_HCT116.250000.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:44:43	2118453	BROADPEAK
File	GSM2579632_HCT116.250000.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:45:10	110094912	BEDGRAPH
File	GSM2579633_HCT116.25000.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:45:10	2199954	BROADPEAK
File	GSM2579633_HCT116.25000.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:45:33	92288736	BEDGRAPH
File	GSM2579634_HCT116.2500.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:45:34	1997016	BROADPEAK
File	GSM2579634_HCT116.2500.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:45:52	74936879	BEDGRAPH
File	GSM2579635_HCT116.250.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:45:52	1624930	BROADPEAK
File	GSM2579635_HCT116.250.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:46:07	57370544	BEDGRAPH
File	GSM2579636_HCT116.25-1.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:46:07	242618	BROADPEAK
File	GSM2579636_HCT116.25-1.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:47:01	224346287	BEDGRAPH
File	GSM2579637_HCT116.25-2.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:47:01	249327	BROADPEAK
File	GSM2579637_HCT116.25-2.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:47:26	99036488	BEDGRAPH
File	GSM2579638_HCT116.Decitabine.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:47:27	4449718	BROADPEAK
File	GSM2579638_HCT116.Decitabine.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:47:43	66853639	BEDGRAPH
File	GSM2579639_HCT116.Native.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:47:43	1018547	BROADPEAK
File	GSM2579639_HCT116.Native_treat_pileup.bedgraph.gz	04/17/2017 11:52:22	1252253807	BEDGRAPH
File	GSM2579640_HCT116.Decitabine.WGBS.run1_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz	04/17/2017 11:53:43	257007584	TXT
File	GSM2579641_HCT116.Decitabine.WGBS.run2_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz	04/17/2017 11:54:50	200325929	TXT
File	GSM2579642_HCT116.control.WGBS.run1_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz	04/17/2017 11:56:07	249253021	TXT
File	GSM2579643_HCT116.control.WGBS.run2_val_1.fq_bismark_bt2_pe.bismark.cov.txt.gz	04/17/2017 11:57:06	187799965	TXT
File	GSM2579644_HCT116-ATAC_treat_pileup.bedgraph.gz	04/17/2017 11:57:40	133547149	BEDGRAPH
File	GSM2579644_HCT116.ATAC_peaks.broadPeak.gz	04/17/2017 11:57:41	3353047	BROADPEAK
File	GSM2579645_MCF7.NicE-seq_peaks.broadPeak.gz	04/17/2017 11:57:41	1869448	BROADPEAK
File	GSM2579645_MCF7.NicE-seq_treat_pileup.bedgraph.gz	04/17/2017 11:59:35	480801195	BEDGRAPH
