^SERIES = GSE97889
!Series_title = NicE-seq: high resolution open chromatin profiling
!Series_geo_accession = GSE97889
!Series_status = Public on May 24 2017
!Series_submission_date = Apr 17 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28655330
!Series_summary = Mammalian chromatin is dynamic and contains structural information that leads to transcriptional regulation of genes by recruiting transcription factors and altering nucleosome positioning. Here, we describe open chromatin mapping using Nicking Enzyme assisted sequencing (NicE-seq) for integrative epigenomic analysis. NicE-seq captures open chromatin sites in both fixed and native cells and reveals the genomic location of open chromatin sites (OCS) and transcription factor occupancy at single nucleotide resolution, with as few as 250 HCT116 cells. In HCT116 cells a large percentage of the OCS were coincident with DHS (DNaseI hypersensitive site) and ATAC-seq sites. OCSs correlated well with RNA pol II occupancy and transcriptionally active chromatin marks, while displaying a pattern contrasting to CpG methylation.  ChIP CTCF peaks common to OCS and DHS displayed a strong correlation with H3K4me3 and H3K27ac marks. Further peaks unique to OCS and ChIP CTCF peaks also correlated strongly with H3K4me3, H3K27ac and higher transcription. Similar results were also obtained for Max and Sp1 transcription factors. Using NicE-seq we have demonstrated that HCT116 cells, treated with anti cancer drug decitabine, displayed time dependent accumulation of OCS coinciding with hypomethylation of the genome, particularly in SINE and satellite repetitive DNA. Differentially methylated regions (DMRs) were more pronounced in promoters, 5’UTR, CpG islands and exons. In summary, sequence specificity offered by a nicking enzyme allows a means to study open chromatin structure and hypomethylation of genomes, revealing the open chromatin landscape in cellular context.
!Series_overall_design = Examination of NicE-seq libraries on HCT116 cells (25 to 250,000 cells), MCF7 cells, Decitabine treated HCT116 cells, WGBS on Decitabine treated and untreated HCT116 cells and ATC-seq on HCT116 cells.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Methylation profiling by high throughput sequencing
!Series_contributor = V K Chaithanya,,Ponnaluri
!Series_contributor = Sriharsa,,Pradhan
!Series_sample_id = GSM2579632
!Series_sample_id = GSM2579633
!Series_sample_id = GSM2579634
!Series_sample_id = GSM2579635
!Series_sample_id = GSM2579636
!Series_sample_id = GSM2579637
!Series_sample_id = GSM2579638
!Series_sample_id = GSM2579639
!Series_sample_id = GSM2579640
!Series_sample_id = GSM2579641
!Series_sample_id = GSM2579642
!Series_sample_id = GSM2579643
!Series_sample_id = GSM2579644
!Series_sample_id = GSM2579645
!Series_contact_name = V K Chaithanya,,Ponnaluri
!Series_contact_email = ponnaluri@neb.com
!Series_contact_laboratory = Pradhan Lab
!Series_contact_department = Genome Biology
!Series_contact_institute = New England Biolabs
!Series_contact_address = 240 County Road, 3W031
!Series_contact_city = Ipswish
!Series_contact_state = Massachusetts
!Series_contact_zip/postal_code = 01938
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97889/suppl/GSE97889_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA383144
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP104141
