^SAMPLE = GSM3532128
!Sample_title = Hi-C WT rep1
!Sample_geo_accession = GSM3532128
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_treatment_protocol_ch1 = Cells were grown to about 70-80 % confluence, washed with PBS, crosslinked with 1%, v/v formaldehyde solution, and the reaction was quenched by 0.2M glycine solution.
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were lysed and DNA was then cut with MboI and the overhangs were filled with a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using standard Illumina library construction protocol. Briefly, ends of sheared DNA were repaired and the blunt ends were added an “A” base to ligate with Illumina's adapters that have a single 'T' base overhang. Then DNA was PCR amplified for 8-12 cycles. At last, products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Library strategy: Hi-C
!Sample_data_processing = Hi-C data analysis was performed with HiC-Pro. Briefly, reads were first aligned on the hg19 reference genome. Uniquely mapped reads were assigned to restriction fragments. Then the invalid ligation products were filtered out, and eligible read pairs were counted to build Hi-C contact maps. At last, ICE normalization was used to normalize the raw counts data.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654204
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183309
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532128/suppl/GSM3532128_wt_r1_40000_iced_chr_matrix.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532128/suppl/GSM3532128_wt_r1_40000_raw_chr_matrix.tar.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532128/suppl/GSM3532128_wt_r1_500000_iced_wholegenome.matrix.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532128/suppl/GSM3532128_wt_r1_500000_raw_wholegenome.matrix.gz
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532129
!Sample_title = Hi-C WT rep2
!Sample_geo_accession = GSM3532129
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_treatment_protocol_ch1 = Cells were grown to about 70-80 % confluence, washed with PBS, crosslinked with 1%, v/v formaldehyde solution, and the reaction was quenched by 0.3M glycine solution.
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were lysed and DNA was then cut with MboI and the overhangs were filled with a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using standard Illumina library construction protocol. Briefly, ends of sheared DNA were repaired and the blunt ends were added an “A” base to ligate with Illumina's adapters that have a single 'T' base overhang. Then DNA was PCR amplified for 8-12 cycles. At last, products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Library strategy: Hi-C
!Sample_data_processing = Hi-C data analysis was performed with HiC-Pro. Briefly, reads were first aligned on the hg19 reference genome. Uniquely mapped reads were assigned to restriction fragments. Then the invalid ligation products were filtered out, and eligible read pairs were counted to build Hi-C contact maps. At last, ICE normalization was used to normalize the raw counts data.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654203
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183310
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532129/suppl/GSM3532129_wt_r2_40000_iced_chr_matrix.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532129/suppl/GSM3532129_wt_r2_40000_raw_chr_matrix.tar.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532129/suppl/GSM3532129_wt_r2_500000_iced_wholegenome.matrix.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532129/suppl/GSM3532129_wt_r2_500000_raw_wholegenome.matrix.gz
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532130
!Sample_title = Hi-C LMNB1-KO rep1
!Sample_geo_accession = GSM3532130
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_treatment_protocol_ch1 = Cells were grown to about 70-80 % confluence, washed with PBS, crosslinked with 1%, v/v formaldehyde solution, and the reaction was quenched by 0.4M glycine solution.
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were lysed and DNA was then cut with MboI and the overhangs were filled with a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using standard Illumina library construction protocol. Briefly, ends of sheared DNA were repaired and the blunt ends were added an “A” base to ligate with Illumina's adapters that have a single 'T' base overhang. Then DNA was PCR amplified for 8-12 cycles. At last, products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Library strategy: Hi-C
!Sample_data_processing = Hi-C data analysis was performed with HiC-Pro. Briefly, reads were first aligned on the hg19 reference genome. Uniquely mapped reads were assigned to restriction fragments. Then the invalid ligation products were filtered out, and eligible read pairs were counted to build Hi-C contact maps. At last, ICE normalization was used to normalize the raw counts data.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654202
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183311
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532130/suppl/GSM3532130_B1KO_r1_40000_iced_chr_matrix.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532130/suppl/GSM3532130_B1KO_r1_40000_raw_chr_matrix.tar.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532130/suppl/GSM3532130_B1KO_r1_500000_iced_wholegenome.matrix.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532130/suppl/GSM3532130_B1KO_r1_500000_raw_wholegenome.matrix.gz
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532131
!Sample_title = Hi-C LMNB1-KO rep2
!Sample_geo_accession = GSM3532131
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_treatment_protocol_ch1 = Cells were grown to about 70-80 % confluence, washed with PBS, crosslinked with 1%, v/v formaldehyde solution, and the reaction was quenched by 0.5M glycine solution.
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were lysed and DNA was then cut with MboI and the overhangs were filled with a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using standard Illumina library construction protocol. Briefly, ends of sheared DNA were repaired and the blunt ends were added an “A” base to ligate with Illumina's adapters that have a single 'T' base overhang. Then DNA was PCR amplified for 8-12 cycles. At last, products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Library strategy: Hi-C
!Sample_data_processing = Hi-C data analysis was performed with HiC-Pro. Briefly, reads were first aligned on the hg19 reference genome. Uniquely mapped reads were assigned to restriction fragments. Then the invalid ligation products were filtered out, and eligible read pairs were counted to build Hi-C contact maps. At last, ICE normalization was used to normalize the raw counts data.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654201
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183312
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532131/suppl/GSM3532131_B1KO_r2_40000_iced_chr_matrix.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532131/suppl/GSM3532131_B1KO_r2_40000_raw_chr_matrix.tar.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532131/suppl/GSM3532131_B1KO_r2_500000_iced_wholegenome.matrix.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3532nnn/GSM3532131/suppl/GSM3532131_B1KO_r2_500000_raw_wholegenome.matrix.gz
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532132
!Sample_title = RNA-seq WT rep1
!Sample_geo_accession = GSM3532132
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = WT-1
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654200
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183313
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532133
!Sample_title = RNA-seq WT rep2
!Sample_geo_accession = GSM3532133
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = WT-2
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654199
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183314
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532134
!Sample_title = RNA-seq WT rep3
!Sample_geo_accession = GSM3532134
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = WT-3
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654198
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183315
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532135
!Sample_title = RNA-seq LMNB1-KO rep1
!Sample_geo_accession = GSM3532135
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = B1KO-1
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654197
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183316
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532136
!Sample_title = RNA-seq LMNB1-KO rep2
!Sample_geo_accession = GSM3532136
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = B1KO-2
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183317
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM3532137
!Sample_title = RNA-seq LMNB1-KO rep3
!Sample_geo_accession = GSM3532137
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using the TRIzol® Reagent (Life Technologies) following the manufacturer's instructions. mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3' ends of DNA fragments, NEBNext Adaptor with hairpin loop structure was ligated to prepare for hybridization. In order to select cDNA fragments with right length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then, 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95°C before PCR. Then, PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = B1KO-3
!Sample_data_processing = RNA cleaned reads were aligned to the hg19 genome assembly using HISAT2. Transcripts assembly and gene expression quantification were using R package GenomicAlignments and DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10654195
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5183318
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557160
!Sample_title = ChIP-seq WT laminA rep1
!Sample_geo_accession = GSM4557160
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = WT_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938608
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353664
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557161
!Sample_title = ChIP-seq WT laminA rep2
!Sample_geo_accession = GSM4557161
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = WT_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938607
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353665
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557162
!Sample_title = ChIP-seq WT laminA rep3
!Sample_geo_accession = GSM4557162
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = WT_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938606
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353666
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557163
!Sample_title = ChIP-seq WT input
!Sample_geo_accession = GSM4557163
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = WT_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353667
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557164
!Sample_title = ChIP-seq LMNB1-KO laminA rep1
!Sample_geo_accession = GSM4557164
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = KO_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938604
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353668
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557165
!Sample_title = ChIP-seq LMNB1-KO laminA rep2
!Sample_geo_accession = GSM4557165
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = KO_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353669
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557166
!Sample_title = ChIP-seq LMNB1-KO laminA rep3
!Sample_geo_accession = GSM4557166
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = KO_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353670
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557167
!Sample_title = ChIP-seq LMNB1-KO input
!Sample_geo_accession = GSM4557167
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (Abcam, catalog# ab26300, lot# GR3222248-1)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were collected and fixed with 1% formaldehyde (Sigma) at room temperature for 3 min, followed by 125 mM glycine (Amresco) quenching. About 0.8 M fixed cells for each replicate were resuspended with 1 ml hypotonic buffer (20 mM Hepes pH 7.9, 10 mM KCl, 1 mM EDTA, 10% Glycerol, 0.2% NP-40) and incubated in ice for 20 min. After centrifugation at 3000 rpm for 5 min at 4°C, the supernatant was discarded and the nuclei pellets were resuspended with 30 μl nuclei lysis buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl pH 8.0). After lysis at 4°C for 30 min, add 70 μl dilution buffer ((0.01% SDS, 1% Triton X-100, 2 mM EDTA, 20 mM Tris-HCl pH8.0, 200 mM NaCl) to totally 100 μl with 0.3% SDS. The sample is transferred t 200 μl PCR tubes at this step. Chromatin was sheared into mainly 200-800 bp fragments with Q800R sonicator, at 80% power for 4 min, with 15 s ON and 30 s OFF. After sonication, the Triton X-100 in system was added to finally 1%. The chromatin was centrifuged at 20,000 g for 15 min at 4°C. The supernatant was saved to new PCR tubes and precleared with 8 μl protein A dynabeads (Invitrogen) at 4°C for 1 h, followed by adding lamin A antibody (ab26300, Abcam). About 1/50 of chromatin was taken out as the input. The chromatin-antibody mixture was incubated overnight at 4°C. Each 15 μl Protein A dynabeads blocked by 1% BSA/PBS were added into chromatin-antibody mixture and rotated together for 4 h at 4°C. Beads were washed with 150 μl low salt buffer for 3 min × 3 times, then for 1 min with 150 μl high salt buffer, and finally transferred into new tubes with 150 μl low salt buffer. Then ChIPmentation method was applied to add adaptors to ChIPed fragments and input fragments. After pheno-chloroform purification, the adaptor-ligated fragments were amplified by Q5 polymerase (NEB) to make libraries with Illumina Nextera index primers. Cycles were determined in advance. ChIPed groups were amplified for 10 cycles and input groups were amplified for 8 cycles. After size selection for 200-1000 bp fragments, the libraries were quantified with Qubit for concentrations and sequenced with paired-end 150 bp reads on Nova 6000 platform (Illumina).
!Sample_description = KO_merged_peaks.bed
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. LADs were called using enriched domain detector (EDD) peak-calling algorithm with parameters of 11 Kb bin size and a gap penalty of 5.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL24676
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938601
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353671
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557168
!Sample_title = ATAC-seq WT
!Sample_geo_accession = GSM4557168
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = chip antibody: lamin A antibody (ab26300, Abcam)
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5×10e4 cells were collected for each library and washed with PBS. Cells were lysed and DNA was digested by Tn5 transposase in 37℃ water bath for 30 min. Then DNA was purified using Qiagen MinElute PCR Purification Kit and PCR amplified. PCR products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. Reads numbers of the two samples were normalized to the same genome coverage.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938600
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353672
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4557nnn/GSM4557168/suppl/GSM4557168_WT_atac.bw
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
^SAMPLE = GSM4557169
!Sample_title = ATAC-seq LMNB1-KO
!Sample_geo_accession = GSM4557169
!Sample_status = Public on Nov 08 2020
!Sample_submission_date = May 16 2020
!Sample_last_update_date = Nov 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 breast cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231
!Sample_characteristics_ch1 = tissue: mammary gland/breast
!Sample_characteristics_ch1 = cell type: epithelial, breast cancer cell line
!Sample_characteristics_ch1 = age: 51 years adult
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = genotype: LMNB1-/-
!Sample_growth_protocol_ch1 = Human cell line MDA-MB-231 cells were maintained in Dulbecco’s modified Eagle medium with high glucose (Lifetech). The medium contained 10% Fetal bovine serum (FBS) (Lifetech), and 1% of penicillin and streptomycin antibiotics (Lifetech). Cells were maintained at 37 °C and 5% CO2 in a humidified incubator.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5×104 cells were collected for each library and washed with PBS. Cells were lysed and DNA was digested by Tn5 transposase in 37℃ water bath for 30 min. Then DNA was purified using Qiagen MinElute PCR Purification Kit and PCR amplified. PCR products were purified using AMPure XP system and sequenced through XTen (Illumina).
!Sample_data_processing = Sequencing reads were aligned to hg19 reference genome using Bowtie2 with default parameters. Duplicate reads were removed using Picard’s MarkDuplicate algorithm. Reads numbers of the two samples were normalized to the same genome coverage.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed (ChIP-seq), bw (ATAC-seq)
!Sample_platform_id = GPL20795
!Sample_contact_name = Mengfan,,Li
!Sample_contact_email = limf@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14938599
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8353673
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4557nnn/GSM4557169/suppl/GSM4557169_KO_atac.bw
!Sample_series_id = GSE124409
!Sample_data_row_count = 0
