^SERIES = GSE124409
!Series_title = Nuclear peripheral chromatin-lamin B1 interaction is required for global integrity of chromatin architecture and dynamics in human cells
!Series_geo_accession = GSE124409
!Series_status = Public on Nov 08 2020
!Series_submission_date = Dec 27 2018
!Series_last_update_date = Nov 10 2020
!Series_pubmed_id = 33155082
!Series_web_link = https://link.springer.com/article/10.1007/s13238-020-00794-8
!Series_summary = Background: The eukaryotic genome is folded into higher-order conformation accompanied with constrained dynamics for coordinated genome functions. However, the molecular machinery underlying these hierarchically organized three-dimensional (3D) chromatin architecture and dynamics remains poorly understood.
!Series_summary = Results: Here by combining imaging and sequencing, we studied the role of lamin B1 in chromatin architecture and dynamics. We found that lamin B1 depletion leads to chromatin redistribution and decompaction. Consequently, lamina-associated domains (LADs) are detached from the nuclear periphery. The inter-chromosomal interactions and overlap between chromosome territories are increased. Moreover, Hi-C data revealed that lamin B1 is required for the integrity and segregation of chromatin compartments but not for the topologically associating domains (TADs). Using live cell single molecule tracking, we further proved that depletion of lamin B1 leads to increased chromatin dynamics, owing to chromatin decompaction and redistribution toward nucleoplasm.
!Series_summary = Conclusions: Taken together, our data suggest that lamin B1 and chromatin interactions at the nuclear periphery promote LAD maintenance, genomic compartmentalization into chromosome territories and A/B compartments and confine chromatin dynamics, supporting its crucial role in chromatin higher-order structure and chromatin dynamics.
!Series_overall_design = Analysis of chromatin 3D structure, lamina associated domains and gene expression data in wild-type and LMNB1-knockout MDA-MB-231 breast cancer cell lines. There are 2 replicates for each Hi-C sample, 3 replicates for each lamin A ChIP-seq sample and 3 replicates for each RNA-seq sample.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Mengfan,,Li
!Series_contributor = Lei,,Chang
!Series_sample_id = GSM3532128
!Series_sample_id = GSM3532129
!Series_sample_id = GSM3532130
!Series_sample_id = GSM3532131
!Series_sample_id = GSM3532132
!Series_sample_id = GSM3532133
!Series_sample_id = GSM3532134
!Series_sample_id = GSM3532135
!Series_sample_id = GSM3532136
!Series_sample_id = GSM3532137
!Series_sample_id = GSM4557160
!Series_sample_id = GSM4557161
!Series_sample_id = GSM4557162
!Series_sample_id = GSM4557163
!Series_sample_id = GSM4557164
!Series_sample_id = GSM4557165
!Series_sample_id = GSM4557166
!Series_sample_id = GSM4557167
!Series_sample_id = GSM4557168
!Series_sample_id = GSM4557169
!Series_contact_name = Mengfan,,Li
!Series_contact_email = limf@pku.edu.cn
!Series_contact_institute = Peking University
!Series_contact_address = No.5 Yiheyuan Road
!Series_contact_city = Beijing
!Series_contact_zip/postal_code = 100871
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124409/suppl/GSE124409_KO_merged_peaks.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124409/suppl/GSE124409_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124409/suppl/GSE124409_WT_merged_peaks.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124409/suppl/GSE124409_fpkm_DESeq2_output.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124409/suppl/GSE124409_raw_counts.txt.gz
!Series_platform_id = GPL20795
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA511977
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP174547
