^SAMPLE = GSM3635763
!Sample_title = RNA-hESC-H7-UTXKO replicate 4
!Sample_geo_accession = GSM3635763
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Embryonic Stem Cell H7 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037977
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444561
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635763/suppl/GSM3635763_counts.RNA-hESC-H7-UTXKO-Rep4.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635764
!Sample_title = RNA-hESC-H9-UTXKO replicate 1
!Sample_geo_accession = GSM3635764
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Embryonic Stem Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037976
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444562
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635764/suppl/GSM3635764_counts.RNA-hESC-H9-UTXKO-Rep1.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635765
!Sample_title = RNA-hESC-H9-UTXKO replicate 2
!Sample_geo_accession = GSM3635765
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Embryonic Stem Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037975
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444563
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635765/suppl/GSM3635765_counts.RNA-hESC-H9-UTXKO-Rep2.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635766
!Sample_title = RNA-hESC-H9-UTXKO replicate 3
!Sample_geo_accession = GSM3635766
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Embryonic Stem Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037974
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444564
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635766/suppl/GSM3635766_counts.RNA-hESC-H9-UTXKO-Rep3.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635767
!Sample_title = RNA-hNeuronMat-H9-UTXKO replicate 1
!Sample_geo_accession = GSM3635767
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037973
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444565
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635767/suppl/GSM3635767_counts.RNA-hNeuronMat-H9-UTXKO-Rep1.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635768
!Sample_title = RNA-hNeuronMat-H9-UTXKO replicate 2
!Sample_geo_accession = GSM3635768
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037972
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444566
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635768/suppl/GSM3635768_counts.RNA-hNeuronMat-H9-UTXKO-Rep2.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635769
!Sample_title = RNA-hNeuronMat-H9-UTXKO replicate 3
!Sample_geo_accession = GSM3635769
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9 UTXKO
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037971
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444567
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635769/suppl/GSM3635769_counts.RNA-hNeuronMat-H9-UTXKO-Rep3.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635770
!Sample_title = RNA-hNeuronMat-H9-WT replicate 1
!Sample_geo_accession = GSM3635770
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037970
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444568
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635770/suppl/GSM3635770_counts.RNA-hNeuronMat-H9-WT-Rep1.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635771
!Sample_title = RNA-hNeuronMat-H9-WT replicate 2
!Sample_geo_accession = GSM3635771
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037969
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444569
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635771/suppl/GSM3635771_counts.RNA-hNeuronMat-H9-WT-Rep2.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635772
!Sample_title = RNA-hNeuronMat-H9-WT replicate 3
!Sample_geo_accession = GSM3635772
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neuronal Maturation Cell H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037968
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444570
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635772/suppl/GSM3635772_counts.RNA-hNeuronMat-H9-WT-Rep3.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635773
!Sample_title = RNA-hNeurosphere-H9-UTXKO replicate 1
!Sample_geo_accession = GSM3635773
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neurosphere H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037967
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444571
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635773/suppl/GSM3635773_counts.RNA-hNeurosphere-H9-UTXKO-Rep1.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635774
!Sample_title = RNA-hNeurosphere-H9-UTXKO replicate 2
!Sample_geo_accession = GSM3635774
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neurosphere H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037990
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444572
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635774/suppl/GSM3635774_counts.RNA-hNeurosphere-H9-UTXKO-Rep2.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635775
!Sample_title = RNA-hNeurosphere-H9-UTXKO replicate 3
!Sample_geo_accession = GSM3635775
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neurosphere H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037989
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444573
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635775/suppl/GSM3635775_counts.RNA-hNeurosphere-H9-UTXKO-Rep3.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635776
!Sample_title = RNA-hNeurosphere-H9-UTXKO replicate 4
!Sample_geo_accession = GSM3635776
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neurosphere H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037988
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444574
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635776/suppl/GSM3635776_counts.RNA-hNeurosphere-H9-UTXKO-Rep4.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635777
!Sample_title = RNA-hNeurosphere-H9-UTXKO replicate 5
!Sample_geo_accession = GSM3635777
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neurosphere H9
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24. For Neurosphere, Human NSCs were treated with accutase (STEMCELL Technologies, Cat. No. 07920),  dissociated into single cells, and plated in low-attachment 6-well plates (Fisher Scientific,  #CLS3471) at 10,000-25,000 cells/6-well densities. For serial passages, neurospheres after 6-8  days of culturing were dissociated to single cells with accutase treatment and plated in neural  expansion media.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified with the GeneJET RNA purification kit (ThermoFisher Scientific, K0732). The cDNA was reverse transcribed from 300 ng of RNA, using SuperScript IV reverse transcriptase (ThermoFisher Scientific, #18090050) with random hexamers. RT reactions were performed in triplicate to minimize variability.
!Sample_extract_protocol_ch1 = total RNA with the TruSeq Stranded Total RNA Library Prep Kit according to the manufacturer’s directions (Illumina, San Diego, Ca.) Paired end 100 cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers according to the manufacturer’s directions (Illumina.)
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = Paired-end 100-cycle sequencing was performed on HiSeq 2000 or HiSeq 4000 sequencers (Illumina). RNA-sequencing was mapped as described previously (Downing et al., 2012), and HTSeq (version 0.6.1p1) (Anders et al., 2015) was used to obtain gene-level counts and estimated CPM based on GENCODE (v24lift37) (Harrow et al., 2012).
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: raw reads count by HTSEQ
!Sample_platform_id = GPL24676
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037987
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444575
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635777/suppl/GSM3635777_counts.RNA-hNeurosphere-H9-UTXKO-Rep5.txt.gz
!Sample_series_id = GSE127514
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
