#Archive/File	Name	Time	Size	Type
Archive	GSE127514_RAW.tar	11/18/2020 17:01:30	1873920	TAR
File	GSM3635763_counts.RNA-hESC-H7-UTXKO-Rep4.txt.gz	02/22/2019 15:45:15	130279	TXT
File	GSM3635764_counts.RNA-hESC-H9-UTXKO-Rep1.txt.gz	02/22/2019 15:45:15	123336	TXT
File	GSM3635765_counts.RNA-hESC-H9-UTXKO-Rep2.txt.gz	02/22/2019 15:45:15	126241	TXT
File	GSM3635766_counts.RNA-hESC-H9-UTXKO-Rep3.txt.gz	02/22/2019 15:45:15	125214	TXT
File	GSM3635767_counts.RNA-hNeuronMat-H9-UTXKO-Rep1.txt.gz	02/22/2019 15:45:16	122162	TXT
File	GSM3635768_counts.RNA-hNeuronMat-H9-UTXKO-Rep2.txt.gz	02/22/2019 15:45:16	119419	TXT
File	GSM3635769_counts.RNA-hNeuronMat-H9-UTXKO-Rep3.txt.gz	02/22/2019 15:45:16	118479	TXT
File	GSM3635770_counts.RNA-hNeuronMat-H9-WT-Rep1.txt.gz	02/22/2019 15:45:15	126407	TXT
File	GSM3635771_counts.RNA-hNeuronMat-H9-WT-Rep2.txt.gz	02/22/2019 15:45:15	122396	TXT
File	GSM3635772_counts.RNA-hNeuronMat-H9-WT-Rep3.txt.gz	02/22/2019 15:45:16	122281	TXT
File	GSM3635773_counts.RNA-hNeurosphere-H9-UTXKO-Rep1.txt.gz	02/22/2019 15:45:16	121743	TXT
File	GSM3635774_counts.RNA-hNeurosphere-H9-UTXKO-Rep2.txt.gz	02/22/2019 15:45:16	124510	TXT
File	GSM3635775_counts.RNA-hNeurosphere-H9-UTXKO-Rep3.txt.gz	02/22/2019 15:45:16	121626	TXT
File	GSM3635776_counts.RNA-hNeurosphere-H9-UTXKO-Rep4.txt.gz	02/22/2019 15:45:16	125338	TXT
File	GSM3635777_counts.RNA-hNeurosphere-H9-UTXKO-Rep5.txt.gz	02/22/2019 15:45:16	123353	TXT
