^SERIES = GSE127514
!Series_title = UTX/KDM6A suppresses AP-1 and a gliogenesis program during neural differentiation of human pluripotent stem cells[RNA-seq]
!Series_geo_accession = GSE127514
!Series_status = Public on Nov 17 2020
!Series_submission_date = Feb 28 2019
!Series_last_update_date = Nov 19 2020
!Series_pubmed_id = 32977832
!Series_summary = UTX/KDM6A is known to promote open chromatin structure to facilitate gene activation.  Although UTX is important for normal and cancer development, its molecular activities in  developmental gene regulation remain unclear. Using genetic knockout of UTX in human  embryonic stem cells, we show that UTX promotes human pluripotency and suppresses neural  differentiation. In human neural stem cells (hNSCs), UTX modulates self-renewal, is required for  neuronal differentiation, and suppresses glial/astrocytic differentiation by positively and  negatively regulating its target genes. 70% of UTX-occupied regions are associated with  epigenetic modifications known to be influenced by UTX, and UTX knockout leads to significant  changes in expression of more than 50% of its target genes but epigenetic changes in less than  6% of its target genes. UTX likely affects gene expression via alternative molecular activities in  hNSCs. Our findings reveal new functions of UTX in gene regulation and cell fate decisions in  human stem cells.
!Series_overall_design = Examination of transcription factors as UTX/KDM6A binding sites in hNSC by ChIP-Seq, along with ATAC-Seq, ChIP-Seq of H3K4me3, H3K27me3 and H3K27ac in WT and UTX KO Neuronal Maturation cells. Intergrated analysis with transcriptome.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Brett,,Mulvey
!Series_contributor = Beisi,,Xu
!Series_contributor = Jamy,,C. Peng
!Series_sample_id = GSM3635763
!Series_sample_id = GSM3635764
!Series_sample_id = GSM3635765
!Series_sample_id = GSM3635766
!Series_sample_id = GSM3635767
!Series_sample_id = GSM3635768
!Series_sample_id = GSM3635769
!Series_sample_id = GSM3635770
!Series_sample_id = GSM3635771
!Series_sample_id = GSM3635772
!Series_sample_id = GSM3635773
!Series_sample_id = GSM3635774
!Series_sample_id = GSM3635775
!Series_sample_id = GSM3635776
!Series_sample_id = GSM3635777
!Series_contact_name = Beisi,,Xu
!Series_contact_email = beisi.xu@stjude.org
!Series_contact_department = Center for Applied Bioinformatics
!Series_contact_institute = St Jude Children's Research Hosipital
!Series_contact_address = 262 Danny Thomas Pl
!Series_contact_city = Memphis
!Series_contact_state = Tennessee
!Series_contact_zip/postal_code = 38105
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127514/suppl/GSE127514_RAW.tar
!Series_platform_id = GPL20301
!Series_platform_id = GPL24676
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE127515
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA524892
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP187098
