^SAMPLE = GSM3004605
!Sample_title = JQ1_rep1
!Sample_geo_accession = GSM3004605
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537201
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700687
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004605/suppl/GSM3004605_sample_1_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004606
!Sample_title = JQ1_rep2
!Sample_geo_accession = GSM3004606
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537200
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700688
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004606/suppl/GSM3004606_sample_2_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004607
!Sample_title = JQ1_rep3
!Sample_geo_accession = GSM3004607
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537199
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700689
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004607/suppl/GSM3004607_sample_3_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004608
!Sample_title = DMSO_rep1
!Sample_geo_accession = GSM3004608
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537198
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700690
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004608/suppl/GSM3004608_sample_4_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004609
!Sample_title = DMSO_rep2
!Sample_geo_accession = GSM3004609
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537197
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700691
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004609/suppl/GSM3004609_sample_5_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004610
!Sample_title = DMSO_rep3
!Sample_geo_accession = GSM3004610
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = cells were treated with 1 µM JQ1 for 24h
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700692
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004610/suppl/GSM3004610_sample_6_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110634
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
