#Archive/File	Name	Time	Size	Type
Archive	GSE121351_RAW.tar	10/24/2018 11:46:28	5532190720	TAR
File	GSM3432228_hg19.CAGE_TAF7_Pool_71_A1.ctss.bed.gz	10/16/2018 14:53:34	19653833	BED
File	GSM3432229_hg19.CAGE_KXQJ_pool_73_B1.ctss.bed.gz	10/16/2018 14:53:40	21294248	BED
File	GSM3432230_hg19.CAGE_AYEA_Pool_75_C1.ctss.bed.gz	10/16/2018 14:53:45	20122838	BED
File	GSM3432231_hg19.CAGE_7YKE_Pool_72_A2.ctss.bed.gz	10/16/2018 14:53:50	22648460	BED
File	GSM3432232_hg19.CAGE_NTSX_Pool_74_B2.ctss.bed.gz	10/16/2018 14:53:56	24096702	BED
File	GSM3432233_hg19.CAGE_V7NQ_Pool_76_C2.ctss.bed.gz	10/16/2018 14:54:05	34446400	BED
File	GSM3432234_hg19.CAGE_TAF7_Pool_71_A3.ctss.bed.gz	10/16/2018 14:54:11	23895735	BED
File	GSM3432235_hg19.CAGE_KXQJ_pool_73_B3.ctss.bed.gz	10/16/2018 14:54:16	21989031	BED
File	GSM3432236_hg19.CAGE_AYEA_Pool_75_C3.ctss.bed.gz	10/16/2018 14:54:21	18154293	BED
File	GSM3432237_hg19.CAGE_7YKE_Pool_72_A4.ctss.bed.gz	10/16/2018 14:54:26	19717067	BED
File	GSM3432238_hg19.CAGE_NTSX_Pool_74_B4.ctss.bed.gz	10/16/2018 14:54:30	16336530	BED
File	GSM3432239_hg19.CAGE_V7NQ_Pool_76_C4.ctss.bed.gz	10/16/2018 14:54:35	21609552	BED
File	GSM3432240_hg19.CAGE_7YKE_Pool_72_A5.ctss.bed.gz	10/16/2018 14:54:40	19609858	BED
File	GSM3432241_hg19.CAGE_NTSX_Pool_74_B5.ctss.bed.gz	10/16/2018 14:54:44	18396663	BED
File	GSM3432242_hg19.CAGE_V7NQ_Pool_76_C5.ctss.bed.gz	10/16/2018 14:54:49	20725973	BED
File	GSM3432243_hg19.CAGE_TAF7_Pool_71_A6.ctss.bed.gz	10/16/2018 14:54:54	21452330	BED
File	GSM3432244_hg19.CAGE_KXQJ_pool_73_B6.ctss.bed.gz	10/16/2018 14:54:59	20005053	BED
File	GSM3432245_hg19.CAGE_AYEA_Pool_75_C6.ctss.bed.gz	10/16/2018 14:55:10	36935619	BED
File	GSM3432246_hg19.CAGE_7YKE_Pool_72_A7.ctss.bed.gz	10/16/2018 14:55:16	22460789	BED
File	GSM3432247_hg19.CAGE_NTSX_Pool_74_B7.ctss.bed.gz	10/16/2018 14:55:21	21543849	BED
File	GSM3432248_hg19.CAGE_V7NQ_Pool_76_C7.ctss.bed.gz	10/16/2018 14:55:28	28027492	BED
File	GSM3432249_hg19.CAGE_TAF7_Pool_71_A8.ctss.bed.gz	10/16/2018 14:55:34	21361928	BED
File	GSM3432250_hg19.CAGE_KXQJ_pool_73_B8.ctss.bed.gz	10/16/2018 14:55:38	17873820	BED
File	GSM3432251_hg19.CAGE_AYEA_Pool_75_C8.ctss.bed.gz	10/16/2018 14:55:43	17874210	BED
File	GSM3444393_GFP_GLTSCR1L_DMSO.nodup.tagAlign_x_input_DMSO.nodup.tagAlign.fc.signal.bw	10/23/2018 08:59:09	633506186	BW
File	GSM3444393_GFP_GLTSCR1L_DMSO_IDR0.05.filt.narrowPeak.bed.gz	10/24/2018 08:19:57	174916	BED
File	GSM3444394_GFP_GLTSCR1L_iBRD9.nodup.tagAlign_x_input_iBRD9.nodup.tagAlign.fc.signal.bw	10/23/2018 08:59:26	609250766	BW
File	GSM3444394_GFP_GLTSCR1L_iBRD9_IDR0.05.filt.narrowPeak.bed.gz	10/24/2018 08:19:57	35913	BED
File	GSM3444395_BRD9_DMSO.nodup.tagAlign_x_input_DMSO.nodup.tagAlign.fc.signal.bw	10/23/2018 08:58:33	682585262	BW
File	GSM3444395_BRD9_DMSO_IDR0.05.filt.narrowPeak.bed.gz	10/24/2018 08:19:57	405330	BED
File	GSM3444396_BRD9_iBRD9.nodup.tagAlign_x_input_iBRD9.nodup.tagAlign.fc.signal.bw	10/23/2018 08:58:52	712312164	BW
File	GSM3444396_BRD9_iBRD9_IDR0.05.filt.narrowPeak.bed.gz	10/24/2018 08:19:57	314903	BED
File	GSM3444399_ATAC_DMSO_0min.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:04	283462133	BW
File	GSM3444400_ATAC_DMSO_30min.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:10	273569368	BW
File	GSM3444401_ATAC_DMSO_1hr.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:07	281152877	BW
File	GSM3444402_ATAC_DMSO_4hr.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:13	315405116	BW
File	GSM3444403_ATAC_iBRD9_0min.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:17	286400095	BW
File	GSM3444404_ATAC_iBRD9_30min.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:23	254924187	BW
File	GSM3444405_ATAC_iBRD9_1hr.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:20	278796163	BW
File	GSM3444406_ATAC_iBRD9_4hr.nodup.tn5.pf.fc.signal.bw	10/23/2018 16:28:27	389625365	BW
