^SERIES = GSE121351
!Series_title = A non-canonical GLTSCR1L-containing BAF complex mediates H3K27ac-dependent enhancer activities
!Series_geo_accession = GSE121351
!Series_status = Public on Oct 17 2018
!Series_submission_date = Oct 16 2018
!Series_last_update_date = Jan 14 2022
!Series_summary = H3K27ac is known to associate with regulatory active enhancers, but it’s exact role in enhancer function remains elusive. Using mass spectrometry-based interaction proteomics, we identified the Super Elongation Complex (SEC) and GBAF, a non-canonical GLTSCR1L- and BRD9-containing SWI/SNF chromatin remodeling complex, to be major interactors of H3K27ac. Our interaction proteomics analysis refined the composition of GBAF by adding BCL7A/B/C as a new subunit. We further characterized the conserved GLTSCR1/1L-contained “GiBAF”-domain, which we found to be responsible for GBAF complex formation and nuclear localization. Inhibition of the bromodomain of BRD9 revealed interaction between GLTSCR1L and BRD9 to be H3K27ac dependent and led to GLTSCR1L dislocation from its preferred binding sites at H3K27ac-associated enhancers. GLTSCR1L disassociation from chromatin resulted in a genome-wide downregulation of enhancer transcription. Our results indicate that GBAF is an enhancer-associated chromatin remodeller important for the correct transcriptional and regulatory activity of enhancers.
!Series_overall_design = CAGE-seq (with 3 replicates) and ATAC-seq profiling of HeLa S3 cells untreated (DMSO) and treated with bromodomain-containing protein 9 inhibitor (I-BRD9) on a EGF-induced time course (0,30,60 and 240 minutes).  ChIP-seq for BRD9 and GLTSCR1L proteins before (DMSO) and after treatment (I-BRD9) for time point 0 and corresponding inputs.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Robin,,Andersson
!Series_contributor = Michiel,,Vermeulen
!Series_sample_id = GSM3432228
!Series_sample_id = GSM3432229
!Series_sample_id = GSM3432230
!Series_sample_id = GSM3432231
!Series_sample_id = GSM3432232
!Series_sample_id = GSM3432233
!Series_sample_id = GSM3432234
!Series_sample_id = GSM3432235
!Series_sample_id = GSM3432236
!Series_sample_id = GSM3432237
!Series_sample_id = GSM3432238
!Series_sample_id = GSM3432239
!Series_sample_id = GSM3432240
!Series_sample_id = GSM3432241
!Series_sample_id = GSM3432242
!Series_sample_id = GSM3432243
!Series_sample_id = GSM3432244
!Series_sample_id = GSM3432245
!Series_sample_id = GSM3432246
!Series_sample_id = GSM3432247
!Series_sample_id = GSM3432248
!Series_sample_id = GSM3432249
!Series_sample_id = GSM3432250
!Series_sample_id = GSM3432251
!Series_sample_id = GSM3444393
!Series_sample_id = GSM3444394
!Series_sample_id = GSM3444395
!Series_sample_id = GSM3444396
!Series_sample_id = GSM3444397
!Series_sample_id = GSM3444398
!Series_sample_id = GSM3444399
!Series_sample_id = GSM3444400
!Series_sample_id = GSM3444401
!Series_sample_id = GSM3444402
!Series_sample_id = GSM3444403
!Series_sample_id = GSM3444404
!Series_sample_id = GSM3444405
!Series_sample_id = GSM3444406
!Series_contact_name = Robin,,Andersson
!Series_contact_email = robin@binf.ku.dk
!Series_contact_laboratory = Andersson Lab
!Series_contact_department = Biology
!Series_contact_institute = University of Copenhagen
!Series_contact_address = Ole Maaloes Vej 5
!Series_contact_city = Copenhagen
!Series_contact_state = --- Select a state ---
!Series_contact_zip/postal_code = 2200
!Series_contact_country = Denmark
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE121nnn/GSE121351/suppl/GSE121351_ATAC_nodup.tn5_pooled.filt.peaks.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE121nnn/GSE121351/suppl/GSE121351_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA497106
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP165903
