^SERIES = GSE132430
!Series_title = Estrogen-independent molecular actions of mutant estrogen receptor alpha in endometrial cancer
!Series_geo_accession = GSE132430
!Series_status = Public on Jun 11 2019
!Series_submission_date = Jun 10 2019
!Series_last_update_date = Sep 11 2019
!Series_pubmed_id = 31362937
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM3863153
!Series_sample_id = GSM3863154
!Series_sample_id = GSM3863155
!Series_sample_id = GSM3863156
!Series_sample_id = GSM3863157
!Series_sample_id = GSM3863158
!Series_sample_id = GSM3863159
!Series_sample_id = GSM3863160
!Series_sample_id = GSM3863161
!Series_sample_id = GSM3863162
!Series_sample_id = GSM3863163
!Series_sample_id = GSM3863164
!Series_sample_id = GSM3863165
!Series_sample_id = GSM3863166
!Series_sample_id = GSM3863167
!Series_sample_id = GSM3863168
!Series_sample_id = GSM3863169
!Series_sample_id = GSM3863170
!Series_sample_id = GSM3863171
!Series_sample_id = GSM3863172
!Series_sample_id = GSM3863225
!Series_sample_id = GSM3863226
!Series_sample_id = GSM3863227
!Series_sample_id = GSM3863228
!Series_sample_id = GSM3863229
!Series_sample_id = GSM3863230
!Series_sample_id = GSM3863231
!Series_sample_id = GSM3863232
!Series_sample_id = GSM3863233
!Series_sample_id = GSM3863234
!Series_sample_id = GSM3863235
!Series_sample_id = GSM3863236
!Series_sample_id = GSM3863237
!Series_sample_id = GSM3863238
!Series_sample_id = GSM3863239
!Series_sample_id = GSM3863240
!Series_sample_id = GSM3863241
!Series_sample_id = GSM3863242
!Series_sample_id = GSM3863243
!Series_sample_id = GSM3863244
!Series_sample_id = GSM3863247
!Series_sample_id = GSM3863248
!Series_sample_id = GSM3863249
!Series_sample_id = GSM3863250
!Series_sample_id = GSM3863251
!Series_sample_id = GSM3863252
!Series_sample_id = GSM3863253
!Series_sample_id = GSM3863254
!Series_sample_id = GSM3863255
!Series_sample_id = GSM3863256
!Series_sample_id = GSM3863257
!Series_sample_id = GSM3863258
!Series_sample_id = GSM3863259
!Series_sample_id = GSM3863260
!Series_sample_id = GSM3863261
!Series_sample_id = GSM3863262
!Series_sample_id = GSM3863263
!Series_sample_id = GSM3863264
!Series_contact_name = Jason,,Gertz
!Series_contact_email = jay.gertz@hci.utah.edu
!Series_contact_laboratory = Gertz
!Series_contact_department = Oncological Sciences
!Series_contact_institute = University of Utah
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake CIty
!Series_contact_state = Utah
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132430/suppl/GSE132430_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE132424
!Series_relation = SuperSeries of: GSE132426
!Series_relation = SuperSeries of: GSE132428
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA548072
