#Archive/File	Name	Time	Size	Type
Archive	GSE129805_RAW.tar	01/13/2020 19:35:35	2795530240	TAR
File	GSM3722301_ETV4KO1_DMSO_ATAC.bedgraph.gz	04/15/2019 10:28:44	107506947	BEDGRAPH
File	GSM3722302_ETV4KO1_1hrE2_ATAC.bedgraph.gz	04/15/2019 10:29:09	95469891	BEDGRAPH
File	GSM3722303_ETV4KO2_DMSO_ATAC.bedgraph.gz	04/15/2019 10:29:31	85666259	BEDGRAPH
File	GSM3722304_ETV4KO2_1hrE2_ATAC.bedgraph.gz	04/15/2019 10:29:46	59300815	BEDGRAPH
File	GSM3722305_WTIshikawa_DMSO_ATAC.bedgraph.gz	04/15/2019 10:30:06	82199045	BEDGRAPH
File	GSM3722306_WTIshikawa_1hrE2_ATAC.bedgraph.gz	04/15/2019 10:30:27	81542861	BEDGRAPH
File	GSM3722307_WTIshikawa_ER_E2.bedgraph.gz	04/15/2019 10:13:20	169094507	BEDGRAPH
File	GSM3722307_WTIshikawa_ER_E2.narrowPeak.gz	04/15/2019 10:13:21	163227	NARROWPEAK
File	GSM3722308_ETV4KO1_ER_E2.bedgraph.gz	04/15/2019 10:13:55	112887854	BEDGRAPH
File	GSM3722308_ETV4KO1_ER_E2.narrowPeak.gz	04/15/2019 10:13:55	48057	NARROWPEAK
File	GSM3722309_ETV4KO2_ER_E2.bedgraph.gz	04/15/2019 10:15:04	173271358	BEDGRAPH
File	GSM3722309_ETV4KO2_ER_E2.narrowPeak.gz	04/15/2019 10:15:05	31983	NARROWPEAK
File	GSM3722311_WTIshikawa_ER_E2_B.bedgraph.gz	04/15/2019 10:15:52	181223822	BEDGRAPH
File	GSM3722311_WTIshikawa_ER_E2_B.narrowPeak.gz	04/15/2019 10:15:53	4091503	NARROWPEAK
File	GSM3722312_ETV4KO1_ER_E2_B.bedgraph.gz	04/15/2019 10:16:52	230535859	BEDGRAPH
File	GSM3722312_ETV4KO1_ER_E2_B.narrowPeak.gz	04/15/2019 10:16:52	326282	NARROWPEAK
File	GSM3722313_ETV4KO2_ER_E2_B.bedgraph.gz	04/15/2019 10:17:10	68881079	BEDGRAPH
File	GSM3722313_ETV4KO2_ER_E2_B.narrowPeak.gz	04/15/2019 10:17:10	52006	NARROWPEAK
File	GSM3722314_WT_ETV4Overexpression_ER_E2.bedgraph.gz	04/15/2019 10:17:29	77440358	BEDGRAPH
File	GSM3722314_WT_ETV4Overexpression_ER_E2.narrowPeak.gz	04/15/2019 10:17:30	659354	NARROWPEAK
File	GSM3722315_ETV4KO1_Rescue_ER_E2.bedgraph.gz	04/15/2019 10:17:34	16873451	BEDGRAPH
File	GSM3722315_ETV4KO1_Rescue_ER_E2.narrowPeak.gz	04/15/2019 10:17:34	105730	NARROWPEAK
File	GSM3722316_ETV4KO2_Rescue_ER_E2.bedgraph.gz	04/15/2019 10:17:46	47321457	BEDGRAPH
File	GSM3722316_ETV4KO2_Rescue_ER_E2.narrowPeak.gz	04/15/2019 10:17:46	287030	NARROWPEAK
File	GSM3722317_T47D_ER_E2.bedgraph.gz	04/15/2019 10:17:59	50679074	BEDGRAPH
File	GSM3722317_T47D_ER_E2.narrowPeak.gz	04/15/2019 10:17:59	47454	NARROWPEAK
File	GSM3722318_T47D_FLAG_ETV4.bedgraph.gz	04/15/2019 10:18:24	98769898	BEDGRAPH
File	GSM3722318_T47D_FLAG_ETV4.narrowPeak.gz	04/15/2019 10:18:24	493108	NARROWPEAK
File	GSM4260324_WTIshikawa_MilliER_E2.bedGraph.gz	01/12/2020 18:12:34	240981817	BEDGRAPH
File	GSM4260324_WTIshikawa_MilliER_E2.narrowPeak.gz	01/12/2020 18:12:35	3064345	NARROWPEAK
File	GSM4260325_ETV4KO1_MilliER_E2.bedGraph.gz	01/12/2020 18:12:35	19743	BEDGRAPH
File	GSM4260325_ETV4KO1_MilliER_E2.narrowPeak.gz	01/12/2020 18:12:36	1398019	NARROWPEAK
File	GSM4260326_ETV4KO2_MilliER_E2.bedGraph.gz	01/12/2020 18:13:29	204811670	BEDGRAPH
File	GSM4260326_ETV4KO2_MilliER_E2.narrowPeak.gz	01/12/2020 18:13:30	2308811	NARROWPEAK
File	GSM4260327_siNTC_72hr_ER.bedGraph.gz	01/12/2020 18:14:13	172134710	BEDGRAPH
File	GSM4260327_siNTC_72hr_ER.narrowPeak.gz	01/12/2020 18:14:13	488527	NARROWPEAK
File	GSM4260328_siNTC_96hr_ER.bedGraph.gz	01/12/2020 18:14:52	160105265	BEDGRAPH
File	GSM4260328_siNTC_96hr_ER.narrowPeak.gz	01/12/2020 18:14:53	552206	NARROWPEAK
File	GSM4260329_siETV4_72hr_ER.bedGraph.gz	01/12/2020 18:15:36	173749371	BEDGRAPH
File	GSM4260329_siETV4_72hr_ER.narrowPeak.gz	01/12/2020 18:15:37	502582	NARROWPEAK
File	GSM4260330_siETV4_96hr_ER.bedGraph.gz	01/12/2020 18:16:01	90239402	BEDGRAPH
File	GSM4260330_siETV4_96hr_ER.narrowPeak.gz	01/12/2020 18:16:01	161862	NARROWPEAK
