^SERIES = GSE129805
!Series_title = ETV4 is necessary for estrogen signaling and growth in endometrial cancer cells
!Series_geo_accession = GSE129805
!Series_status = Public on Apr 23 2019
!Series_submission_date = Apr 15 2019
!Series_last_update_date = Jan 15 2020
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM3722301
!Series_sample_id = GSM3722302
!Series_sample_id = GSM3722303
!Series_sample_id = GSM3722304
!Series_sample_id = GSM3722305
!Series_sample_id = GSM3722306
!Series_sample_id = GSM3722307
!Series_sample_id = GSM3722308
!Series_sample_id = GSM3722309
!Series_sample_id = GSM3722310
!Series_sample_id = GSM3722311
!Series_sample_id = GSM3722312
!Series_sample_id = GSM3722313
!Series_sample_id = GSM3722314
!Series_sample_id = GSM3722315
!Series_sample_id = GSM3722316
!Series_sample_id = GSM3722317
!Series_sample_id = GSM3722318
!Series_sample_id = GSM3722319
!Series_sample_id = GSM3722320
!Series_sample_id = GSM3722321
!Series_sample_id = GSM3722322
!Series_sample_id = GSM3722323
!Series_sample_id = GSM3722324
!Series_sample_id = GSM3722325
!Series_sample_id = GSM4260324
!Series_sample_id = GSM4260325
!Series_sample_id = GSM4260326
!Series_sample_id = GSM4260327
!Series_sample_id = GSM4260328
!Series_sample_id = GSM4260329
!Series_sample_id = GSM4260330
!Series_contact_name = Jason,,Gertz
!Series_contact_email = jay.gertz@hci.utah.edu
!Series_contact_laboratory = Gertz
!Series_contact_department = Oncological Sciences
!Series_contact_institute = University of Utah
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake City
!Series_contact_state = UT
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE129nnn/GSE129805/suppl/GSE129805_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE129802
!Series_relation = SuperSeries of: GSE129803
!Series_relation = SuperSeries of: GSE129804
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA532873
