^SAMPLE = GSM2386474
!Sample_title = ATAC_D1_DMSO
!Sample_geo_accession = GSM2386474
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006053
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337833
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386474/suppl/GSM2386474_ATAC_D1_DMSO.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386475
!Sample_title = ATAC_D2_DMSO
!Sample_geo_accession = GSM2386475
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006067
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337834
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386475/suppl/GSM2386475_ATAC_D2_DMSO.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386476
!Sample_title = ATAC_D1_J4
!Sample_geo_accession = GSM2386476
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006066
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337835
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386476/suppl/GSM2386476_ATAC_D1_J4.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386477
!Sample_title = ATAC_D2_J4
!Sample_geo_accession = GSM2386477
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006065
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337836
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386477/suppl/GSM2386477_ATAC_D2_J4.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386478
!Sample_title = DMSO_K4_D1
!Sample_geo_accession = GSM2386478
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006064
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337837
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386478/suppl/GSM2386478_DMSO_K4_D1.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386479
!Sample_title = DMSO_K4_D2
!Sample_geo_accession = GSM2386479
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006063
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337838
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386479/suppl/GSM2386479_DMSO_K4_D2.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386480
!Sample_title = DMSO_K4_D3
!Sample_geo_accession = GSM2386480
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006062
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337839
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386480/suppl/GSM2386480_DMSO_K4_D3.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386481
!Sample_title = J4_K4_D1
!Sample_geo_accession = GSM2386481
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006061
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337840
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386481/suppl/GSM2386481_J4_K4_D1.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386482
!Sample_title = J4_K4_D2
!Sample_geo_accession = GSM2386482
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006060
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337841
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386482/suppl/GSM2386482_J4_K4_D2.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386483
!Sample_title = J4_K4_D3
!Sample_geo_accession = GSM2386483
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: H3K4me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006059
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337842
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386483/suppl/GSM2386483_J4_K4_D3.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386484
!Sample_title = DMSO_K27_D1
!Sample_geo_accession = GSM2386484
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: H3K27me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006058
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337843
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386484/suppl/GSM2386484_DMSO_K27_D1.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386485
!Sample_title = DMSO_K27_D2
!Sample_geo_accession = GSM2386485
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = antibody: H3K27me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006057
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337844
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386485/suppl/GSM2386485_DMSO_K27_D2.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386486
!Sample_title = J4_K27_D1
!Sample_geo_accession = GSM2386486
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: H3K27me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006056
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337845
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386486/suppl/GSM2386486_J4_K27_D1.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
^SAMPLE = GSM2386487
!Sample_title = J4_K27_D2
!Sample_geo_accession = GSM2386487
!Sample_status = Public on Feb 28 2018
!Sample_submission_date = Nov 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Natural Killer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Natural Killer cell
!Sample_characteristics_ch1 = origin: Peripheral blood
!Sample_characteristics_ch1 = treatment: GSK-J4
!Sample_characteristics_ch1 = antibody: H3K27me3
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For ChIP-seq, NEBNext Ultra DNA library prep kit for illumina (Cat #:  E7420L) was used to prepare libraries. For ATAC-seq, transposed DNA was amplified using PCR
!Sample_extract_protocol_ch1 = ChIP and ATAC libraries were prepared for sequencing using standard NEB protocols designed for Illumina sequencing.  Libraries were sequenced on the Illumina Nextseq following the manufacturer's protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using bowtie v 1.1.2
!Sample_data_processing = Peak calling was performed using MACS v1.4.2 or SICER v1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bedGraphToBigWig
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Cribbs
!Sample_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Sample_contact_department = WIMM
!Sample_contact_institute = University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 9DS
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06006055
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2337846
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2386nnn/GSM2386487/suppl/GSM2386487_J4_K27_D2.bw
!Sample_series_id = GSE89668
!Sample_series_id = GSE89669
!Sample_data_row_count = 0
