^SERIES = GSE89668
!Series_title = Selective modulation of inflammatory Natural Killer (NK) cell phenotypes following histone H3K27 demethylase inhibition [ATAC-Seq and ChIP-Seq]
!Series_geo_accession = GSE89668
!Series_status = Public on Feb 28 2018
!Series_submission_date = Nov 08 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 29301935
!Series_summary = Natural Killer cells are innate lymphocytes, participate in immune surveillance and elimination of stressed or transformed cells and critically shape the inflammatory cytokine environment to interact with cells of the innate and adaptive immune system, including macrophages, dendritic and Tcells. By performing a focused compound library screening, further validated by knockdown approaches, we here identify Jumonji-type histone 3 lysine 27 (H3K27) demethylases as key regulators of cytokine production in various human NK cell subsets. The prototypic H3K27 demethylase inhibitor GSK-J4 increases global levels of the repressive H3K27me3 mark around transcription start sites including NK cell effector cytokines, and thereby reduces IFN-γ, TNF, GM-CSF and IL-10 levels in IL-15 stimulated NK cells whilst sparing the cytotoxic killing capacity against cancer cells. The anti-inflammatory effect of GSK-J4 in highly inflammatory NK cell subsets, isolated from peripheral blood or tissue from rheumatoid arthritis patients, coupled with an inhibitory effect on formation of bone-resorbing osteoclasts, suggests a wider role and utility of histone demethylase inhibition in immunity and inflammation.
!Series_overall_design = ATAC-seq and ChIP-Seq of histone modifications H3K4me3 and H3K27me3 in human NK cells treated with GSK-J4 with/without reference SP1 spike-in.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Adam,P,Cribbs
!Series_contributor = Edward,S,Hookway
!Series_contributor = Udo,,Oppermann
!Series_sample_id = GSM2386474
!Series_sample_id = GSM2386475
!Series_sample_id = GSM2386476
!Series_sample_id = GSM2386477
!Series_sample_id = GSM2386478
!Series_sample_id = GSM2386479
!Series_sample_id = GSM2386480
!Series_sample_id = GSM2386481
!Series_sample_id = GSM2386482
!Series_sample_id = GSM2386483
!Series_sample_id = GSM2386484
!Series_sample_id = GSM2386485
!Series_sample_id = GSM2386486
!Series_sample_id = GSM2386487
!Series_contact_name = Adam,,Cribbs
!Series_contact_email = adam.cribbs@ndorms.ox.ac.uk
!Series_contact_department = WIMM
!Series_contact_institute = University of Oxford
!Series_contact_address = John Radcliffe Hospital
!Series_contact_city = Oxford
!Series_contact_zip/postal_code = OX3 9DS
!Series_contact_country = United Kingdom
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE89nnn/GSE89668/suppl/GSE89668_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE89669
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA352874
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP092959
