#Archive/File	Name	Time	Size	Type
Archive	GSE101974_RAW.tar	09/30/2017 13:18:25	13516800	TAR
File	GSM2719872_Sample1.TOV21G-ATAC-seq-WT-Rep1.peaks.txt.gz	07/27/2017 14:29:03	739513	TXT
File	GSM2719873_Sample2.TOV21G-ATAC-seq-WT-Rep2.peaks.txt.gz	07/27/2017 14:29:03	423232	TXT
File	GSM2719874_Sample3.TOV21G-ATAC-seq-ARID1BKD-Rep1.peaks.txt.gz	07/27/2017 14:29:03	834183	TXT
File	GSM2719875_Sample4.TOV21G-ATAC-seq-ARID1BKD-Rep2.peaks.txt.gz	07/27/2017 14:29:03	544335	TXT
File	GSM2719876_Sample5.TOV21G-H3K4me-ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 14:29:04	1691769	TXT
File	GSM2719877_Sample6.TOV21G-H3K4me.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 14:29:04	1607566	TXT
File	GSM2719878_Sample7.TOV21G-H3K4me.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 14:29:04	1524923	TXT
File	GSM2719879_Sample8.TOV21G-H3K4me.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 14:29:05	1400116	TXT
File	GSM2719880_Sample9.TOV21G-H3K4me3.ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 14:29:05	382980	TXT
File	GSM2719881_Sample10.TOV21G-H3K4me3.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 14:29:05	396930	TXT
File	GSM2719882_Sample11.TOV21G-H3K4me3.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 14:29:05	418341	TXT
File	GSM2719883_Sample12.TOV21G-H3K4me3.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 14:29:05	440842	TXT
File	GSM2719884_Sample13.TOV21G-H3K27ac.ChIP-seq-WT-Rep1.regions.txt.gz	07/27/2017 14:29:06	819137	TXT
File	GSM2719885_Sample14.TOV21G-H3K27ac.ChIP-seq-WT-Rep2.regions.txt.gz	07/27/2017 14:29:06	727048	TXT
File	GSM2719886_Sample15.TOV21G-H3K27ac.ChIP-seq-ARID1BKD-Rep1.regions.txt.gz	07/27/2017 14:29:06	900411	TXT
File	GSM2719887_Sample16.TOV21G-H3K27ac.ChIP-seq-ARID1BKD-Rep2.regions.txt.gz	07/27/2017 14:29:06	644436	TXT
