^SERIES = GSE74180
!Series_title = Repression of stress-induced LINE-1 expression protects cancer cell populations from lethal drug-exposures
!Series_geo_accession = GSE74180
!Series_status = Public on Jul 03 2017
!Series_submission_date = Oct 20 2015
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 28781121
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_sample_id = GSM1904729
!Series_sample_id = GSM1904730
!Series_sample_id = GSM1904731
!Series_sample_id = GSM1904732
!Series_sample_id = GSM1904733
!Series_sample_id = GSM1904734
!Series_sample_id = GSM1904735
!Series_sample_id = GSM1912806
!Series_sample_id = GSM1912807
!Series_sample_id = GSM1912808
!Series_sample_id = GSM1912809
!Series_sample_id = GSM1912810
!Series_sample_id = GSM1912811
!Series_sample_id = GSM1912812
!Series_sample_id = GSM1912813
!Series_sample_id = GSM2692559
!Series_sample_id = GSM2692560
!Series_sample_id = GSM2692561
!Series_sample_id = GSM2692562
!Series_sample_id = GSM2692563
!Series_sample_id = GSM2692564
!Series_sample_id = GSM2692565
!Series_sample_id = GSM2692566
!Series_sample_id = GSM2692567
!Series_sample_id = GSM2692568
!Series_sample_id = GSM2692569
!Series_sample_id = GSM2692570
!Series_sample_id = GSM2692571
!Series_sample_id = GSM2692572
!Series_sample_id = GSM2692573
!Series_sample_id = GSM2692574
!Series_sample_id = GSM2692575
!Series_sample_id = GSM2692576
!Series_sample_id = GSM2692577
!Series_sample_id = GSM2692578
!Series_sample_id = GSM2692579
!Series_sample_id = GSM2692580
!Series_sample_id = GSM2692581
!Series_sample_id = GSM2692582
!Series_sample_id = GSM2692583
!Series_sample_id = GSM2692584
!Series_sample_id = GSM2692585
!Series_sample_id = GSM2692586
!Series_sample_id = GSM2692587
!Series_sample_id = GSM2692588
!Series_sample_id = GSM2692589
!Series_sample_id = GSM2692590
!Series_sample_id = GSM2692591
!Series_sample_id = GSM2692592
!Series_sample_id = GSM2692593
!Series_sample_id = GSM2692594
!Series_contact_name = Suchit,,Jhunjhunwala
!Series_contact_email = suchitj@gene.com
!Series_contact_institute = Genentech
!Series_contact_address = 1 DNA Way, MS-444A
!Series_contact_city = South San Francisco
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94080
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE74nnn/GSE74180/suppl/GSE74180_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE73874
!Series_relation = SuperSeries of: GSE74179
!Series_relation = SuperSeries of: GSE100750
!Series_relation = SuperSeries of: GSE100751
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA301676
