^SERIES = GSE81274
!Series_title = Chromatin accessibility maps of chronic lymphocytic leukemia identify subtype-specific epigenome signatures and transcription regulatory networks
!Series_geo_accession = GSE81274
!Series_status = Public on Jun 26 2016
!Series_submission_date = May 10 2016
!Series_last_update_date = Dec 23 2018
!Series_pubmed_id = 27346425
!Series_web_link = http://cll-chromatin.computational-epigenetics.org
!Series_summary = Chronic lymphocytic leukemia (CLL) is characterized by substantial clinical heterogeneity, despite relatively few genetic alterations. To provide a basis for studying epigenome deregulation in CLL, we established genome-wide chromatin accessibility maps for 88 CLL samples from 55 patients using the ATAC-seq assay, and we also performed ChIPmentation and RNA-seq profiling for ten representative samples. Based on the resulting dataset, we devised and applied a bioinformatic method that links chromatin profiles to clinical annotations. Our analysis identified sample-specific variation on top of a shared core of CLL regulatory regions. IGHV mutation status – which distinguishes the two major subtypes of CLL – was accurately predicted by the chromatin profiles, and gene regulatory networks inferred for IGHV-mutated vs. IGHV-unmutated samples identified characteristic differences between these two disease subtypes. In summary, we found widespread heterogeneity in the CLL chromatin landscape, established a community resource for studying epigenome deregulation in leukemia, and demonstrated the feasibility of chromatin accessibility mapping in cancer cohorts and clinical research.
!Series_overall_design = Genome-wide profiling of chromatin states and gene expression levels in 88 CLL samples from 55 individuals gave rise to 88 ATAC-seq profiles, 40 ChIPmentation profiles (10 samples, each with 3 different antibodies and matched immunoglobulin control), and 10 RNA-seq profiles.
!Series_overall_design = 
!Series_overall_design = Raw sequence data has been deposited at the EBI's European Genome-phenome Archive (EGA) under the accession number EGAS00001001821 (controlled access to protect patient privacy).
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Andre,F,Rendeiro
!Series_contributor = Christian,,Schmidl
!Series_contributor = Jonathan,C,Strefford
!Series_contributor = Renata,,Walewska
!Series_contributor = Zadie,,Davis
!Series_contributor = Matthias,,Farlik
!Series_contributor = David,,Oscier
!Series_contributor = Christoph,,Bock
!Series_sample_id = GSM2148380
!Series_sample_id = GSM2148382
!Series_sample_id = GSM2148384
!Series_sample_id = GSM2148386
!Series_sample_id = GSM2148388
!Series_sample_id = GSM2148390
!Series_sample_id = GSM2148392
!Series_sample_id = GSM2148393
!Series_sample_id = GSM2148395
!Series_sample_id = GSM2148397
!Series_sample_id = GSM2148399
!Series_sample_id = GSM2148401
!Series_sample_id = GSM2148403
!Series_sample_id = GSM2148405
!Series_sample_id = GSM2148407
!Series_sample_id = GSM2148409
!Series_sample_id = GSM2148411
!Series_sample_id = GSM2148413
!Series_sample_id = GSM2148415
!Series_sample_id = GSM2148418
!Series_sample_id = GSM2148420
!Series_sample_id = GSM2148422
!Series_sample_id = GSM2148423
!Series_sample_id = GSM2148425
!Series_sample_id = GSM2148427
!Series_sample_id = GSM2148429
!Series_sample_id = GSM2148431
!Series_sample_id = GSM2148433
!Series_sample_id = GSM2148435
!Series_sample_id = GSM2148437
!Series_sample_id = GSM2148439
!Series_sample_id = GSM2148441
!Series_sample_id = GSM2148443
!Series_sample_id = GSM2148445
!Series_sample_id = GSM2148447
!Series_sample_id = GSM2148449
!Series_sample_id = GSM2148451
!Series_sample_id = GSM2148453
!Series_sample_id = GSM2148455
!Series_sample_id = GSM2148457
!Series_sample_id = GSM2148458
!Series_sample_id = GSM2148460
!Series_sample_id = GSM2148462
!Series_sample_id = GSM2148464
!Series_sample_id = GSM2148466
!Series_sample_id = GSM2148468
!Series_sample_id = GSM2148470
!Series_sample_id = GSM2148472
!Series_sample_id = GSM2148474
!Series_sample_id = GSM2148476
!Series_sample_id = GSM2148478
!Series_sample_id = GSM2148480
!Series_sample_id = GSM2148482
!Series_sample_id = GSM2148484
!Series_sample_id = GSM2148486
!Series_sample_id = GSM2148488
!Series_sample_id = GSM2148490
!Series_sample_id = GSM2148492
!Series_sample_id = GSM2148494
!Series_sample_id = GSM2148497
!Series_sample_id = GSM2148499
!Series_sample_id = GSM2148500
!Series_sample_id = GSM2148502
!Series_sample_id = GSM2148504
!Series_sample_id = GSM2148506
!Series_sample_id = GSM2148508
!Series_sample_id = GSM2148510
!Series_sample_id = GSM2148512
!Series_sample_id = GSM2148514
!Series_sample_id = GSM2148516
!Series_sample_id = GSM2148518
!Series_sample_id = GSM2148520
!Series_sample_id = GSM2148522
!Series_sample_id = GSM2148524
!Series_sample_id = GSM2148526
!Series_sample_id = GSM2148527
!Series_sample_id = GSM2148529
!Series_sample_id = GSM2148531
!Series_sample_id = GSM2148533
!Series_sample_id = GSM2148535
!Series_sample_id = GSM2148536
!Series_sample_id = GSM2148538
!Series_sample_id = GSM2148540
!Series_sample_id = GSM2148541
!Series_sample_id = GSM2148543
!Series_sample_id = GSM2148545
!Series_sample_id = GSM2148547
!Series_sample_id = GSM2148549
!Series_sample_id = GSM2148551
!Series_sample_id = GSM2148553
!Series_sample_id = GSM2148555
!Series_sample_id = GSM2148557
!Series_sample_id = GSM2148559
!Series_sample_id = GSM2148561
!Series_sample_id = GSM2148563
!Series_sample_id = GSM2148564
!Series_sample_id = GSM2148566
!Series_sample_id = GSM2148568
!Series_sample_id = GSM2148571
!Series_sample_id = GSM2148573
!Series_sample_id = GSM2148575
!Series_sample_id = GSM2148577
!Series_sample_id = GSM2148579
!Series_sample_id = GSM2148581
!Series_sample_id = GSM2148582
!Series_sample_id = GSM2148585
!Series_sample_id = GSM2148587
!Series_sample_id = GSM2148589
!Series_sample_id = GSM2148591
!Series_sample_id = GSM2148593
!Series_sample_id = GSM2148595
!Series_sample_id = GSM2148597
!Series_sample_id = GSM2148598
!Series_sample_id = GSM2148600
!Series_sample_id = GSM2148602
!Series_sample_id = GSM2148604
!Series_sample_id = GSM2148606
!Series_sample_id = GSM2148608
!Series_sample_id = GSM2148610
!Series_sample_id = GSM2148612
!Series_sample_id = GSM2148614
!Series_sample_id = GSM2148616
!Series_sample_id = GSM2148618
!Series_sample_id = GSM2148620
!Series_sample_id = GSM2148622
!Series_sample_id = GSM2148624
!Series_sample_id = GSM2148625
!Series_sample_id = GSM2148627
!Series_sample_id = GSM2148629
!Series_sample_id = GSM2148631
!Series_sample_id = GSM2148633
!Series_sample_id = GSM2148635
!Series_sample_id = GSM2148637
!Series_sample_id = GSM2148638
!Series_sample_id = GSM2148641
!Series_sample_id = GSM2148642
!Series_sample_id = GSM2148644
!Series_sample_id = GSM2148646
!Series_contact_name = Christoph,,Bock
!Series_contact_email = cbock@cemm.oeaw.ac.at
!Series_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Series_contact_address = Lazarettgasse 14
!Series_contact_city = Vienna
!Series_contact_zip/postal_code = 1090
!Series_contact_country = Austria
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE81nnn/GSE81274/suppl/GSE81274_CLL_expression_matrix.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE81nnn/GSE81274/suppl/GSE81274_RAW.tar
!Series_platform_id = GPL21290
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA321180
