^SERIES = GSE131257
!Series_title = RNA Helicase DDX5, a Negative Regulator of Wnt Activation and Hepatocyte Reprogramming in Hepatitis B Virus-associated Hepatocellular Carcinoma
!Series_geo_accession = GSE131257
!Series_status = Public on Oct 07 2020
!Series_submission_date = May 15 2019
!Series_last_update_date = Oct 22 2020
!Series_pubmed_id = 33042264
!Series_summary = We demonstrate that HBV infection induces expression of the proto-oncogenic miR17~92 and miR106b~25 clusters which target the downregulation of DDX5. Increased expression of these miRNAs is also detected in HBV-driven HCCs exhibiting reduced DDX5 mRNA. Stable DDX5 knockdown (DDX5KD) in HBV replicating hepatocytes increased viral replication, and resulted in hepatosphere formation, drug resistance, Wnt activation, and pluripotency gene expression. ATAC-seq of DDX5KD compared to DDX5 wild-type (WT) cells identified accessible chromatin regions enriched in regulation of Wnt signaling genes. RNA-seq analysis comparing WT versus DDX5KD cells identified enhanced expression of multiple genes involved in Wnt pathway. Additionally, expression of Disheveled, DVL1, a key regulator of Wnt pathway activation, was significantly higher in liver cancer cells with low DDX5 expression, from two independent cohorts. Importantly, inhibitors (antagomirs) to miR17~92 and miR106b~25 restored DDX5 levels, reduced DVL1 expression, and suppressed both Wnt activation and viral replication.
!Series_overall_design = HepAD38 cells, wild type (WT) and DDX5 knockdown (DDX5KD) were grown +/- tetracycline for 10 days to induce HBV replication. Sorafenib (2.5 μM) treatment was for three days prior to harvesting. Three independent biological replicates were prepared for RNA isolation and RNA sequencing.
!Series_overall_design = HepAD38 cells, wild type (WT) and DDX5 knockdown (KD5), were grown for 10 days. Two independent biological replicates were prepared for ATAC sequencing.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Majid,,Kazemian
!Series_contributor = Ourania,M,Andrisani
!Series_contributor = Bingyu,,Yan
!Series_contributor = Nadia,A,Lanman
!Series_contributor = Sagar,,Utturka
!Series_sample_id = GSM3768170
!Series_sample_id = GSM3768171
!Series_sample_id = GSM3768172
!Series_sample_id = GSM3768173
!Series_sample_id = GSM3768174
!Series_sample_id = GSM3768175
!Series_sample_id = GSM3768176
!Series_sample_id = GSM3768177
!Series_sample_id = GSM3768178
!Series_sample_id = GSM3768179
!Series_sample_id = GSM3768180
!Series_sample_id = GSM3768181
!Series_sample_id = GSM3768182
!Series_sample_id = GSM3768183
!Series_sample_id = GSM3768184
!Series_sample_id = GSM4818343
!Series_sample_id = GSM4818344
!Series_sample_id = GSM4818345
!Series_sample_id = GSM4818346
!Series_contact_name = Majid,,Kazemian
!Series_contact_email = kazemian@purdue.edu
!Series_contact_institute = Purdue university
!Series_contact_address = 201 S. University Street
!Series_contact_city = West Lafayette
!Series_contact_state = Indiana
!Series_contact_zip/postal_code = 47907
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131257/suppl/GSE131257_HBVneg_KD_WT_peaks.fb.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131257/suppl/GSE131257_HBVneg_WT_KD_peaks.fb.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131257/suppl/GSE131257_RAW.tar
!Series_citation = http://www.thno.org/v10p10957.htm
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA543067
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP198483
