^SAMPLE = GSM3768170
!Sample_title = RNA-seq WT_HBVneg_rep1
!Sample_geo_accession = GSM3768170
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653658
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835188
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768170/suppl/GSM3768170_WT_HBVneg_rep1.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768171
!Sample_title = RNA-seq WT_HBVpos_rep1
!Sample_geo_accession = GSM3768171
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653657
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835189
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768171/suppl/GSM3768171_WT_HBVpos_rep1.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768172
!Sample_title = RNA-seq KD_HBVneg_rep1
!Sample_geo_accession = GSM3768172
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653656
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835190
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768172/suppl/GSM3768172_KD_HBVneg_rep1.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768173
!Sample_title = RNA-seq KD_HBVpos_rep1
!Sample_geo_accession = GSM3768173
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653655
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835191
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768173/suppl/GSM3768173_KD_HBVpos_rep1.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768174
!Sample_title = RNA-seq KD_HBVpos_SOR_rep1
!Sample_geo_accession = GSM3768174
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_characteristics_ch1 = treatment: Sorafenib
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD +Sorafenib
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653654
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835192
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768174/suppl/GSM3768174_KD_HBVpos_SOR_rep1.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768175
!Sample_title = RNA-seq WT_HBVneg_rep2
!Sample_geo_accession = GSM3768175
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653653
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835193
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768175/suppl/GSM3768175_WT_HBVneg_rep2.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768176
!Sample_title = RNA-seq WT_HBVpos_rep2
!Sample_geo_accession = GSM3768176
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653652
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835194
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768176/suppl/GSM3768176_WT_HBVpos_rep2.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768177
!Sample_title = RNA-seq KD_HBVneg_rep2
!Sample_geo_accession = GSM3768177
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653651
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835195
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768177/suppl/GSM3768177_KD_HBVneg_rep2.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768178
!Sample_title = RNA-seq KD_HBVpos_rep2
!Sample_geo_accession = GSM3768178
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653669
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835196
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768178/suppl/GSM3768178_KD_HBVpos_rep2.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768179
!Sample_title = RNA-seq KD_HBVpos_SOR_rep2
!Sample_geo_accession = GSM3768179
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_characteristics_ch1 = treatment: Sorafenib
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD +Sorafenib
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653668
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835197
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768179/suppl/GSM3768179_KD_HBVpos_SOR_rep2.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768180
!Sample_title = RNA-seq WT_HBVneg_rep3
!Sample_geo_accession = GSM3768180
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653667
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835198
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768180/suppl/GSM3768180_WT_HBVneg_rep3.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768181
!Sample_title = RNA-seq WT_HBVpos_rep3
!Sample_geo_accession = GSM3768181
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653666
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835199
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768181/suppl/GSM3768181_WT_HBVpos_rep3.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768182
!Sample_title = RNA-seq KD_HBVneg_rep3
!Sample_geo_accession = GSM3768182
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: -HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 -HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653665
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835200
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768182/suppl/GSM3768182_KD_HBVneg_rep3.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768183
!Sample_title = RNA-seq KD_HBVpos_rep3
!Sample_geo_accession = GSM3768183
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653664
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835201
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768183/suppl/GSM3768183_KD_HBVpos_rep3.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM3768184
!Sample_title = RNA-seq KD_HBVpos_SOR_rep3
!Sample_geo_accession = GSM3768184
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma (HepG2)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: HepG2-derived cell line HepAD38
!Sample_characteristics_ch1 = origin: Cancer cell line from 15 yr male
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = genotype: KD
!Sample_characteristics_ch1 = induced hbv replication: +HBV
!Sample_characteristics_ch1 = treatment: Sorafenib
!Sample_treatment_protocol_ch1 = Cells were grown in culture media containing Sorafenib (2.5 μM) for three days prior to harvesting
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days in the presence of tetracycline (no HBV replication) or absence of tetracycline (with HBV replication). Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Purelink mRNA Mini kit (Life Technologies) as per manufacturer's protocol
!Sample_extract_protocol_ch1 = Libraries were constructed from total RNA using the Illumina TruSeq Stranded mRNA Library Prep Kit, Cat. No. RS-122-2101, RS-122-2102
!Sample_description = HepAD38 +HBV DDX5KD +Sorafenib
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8
!Sample_data_processing = The RNA expression level in each library was estimated by “rsem-calculate-expression” procedure in RSEM v1.3.112 using default parameters except “--bowtie-n 1 –bowtie-m 100 –seed-length 28 --paired-end”.
!Sample_data_processing = EdgeR v3.24.013 package was used to normalize gene expression among all libraries and identify differentially expressed genes among samples with following constraints: fold change > 1.5, FDR < 0.05 and TPM > 1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: genes.results files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653662
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835202
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768184/suppl/GSM3768184_KD_HBVpos_SOR_rep3.genes.results.txt.gz
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM4818343
!Sample_title = ATAC-seq WT_HBVneg_rep1
!Sample_geo_accession = GSM4818343
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WT_HBVneg_rep1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 15 yr
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = genotype/variation: WT
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days. Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells (5 x 104) were washed in cold PBS and lysed in 50 µl of lysis buffer (10 mM Tris HCl pH 7.5, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630). Following lysis and centrifugation, nuclei were used for transposition using Illumina Tagment DNA TDE1 Enzyme and Buffer Kit (Cat# 20034197) per manufacturer’s protocol. The transposed DNA was cleaned using Qiagen Reaction Cleanup kit (Cat# 28204), eluted in 10 µL elution buffer and stored at -20oC.
!Sample_extract_protocol_ch1 = Transposed DNA was PCR amplified using primers containing unique adapters. Amplified library was purified using Qiagen MinElute PCR Purification Kit (Cat#28004). Pairedend 2x50 bp sequencing was performed using a HiSeq2500 system (Illumina).
!Sample_description = HepAD38 -HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8. Raw sequencing reads were mapped to hg19 using bowtie2.3.4.3 [2] with “-X 2000”.
!Sample_data_processing = All other parameters were kept as default. Duplicate and low quality (MAPQ<30) reads are removed using PicardTools2.21.6
!Sample_data_processing = Differential chromatin accessible regions/peaks between DDX5 WT and KD were obtained using MACS2.1.2, peaks overlapped with the hg19 blacklist(wgEncodeDacMapabilityConsensusExcludable.bed) are removed
!Sample_data_processing = HOMER4.9.1 was used to annotate the peaks with their adjacent genes that were then subjected to pathway analysis against all biological processes from gene ontology (GO) using Matescape
!Sample_data_processing = The IGV tracks were made using bamCoverage from DeepTools3.3.0 with parameter “-p 3 -bs 5 --normalizeUsing CPM -- ignoreDuplicates” and visualized by IGV browser
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: IGV tracks: bigwig files
!Sample_data_processing = Supplementary_files_format_and_content: peak files: .bed files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16376844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9246483
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4818nnn/GSM4818343/suppl/GSM4818343_WT_HBVneg_rep1.bw
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM4818344
!Sample_title = ATAC-seq WT_HBVneg_rep2
!Sample_geo_accession = GSM4818344
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WT_HBVneg_rep2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 15 yr
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = genotype/variation: WT
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days. Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells (5 x 104) were washed in cold PBS and lysed in 50 µl of lysis buffer (10 mM Tris HCl pH 7.5, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630). Following lysis and centrifugation, nuclei were used for transposition using Illumina Tagment DNA TDE1 Enzyme and Buffer Kit (Cat# 20034197) per manufacturer’s protocol. The transposed DNA was cleaned using Qiagen Reaction Cleanup kit (Cat# 28204), eluted in 10 µL elution buffer and stored at -20oC.
!Sample_extract_protocol_ch1 = Transposed DNA was PCR amplified using primers containing unique adapters. Amplified library was purified using Qiagen MinElute PCR Purification Kit (Cat#28004). Pairedend 2x50 bp sequencing was performed using a HiSeq2500 system (Illumina).
!Sample_description = HepAD38 -HBV DDX5WT
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8. Raw sequencing reads were mapped to hg19 using bowtie2.3.4.3 [2] with “-X 2000”.
!Sample_data_processing = All other parameters were kept as default. Duplicate and low quality (MAPQ<30) reads are removed using PicardTools2.21.6
!Sample_data_processing = Differential chromatin accessible regions/peaks between DDX5 WT and KD were obtained using MACS2.1.2, peaks overlapped with the hg19 blacklist(wgEncodeDacMapabilityConsensusExcludable.bed) are removed
!Sample_data_processing = HOMER4.9.1 was used to annotate the peaks with their adjacent genes that were then subjected to pathway analysis against all biological processes from gene ontology (GO) using Matescape
!Sample_data_processing = The IGV tracks were made using bamCoverage from DeepTools3.3.0 with parameter “-p 3 -bs 5 --normalizeUsing CPM -- ignoreDuplicates” and visualized by IGV browser
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: IGV tracks: bigwig files
!Sample_data_processing = Supplementary_files_format_and_content: peak files: .bed files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16376843
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9246484
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4818nnn/GSM4818344/suppl/GSM4818344_WT_HBVneg_rep2.bw
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM4818345
!Sample_title = ATAC-seq KD_HBVneg_rep1
!Sample_geo_accession = GSM4818345
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KD_HBVneg_rep1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 15 yr
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = genotype/variation: KD
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days. Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells (5 x 104) were washed in cold PBS and lysed in 50 µl of lysis buffer (10 mM Tris HCl pH 7.5, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630). Following lysis and centrifugation, nuclei were used for transposition using Illumina Tagment DNA TDE1 Enzyme and Buffer Kit (Cat# 20034197) per manufacturer’s protocol. The transposed DNA was cleaned using Qiagen Reaction Cleanup kit (Cat# 28204), eluted in 10 µL elution buffer and stored at -20oC.
!Sample_extract_protocol_ch1 = Transposed DNA was PCR amplified using primers containing unique adapters. Amplified library was purified using Qiagen MinElute PCR Purification Kit (Cat#28004). Pairedend 2x50 bp sequencing was performed using a HiSeq2500 system (Illumina).
!Sample_description = HepAD38 -HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8. Raw sequencing reads were mapped to hg19 using bowtie2.3.4.3 [2] with “-X 2000”.
!Sample_data_processing = All other parameters were kept as default. Duplicate and low quality (MAPQ<30) reads are removed using PicardTools2.21.6
!Sample_data_processing = Differential chromatin accessible regions/peaks between DDX5 WT and KD were obtained using MACS2.1.2, peaks overlapped with the hg19 blacklist(wgEncodeDacMapabilityConsensusExcludable.bed) are removed
!Sample_data_processing = HOMER4.9.1 was used to annotate the peaks with their adjacent genes that were then subjected to pathway analysis against all biological processes from gene ontology (GO) using Matescape
!Sample_data_processing = The IGV tracks were made using bamCoverage from DeepTools3.3.0 with parameter “-p 3 -bs 5 --normalizeUsing CPM -- ignoreDuplicates” and visualized by IGV browser
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: IGV tracks: bigwig files
!Sample_data_processing = Supplementary_files_format_and_content: peak files: .bed files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16376842
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9246485
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4818nnn/GSM4818345/suppl/GSM4818345_KD_HBVneg_rep1.bw
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
^SAMPLE = GSM4818346
!Sample_title = ATAC-seq KD_HBVneg_rep2
!Sample_geo_accession = GSM4818346
!Sample_status = Public on Oct 07 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Oct 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KD_HBVneg_rep2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 15 yr
!Sample_characteristics_ch1 = passage: 20-23
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = genotype/variation: KD
!Sample_growth_protocol_ch1 = Cells were cultured for 10 days. Media was changed every 3 days and passaged if cells were confluent.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells (5 x 104) were washed in cold PBS and lysed in 50 µl of lysis buffer (10 mM Tris HCl pH 7.5, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630). Following lysis and centrifugation, nuclei were used for transposition using Illumina Tagment DNA TDE1 Enzyme and Buffer Kit (Cat# 20034197) per manufacturer’s protocol. The transposed DNA was cleaned using Qiagen Reaction Cleanup kit (Cat# 28204), eluted in 10 µL elution buffer and stored at -20oC.
!Sample_extract_protocol_ch1 = Transposed DNA was PCR amplified using primers containing unique adapters. Amplified library was purified using Qiagen MinElute PCR Purification Kit (Cat#28004). Pairedend 2x50 bp sequencing was performed using a HiSeq2500 system (Illumina).
!Sample_description = HepAD38 -HBV DDX5KD
!Sample_data_processing = Data quality control was performed using FastQC v0.11.8. Raw sequencing reads were mapped to hg19 using bowtie2.3.4.3 [2] with “-X 2000”.
!Sample_data_processing = All other parameters were kept as default. Duplicate and low quality (MAPQ<30) reads are removed using PicardTools2.21.6
!Sample_data_processing = Differential chromatin accessible regions/peaks between DDX5 WT and KD were obtained using MACS2.1.2, peaks overlapped with the hg19 blacklist(wgEncodeDacMapabilityConsensusExcludable.bed) are removed
!Sample_data_processing = HOMER4.9.1 was used to annotate the peaks with their adjacent genes that were then subjected to pathway analysis against all biological processes from gene ontology (GO) using Matescape
!Sample_data_processing = The IGV tracks were made using bamCoverage from DeepTools3.3.0 with parameter “-p 3 -bs 5 --normalizeUsing CPM -- ignoreDuplicates” and visualized by IGV browser
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: IGV tracks: bigwig files
!Sample_data_processing = Supplementary_files_format_and_content: peak files: .bed files
!Sample_platform_id = GPL16791
!Sample_contact_name = Majid,,Kazemian
!Sample_contact_email = kazemian@purdue.edu
!Sample_contact_institute = Purdue university
!Sample_contact_address = 201 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = Indiana
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16376841
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9246486
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4818nnn/GSM4818346/suppl/GSM4818346_KD_HBVneg_rep2.bw
!Sample_series_id = GSE131257
!Sample_data_row_count = 0
