^SERIES = GSE131604
!Series_title = Treatment-induced tumor dormancy through YAP-mediated transcriptional reprogramming of the apoptotic pathway
!Series_geo_accession = GSE131604
!Series_status = Public on Jan 13 2020
!Series_submission_date = May 21 2019
!Series_last_update_date = Jan 21 2020
!Series_pubmed_id = 31935369
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM3790533
!Series_sample_id = GSM3790534
!Series_sample_id = GSM3790535
!Series_sample_id = GSM3790536
!Series_sample_id = GSM3790537
!Series_sample_id = GSM3790538
!Series_sample_id = GSM3790539
!Series_sample_id = GSM3790540
!Series_sample_id = GSM3790541
!Series_sample_id = GSM3790542
!Series_sample_id = GSM3790543
!Series_sample_id = GSM3790544
!Series_sample_id = GSM3790767
!Series_sample_id = GSM3790768
!Series_sample_id = GSM3790769
!Series_sample_id = GSM3790770
!Series_sample_id = GSM3790771
!Series_sample_id = GSM3790772
!Series_sample_id = GSM3790773
!Series_sample_id = GSM3790774
!Series_sample_id = GSM3790775
!Series_sample_id = GSM3790776
!Series_sample_id = GSM3790777
!Series_sample_id = GSM3790778
!Series_sample_id = GSM3790779
!Series_sample_id = GSM3790780
!Series_sample_id = GSM3790781
!Series_sample_id = GSM3790782
!Series_sample_id = GSM3790783
!Series_sample_id = GSM3790784
!Series_sample_id = GSM3790785
!Series_sample_id = GSM3790786
!Series_sample_id = GSM3790787
!Series_sample_id = GSM3790788
!Series_sample_id = GSM3790789
!Series_sample_id = GSM3790790
!Series_sample_id = GSM3813955
!Series_sample_id = GSM3813956
!Series_sample_id = GSM3813957
!Series_sample_id = GSM3813958
!Series_sample_id = GSM3813959
!Series_sample_id = GSM3813960
!Series_sample_id = GSM3813961
!Series_sample_id = GSM3813962
!Series_sample_id = GSM3813963
!Series_sample_id = GSM3813964
!Series_sample_id = GSM3813965
!Series_sample_id = GSM3813966
!Series_sample_id = GSM3813967
!Series_sample_id = GSM3813968
!Series_sample_id = GSM3813969
!Series_sample_id = GSM3813970
!Series_sample_id = GSM3813971
!Series_sample_id = GSM3813972
!Series_sample_id = GSM3813973
!Series_sample_id = GSM3813974
!Series_sample_id = GSM3813975
!Series_sample_id = GSM3813976
!Series_sample_id = GSM3813977
!Series_sample_id = GSM3813978
!Series_sample_id = GSM3813979
!Series_sample_id = GSM3813980
!Series_sample_id = GSM3813981
!Series_sample_id = GSM4116265
!Series_sample_id = GSM4116266
!Series_sample_id = GSM4116267
!Series_sample_id = GSM4116268
!Series_sample_id = GSM4116269
!Series_contact_name = Kari,,Kurppa
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline Ave
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131604/suppl/GSE131604_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE131594
!Series_relation = SuperSeries of: GSE131601
!Series_relation = SuperSeries of: GSE131687
!Series_relation = SuperSeries of: GSE138693
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA544121
