#Archive/File	Name	Time	Size	Type
Archive	GSE131604_RAW.tar	01/14/2020 21:59:55	5625395200	TAR
File	GSM3813955_PC-9_DMSO_ATAC_1.rep1_treat_pileup.bw	05/21/2019 18:38:13	113740121	BW
File	GSM3813956_PC-9_DMSO_ATAC_2.rep1_treat_pileup.bw	05/21/2019 18:38:17	123265270	BW
File	GSM3813957_PC-9_DMSO_ATAC_3.rep1_treat_pileup.bw	05/21/2019 18:39:30	109694233	BW
File	GSM3813958_PC-9_osimertinib_ATAC_1.rep1_treat_pileup.bw	05/21/2019 18:37:39	125290075	BW
File	GSM3813959_PC-9_osimertinib_ATAC_2.rep1_treat_pileup.bw	05/21/2019 18:39:28	117796875	BW
File	GSM3813960_PC-9_osimertinib_ATAC_3.rep1_treat_pileup.bw	05/21/2019 18:40:04	118117507	BW
File	GSM3813961_PC-9_osimertinibplustrametinib_ATAC_1.rep1_treat_pileup.bw	05/21/2019 18:37:08	145021411	BW
File	GSM3813962_PC-9_osimertinibplustrametinib_ATAC_2.rep1_treat_pileup.bw	05/21/2019 18:40:51	170814841	BW
File	GSM3813963_PC-9_osimertinibplustrametinib_ATAC_3.rep1_treat_pileup.bw	05/21/2019 18:38:54	132761519	BW
File	GSM3813964_PC-9_rebound_ATAC_1.rep1_treat_pileup.bw	05/21/2019 18:37:40	107880799	BW
File	GSM3813965_PC-9_rebound_ATAC_2.rep1_treat_pileup.bw	05/21/2019 18:38:51	101202143	BW
File	GSM3813966_PC-9_rebound_ATAC_3.rep1_treat_pileup.bw	05/21/2019 18:40:03	102440730	BW
File	GSM3813967_48h_1DF_Slug.rep1_treat_pileup.bw	05/21/2019 19:56:48	260543062	BW
File	GSM3813968_48h_1DF_TEAD4.rep1_treat_pileup.bw	05/21/2019 19:51:14	284476609	BW
File	GSM3813969_48h_1DF_YAP.rep1_treat_pileup.bw	05/21/2019 19:52:29	245904457	BW
File	GSM3813970_48h_1F_H3K27ac.rep1_treat_pileup.bw	05/21/2019 19:58:13	260725180	BW
File	GSM3813971_48h_2DF_TEAD4.rep1_treat_pileup.bw	05/21/2019 19:54:55	222431151	BW
File	GSM3813972_48h_2DF_YAP.rep1_treat_pileup.bw	05/21/2019 20:01:27	243236889	BW
File	GSM3813973_48h_2F_H3K27ac.rep1_treat_pileup.bw	05/21/2019 19:59:25	252734472	BW
File	GSM3813974_DMSO_1DF_Slug.rep1_treat_pileup.bw	05/21/2019 20:02:12	273355231	BW
File	GSM3813975_DMSO_1DF_TEAD4.rep1_treat_pileup.bw	05/21/2019 19:58:45	248268243	BW
File	GSM3813976_DMSO_1DF_YAP.rep1_treat_pileup.bw	05/21/2019 20:00:15	305231749	BW
File	GSM3813977_DMSO_2DF_Slug.rep1_treat_pileup.bw	05/21/2019 19:56:09	243398733	BW
File	GSM3813978_DMSO_2DF_TEAD4.rep1_treat_pileup.bw	05/21/2019 19:55:32	285779266	BW
File	GSM3813979_DMSO_2DF_YAP.rep1_treat_pileup.bw	05/21/2019 19:53:44	261194807	BW
File	GSM3813980_DMSO_2F_H3K27ac.rep1_treat_pileup.bw	05/21/2019 19:57:26	259053835	BW
File	GSM3813981_48h_2DF_Slug.rep1_treat_pileup.bw	05/21/2019 20:01:01	320213043	BW
File	GSM4116265_PC9_1_invitro_normalized.txt.gz	10/10/2019 08:47:09	50921550	TXT
File	GSM4116266_PC9_3_invitro_normalized.txt.gz	10/10/2019 08:47:18	47382396	TXT
File	GSM4116267_PC9_1_invivo_normalized.txt.gz	10/10/2019 08:47:24	32491514	TXT
File	GSM4116268_PC9_2_invivo_normalized.txt.gz	10/10/2019 08:47:28	25859987	TXT
File	GSM4116269_PC9_3_invivo_normalized.txt.gz	10/10/2019 08:47:34	34141454	TXT
