^SERIES = GSE130140
!Series_title = Cancer-specific CTCF binding facilitates oncogenic transcriptional dysregulation
!Series_geo_accession = GSE130140
!Series_status = Public on Aug 19 2020
!Series_submission_date = Apr 22 2019
!Series_last_update_date = Sep 23 2021
!Series_pubmed_id = 32933554
!Series_summary = The three-dimensional genome organization is critical for gene regulation and can malfunction in diseases like cancer. As a key regulator of genome organization, CCCTC-binding factor (CTCF) has been characterized as a DNA-binding protein with important functions in maintaining the topological structure of chromatin and inducing DNA looping. Among the prolific binding sites in the genome, several events with altered CTCF occupancy have been reported as associated with effects in physiology or disease. However, hitherto there is no comprehensive survey of genome-wide CTCF binding patterns across different human cancers. To dissect functions of CTCF binding, we systematically analyze over 700 CTCF ChIP-seq profiles across human tissues and cancers and identify cancer-specific CTCF binding patterns in six cancer types. We show that cancer-specific lost and gained CTCF binding events are associated with altered chromatin interactions, partially with DNA methylation changes, and rarely with sequence mutations. While lost bindings primarily occur near gene promoters, most gained CTCF binding events exhibit enhancer activities and are induced by oncogenic transcription factors. We validate these findings in T-cell acute lymphoblastic leukemia cell lines and patient samples and show that oncogenic NOTCH1 induces specific CTCF binding and they cooperatively activate expression of target genes, indicating transcriptional condensation phenomena. Our results substantiate CTCF binding alteration as a functional epigenomic signature of cancer.
!Series_overall_design = We collected a total of 793 CTCF ChIP-seq datasets, including 787 public datasets and 6 datasets we generated. 771 CTCF ChIP-seq datasets with peaks more than 2,000 were used in this study. We identified specific CTCF binding patterns in six distinct cancer types, including T-cell acute lymphoblastic leukemia (T-ALL), acute myeloid leukemia (AML), breast cancer (BRCA), colorectal cancer (CRC), lung cancer (LUAD) and prostate cancer (PRAD). We characterized a series of genomic and epigenomic features of cancer-specific CTCF binding events using multi-omics profiling techniques including WGS, TF and histone modification ChIP-seq, RNA-seq, ATAC-seq, bisulfite sequencing, and in situ Hi-C.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_type = Methylation profiling by high throughput sequencing
!Series_contributor = Celestia,,Fang
!Series_contributor = Zhenjia,,Wang
!Series_contributor = Panagiotis,,Ntziachristos
!Series_contributor = Chongzhi,,Zang
!Series_sample_id = GSM3732717
!Series_sample_id = GSM3732718
!Series_sample_id = GSM3732719
!Series_sample_id = GSM3732720
!Series_sample_id = GSM3732721
!Series_sample_id = GSM3732722
!Series_sample_id = GSM3732723
!Series_sample_id = GSM3732724
!Series_sample_id = GSM3732725
!Series_sample_id = GSM3732726
!Series_sample_id = GSM3732727
!Series_sample_id = GSM3732728
!Series_sample_id = GSM3732729
!Series_sample_id = GSM3732730
!Series_sample_id = GSM3732731
!Series_sample_id = GSM3732732
!Series_sample_id = GSM3732733
!Series_sample_id = GSM3732734
!Series_sample_id = GSM3732735
!Series_sample_id = GSM3732736
!Series_sample_id = GSM3732737
!Series_sample_id = GSM3732738
!Series_sample_id = GSM3732739
!Series_sample_id = GSM3732740
!Series_sample_id = GSM3732741
!Series_sample_id = GSM3732742
!Series_sample_id = GSM3732743
!Series_sample_id = GSM3732744
!Series_sample_id = GSM3732745
!Series_sample_id = GSM3732746
!Series_sample_id = GSM3732747
!Series_sample_id = GSM3732748
!Series_sample_id = GSM3732749
!Series_sample_id = GSM3732750
!Series_sample_id = GSM3732751
!Series_sample_id = GSM3732752
!Series_sample_id = GSM3732753
!Series_sample_id = GSM3732754
!Series_sample_id = GSM3732755
!Series_sample_id = GSM3732756
!Series_sample_id = GSM3732757
!Series_sample_id = GSM3732758
!Series_sample_id = GSM3732759
!Series_sample_id = GSM3732760
!Series_sample_id = GSM3732761
!Series_sample_id = GSM3732762
!Series_sample_id = GSM3732763
!Series_sample_id = GSM3732764
!Series_sample_id = GSM3732765
!Series_sample_id = GSM3732766
!Series_sample_id = GSM3732767
!Series_sample_id = GSM3732768
!Series_sample_id = GSM3732769
!Series_sample_id = GSM3732770
!Series_sample_id = GSM3732771
!Series_sample_id = GSM3732772
!Series_sample_id = GSM3732773
!Series_sample_id = GSM3732774
!Series_sample_id = GSM3732775
!Series_sample_id = GSM3732776
!Series_sample_id = GSM3732777
!Series_sample_id = GSM3732778
!Series_sample_id = GSM3732779
!Series_sample_id = GSM3732780
!Series_sample_id = GSM3732781
!Series_sample_id = GSM3732782
!Series_sample_id = GSM3732783
!Series_sample_id = GSM3732784
!Series_sample_id = GSM3732785
!Series_sample_id = GSM3732786
!Series_sample_id = GSM3732787
!Series_sample_id = GSM3732788
!Series_sample_id = GSM3732789
!Series_sample_id = GSM3732790
!Series_sample_id = GSM3732791
!Series_sample_id = GSM3732792
!Series_sample_id = GSM3732793
!Series_sample_id = GSM4148440
!Series_sample_id = GSM4148441
!Series_sample_id = GSM4148442
!Series_sample_id = GSM4230108
!Series_sample_id = GSM4230109
!Series_sample_id = GSM4230110
!Series_sample_id = GSM4729071
!Series_sample_id = GSM4729072
!Series_sample_id = GSM4729073
!Series_sample_id = GSM5587094
!Series_sample_id = GSM5587095
!Series_sample_id = GSM5587096
!Series_sample_id = GSM5587097
!Series_sample_id = GSM5587098
!Series_sample_id = GSM5587099
!Series_contact_name = Zhenjia,,Wang
!Series_contact_department = Center for Public Health Genomics
!Series_contact_institute = University of Virginia
!Series_contact_address = 1300 Jefferson Park Avenue
!Series_contact_city = Charlottesville
!Series_contact_state = VIRGINIA
!Series_contact_zip/postal_code = 22908
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE130nnn/GSE130140/suppl/GSE130140_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA534089
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP193344
