#Archive/File	Name	Time	Size	Type
Archive	GSE130140_RAW.tar	09/22/2021 13:27:13	10165616640	TAR
File	GSM3732717_Tcell_rep1_quant.sf.txt.gz	08/18/2020 18:49:48	2771057	TXT
File	GSM3732718_Tcell_rep2_quant.sf.txt.gz	08/18/2020 18:49:48	2764470	TXT
File	GSM3732719_Tcell_rep3_quant.sf.txt.gz	08/18/2020 18:49:49	2850799	TXT
File	GSM3732720_Tcell_rep4_quant.sf.txt.gz	08/18/2020 18:49:49	2800432	TXT
File	GSM3732721_Jurkat_rep1_quant.sf.txt.gz	04/22/2019 12:13:32	2986129	TXT
File	GSM3732722_Jurkat_rep2_quant.sf.txt.gz	04/22/2019 12:13:33	3068880	TXT
File	GSM3732723_Jurkat_rep3_quant.sf.txt.gz	04/22/2019 12:13:34	3027632	TXT
File	GSM3732724_Patient1_rep1_quant.sf.txt.gz	08/18/2020 18:49:50	2826836	TXT
File	GSM3732725_Patient1_rep2_quant.sf.txt.gz	08/18/2020 18:49:50	2559696	TXT
File	GSM3732726_Patient2_quant.sf.txt.gz	08/18/2020 18:49:51	2806350	TXT
File	GSM3732727_Jurkat_DMSO_rep1_quant.sf.txt.gz	04/22/2019 12:13:36	2712431	TXT
File	GSM3732728_Jurkat_DMSO_rep2_quant.sf.txt.gz	04/22/2019 12:13:37	2711838	TXT
File	GSM3732729_Jurkat_GSI3d_rep1_quant.sf.txt.gz	04/22/2019 12:13:38	2702760	TXT
File	GSM3732730_Jurkat_GSI3d_rep2_quant.sf.txt.gz	04/22/2019 12:13:38	2688596	TXT
File	GSM3732731_Jurkat_GSI3d_w4hr_rep1_quant.sf.txt.gz	04/22/2019 12:13:39	2938471	TXT
File	GSM3732732_Jurkat_GSI3d_w4hr_rep2_quant.sf.txt.gz	04/22/2019 12:13:39	2636457	TXT
File	GSM3732733_Cutll1_DMSO_rep1_quant.sf.txt.gz	04/22/2019 12:13:40	2734499	TXT
File	GSM3732734_Cutll1_DMSO_rep2_quant.sf.txt.gz	04/22/2019 12:13:41	2833093	TXT
File	GSM3732735_Cutll1_GSI3d_rep1_quant.sf.txt.gz	04/22/2019 12:13:41	2853915	TXT
File	GSM3732736_Cutll1_GSI3d_rep2_quant.sf.txt.gz	04/22/2019 12:13:42	2883449	TXT
File	GSM3732737_Cutll1_GSI3d_w6hr_rep1_quant.sf.txt.gz	04/22/2019 12:13:43	2872709	TXT
File	GSM3732738_Cutll1_GSI3d_w6hr_rep2_quant.sf.txt.gz	04/22/2019 12:13:43	2808919	TXT
File	GSM3732739_JURKAT_CTCF1.bw	01/06/2020 16:22:47	180128863	BW
File	GSM3732739_JURKAT_CTCF1_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:43	330149	BED
File	GSM3732740_JURKAT_CTCF2.bw	01/06/2020 16:22:48	159293632	BW
File	GSM3732740_JURKAT_CTCF2_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:44	557497	BED
File	GSM3732743_CUTLL1_CTCF1.bw	01/06/2020 16:22:34	177814282	BW
File	GSM3732743_CUTLL1_CTCF1_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:44	164960	BED
File	GSM3732744_CUTLL1_CTCF2.bw	01/06/2020 16:22:35	158787780	BW
File	GSM3732744_CUTLL1_CTCF2_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:44	267004	BED
File	GSM3732747_CUTLL1_DMSO.bw	01/06/2020 16:22:37	219971324	BW
File	GSM3732747_CUTLL1_DMSO_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:44	572641	BED
File	GSM3732749_CUTLL1_GSI.bw	01/06/2020 16:22:40	358890446	BW
File	GSM3732749_CUTLL1_GSI_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:45	750087	BED
File	GSM3732751_Patient1_CTCF_rep1_sort_peaks.narrowPeak.bed.gz	08/18/2020 18:49:51	612898	BED
File	GSM3732751_Patient1_CTCF_rep1_treat.bw	01/06/2020 16:28:31	216592218	BW
File	GSM3732752_Patient1_CTCF_rep2_sort_peaks.narrowPeak.bed.gz	08/18/2020 18:49:51	596269	BED
File	GSM3732752_Patient1_CTCF_rep2_treat.bw	01/06/2020 16:28:44	237019215	BW
File	GSM3732754_Patient2_CTCF_rep1_sort_peaks.narrowPeak.bed.gz	08/18/2020 18:49:51	396369	BED
File	GSM3732754_Patient2_CTCF_rep1_treat.bw	01/06/2020 16:29:03	207293480	BW
File	GSM3732755_Patient2_CTCF_rep2_sort_peaks.narrowPeak.bed.gz	08/18/2020 18:49:51	396008	BED
File	GSM3732755_Patient2_CTCF_rep2_treat.bw	01/06/2020 16:29:15	210701626	BW
File	GSM3732757_JURKAT_DMSO_rep1_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	258576	BED
File	GSM3732757_JURKAT_DMSO_rep1_treat.bw	01/06/2020 16:39:35	299216811	BW
File	GSM3732758_JURKAT_DMSO_rep2_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	336416	BED
File	GSM3732758_JURKAT_DMSO_rep2_treat.bw	01/06/2020 16:39:47	321805752	BW
File	GSM3732761_JURKAT_GSI_3d_rep1_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	315232	BED
File	GSM3732761_JURKAT_GSI_3d_rep1_treat.bw	01/06/2020 16:39:57	230930013	BW
File	GSM3732762_JURKAT_GSI_3d_rep2_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	140887	BED
File	GSM3732762_JURKAT_GSI_3d_rep2_treat.bw	01/06/2020 16:40:05	190953953	BW
File	GSM3732765_JURKAT_GSI_3d_w4hr_rep1_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	359151	BED
File	GSM3732765_JURKAT_GSI_3d_w4hr_rep1_treat.bw	01/06/2020 16:40:13	234757628	BW
File	GSM3732766_JURKAT_GSI_3d_w4hr_rep2_sort_peaks.narrowPeak.bed.gz	04/22/2019 12:13:46	84692	BED
File	GSM3732766_JURKAT_GSI_3d_w4hr_rep2_treat.bw	01/06/2020 16:40:23	296378017	BW
File	GSM3732769_Tcell_H3K27ac_treat.bw	01/06/2020 16:50:37	167618971	BW
File	GSM3732770_Tcell_H3K27me3_treat.bw	01/06/2020 16:50:40	216069821	BW
File	GSM3732772_Patient1_H3K27ac_treat.bw	01/06/2020 16:51:16	288740154	BW
File	GSM3732773_Patient1_H3K27me3_treat.bw	01/06/2020 16:51:22	292327011	BW
File	GSM3732774_Patient1_H3K4me1_treat.bw	01/06/2020 16:51:27	218542728	BW
File	GSM3732776_Patient2_H3K27ac_treat.bw	01/06/2020 16:50:58	203977139	BW
File	GSM3732777_Patient2_H3K27me3_treat.bw	01/06/2020 16:51:04	326563457	BW
File	GSM3732778_Patient2_H3K4me1_treat.bw	01/06/2020 16:51:08	114927144	BW
File	GSM3732780_Tcell_5000.matrix.gz	08/18/2020 18:51:43	454232126	MATRIX
File	GSM3732780_Tcell_5000_ord.bed.gz	08/18/2020 18:51:44	3987054	BED
File	GSM3732781_Jurkat_5000.matrix.gz	04/22/2019 12:18:00	576215751	MATRIX
File	GSM3732781_Jurkat_5000_ord.bed.gz	04/22/2019 12:18:01	3987055	BED
File	GSM3732782_Cutll1_5000.matrix.gz	04/22/2019 12:20:20	559517344	MATRIX
File	GSM3732782_Cutll1_5000_ord.bed.gz	04/22/2019 12:20:21	3987055	BED
File	GSM3732783_Patient1_5000.matrix.gz	08/18/2020 18:54:08	580565850	MATRIX
File	GSM3732783_Patient1_5000_ord.bed.gz	08/18/2020 18:54:09	3987057	BED
File	GSM3732784_Patient2_5000.matrix.gz	08/18/2020 18:56:52	666675785	MATRIX
File	GSM3732784_Patient2_5000_ord.bed.gz	08/18/2020 18:56:53	3987057	BED
File	GSM3732785_Tcell_rep1_hg38.bw	04/19/2019 23:33:36	39842803	BW
File	GSM3732786_Tcell_rep2_hg38.bw	04/19/2019 23:33:37	28670410	BW
File	GSM3732787_Tcell_rep3_hg38.bw	04/19/2019 23:33:37	28999134	BW
File	GSM3732788_Tcell_rep4_hg38.bw	04/19/2019 23:33:38	30412420	BW
File	GSM3732789_Tcell_rep5_hg38.bw	04/19/2019 23:33:39	31129570	BW
File	GSM3732790_JURKAT_DMSO_1_hg38.bw	04/19/2019 23:33:43	30261044	BW
File	GSM3732791_JURKAT_DMSO_2_hg38.bw	04/19/2019 23:33:43	31540726	BW
File	GSM3732792_Patient1_trimmed_bismark_bt2_sorted.bismark.cov.gz	08/18/2020 18:57:12	62670122	COV
File	GSM3732793_Patient2_trimmed_bismark_bt2_sorted.bismark.cov.gz	08/18/2020 18:57:36	75553896	COV
File	GSM4148440_A1_DMSO_3d.bw	01/06/2020 16:47:26	186282047	BW
File	GSM4148440_A1_DMSO_3d_peaks.narrowPeak.gz	11/04/2019 12:24:40	1180560	NARROWPEAK
File	GSM4148441_B1_Gammi_3d.bw	01/06/2020 16:47:28	179531710	BW
File	GSM4148441_B1_Gammi_3d_peaks.narrowPeak.gz	11/04/2019 12:24:41	992057	NARROWPEAK
File	GSM4148442_C1_Gammi_Wash.bw	01/06/2020 16:47:30	149024529	BW
File	GSM4148442_C1_Gammi_Wash_peaks.narrowPeak.gz	11/04/2019 12:24:41	997635	NARROWPEAK
File	GSM4230108_SMC3_rep1_sort_peaks.narrowPeak.bed.gz	12/20/2019 22:11:44	85984	BED
File	GSM4230108_SMC3_rep1_treat.bw	01/06/2020 16:31:14	353975293	BW
File	GSM4230109_SMC3_rep2_sort_peaks.narrowPeak.bed.gz	12/20/2019 22:11:44	79851	BED
File	GSM4230109_SMC3_rep2_treat.bw	01/06/2020 16:31:27	332452393	BW
File	GSM4729071_JURKAT_RRBS_DMSO_3_hg38.bw	08/14/2020 13:38:37	38006417	BW
File	GSM4729072_JURKAT_RRBS_DMSO_4_hg38.bw	08/14/2020 13:38:38	37387060	BW
File	GSM4729073_JURKAT_RRBS_DMSO_5_hg38.bw	08/14/2020 13:38:39	36377285	BW
File	GSM5587094_CUTLL1_PIG_rep1.tar.gz	09/19/2021 19:59:06	3144927	TAR
File	GSM5587094_CUTLL1_PIG_rep1_quant.sf.gz	09/19/2021 19:11:55	2798322	SF
File	GSM5587095_CUTLL1_PIG_rep2.tar.gz	09/19/2021 19:59:06	3115997	TAR
File	GSM5587095_CUTLL1_PIG_rep2_quant.sf.gz	09/19/2021 19:11:55	2780106	SF
File	GSM5587096_CUTLL1_PIG_rep3.tar.gz	09/19/2021 19:59:07	3188538	TAR
File	GSM5587096_CUTLL1_PIG_rep3_quant.sf.gz	09/19/2021 19:11:56	2834727	SF
File	GSM5587097_CUTLL1_shCTCF_rep1.tar.gz	09/19/2021 19:59:07	3128891	TAR
File	GSM5587097_CUTLL1_shCTCF_rep1_quant.sf.gz	09/19/2021 19:11:56	2792903	SF
File	GSM5587098_CUTLL1_shCTCF_rep2.tar.gz	09/19/2021 19:59:08	3157449	TAR
File	GSM5587098_CUTLL1_shCTCF_rep2_quant.sf.gz	09/19/2021 19:11:57	2816284	SF
File	GSM5587099_CUTLL1_shCTCF_rep3.tar.gz	09/19/2021 19:59:09	3111968	TAR
File	GSM5587099_CUTLL1_shCTCF_rep3_quant.sf.gz	09/19/2021 19:11:58	2782859	SF
