#Archive/File	Name	Time	Size	Type
Archive	GSE127511_RAW.tar	11/18/2020 17:01:29	471705600	TAR
File	GSM3635726_ATAC-hNSC-H7-UTXKO-Rep1.free.bw	05/29/2018 15:18:47	93960766	BW
File	GSM3635727_ATAC-hNSC-H7-UTXKO-Rep2.free.bw	05/29/2018 14:57:44	42282946	BW
File	GSM3635728_ATAC-hNSC-H7-WT-Rep1.free.bw	05/29/2018 16:10:01	103730721	BW
File	GSM3635729_ATAC-hNSC-H7-WT-Rep2.free.bw	05/29/2018 15:10:06	77716979	BW
File	GSM3635730_ATAC-hNSC-H9-UTXKO-Rep1.free.bw	05/29/2018 14:43:35	46139149	BW
File	GSM3635731_ATAC-hNSC-H9-UTXKO-Rep2.free.bw	05/29/2018 14:24:44	34910923	BW
File	GSM3635732_ATAC-hNSC-H9-WT-Rep1.free.bw	05/29/2018 14:57:58	65856202	BW
File	GSM3635733_ATAC-hNSC-H9-WT-Rep2.free.bw	05/29/2018 14:56:02	7093776	BW
