^SAMPLE = GSM3635726
!Sample_title = ATAC-hNSC-H7-UTXKO replicate 1
!Sample_geo_accession = GSM3635726
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H7 UTXKO
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037935
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444500
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635726/suppl/GSM3635726_ATAC-hNSC-H7-UTXKO-Rep1.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635727
!Sample_title = ATAC-hNSC-H7-UTXKO replicate 2
!Sample_geo_accession = GSM3635727
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H7 UTXKO
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037934
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444501
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635727/suppl/GSM3635727_ATAC-hNSC-H7-UTXKO-Rep2.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635728
!Sample_title = ATAC-hNSC-H7-WT replicate 1
!Sample_geo_accession = GSM3635728
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H7
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037933
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444502
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635728/suppl/GSM3635728_ATAC-hNSC-H7-WT-Rep1.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635729
!Sample_title = ATAC-hNSC-H7-WT replicate 2
!Sample_geo_accession = GSM3635729
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H7
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037932
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444503
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635729/suppl/GSM3635729_ATAC-hNSC-H7-WT-Rep2.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635730
!Sample_title = ATAC-hNSC-H9-UTXKO replicate 1
!Sample_geo_accession = GSM3635730
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H9 UTXKO
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037931
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444504
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635730/suppl/GSM3635730_ATAC-hNSC-H9-UTXKO-Rep1.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635731
!Sample_title = ATAC-hNSC-H9-UTXKO replicate 2
!Sample_geo_accession = GSM3635731
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H9 UTXKO
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037930
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444505
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635731/suppl/GSM3635731_ATAC-hNSC-H9-UTXKO-Rep2.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635732
!Sample_title = ATAC-hNSC-H9-WT replicate 1
!Sample_geo_accession = GSM3635732
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037929
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444506
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635732/suppl/GSM3635732_ATAC-hNSC-H9-WT-Rep1.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
^SAMPLE = GSM3635733
!Sample_title = ATAC-hNSC-H9-WT replicate 2
!Sample_geo_accession = GSM3635733
!Sample_status = Public on Nov 17 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Nov 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Neural Stem Cells H9
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = On day 5, EBs were re-plated onto Matrigel-treated 6-well plates. Neural differentiation (STEMCELL  Technologies, #08500) started from day 11 to day 16. On day 17, cells were treated with  Accutase® (STEMCELL Technologies) and seeded and fed with neuronal maturation medium  (STEMCELL Technologies, #08510) till days 22–24.
!Sample_growth_protocol_ch1 = H7/WA07 (WiCell) and H9/WA09 cells (WiCell) were grown on Matrigel with reduced growth  factors (ThermoFisher Scientific, #354230) in mTeSR1 medium (STEMCELL Technologies,  #85850) at 37°C and 5% CO2. For neural differentiation, ES cells were seeded onto  AggreWell800 plates (STEMCELL Technologies, #34811) and fed with neural induction medium  (STEMCELL Technologies, #05835) to form uni-sized embryoid bodies (EBs).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Libraries were generated from isolated nuclei using a standard protocol.
!Sample_extract_protocol_ch1 = Libraries are prepared and sequenced at the St. Jude Hartwell Center.
!Sample_data_processing = Basecalls performed using CASAVA
!Sample_data_processing = 2x100bp paired-end reads obtained from all samples were trimming for Nextera adapter by cutadapt(version 1.9, paired-end mode, default parameter with “-m 6 -O 20”) and aligned to human genome hg19(GRCh37-lite) by BWA (version 0.7.12-r1039, default parameter). Duplicated reads were then marked with Picard(version 2.6.0-SNAPSHOT) and only non-duplicated proper paired reads have been kept by samtools (parameter “-q 1 -F 1804” version 1.2). After adjustment of Tn5 shift (reads were offset were offset by +4 bp for the sense strand and -5 bp for the antisense strand), we separated reads into nucleosome free, mononucleosome, dinucleosome, trinucleosome as described in Buenrostro et.al by fragment size and generated bigwig files by using the center 80bp of fragments and scale to 30M nucleosome free reads. We observed reasonable nucleosome free peaks and pattern of mono-, di-, tri-nucleosome on IGV (version 2.4.13) and all samples have about 10M nucleosome free reads so we conclude the data qualities are good and have enough depth.
!Sample_data_processing = Next we merged each 2 replicates to enhance peak calling on nucleosome free reads by MACS2(version 2.1.1.20160309 default parameters with “--extsize 200 --nomodel "). To assure the replicability, we first finalized reproducible peaks for each group as only retained a peak if it called with stringent cutoff(macs2 -q 0.05) in one merged sample and at least called with lower cutoff(macs2 -q 0.5) in the other merged sample. Then reproducible peaks were further merged between groups to create a final set of reference  chromatin accessible regions.
!Sample_data_processing = Genome_build: hg19(GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL20301
!Sample_contact_name = Beisi,,Xu
!Sample_contact_email = beisi.xu@stjude.org
!Sample_contact_department = Center for Applied Bioinformatics
!Sample_contact_institute = St Jude Children's Research Hosipital
!Sample_contact_address = 262 Danny Thomas Pl
!Sample_contact_city = Memphis
!Sample_contact_state = Tennessee
!Sample_contact_zip/postal_code = 38105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037928
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444507
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635733/suppl/GSM3635733_ATAC-hNSC-H9-WT-Rep2.free.bw
!Sample_series_id = GSE127511
!Sample_series_id = GSE127515
!Sample_data_row_count = 0
