^SERIES = GSE124229
!Series_title = Pancreatic cancer prognosis is predicted by chromatin accessibility (ATAC-Seq)
!Series_geo_accession = GSE124229
!Series_status = Public on Mar 30 2021
!Series_submission_date = Dec 20 2018
!Series_last_update_date = Jun 29 2021
!Series_pubmed_id = 34031415
!Series_summary = About 50% of resected pancreatic ductal adenocarcinoma (PDAC) recur within just one year following surgery. Prognostic molecular markers predicting rapid recurrence are currently unavailable. We hypothesized that epigenetic differences at the level of chromatin accessibility, potentially linked to distinct differentiation states, might distinguish rapidly recurrent from non-recurrent tumors.  Therefore, we interrogated genome-wide chromatin accessibility using Assay for Transposase-Accessible Chromatin sequencing (ATAC-seq) on EpCAM+ PDAC malignant cells sorted from a cohort of 54 treatment-naïve resected tumors, in hopes of defining a tumor-intrinsic chromatin signature associated with recurrence. We discovered a signature of ~1000 loci that were differentially accessible between recurrent (disease free survival (DFS) < 1 year) and non-recurrent patients (DFS > 1 year).  Through transcription factor (TF) binding motif analysis using supervised learning, we identified candidate TFs whose accessible motifs were differentially associated with recurrence. Nuclear localization of two such TFs as selected by top hits, ZKSCAN1 and HNF1b, were assessed by both immunohistochemistry and immunofluorescence on the tissue microarrays (TMA) of 40 out of 54 patients.  Nuclear staining of HNF1b was strong in the non-recurrent and weak or absent in the recurrent patients but ZKSCAN1 was not significantly associated with recurrence. In an independent TMA of PDAC cohort (n=97) preselected for 52 long (OS 6 years)- and 45 short (OS 6 months)- term survivors, the number of nuclear positive cells for HNF1b was 52-fold higher in the long-term compared to the short-term survivors and that for ZKSCAN1 was 5.3-fold higher in the short-term compared to the long-term survivors. Altogether, these results provide novel prognostic molecular markers of early recurrence in PDAC and also suggest that the global epigenetic landscape is a prognostic feature in this disease.
!Series_overall_design = 54 PDAC primary tumor samples sequenced in duplicates
!Series_overall_design = ----------------------------------------------
!Series_overall_design = *Submitter declares that the raw data will be deposited in dbGaP due to patient privacy concerns
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Steven,,Leach
!Series_contributor = Christina,,Leslie
!Series_contributor = Surajit,,Dhara
!Series_contributor = Sagar,,Chhangawala
!Series_sample_id = GSM3526038
!Series_sample_id = GSM3526039
!Series_sample_id = GSM3526040
!Series_sample_id = GSM3526041
!Series_sample_id = GSM3526042
!Series_sample_id = GSM3526043
!Series_sample_id = GSM3526044
!Series_sample_id = GSM3526045
!Series_sample_id = GSM3526046
!Series_sample_id = GSM3526047
!Series_sample_id = GSM3526048
!Series_sample_id = GSM3526049
!Series_sample_id = GSM3526050
!Series_sample_id = GSM3526051
!Series_sample_id = GSM3526052
!Series_sample_id = GSM3526053
!Series_sample_id = GSM3526054
!Series_sample_id = GSM3526055
!Series_sample_id = GSM3526056
!Series_sample_id = GSM3526057
!Series_sample_id = GSM3526058
!Series_sample_id = GSM3526059
!Series_sample_id = GSM3526060
!Series_sample_id = GSM3526061
!Series_sample_id = GSM3526062
!Series_sample_id = GSM3526063
!Series_sample_id = GSM3526064
!Series_sample_id = GSM3526065
!Series_sample_id = GSM3526066
!Series_sample_id = GSM3526067
!Series_sample_id = GSM3526068
!Series_sample_id = GSM3526069
!Series_sample_id = GSM3526070
!Series_sample_id = GSM3526071
!Series_sample_id = GSM3526072
!Series_sample_id = GSM3526073
!Series_sample_id = GSM3526074
!Series_sample_id = GSM3526075
!Series_sample_id = GSM3526076
!Series_sample_id = GSM3526077
!Series_sample_id = GSM3526078
!Series_sample_id = GSM3526079
!Series_sample_id = GSM3526080
!Series_sample_id = GSM3526081
!Series_sample_id = GSM3526082
!Series_sample_id = GSM3526083
!Series_sample_id = GSM3526084
!Series_sample_id = GSM3526085
!Series_sample_id = GSM3526086
!Series_sample_id = GSM3526087
!Series_sample_id = GSM3526088
!Series_sample_id = GSM3526089
!Series_sample_id = GSM3526090
!Series_sample_id = GSM3526091
!Series_sample_id = GSM3526092
!Series_sample_id = GSM3526093
!Series_sample_id = GSM3526094
!Series_sample_id = GSM3526095
!Series_sample_id = GSM3526096
!Series_sample_id = GSM3526097
!Series_sample_id = GSM3526098
!Series_sample_id = GSM3526099
!Series_sample_id = GSM3526100
!Series_sample_id = GSM3526101
!Series_sample_id = GSM3526102
!Series_sample_id = GSM3526103
!Series_sample_id = GSM3526104
!Series_sample_id = GSM3526105
!Series_sample_id = GSM3526106
!Series_sample_id = GSM3526107
!Series_sample_id = GSM3526108
!Series_sample_id = GSM3526109
!Series_sample_id = GSM3526110
!Series_sample_id = GSM3526111
!Series_sample_id = GSM3526112
!Series_sample_id = GSM3526113
!Series_sample_id = GSM3526114
!Series_sample_id = GSM3526115
!Series_sample_id = GSM3526116
!Series_sample_id = GSM3526117
!Series_contact_name = Sagar,,Chhangawala
!Series_contact_email = sagar.cornell@gmail.com
!Series_contact_department = PBSB
!Series_contact_institute = Weill Cornell Medical College
!Series_contact_address = 1300 York Ave.
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124229/suppl/GSE124229_Atlas_counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124229/suppl/GSE124229_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE124232
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA511022
