^SAMPLE = GSM2575288
!Sample_title = EGFR-p9-noDrug_ATAC-seq
!Sample_geo_accession = GSM2575288
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: no drug
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711444
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733835
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575288/suppl/GSM2575288_EGFR-p9-noDrug.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575289
!Sample_title = EGFR-p9-week1_ATAC-seq
!Sample_geo_accession = GSM2575289
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 1
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711443
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733836
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575289/suppl/GSM2575289_EGFR-p9-week1.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575290
!Sample_title = EGFR-p9-week4_ATAC-seq
!Sample_geo_accession = GSM2575290
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711442
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733837
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575290/suppl/GSM2575290_EGFR-p9-week4.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575291
!Sample_title = EGFR-p14-noDrug-v2_ATAC-seq
!Sample_geo_accession = GSM2575291
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: no drug
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711441
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733838
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575291/suppl/GSM2575291_EGFR-p14-noDrug-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575292
!Sample_title = EGFR-p14-week1-v2_ATAC-seq
!Sample_geo_accession = GSM2575292
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week1
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711440
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733839
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575292/suppl/GSM2575292_EGFR-p14-week1-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575293
!Sample_title = EGFR-p14-week4-v2_ATAC-seq
!Sample_geo_accession = GSM2575293
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711439
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733840
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575293/suppl/GSM2575293_EGFR-p14-week4-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575294
!Sample_title = EGFR-week5-v2_ATAC-seq
!Sample_geo_accession = GSM2575294
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 5
!Sample_characteristics_ch1 = population: EGFR-high
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711438
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733841
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575294/suppl/GSM2575294_EGFR-week5-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575295
!Sample_title = mix-p9-noDrug_ATAC-seq
!Sample_geo_accession = GSM2575295
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: no drug
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711437
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733842
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575295/suppl/GSM2575295_mix-p9-noDrug.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575296
!Sample_title = mix-p9-week1_ATAC-seq
!Sample_geo_accession = GSM2575296
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 1
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711436
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733843
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575296/suppl/GSM2575296_mix-p9-week1.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575297
!Sample_title = mix-p9-week4_ATAC-seq
!Sample_geo_accession = GSM2575297
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711435
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733844
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575297/suppl/GSM2575297_mix-p9-week4.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575298
!Sample_title = mix-p14-noDrug-v2_ATAC-seq
!Sample_geo_accession = GSM2575298
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: no drug
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711434
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733845
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575298/suppl/GSM2575298_mix-p14-noDrug-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575299
!Sample_title = mix-p14-week1-v2_ATAC-seq
!Sample_geo_accession = GSM2575299
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 1
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711446
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733846
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575299/suppl/GSM2575299_mix-p14-week1-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575300
!Sample_title = mix-p14-week4-v2_ATAC-seq
!Sample_geo_accession = GSM2575300
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711445
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733847
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575300/suppl/GSM2575300_mix-p14-week4-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575301
!Sample_title = mix-week5-v2_ATAC-seq
!Sample_geo_accession = GSM2575301
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 5
!Sample_characteristics_ch1 = population: mix
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711433
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733848
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575301/suppl/GSM2575301_mix-week5-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575302
!Sample_title = neg-p9-week4_ATAC-seq
!Sample_geo_accession = GSM2575302
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: EGFR-negative
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711449
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733849
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575302/suppl/GSM2575302_neg-p9-week4.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575303
!Sample_title = neg-p14-week4-v2_ATAC-seq
!Sample_geo_accession = GSM2575303
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 4
!Sample_characteristics_ch1 = population: EGFR-negative
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711448
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733850
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575303/suppl/GSM2575303_neg-p14-week4-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
^SAMPLE = GSM2575304
!Sample_title = neg-week5-v2_ATAC-seq
!Sample_geo_accession = GSM2575304
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WM989 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = drug tx: week 5
!Sample_characteristics_ch1 = population: EGFR-negative
!Sample_characteristics_ch1 = cell line: WM989
!Sample_characteristics_ch1 = cell type: melanoma
!Sample_treatment_protocol_ch1 = We treated cells with 1uM vemurafenib.
!Sample_growth_protocol_ch1 = We grew melanoma cell lines (WM989 and WM983B) from the lab of Meenhard Herlyn in Tu2% media containing 78% MCDB, 20% Leibovitz’s L-15 media, 2% FBS, and 1.68mM CaCl2.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = We performed ATAC sequencing on WM989-A6 melanoma cells according to Buenrostro et al. Briefly, we lysed the cells and set up the transposition reaction with the Tn5 Transposes (Illumina Catalog #FC121-1030) at 37℃ for 30 minutes. We cleaned the reaction with a Qiagen MinElute Kit and then amplified the libraries using custom Nextera PCR primers.
!Sample_description = ATAC-sequencing
!Sample_data_processing = We aligned our reads to hg19 with bowtie2
!Sample_data_processing = HOMER package for peak calling, differential peak calling, motif analysis, and gene ontology analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format
!Sample_platform_id = GPL18573
!Sample_contact_name = Sydney,M,Shaffer
!Sample_contact_email = sydshaffer@gmail.com
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Sample_contact_city = PHILADELPHIA
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711447
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733851
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2575nnn/GSM2575304/suppl/GSM2575304_neg-week5-v2.bedGraph.gz
!Sample_series_id = GSE97680
!Sample_series_id = GSE97682
!Sample_data_row_count = 0
