^SERIES = GSE97680
!Series_title = Rare cell variability and drug-induced reprogramming as a mode of cancer drug resistance [ATAC-seq]
!Series_geo_accession = GSE97680
!Series_status = Public on Apr 13 2017
!Series_submission_date = Apr 12 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28607484
!Series_summary = Therapies targeting signaling molecules mutated in cancers can often have striking short-term effects, but the emergence of resistant cancer cells is a major barrier to full cures. Resistance can sometimes result from a secondary mutations in rare cells, but other times, there is no clear genetic cause, raising leaving the possibility of non-genetic rare cell variability. Here, we show that melanoma cells can display profound transcriptional variability at the single cell level that predicts which cells will ultimately resist drug treatment. This variability involves semi-coordinated transcription of a number of resistance markers at high levels in a very small percentage of cells. The addition of drug then induces an epigenetic reprogramming in these cells, converting the transient transcriptional state to a stably resistant state. This reprogramming begins withis a progressive process consisting of a loss of SOX10-mediated differentiation followed by activation of new signaling pathways, partially mediated by activity of Jun-AP-1 and TEAD. Our work reveals the multistage nature of the acquisition of drug resistance and provides a framework for understanding resistance dynamics. We find that other cell types also exhibit sporadic expression of many of these same marker genes, suggesting the existence of a general rare-cell expression program.
!Series_overall_design = We performed FACS to isolate EGFR-high populations of WM989 melanoma cells at three time points (untreated, 1 week in vemurafenib, 4 weeks in vemurafenib) for RNA sequencing and ATAC sequencing. Each sample has three biological replicates.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Sydney,M,Shaffer
!Series_sample_id = GSM2575288
!Series_sample_id = GSM2575289
!Series_sample_id = GSM2575290
!Series_sample_id = GSM2575291
!Series_sample_id = GSM2575292
!Series_sample_id = GSM2575293
!Series_sample_id = GSM2575294
!Series_sample_id = GSM2575295
!Series_sample_id = GSM2575296
!Series_sample_id = GSM2575297
!Series_sample_id = GSM2575298
!Series_sample_id = GSM2575299
!Series_sample_id = GSM2575300
!Series_sample_id = GSM2575301
!Series_sample_id = GSM2575302
!Series_sample_id = GSM2575303
!Series_sample_id = GSM2575304
!Series_contact_name = Sydney,M,Shaffer
!Series_contact_email = sydshaffer@gmail.com
!Series_contact_institute = University of Pennsylvania
!Series_contact_address = 210 S. 33rd Street, Skirkanich Room 410
!Series_contact_city = PHILADELPHIA
!Series_contact_state = PA
!Series_contact_zip/postal_code = 19104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97680/suppl/GSE97680_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE97682
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA382753
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP103827
