#Archive/File	Name	Time	Size	Type
Archive	GSE97680_RAW.tar	04/13/2017 10:34:44	966021120	TAR
File	GSM2575288_EGFR-p9-noDrug.bedGraph.gz	04/12/2017 09:41:18	40570228	BEDGRAPH
File	GSM2575289_EGFR-p9-week1.bedGraph.gz	04/12/2017 09:41:37	72744848	BEDGRAPH
File	GSM2575290_EGFR-p9-week4.bedGraph.gz	04/12/2017 09:41:58	77983507	BEDGRAPH
File	GSM2575291_EGFR-p14-noDrug-v2.bedGraph.gz	04/12/2017 09:42:12	54967317	BEDGRAPH
File	GSM2575292_EGFR-p14-week1-v2.bedGraph.gz	04/12/2017 09:42:20	30061003	BEDGRAPH
File	GSM2575293_EGFR-p14-week4-v2.bedGraph.gz	04/12/2017 09:42:41	78968926	BEDGRAPH
File	GSM2575294_EGFR-week5-v2.bedGraph.gz	04/12/2017 09:42:59	69813401	BEDGRAPH
File	GSM2575295_mix-p9-noDrug.bedGraph.gz	04/12/2017 09:43:14	55764629	BEDGRAPH
File	GSM2575296_mix-p9-week1.bedGraph.gz	04/12/2017 09:43:19	19795228	BEDGRAPH
File	GSM2575297_mix-p9-week4.bedGraph.gz	04/12/2017 09:43:35	59645354	BEDGRAPH
File	GSM2575298_mix-p14-noDrug-v2.bedGraph.gz	04/12/2017 09:43:44	33113279	BEDGRAPH
File	GSM2575299_mix-p14-week1-v2.bedGraph.gz	04/12/2017 09:43:53	35341379	BEDGRAPH
File	GSM2575300_mix-p14-week4-v2.bedGraph.gz	04/12/2017 09:44:12	71847306	BEDGRAPH
File	GSM2575301_mix-week5-v2.bedGraph.gz	04/12/2017 09:44:32	76391184	BEDGRAPH
File	GSM2575302_neg-p9-week4.bedGraph.gz	04/12/2017 09:44:48	61516080	BEDGRAPH
File	GSM2575303_neg-p14-week4-v2.bedGraph.gz	04/12/2017 09:45:04	61158240	BEDGRAPH
File	GSM2575304_neg-week5-v2.bedGraph.gz	04/12/2017 09:45:21	66323670	BEDGRAPH
