^SERIES = GSE134654
!Series_title = Characterization of FOXA1 mutations in breast cancer (ATAC-seq)
!Series_geo_accession = GSE134654
!Series_status = Public on Nov 19 2020
!Series_submission_date = Jul 22 2019
!Series_last_update_date = Nov 21 2020
!Series_summary = Invasive Lobular Carcinoma (ILC) is the second most frequent breast cancer (BCa) type and encompasses 10-15% of BCa cases. FOXA1 specific mutations are enriched in this subtype of BCa, however their role in breast cancer pathogenesis is still ill-defined. FOXA1, together with estrogen receptor (ER), is a key transcription factor for the correct activation of estrogen-dependent gene expression and, consequently, for mammary gland development and BCa identity. FOXA1 has the capability to bind to and de-compact heterochromatin to render it accessible for other nuclear proteins, such as ER, and allow activation of their transcriptional programs upon estrogen stimulation. In this project, we aim to elucidate the role of FOXA1 missense mutations in altering its binding to DNA, chromatin accessibility, ER-dependent transcription and their implication in limiting the sensitivity to standard-of-care anti-hormonal therapy, commonly used in ER-positive BCa patients. To this end, we have generated BCa cell lines expressing these FOXA1 mutations and we will employ ATAC-Seq, RIME assays, ChIP-Seq and RNA-Seq to ascertain their effect on DNA accessibility, DNA binding capability, as well as binding of transcriptional coregulators, such as ER, to chromatin. We will extend our analyses to our internal BCa patient datasets with detailed clinical annotation to study the correlation between presence of FOXA1 mutations and response to anti-hormonal therapy of ER-positive BCa patients. The results of this project will allow to understand how the different mutations in the Forkhead domain can alter FOXA1 and ER function, transcriptional regulation and response to anti-hormonal therapy in ER-positive BCa patients.
!Series_overall_design = Omni-ATAC analysis of MCF7 cells overexpressing either empty vector (EV),  FOXA1 wild-type (WTNS) or FOXA1 mutant (SY242CS, H247Y, S250F, F266L) constructs, in duplicates
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Amaia,,Arruabarrena-Aristorena
!Series_contributor = Richard,,Koche
!Series_contributor = Jesper,,Maag
!Series_sample_id = GSM3962397
!Series_sample_id = GSM3962398
!Series_sample_id = GSM3962399
!Series_sample_id = GSM3962400
!Series_sample_id = GSM3962401
!Series_sample_id = GSM3962402
!Series_sample_id = GSM3962403
!Series_sample_id = GSM3962404
!Series_sample_id = GSM3962405
!Series_sample_id = GSM3962406
!Series_sample_id = GSM3962407
!Series_sample_id = GSM3962408
!Series_sample_id = GSM3962409
!Series_sample_id = GSM3962410
!Series_sample_id = GSM3962411
!Series_sample_id = GSM3962412
!Series_sample_id = GSM3962413
!Series_sample_id = GSM3962414
!Series_sample_id = GSM3962415
!Series_sample_id = GSM3962416
!Series_sample_id = GSM3962417
!Series_sample_id = GSM3962418
!Series_sample_id = GSM3962419
!Series_sample_id = GSM3962420
!Series_sample_id = GSM3962421
!Series_sample_id = GSM3962422
!Series_sample_id = GSM3962423
!Series_sample_id = GSM3962424
!Series_sample_id = GSM3962425
!Series_sample_id = GSM3962426
!Series_sample_id = GSM3962427
!Series_sample_id = GSM3962428
!Series_sample_id = GSM3962429
!Series_sample_id = GSM3962430
!Series_sample_id = GSM3962431
!Series_sample_id = GSM3962432
!Series_contact_name = Richard,,Koche
!Series_contact_email = kocher@mskcc.org
!Series_contact_institute = Memorial Sloan Kettering Cancer Center
!Series_contact_address = 417 E. 68th St.
!Series_contact_city = New York
!Series_contact_state = New York
!Series_contact_zip/postal_code = 10065
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE134nnn/GSE134654/suppl/GSE134654_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE134657
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA556013
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP215943
