^SAMPLE = GSM3962397
!Sample_title = EV_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962397
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337326
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486933
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962397/suppl/GSM3962397_EV_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962398
!Sample_title = EV_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962398
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337324
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486934
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962398/suppl/GSM3962398_EV_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962399
!Sample_title = EV_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962399
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337322
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486935
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962399/suppl/GSM3962399_EV_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962400
!Sample_title = EV_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962400
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337321
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486936
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962400/suppl/GSM3962400_EV_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962401
!Sample_title = EV_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962401
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337319
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486937
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962401/suppl/GSM3962401_EV_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962402
!Sample_title = EV_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962402
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337317
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486938
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962402/suppl/GSM3962402_EV_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962403
!Sample_title = F266L_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962403
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337313
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486939
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962403/suppl/GSM3962403_F266L_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962404
!Sample_title = F266L_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962404
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337312
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486940
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962404/suppl/GSM3962404_F266L_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962405
!Sample_title = F266L_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962405
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337311
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486941
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962405/suppl/GSM3962405_F266L_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962406
!Sample_title = F266L_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962406
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337310
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486942
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962406/suppl/GSM3962406_F266L_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962407
!Sample_title = F266L_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962407
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337316
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486943
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962407/suppl/GSM3962407_F266L_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962408
!Sample_title = F266L_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962408
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337314
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486944
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962408/suppl/GSM3962408_F266L_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962409
!Sample_title = H247Y_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962409
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337308
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486945
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962409/suppl/GSM3962409_H247Y_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962410
!Sample_title = H247Y_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962410
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337306
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486946
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962410/suppl/GSM3962410_H247Y_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962411
!Sample_title = H247Y_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962411
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337304
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486947
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962411/suppl/GSM3962411_H247Y_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962412
!Sample_title = H247Y_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962412
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337284
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486948
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962412/suppl/GSM3962412_H247Y_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962413
!Sample_title = H247Y_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962413
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337283
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486949
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962413/suppl/GSM3962413_H247Y_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962414
!Sample_title = H247Y_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962414
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337282
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486950
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962414/suppl/GSM3962414_H247Y_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962415
!Sample_title = S250F_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962415
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337281
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486951
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962415/suppl/GSM3962415_S250F_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962416
!Sample_title = S250F_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962416
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337340
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486952
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962416/suppl/GSM3962416_S250F_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962417
!Sample_title = S250F_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962417
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337338
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486953
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962417/suppl/GSM3962417_S250F_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962418
!Sample_title = S250F_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962418
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337337
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486954
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962418/suppl/GSM3962418_S250F_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962419
!Sample_title = S250F_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962419
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337335
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486955
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962419/suppl/GSM3962419_S250F_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962420
!Sample_title = S250F_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962420
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337333
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486956
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962420/suppl/GSM3962420_S250F_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962421
!Sample_title = SY242CS_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962421
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337332
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486957
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962421/suppl/GSM3962421_SY242CS_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962422
!Sample_title = SY242CS_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962422
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337330
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486958
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962422/suppl/GSM3962422_SY242CS_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962423
!Sample_title = SY242CS_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962423
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337329
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486959
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962423/suppl/GSM3962423_SY242CS_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962424
!Sample_title = SY242CS_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962424
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337328
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486960
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962424/suppl/GSM3962424_SY242CS_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962425
!Sample_title = SY242CS_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962425
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337327
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486961
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962425/suppl/GSM3962425_SY242CS_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962426
!Sample_title = SY242CS_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962426
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337228
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486962
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962426/suppl/GSM3962426_SY242CS_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962427
!Sample_title = WTNS_DMSO_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962427
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337227
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486963
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962427/suppl/GSM3962427_WTNS_DMSO_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962428
!Sample_title = WTNS_DMSO_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962428
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337226
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486964
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962428/suppl/GSM3962428_WTNS_DMSO_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962429
!Sample_title = WTNS_E2_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962429
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337225
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486965
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962429/suppl/GSM3962429_WTNS_E2_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962430
!Sample_title = WTNS_E2_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962430
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = E2 1h Induction
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486966
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962430/suppl/GSM3962430_WTNS_E2_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962431
!Sample_title = WTNS_FM_Rep1 ATAC-Seq
!Sample_geo_accession = GSM3962431
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486967
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962431/suppl/GSM3962431_WTNS_FM_S3.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
^SAMPLE = GSM3962432
!Sample_title = WTNS_FM_Rep2 ATAC-Seq
!Sample_geo_accession = GSM3962432
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Nov 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Full media
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_biomaterial_provider_ch1 = ATCC
!Sample_treatment_protocol_ch1 = DMSO and E2 conditions were subjected to DMSO or E2 treatment for 1h
!Sample_growth_protocol_ch1 = Cells were seeded in full media; the following day media was changed to either estrogen depleted media (for DMSO and E2 groups) or same DMEM/F12 50/50 full media (for FM); cells were incubated for 72h; the day of cell harvesting media was refreshed
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were deattached with accutase, spinned down, counted and 100K cells were used to perform Omni-ATAC protocol
!Sample_extract_protocol_ch1 = Amplification with barcode employing NEBNext Q5 Hot Start HiFi PCR Master Mix (prod. no: M0543L)
!Sample_data_processing = ATAC-seq reads were filtered for quality and 3' trimmed for adapter sequences using trimgalore
!Sample_data_processing = Reads were aligned to mouse assembly hg38 using bowtie2 (v2.2.2) with default parameters.
!Sample_data_processing = Read count tables were created using featureCounts v1.6.0.
!Sample_data_processing = To create density files, the signal was normalised using the scalefactors from DESeq2 converted to BigWig using BEDTools.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files containing read densities normalized using DESeq2
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Koche
!Sample_contact_email = kocher@mskcc.org
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E. 68th St.
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12337222
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6486968
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3962nnn/GSM3962432/suppl/GSM3962432_WTNS_FM_S4.PeakNorm.bw
!Sample_series_id = GSE134654
!Sample_series_id = GSE134657
!Sample_data_row_count = 0
