#Archive/File	Name	Time	Size	Type
Archive	GSE134654_RAW.tar	11/20/2020 17:07:15	12024002560	TAR
File	GSM3962397_EV_DMSO_S3.PeakNorm.bw	07/22/2019 09:44:04	270777037	BW
File	GSM3962398_EV_DMSO_S4.PeakNorm.bw	07/22/2019 09:44:44	266151209	BW
File	GSM3962399_EV_E2_S3.PeakNorm.bw	07/22/2019 09:45:56	474332121	BW
File	GSM3962400_EV_E2_S4.PeakNorm.bw	07/22/2019 09:46:22	169240530	BW
File	GSM3962401_EV_FM_S3.PeakNorm.bw	07/22/2019 09:47:12	303810565	BW
File	GSM3962402_EV_FM_S4.PeakNorm.bw	07/22/2019 09:48:00	316833713	BW
File	GSM3962403_F266L_DMSO_S3.PeakNorm.bw	07/22/2019 09:48:54	364077595	BW
File	GSM3962404_F266L_DMSO_S4.PeakNorm.bw	07/22/2019 09:49:44	329484021	BW
File	GSM3962405_F266L_E2_S3.PeakNorm.bw	07/22/2019 09:50:46	393582173	BW
File	GSM3962406_F266L_E2_S4.PeakNorm.bw	07/22/2019 09:51:33	318683865	BW
File	GSM3962407_F266L_FM_S3.PeakNorm.bw	07/22/2019 09:52:48	448800691	BW
File	GSM3962408_F266L_FM_S4.PeakNorm.bw	07/22/2019 09:53:19	203582842	BW
File	GSM3962409_H247Y_DMSO_S3.PeakNorm.bw	07/22/2019 09:54:14	366096129	BW
File	GSM3962410_H247Y_DMSO_S4.PeakNorm.bw	07/22/2019 09:55:04	336180750	BW
File	GSM3962411_H247Y_E2_S3.PeakNorm.bw	07/22/2019 09:55:51	303498998	BW
File	GSM3962412_H247Y_E2_S4.PeakNorm.bw	07/22/2019 09:56:30	257775407	BW
File	GSM3962413_H247Y_FM_S3.PeakNorm.bw	07/22/2019 09:57:47	504094209	BW
File	GSM3962414_H247Y_FM_S4.PeakNorm.bw	07/22/2019 09:58:36	322841940	BW
File	GSM3962415_S250F_DMSO_S3.PeakNorm.bw	07/22/2019 10:00:29	731962680	BW
File	GSM3962416_S250F_DMSO_S4.PeakNorm.bw	07/22/2019 10:01:15	306230728	BW
File	GSM3962417_S250F_E2_S3.PeakNorm.bw	07/22/2019 10:02:35	507150628	BW
File	GSM3962418_S250F_E2_S4.PeakNorm.bw	07/22/2019 10:03:29	360637727	BW
File	GSM3962419_S250F_FM_S3.PeakNorm.bw	07/22/2019 10:04:18	307775458	BW
File	GSM3962420_S250F_FM_S4.PeakNorm.bw	07/22/2019 10:04:57	255522262	BW
File	GSM3962421_SY242CS_DMSO_S3.PeakNorm.bw	07/22/2019 10:05:27	191675557	BW
File	GSM3962422_SY242CS_DMSO_S4.PeakNorm.bw	07/22/2019 10:06:17	308898370	BW
File	GSM3962423_SY242CS_E2_S3.PeakNorm.bw	07/22/2019 10:07:14	349003028	BW
File	GSM3962424_SY242CS_E2_S4.PeakNorm.bw	07/22/2019 10:07:38	150673976	BW
File	GSM3962425_SY242CS_FM_S3.PeakNorm.bw	07/22/2019 10:08:31	354722965	BW
File	GSM3962426_SY242CS_FM_S4.PeakNorm.bw	07/22/2019 10:09:46	456862473	BW
File	GSM3962427_WTNS_DMSO_S3.PeakNorm.bw	07/22/2019 10:11:02	496123354	BW
File	GSM3962428_WTNS_DMSO_S4.PeakNorm.bw	07/22/2019 10:11:45	279350013	BW
File	GSM3962429_WTNS_E2_S3.PeakNorm.bw	07/22/2019 10:12:35	312827469	BW
File	GSM3962430_WTNS_E2_S4.PeakNorm.bw	07/22/2019 10:13:11	190189011	BW
File	GSM3962431_WTNS_FM_S3.PeakNorm.bw	07/22/2019 10:13:48	241525718	BW
File	GSM3962432_WTNS_FM_S4.PeakNorm.bw	07/22/2019 10:14:33	272989459	BW
