#Archive/File	Name	Time	Size	Type
Archive	GSE128271_RAW.tar	12/19/2019 17:07:44	5009274880	TAR
File	GSM3669993_U87_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	76675	BED
File	GSM3669993_U87_Peaks_Pooled_treat_pileup.bw	03/12/2019 12:24:18	375588303	BW
File	GSM3669994_T98G_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	270006	BED
File	GSM3669994_T98G_Peaks_Pooled_treat_pileup.bw	03/11/2019 15:04:35	417661253	BW
File	GSM3669996_LN229_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	196461	BED
File	GSM3669996_LN229_Peaks_Pooled_treat_pileup.bw	03/08/2019 15:19:31	512036903	BW
File	GSM3669998_LNZ308_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	300437	BED
File	GSM3669998_LNZ308_Peaks_Pooled_treat_pileup.bw	03/08/2019 16:46:20	503863746	BW
File	GSM3669999_GSC23_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	217354	BED
File	GSM3669999_GSC23_Peaks_Pooled_treat_pileup.bw	03/08/2019 11:56:34	427502265	BW
File	GSM3670001_TS576_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	266901	BED
File	GSM3670001_TS576_Peaks_Pooled_treat_pileup.bw	03/11/2019 17:59:15	541569524	BW
File	GSM3670003_SF767_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:12	366270	BED
File	GSM3670003_SF767_Peaks_Pooled_treat_pileup.bw	03/11/2019 12:45:46	516928583	BW
File	GSM3670004_HN12_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:13	409034	BED
File	GSM3670004_HN12_Peaks_Pooled_treat_pileup.bw	03/08/2019 13:34:57	573955887	BW
File	GSM3670006_Cal27_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:13	491762	BED
File	GSM3670006_Cal27_Peaks_Pooled_treat_pileup.bw	03/08/2019 02:51:43	751610398	BW
File	GSM3670007_Detroit562_ATAC.highPValue.distal_intersect.H3K27Ac.bed.gz	03/13/2019 15:39:13	469647	BED
File	GSM3670007_Detroit562_Peaks_treat_pileup.bw	03/08/2019 10:38:48	385470854	BW
