^SERIES = GSE112852
!Series_title = Next generation sequencing profiling experimental circulating tumor cells-derived metastatic variants [ATAC-seq]
!Series_geo_accession = GSE112852
!Series_status = Public on Oct 14 2019
!Series_submission_date = Apr 09 2018
!Series_last_update_date = Oct 16 2019
!Series_pubmed_id = 31601552
!Series_summary = Hematogenous metastasis is initiated by a subset of circulating tumor cells (CTCs) shed from primary or metastatic tumors into the blood circulation. Thus, CTCs provide a unique patient biopsy resource to decipher the cellular subpopulations that initiate metastasis and their molecular properties. However, one crucial question is whether CTCs derived from patients recapitulate human metastatic disease in an animal model. Here, we show that CTC lines established from breast cancer patients are capable of generating metastases in mice with a pattern recapitulating most major organs from corresponding patients. We used ATAC-seq to assay chromatin accessibility in parental CTC and CTC-derived metastatic cells. Genome-wide sequencing analyses of metastatic variants identified novel chromatin accessibility domains predicting organ-specific metastasis identified from CTCs and facilitate the development of potential therapies targeting metastatis initiating cells in circulation.
!Series_overall_design = Profiling of 4 breast cancer CTC  lines (4-8 replicates each) and -derived metastatic variants from brains (7 samples), bones (8 samples), lungs (5 samples), ovaries (5 samples) and kidney (1 sample).
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Yu,,Min
!Series_contributor = Klotz,,Remi
!Series_contributor = Thomas,,Amal
!Series_sample_id = GSM3089837
!Series_sample_id = GSM3089838
!Series_sample_id = GSM3089839
!Series_sample_id = GSM3089840
!Series_sample_id = GSM3089841
!Series_sample_id = GSM3089842
!Series_sample_id = GSM3089843
!Series_sample_id = GSM3089844
!Series_sample_id = GSM3089845
!Series_sample_id = GSM3089846
!Series_sample_id = GSM3089847
!Series_sample_id = GSM3089848
!Series_sample_id = GSM3089849
!Series_sample_id = GSM3089850
!Series_sample_id = GSM3089851
!Series_sample_id = GSM3089852
!Series_sample_id = GSM3089853
!Series_sample_id = GSM3089854
!Series_sample_id = GSM3089855
!Series_sample_id = GSM3089856
!Series_sample_id = GSM3089857
!Series_sample_id = GSM3089858
!Series_sample_id = GSM3089859
!Series_sample_id = GSM3089860
!Series_sample_id = GSM3089861
!Series_sample_id = GSM3089862
!Series_sample_id = GSM3089863
!Series_sample_id = GSM3089864
!Series_sample_id = GSM3089865
!Series_sample_id = GSM3089866
!Series_sample_id = GSM3089867
!Series_sample_id = GSM3089868
!Series_sample_id = GSM3089869
!Series_sample_id = GSM3089870
!Series_sample_id = GSM3089871
!Series_sample_id = GSM3089872
!Series_sample_id = GSM3089873
!Series_sample_id = GSM3089874
!Series_sample_id = GSM3089875
!Series_sample_id = GSM3089876
!Series_sample_id = GSM3089877
!Series_sample_id = GSM3089878
!Series_sample_id = GSM3089879
!Series_sample_id = GSM3089880
!Series_sample_id = GSM3089881
!Series_sample_id = GSM3089882
!Series_sample_id = GSM3089883
!Series_contact_name = Min,,Yu
!Series_contact_department = USC Norris Comprehensive Cancer Center, Keck School of Medicine
!Series_contact_institute = University of Southern California
!Series_contact_address = 1450 Biggy Street, NRT 3507
!Series_contact_city = Los Angeles
!Series_contact_state = CA
!Series_contact_zip/postal_code = 90033
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112852/suppl/GSE112852_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112852/suppl/GSE112852_atac_rawcounts.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112852/suppl/GSE112852_brainmets.cuts.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112852/suppl/GSE112852_nonbrainmets.cuts.bw
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE112856
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA449339
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP139038
