#Archive/File	Name	Time	Size	Type
Archive	GSE112852_RAW.tar	10/15/2019 13:29:11	45199360	TAR
File	GSM3089837_07.15K.3_peaks.narrowPeak.gz	04/02/2018 20:36:14	476790	NARROWPEAK
File	GSM3089838_07.50K.3_peaks.narrowPeak.gz	04/02/2018 20:36:14	504426	NARROWPEAK
File	GSM3089839_07.5K.3_peaks.narrowPeak.gz	04/02/2018 20:36:14	547984	NARROWPEAK
File	GSM3089840_07H.R3_peaks.narrowPeak.gz	04/02/2018 20:36:14	487573	NARROWPEAK
File	GSM3089841_07H_peaks.narrowPeak.gz	04/02/2018 20:36:14	676886	NARROWPEAK
File	GSM3089842_07HD.R3_peaks.narrowPeak.gz	04/02/2018 20:36:14	2412427	NARROWPEAK
File	GSM3089843_07HD.R4_peaks.narrowPeak.gz	04/02/2018 20:36:14	2149188	NARROWPEAK
File	GSM3089844_07HR_peaks.narrowPeak.gz	04/02/2018 20:36:14	668981	NARROWPEAK
File	GSM3089845_07kdny.80.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	526210	NARROWPEAK
File	GSM3089846_07lung.28.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	804970	NARROWPEAK
File	GSM3089847_07lung.30.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	951706	NARROWPEAK
File	GSM3089848_07lung.71.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	378292	NARROWPEAK
File	GSM3089849_07lung.77.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	809594	NARROWPEAK
File	GSM3089850_07ovar.12.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	778565	NARROWPEAK
File	GSM3089851_07ovar.24.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1109738	NARROWPEAK
File	GSM3089852_07ovar.27.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1013560	NARROWPEAK
File	GSM3089853_07ovar.28.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	799325	NARROWPEAK
File	GSM3089854_07ovar.30.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	659806	NARROWPEAK
File	GSM3089855_42H_peaks.narrowPeak.gz	04/02/2018 20:36:14	870155	NARROWPEAK
File	GSM3089856_42HD.R1_peaks.narrowPeak.gz	04/02/2018 20:36:14	914988	NARROWPEAK
File	GSM3089857_42HD.R2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1013893	NARROWPEAK
File	GSM3089858_42HR_peaks.narrowPeak.gz	04/02/2018 20:36:14	941366	NARROWPEAK
File	GSM3089859_42brai.66.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	1069784	NARROWPEAK
File	GSM3089860_42brai.69.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	477569	NARROWPEAK
File	GSM3089861_42brai.74.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	1175757	NARROWPEAK
File	GSM3089862_50H_peaks.narrowPeak.gz	04/02/2018 20:36:14	519632	NARROWPEAK
File	GSM3089863_50HD.R3_peaks.narrowPeak.gz	04/02/2018 20:36:14	1840651	NARROWPEAK
File	GSM3089864_50HD.R4_peaks.narrowPeak.gz	04/02/2018 20:36:14	1484302	NARROWPEAK
File	GSM3089865_50HR_peaks.narrowPeak.gz	04/02/2018 20:36:14	858114	NARROWPEAK
File	GSM3089866_50bone.83.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1363875	NARROWPEAK
File	GSM3089867_50brai.56.3_peaks.narrowPeak.gz	04/02/2018 20:36:14	556816	NARROWPEAK
File	GSM3089868_50brai.83.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1492791	NARROWPEAK
File	GSM3089869_50brai.84.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	1748498	NARROWPEAK
File	GSM3089870_68H.R3_peaks.narrowPeak.gz	04/02/2018 20:36:14	2377863	NARROWPEAK
File	GSM3089871_68H_peaks.narrowPeak.gz	04/02/2018 20:36:14	890374	NARROWPEAK
File	GSM3089872_68HD.R3_peaks.narrowPeak.gz	04/02/2018 20:36:14	1560217	NARROWPEAK
File	GSM3089873_68HD.R4_peaks.narrowPeak.gz	04/02/2018 20:36:14	1321546	NARROWPEAK
File	GSM3089874_68HR_peaks.narrowPeak.gz	04/02/2018 20:36:14	1206428	NARROWPEAK
File	GSM3089875_68bone.21.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	444909	NARROWPEAK
File	GSM3089876_68bone.22.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	760331	NARROWPEAK
File	GSM3089877_68bone.26.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	705178	NARROWPEAK
File	GSM3089878_68bone.84.2_peaks.narrowPeak.gz	04/02/2018 20:36:14	327196	NARROWPEAK
File	GSM3089879_68bone.x1.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	929466	NARROWPEAK
File	GSM3089880_68bonejaw.2.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	790941	NARROWPEAK
File	GSM3089881_68boneleg.2.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	454555	NARROWPEAK
File	GSM3089882_68brai.2.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	638264	NARROWPEAK
File	GSM3089883_68lung.x1.1_peaks.narrowPeak.gz	04/02/2018 20:36:14	659972	NARROWPEAK
