^SAMPLE = GSM2967241
!Sample_title = MUG-Chor1
!Sample_geo_accession = GSM2967241
!Sample_status = Public on Jan 20 2019
!Sample_submission_date = Jan 29 2018
!Sample_last_update_date = Jan 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MUG-Chor1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MUG-Chor1
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = For MUG-Chor1 cells: IMDM:RPMI 1640 mixed 4 parts IMDM:1 part RPMI; 10% FBS not heat inactivated, 1X ITS, 1X glutamine (2mm), + Pen-strep. Cells are grown on regular plastic and are split 1:2, when nearing confluence, about every 4-5 days.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each cell line (MUG-Chor1 and U-CH2), 50,000 cells were lysed for 10 minutes at 4°C in lysis buffer (10 mM Tris-HCl pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-360). After lysis, the pellets were subject to a transposition reaction (37°C, 60 minutes) using the 2X TD buffer and transposase enzyme (Illumina Nextera DNA preparation kit, FC-121-1030). The transposition mixture was purified using a Qiagen MinElute PCR purification kit. Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calculating the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit and sequenced with paired-end 100 bp reads on an Illumina HiSeq 2000.
!Sample_description = ATAC-Seq
!Sample_data_processing = All paired-end datasets were aligned using Bowtie2 (version 2.2.1) to build version NCBI37/HG19 with the following parameters: -k 1. Aligned bams were filtered and sorted using samtools (0.1.19) by removing chrM and duplicate reads, and filtering against the ENCODE blacklist (https://sites.google.com/site/anshulkundaje/projects/blacklists). Peaks were called using MACS version 1.4.2 with a p-value cutoff of 1e-9.
!Sample_data_processing = wiggles were made using MACS 1.4.2 pileups
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .wig wiggles of read pileups across the whole genome
!Sample_platform_id = GPL11154
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08428788
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3623411
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2967nnn/GSM2967241/suppl/GSM2967241_MUGCHOR.wig.gz
!Sample_series_id = GSE109785
!Sample_series_id = GSE109794
!Sample_data_row_count = 0
^SAMPLE = GSM2967242
!Sample_title = U-CH2_1
!Sample_geo_accession = GSM2967242
!Sample_status = Public on Jan 20 2019
!Sample_submission_date = Jan 29 2018
!Sample_last_update_date = Jan 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = U-CH2  rep1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: U-CH2
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = For U-CH2 cells: IMDM:RPMI 1640 mixed 4 parts IMDM:1 part RPMI; 10% FBS not heat inactivated, + Pen-strep. Cells are grown on 0.1% gelatin coated plates and are split 1:2 when nearing confluence, about every 5 days.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each cell line (MUG-Chor1 and U-CH2), 50,000 cells were lysed for 10 minutes at 4°C in lysis buffer (10 mM Tris-HCl pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-360). After lysis, the pellets were subject to a transposition reaction (37°C, 60 minutes) using the 2X TD buffer and transposase enzyme (Illumina Nextera DNA preparation kit, FC-121-1030). The transposition mixture was purified using a Qiagen MinElute PCR purification kit. Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calculating the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit and sequenced with paired-end 100 bp reads on an Illumina HiSeq 2000.
!Sample_description = ATAC-Seq
!Sample_data_processing = All paired-end datasets were aligned using Bowtie2 (version 2.2.1) to build version NCBI37/HG19 with the following parameters: -k 1. Aligned bams were filtered and sorted using samtools (0.1.19) by removing chrM and duplicate reads, and filtering against the ENCODE blacklist (https://sites.google.com/site/anshulkundaje/projects/blacklists). Peaks were called using MACS version 1.4.2 with a p-value cutoff of 1e-9.
!Sample_data_processing = wiggles were made using MACS 1.4.2 pileups
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .wig wiggles of read pileups across the whole genome
!Sample_platform_id = GPL11154
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08428789
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3623412
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2967nnn/GSM2967242/suppl/GSM2967242_UCH2_1.wig.gz
!Sample_series_id = GSE109785
!Sample_series_id = GSE109794
!Sample_data_row_count = 0
^SAMPLE = GSM2967243
!Sample_title = U-CH2_2
!Sample_geo_accession = GSM2967243
!Sample_status = Public on Jan 20 2019
!Sample_submission_date = Jan 29 2018
!Sample_last_update_date = Jan 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = U-CH2 rep2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: U-CH2
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = For U-CH2 cells: IMDM:RPMI 1640 mixed 4 parts IMDM:1 part RPMI; 10% FBS not heat inactivated, + Pen-strep. Cells are grown on 0.1% gelatin coated plates and are split 1:2 when nearing confluence, about every 5 days.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each cell line (MUG-Chor1 and U-CH2), 50,000 cells were lysed for 10 minutes at 4°C in lysis buffer (10 mM Tris-HCl pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-360). After lysis, the pellets were subject to a transposition reaction (37°C, 60 minutes) using the 2X TD buffer and transposase enzyme (Illumina Nextera DNA preparation kit, FC-121-1030). The transposition mixture was purified using a Qiagen MinElute PCR purification kit. Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calculating the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit and sequenced with paired-end 100 bp reads on an Illumina HiSeq 2000.
!Sample_description = ATAC-Seq
!Sample_data_processing = All paired-end datasets were aligned using Bowtie2 (version 2.2.1) to build version NCBI37/HG19 with the following parameters: -k 1. Aligned bams were filtered and sorted using samtools (0.1.19) by removing chrM and duplicate reads, and filtering against the ENCODE blacklist (https://sites.google.com/site/anshulkundaje/projects/blacklists). Peaks were called using MACS version 1.4.2 with a p-value cutoff of 1e-9.
!Sample_data_processing = wiggles were made using MACS 1.4.2 pileups
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .wig wiggles of read pileups across the whole genome
!Sample_platform_id = GPL11154
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08428790
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3623413
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2967nnn/GSM2967243/suppl/GSM2967243_UCH2_2.wig.gz
!Sample_series_id = GSE109785
!Sample_series_id = GSE109794
!Sample_data_row_count = 0
