^SERIES = GSE109785
!Series_title = Small-molecule targeting of brachyury transcription factor addiction in chordoma [ATAC-Seq]
!Series_geo_accession = GSE109785
!Series_status = Public on Jan 20 2019
!Series_submission_date = Jan 29 2018
!Series_last_update_date = Jul 26 2019
!Series_pubmed_id = 30664779
!Series_summary = Chordoma is a primary bone cancer with no approved therapy. The identification of therapeutic targets in this disease has been challenging due to the infrequent occurrence of clinically actionable somatic mutations in chordoma tumors. Here we describe the discovery of therapeutically targetable chordoma dependencies via genome-scale CRISPR-Cas9 screening and focused small-molecule sensitivity profiling. These systematic approaches reveal that the developmental transcription factor T (brachyury; TBXT) is the top selectively essential gene in chordoma, and that transcriptional cyclin-dependent kinase (CDK) inhibitors targeting CDK7/12/13 and CDK9 potently suppress chordoma cell proliferation. In other cancer types, transcriptional CDK inhibitors have been observed to downregulate highly expressed, enhancer-associated oncogenic transcription factors (TFs). In chordoma, we find that T is associated with a 1.5-Mb region containing “super-enhancers” and is the most highly expressed super-enhancer-associated TF. Strikingly, transcriptional CDK inhibition leads to preferential and concentration-dependent downregulation of cellular brachyury protein levels in all models tested. Together, these data demonstrate small-molecule targeting of brachyury TF addiction in chordoma, identify a mechanism of T gene regulation that underlies this therapeutic strategy and provide a blueprint for applying systematic genetic and chemical screening approaches to discover vulnerabilities in genomically quiet cancers.
!Series_overall_design = Paired-end ATAC-Seq profiling in the U-CH2 and MUG-Chor1 chordoma cell lines
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Stuart,,Schreiber
!Series_contributor = Tanaz,,Sharifnia
!Series_contributor = Charles,,Lin
!Series_contributor = Joanne,,Kotz
!Series_sample_id = GSM2967241
!Series_sample_id = GSM2967242
!Series_sample_id = GSM2967243
!Series_contact_name = James,,Bradner
!Series_contact_email = bradner_computation@dfci.harvard.edu
!Series_contact_laboratory = Bradner Lab
!Series_contact_department = Medical Oncology
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109785/suppl/GSE109785_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE109794
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA432041
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP131674
