^SAMPLE = GSM3733773
!Sample_title = ATAC_DMSO
!Sample_geo_accession = GSM3733773
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = Apr 23 2019
!Sample_last_update_date = May 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCT116
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cells type: colon cancer
!Sample_characteristics_ch1 = perterbation: DMSO
!Sample_characteristics_ch1 = media: Mccoys, 10%FBS, 1x Pen-strep
!Sample_treatment_protocol_ch1 = 10 cm plate at 70% conflunce treated with 10 ml media and 10 ul DMSO (control) or 10 μM Nutlin-3A (inhibitor of p53) in DMSO [Sigma SML0580]
!Sample_growth_protocol_ch1 = Mccoys, 10%FBS, 1x Pen-strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = doi: 10.1002/0471142727.mb2129s109 except that steps 2 and 3were repeated 2x to further clean nuclei
!Sample_extract_protocol_ch1 = doi: 10.1002/0471142727.mb2129s109
!Sample_extract_protocol_ch1 = NextSeq V2 pair end 2x37
!Sample_description = open chromatin DNA
!Sample_description = ATAC-seq
!Sample_data_processing = ATACFlow pipeline (https://github.com/NCBI-Hackathons/ATACFlow/)
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: broadPeak files generated using MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Ignacio,Javier,Tripodi
!Sample_contact_laboratory = Dowell
!Sample_contact_department = Computer Science
!Sample_contact_institute = University of Colorado, Boulder
!Sample_contact_address = 3415 Colorado Avenue
!Sample_contact_city = Boulder
!Sample_contact_state = Colorado
!Sample_contact_zip/postal_code = 80303
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11482797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5725694
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3733nnn/GSM3733773/suppl/GSM3733773_AllenGROnucdmso_peaks_clean.broadPeak.gz
!Sample_series_id = GSE130205
!Sample_data_row_count = 0
^SAMPLE = GSM3733774
!Sample_title = ATAC_Nutlin
!Sample_geo_accession = GSM3733774
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = Apr 23 2019
!Sample_last_update_date = May 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCT116
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cells type: colon cancer
!Sample_characteristics_ch1 = perterbation: 10 uM Nutlin-3A (inhibitor of p53) in DMSO [Sigma SML0580]
!Sample_characteristics_ch1 = media: Mccoys, 10%FBS, 1x Pen-strep
!Sample_treatment_protocol_ch1 = 10 cm plate at 70% conflunce treated with 10 ml media and 10 ul DMSO (control) or 10 μM Nutlin-3A (inhibitor of p53) in DMSO [Sigma SML0580]
!Sample_growth_protocol_ch1 = Mccoys, 10%FBS, 1x Pen-strep
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = doi: 10.1002/0471142727.mb2129s109 except that steps 2 and 3were repeated 2x to further clean nuclei
!Sample_extract_protocol_ch1 = doi: 10.1002/0471142727.mb2129s109
!Sample_extract_protocol_ch1 = NextSeq V2 pair end 2x37
!Sample_description = open chromatin DNA
!Sample_description = ATAC-seq
!Sample_data_processing = ATACFlow pipeline (https://github.com/NCBI-Hackathons/ATACFlow/)
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: broadPeak files generated using MACS2
!Sample_platform_id = GPL18573
!Sample_contact_name = Ignacio,Javier,Tripodi
!Sample_contact_laboratory = Dowell
!Sample_contact_department = Computer Science
!Sample_contact_institute = University of Colorado, Boulder
!Sample_contact_address = 3415 Colorado Avenue
!Sample_contact_city = Boulder
!Sample_contact_state = Colorado
!Sample_contact_zip/postal_code = 80303
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11482813
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5725695
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3733nnn/GSM3733774/suppl/GSM3733774_AllenGROnucnutlin_peaks_clean.broadPeak.gz
!Sample_series_id = GSE130205
!Sample_data_row_count = 0
