^SERIES = GSE130205
!Series_title = A hybrid signal/sequence model to detect RNA polymerase activity in ATAC-seq
!Series_geo_accession = GSE130205
!Series_status = Public on Apr 30 2020
!Series_submission_date = Apr 23 2019
!Series_last_update_date = May 01 2020
!Series_summary = We explore different uses of machine learning classifiers, including neural networks, to combine the “signal” from ATAC-seq with its underlying genome sequence in order to classify ATAC-seq peaks on the presence or absence of transcription. We show how a hybrid signal/sequence representation, classified using recurrent neural networks (RNNs), yields the best performance across different cell types.
!Series_overall_design = HCT116 treated with 10 ul DMSO (control) or 10 μM Nutlin-3A (inhibitor of p53) in DMSO [Sigma SML0580]
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Mary,A,Allen
!Series_contributor = Ignacio,,Tripodi
!Series_contributor = Robin,,Dowell
!Series_sample_id = GSM3733773
!Series_sample_id = GSM3733774
!Series_contact_name = Ignacio,Javier,Tripodi
!Series_contact_laboratory = Dowell
!Series_contact_department = Computer Science
!Series_contact_institute = University of Colorado, Boulder
!Series_contact_address = 3415 Colorado Avenue
!Series_contact_city = Boulder
!Series_contact_state = Colorado
!Series_contact_zip/postal_code = 80303
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE130nnn/GSE130205/suppl/GSE130205_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA534275
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP193488
