^SERIES = GSE131956
!Series_title = Circular extrachromosomal DNA drives massive oncogene expression and chromatin accessibility
!Series_geo_accession = GSE131956
!Series_status = Public on Dec 31 2019
!Series_submission_date = May 30 2019
!Series_last_update_date = Mar 31 2020
!Series_pubmed_id = 31748743
!Series_summary = Oncogenes are commonly amplified on extrachromosomal DNA particles (ecDNA) in cancer, but our understanding of the structure of ecDNA and its impact on gene regulation is limited. We integrated ultrastructural imaging, long range-optical mapping, and computational analysis of whole genome sequencing to demonstrate unequivocally that ecDNA is circular. Pan-cancer analyses reveal that the oncogenes encoded on ecDNA are among the most highly expressed genes in the transcriptome of tumours, linking elevated copy with very high levels of transcription. Quantitative assessment of the chromatin state, including ATAC-seq to map the accessible genome and ATAC-see to examine spatial distribution of open chromatin, reveal that while ecDNA is chromatinized, it lacks higher order compaction typical of chromosomes. In fact, ecDNA contains the most accessible DNA in the tumour genome. Using chromosome conformation capture technologies and CRISPR interference, we reveal the differential organization of active chromatin in cancer that is dictated by the circular shape of ecDNA. Lastly, we develop comprehensive maps that provide new insight into how circular ecDNA structure determines oncogene function, bridging ecDNA biology with modern cancer genomics and epigenetics.
!Series_overall_design = Quantitative assessment of the chromatin state, including ATAC-seq to map the accessible genome and ATAC-see to examine spatial distribution of open chromatin.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Paul,S,Mischel
!Series_contributor = Sihan,,Wu
!Series_sample_id = GSM3832715
!Series_sample_id = GSM3832716
!Series_sample_id = GSM3832717
!Series_sample_id = GSM3832718
!Series_sample_id = GSM3832719
!Series_sample_id = GSM3832720
!Series_sample_id = GSM3832721
!Series_sample_id = GSM3832722
!Series_sample_id = GSM3832723
!Series_sample_id = GSM3832724
!Series_sample_id = GSM3832725
!Series_sample_id = GSM3832726
!Series_sample_id = GSM3832727
!Series_sample_id = GSM3832728
!Series_sample_id = GSM3832729
!Series_sample_id = GSM3832730
!Series_sample_id = GSM3832731
!Series_sample_id = GSM3832732
!Series_sample_id = GSM3832733
!Series_sample_id = GSM3832734
!Series_contact_name = Paul,S,Mischel
!Series_contact_email = pmischel@ucsd.edu
!Series_contact_institute = Ludwig Institute for Cancer Research
!Series_contact_address = 9500 Gilman Dr.
!Series_contact_city = La Jolla
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131956/suppl/GSE131956_RAW.tar
!Series_gp_id = PRJNA506071
!Series_platform_id = GPL20301
!Series_platform_id = GPL20795
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP170080
