^SAMPLE = GSM3832715
!Sample_title = GBM39 H3K4me1 ChIP-seq replicate 1
!Sample_geo_accession = GSM3832715
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913898
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832715/suppl/GSM3832715_GBM39_H3K4me1_1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832716
!Sample_title = GBM39 H3K4me1 ChIP-seq replicate 2
!Sample_geo_accession = GSM3832716
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913899
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832716/suppl/GSM3832716_GBM39_H3K4me1_2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832717
!Sample_title = GBM39 H3K27ac ChIP-seq replicate 1
!Sample_geo_accession = GSM3832717
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913900
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832717/suppl/GSM3832717_GBM39_H3K27ac_1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832718
!Sample_title = GBM39 H3K27ac ChIP-seq replicate 2
!Sample_geo_accession = GSM3832718
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913901
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832718/suppl/GSM3832718_GBM39_H3K27ac_2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832719
!Sample_title = GBM39 CTCF ChIP-seq replicate 1
!Sample_geo_accession = GSM3832719
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913902
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832719/suppl/GSM3832719_GBM39_CTCF_1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832720
!Sample_title = GBM39 CTCF ChIP-seq replicate 2
!Sample_geo_accession = GSM3832720
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913903
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832720/suppl/GSM3832720_GBM39_CTCF_2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832721
!Sample_title = GBM39 SMC3 ChIP-seq replicate 1
!Sample_geo_accession = GSM3832721
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913904
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832721/suppl/GSM3832721_GBM39_SMC3_1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832722
!Sample_title = GBM39 SMC3 ChIP-seq replicate 2
!Sample_geo_accession = GSM3832722
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913905
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832722/suppl/GSM3832722_GBM39_SMC3_2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832723
!Sample_title = GBM39 ChIP-seq input replicate 1
!Sample_geo_accession = GSM3832723
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913906
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832723/suppl/GSM3832723_GBM39_Input_1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832724
!Sample_title = GBM39 ChIP-seq input replicate 2
!Sample_geo_accession = GSM3832724
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = ChIP DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20795
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913907
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832724/suppl/GSM3832724_GBM39_Input_2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832725
!Sample_title = COLO320DM ATAC-seq replicate 1
!Sample_geo_accession = GSM3832725
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = COLO320DM
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human colon tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055010
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832725/suppl/GSM3832725_COLO320DM.rep1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832726
!Sample_title = COLO320DM ATAC-seq replicate 2
!Sample_geo_accession = GSM3832726
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = COLO320DM
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human colon tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055009
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832726/suppl/GSM3832726_COLO320DM.rep2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832727
!Sample_title = COLO320HSR ATAC-seq replicate 1
!Sample_geo_accession = GSM3832727
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = COLO320HSR
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human colon tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11877743
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913661
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832727/suppl/GSM3832727_COLO320HSR.rep1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832728
!Sample_title = COLO320HSR ATAC-seq replicate 2
!Sample_geo_accession = GSM3832728
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = COLO320HSR
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human colon tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11877743
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913660
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832728/suppl/GSM3832728_COLO320HSR.rep2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832729
!Sample_title = GBM39HSR ATAC-seq replicate 1
!Sample_geo_accession = GSM3832729
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39HSR
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11877742
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913663
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832729/suppl/GSM3832729_GBM39HSR.rep1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832730
!Sample_title = GBM39HSR ATAC-seq replicate 2
!Sample_geo_accession = GSM3832730
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39HSR
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11877742
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5913662
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832730/suppl/GSM3832730_GBM39HSR.rep2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832731
!Sample_title = GBM39 ATAC-seq replicate 1
!Sample_geo_accession = GSM3832731
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055012
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832731/suppl/GSM3832731_GBM39KT.rep1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832732
!Sample_title = GBM39 ATAC-seq replicate 2
!Sample_geo_accession = GSM3832732
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GBM39
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human brain tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055011
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832732/suppl/GSM3832732_GBM39KT.rep2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832733
!Sample_title = PC3 ATAC-seq replicate 1
!Sample_geo_accession = GSM3832733
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PC3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human prostate tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442473
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055008
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832733/suppl/GSM3832733_PC3.rep1.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
^SAMPLE = GSM3832734
!Sample_title = PC3 ATAC-seq replicate 2
!Sample_geo_accession = GSM3832734
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = May 30 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PC3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human prostate tumor
!Sample_treatment_protocol_ch1 = No
!Sample_growth_protocol_ch1 = Human prostate cancer cell line PC3, colon cancer cell line COLO320DM and glioblastoma cell line U87 were purchased from ATCC and cultured in DMEM/F12 with 10% FBS. Human glioblastoma GBM39 tumor spheroid was derived from patient tissue, and cultured in DMEM/F12 with GlutaMAX, B27, 20 ng/ml EGF, 20 ng/ml FGF and 5 μg/ml heparin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq: Briefly, 100-500K cell nuclei were extracted by NPB buffer (5% BSA, 0.2% IGEPAL-CA630, 1 mM DTT, EDTA-free protease, in PBS) at 4°C for 10 min. Tagmentation was done in TB buffer (33 mM Tris-acetate pH 7.8, 66 mM K-acetate, 11 mM Mg-acetate, 16% DMF) with Tn5 transposase (Illumina), at 37°C for 30 min. DNA samples were then extracted and DNA libraries were generated by PCR. ChIP-seq: Formaldehyde crosslinked chromatin from 5 million cells per ChIP was sheared to small fragments by Covaris M220 Focused-ultrasonicator. The following antibodies were used for chromatin pull-down in RIPA buffer with protease inhibitor cocktail: anti-H3K27ac (Active Motif 39685, 5 µg), anti-H3K4me1 (Active Motif 39297, 10 µl), anti-CTCF (Abcam ab70303, 5 µg), anti-SMC3 (Abcam ab9263, 5 µg). After capturing by Protein A/G magnetic beads, chromatin was washed 6 times and reverse-crosslinked for 3 hr with RNase A and Proteinase K.
!Sample_extract_protocol_ch1 = DNA library was constructed by NEBNext Ultra II DNA Library Prep kit for paired-end sequencing.
!Sample_description = DNA
!Sample_data_processing = Bowtie2 for mapping, MarkDuplicates from Picard tools v1.119 to remove PCR duplicates, Samtools v1.3.1, MACS2 2.1.2 for peak calling.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tdf
!Sample_platform_id = GPL20301
!Sample_contact_name = Paul,S,Mischel
!Sample_contact_email = pmischel@ucsd.edu
!Sample_contact_institute = Ludwig Institute for Cancer Research
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10442473
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5055007
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3832nnn/GSM3832734/suppl/GSM3832734_PC3.rep2.umap.gsorted.filtered.tdf
!Sample_series_id = GSE131956
!Sample_data_row_count = 0
