#Archive/File	Name	Time	Size	Type
Archive	GSE131956_RAW.tar	01/01/2020 16:43:30	4206387200	TAR
File	GSM3832715_GBM39_H3K4me1_1.umap.gsorted.filtered.tdf	05/29/2019 13:26:51	344962713	TDF
File	GSM3832716_GBM39_H3K4me1_2.umap.gsorted.filtered.tdf	05/29/2019 13:28:05	324949981	TDF
File	GSM3832717_GBM39_H3K27ac_1.umap.gsorted.filtered.tdf	05/29/2019 13:23:50	295036536	TDF
File	GSM3832718_GBM39_H3K27ac_2.umap.gsorted.filtered.tdf	05/29/2019 13:25:03	303568297	TDF
File	GSM3832719_GBM39_CTCF_1.umap.gsorted.filtered.tdf	05/29/2019 13:22:45	56029852	TDF
File	GSM3832720_GBM39_CTCF_2.umap.gsorted.filtered.tdf	05/29/2019 13:23:23	67738898	TDF
File	GSM3832721_GBM39_SMC3_1.umap.gsorted.filtered.tdf	05/29/2019 13:30:23	356841679	TDF
File	GSM3832722_GBM39_SMC3_2.umap.gsorted.filtered.tdf	05/29/2019 13:32:35	379985089	TDF
File	GSM3832723_GBM39_Input_1.umap.gsorted.filtered.tdf	05/29/2019 13:28:15	91058976	TDF
File	GSM3832724_GBM39_Input_2.umap.gsorted.filtered.tdf	05/29/2019 13:28:35	93892707	TDF
File	GSM3832725_COLO320DM.rep1.umap.gsorted.filtered.tdf	05/29/2019 13:19:19	135245176	TDF
File	GSM3832726_COLO320DM.rep2.umap.gsorted.filtered.tdf	05/29/2019 13:20:03	134105224	TDF
File	GSM3832727_COLO320HSR.rep1.umap.gsorted.filtered.tdf	05/29/2019 13:20:33	116332743	TDF
File	GSM3832728_COLO320HSR.rep2.umap.gsorted.filtered.tdf	05/29/2019 13:21:25	152278739	TDF
File	GSM3832729_GBM39HSR.rep1.umap.gsorted.filtered.tdf	05/29/2019 13:21:43	99212623	TDF
File	GSM3832730_GBM39HSR.rep2.umap.gsorted.filtered.tdf	05/29/2019 13:22:07	91324434	TDF
File	GSM3832731_GBM39KT.rep1.umap.gsorted.filtered.tdf	05/29/2019 13:22:29	278170851	TDF
File	GSM3832732_GBM39KT.rep2.umap.gsorted.filtered.tdf	05/29/2019 13:22:41	264587699	TDF
File	GSM3832733_PC3.rep1.umap.gsorted.filtered.tdf	05/29/2019 13:34:14	287661088	TDF
File	GSM3832734_PC3.rep2.umap.gsorted.filtered.tdf	05/29/2019 13:35:32	333381572	TDF
