^SERIES = GSE131687
!Series_title = Treatment-induced tumor dormancy through YAP-mediated transcriptional reprogramming of the apoptotic pathway [ChIP + ATAC]
!Series_geo_accession = GSE131687
!Series_status = Public on Jan 13 2020
!Series_submission_date = May 23 2019
!Series_last_update_date = Apr 13 2020
!Series_pubmed_id = 31935369
!Series_summary = Eradicating tumor dormancy that develops following oncogene-targeted therapy, including after epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (TKI) treatment of EGFR-mutant non-small cell lung cancer (NSCLC), is an attractive therapeutic strategy but the mechanisms governing the establishment of tumor dormancy are poorly understood. We observe that blockade of ERK1/2 reactivation following EGFR TKI treatment by combined EGFR/MEK inhibition uncovers cells that survive by entering a senescence-like dormant state, characterized by extensive epigenetic remodeling and high YAP/TEAD activity. YAP/TEAD trigger an epithelial-to-mesenchymal transition (EMT) program and engage the EMT transcription factor SLUG to directly repress pro-apoptotic BMF, limiting drug-induced apoptosis. Pharmacological co-inhibition of YAP or TEAD, or genetic deletion of YAP1, all deplete dormant cells by enhancing EGFR/MEK induced apoptosis. Thus, YAP activation can promote the survival of EGFR-mutant NSCLC cells in the chronic absence of EGFR signaling. Eradicating this population enhances the efficacy of targeted therapies which could ultimately lead to prolonged treatment responses in cancer patients.
!Series_overall_design = For ChIP-seq, PC-9 cells were plated at 15 x 104 cells / cm2 into 15 cm plates in duplicate, and treated the next day either with DMSO or with the combination of 100 nM osimertinib and 30nM trametinib. Cells were trypsinized at after 48h of treamtent, and cryopreserved in FBS + 8% DMSO in -80C until processing. For ATAC-seq, PC-9 cells were plated at 15 x 104 cells / cm2 into 15 cm plates in triplicate, and treated the next day with DMSO, 100 nM osimertinib or with the combination of 100 nM osimertinib and 30nM trametinib. DMSO-treated control cells were harvested 24h later. Osimertinib and osimertinib/trametinib treated cells were harvested after 2 weeks of treatment. Rebound samples were obtained by withdrawing drugs from three additional osimertinib/trametinib-treated plates and harvesting the cells once the plates reached 60-70% confluence. Cells were trypsinized at timepoints, and cryopreserved in FBS + 8% DMSO in -80C until processing.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Kari,J,Kurppa
!Series_contributor = Pasi,A,Jänne
!Series_sample_id = GSM3813955
!Series_sample_id = GSM3813956
!Series_sample_id = GSM3813957
!Series_sample_id = GSM3813958
!Series_sample_id = GSM3813959
!Series_sample_id = GSM3813960
!Series_sample_id = GSM3813961
!Series_sample_id = GSM3813962
!Series_sample_id = GSM3813963
!Series_sample_id = GSM3813964
!Series_sample_id = GSM3813965
!Series_sample_id = GSM3813966
!Series_sample_id = GSM3813967
!Series_sample_id = GSM3813968
!Series_sample_id = GSM3813969
!Series_sample_id = GSM3813970
!Series_sample_id = GSM3813971
!Series_sample_id = GSM3813972
!Series_sample_id = GSM3813973
!Series_sample_id = GSM3813974
!Series_sample_id = GSM3813975
!Series_sample_id = GSM3813976
!Series_sample_id = GSM3813977
!Series_sample_id = GSM3813978
!Series_sample_id = GSM3813979
!Series_sample_id = GSM3813980
!Series_sample_id = GSM3813981
!Series_contact_name = Kari,,Kurppa
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline Ave
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131687/suppl/GSE131687_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE131604
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA544436
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP199298
