^SERIES = GSE82330
!Series_title = INO80 governs super-enhancer-mediated oncogenic transcription and tumor growth in melanoma [ATAC-seq]
!Series_geo_accession = GSE82330
!Series_status = Public on Jul 07 2016
!Series_submission_date = Jun 07 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 27340176
!Series_summary = Super-enhancers (SEs) are large genomic regions with high density of enhancer marks. In cancer, SEs are found near oncogenes and dictate cancer gene expression. However, how oncogenic SEs are regulated remains poorly understood. Here, we show that INO80, a chromatin remodeling complex, is required for SE-mediated oncogenic transcription and tumor growth in melanoma. The expression of Ino80, the SWI/SNF ATPase, is elevated in melanoma cells and patient melanomas compared to normal melanocytes and benign nevi. Furthermore, Ino80 silencing selectively inhibits melanoma cell proliferation, anchorage-independent growth, as well as tumorigenesis and tumor maintenance in mouse xenografts. Mechanistically, Ino80 occupies more than 90% of SEs, and its occupancy is dependent on transcription factors such as MITF and Sox9.  Ino80 binding reduces nucleosome occupancy and facilitates Mediator recruitment, thus promoting oncogenic transcription. Consistently, genes co-occupied by Ino80 and Med1 are specifically expressed in melanomas compared to melanocytes. Together, our results reveal an essential role of INO80-dependent chromatin remodeling in SE function, and suggest a novel strategy for disrupting SEs in cancer treatment.
!Series_overall_design = Human melanoma cell line A375 cells were infected with shNT or shIno80, and total RNA was extracted 2, 3, 4 days after infection. The RNA was submitted to RNA-Seq subsequently. For ChIP-Seq, either wild type A375 and SK-MEL-147, or A375 infected with shNT or shIno80, was used for ChIP-Seq for corresponding factors.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Bingying,,Zhou
!Series_contributor = Li,,Wang
!Series_contributor = Brian,,Bennett
!Series_contributor = Adrienne,D,Cox
!Series_contributor = Guang,,Hu
!Series_sample_id = GSM2190573
!Series_sample_id = GSM2190574
!Series_contact_name = Li,,Wang
!Series_contact_institute = NIH
!Series_contact_address = 111 T.W. Alexander Dr
!Series_contact_city = Durham
!Series_contact_zip/postal_code = 27709
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE82nnn/GSE82330/suppl/GSE82330_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE82334
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA328059
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP096038
