^SAMPLE = GSM2190573
!Sample_title = A375_shNT_ATAC
!Sample_geo_accession = GSM2190573
!Sample_status = Public on Jul 07 2016
!Sample_submission_date = Jun 07 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human A375
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A375
!Sample_characteristics_ch1 = cell type: melanoma cell line
!Sample_characteristics_ch1 = infected with: lenti-viral based shNT
!Sample_characteristics_ch1 = time point: 2 days after infection
!Sample_treatment_protocol_ch1 = Cells were infected with lenti-viral based shNT or shIno80, cells were harvested 2 days after infection
!Sample_growth_protocol_ch1 = A375 cells were maintained in 10% FBS DMEM
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were harvested and counted, and lysed by ATAC-Seq lysis buffer
!Sample_extract_protocol_ch1 = The sequencing library was generated by nextear DNA preparation kit according to the instruction
!Sample_extract_protocol_ch1 = Nextera DNA sample preparation kit
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Aligned with Bowtie version 0.12.8 with the following parameters: -v 2 -m 1 --best --strata
!Sample_data_processing = Nucleosome signal was generated from the signal of fragments with insert length between 180 and 247 minus the signal of fragments with insert length less than 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BedGraph: nucleosome signal normalized to reads per 10 million aligned reads
!Sample_platform_id = GPL18573
!Sample_contact_name = Li,,Wang
!Sample_contact_institute = NIH
!Sample_contact_address = 111 T.W. Alexander Dr
!Sample_contact_city = Durham
!Sample_contact_zip/postal_code = 27709
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05214318
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1829862
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2190nnn/GSM2190573/suppl/GSM2190573_A375_shNT_ATAC_nucleosome_signal.bedGraph.gz
!Sample_series_id = GSE82330
!Sample_series_id = GSE82334
!Sample_data_row_count = 0
^SAMPLE = GSM2190574
!Sample_title = A375_shIno80_ATAC
!Sample_geo_accession = GSM2190574
!Sample_status = Public on Jul 07 2016
!Sample_submission_date = Jun 07 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human A375
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A375
!Sample_characteristics_ch1 = cell type: melanoma cell line
!Sample_characteristics_ch1 = infected with: lenti-viral based shIno80
!Sample_characteristics_ch1 = time point: 2 days after infection
!Sample_treatment_protocol_ch1 = Cells were infected with lenti-viral based shNT or shIno80, cells were harvested 2 days after infection
!Sample_growth_protocol_ch1 = A375 cells were maintained in 10% FBS DMEM
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were harvested and counted, and lysed by ATAC-Seq lysis buffer
!Sample_extract_protocol_ch1 = The sequencing library was generated by nextear DNA preparation kit according to the instruction
!Sample_extract_protocol_ch1 = Nextera DNA sample preparation kit
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Aligned with Bowtie version 0.12.8 with the following parameters: -v 2 -m 1 --best --strata
!Sample_data_processing = Nucleosome signal was generated from the signal of fragments with insert length between 180 and 247 minus the signal of fragments with insert length less than 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BedGraph: nucleosome signal normalized to reads per 10 million aligned reads
!Sample_platform_id = GPL18573
!Sample_contact_name = Li,,Wang
!Sample_contact_institute = NIH
!Sample_contact_address = 111 T.W. Alexander Dr
!Sample_contact_city = Durham
!Sample_contact_zip/postal_code = 27709
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05214319
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1829863
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2190nnn/GSM2190574/suppl/GSM2190574_A375_shIno80_ATAC_nucleosome_signal.bedGraph.gz
!Sample_series_id = GSE82330
!Sample_series_id = GSE82334
!Sample_data_row_count = 0
