^SERIES = GSE99378
!Series_title = Diverse AR-V7 cistromes in castration-resistant prostate cancer are governed by HoxB13
!Series_geo_accession = GSE99378
!Series_status = Public on May 31 2018
!Series_submission_date = May 29 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 29844167
!Series_summary = The constitutively active androgen receptor (AR) splice variant 7 (AR-V7) plays an important role in the progression of castration-resistant prostate cancer (CRPC). Although biomarker studies established the role of AR-V7 in resistance to AR-targeting therapies, how AR-V7 mediates genomic functions in CRPC remains largely unknown. Using a ChIP-exo approach, we show AR-V7 binds to distinct genomic regions and recognizes a full-length androgen-responsive element in CRPC cells and patient tissues. Remarkably, we find dramatic differences in AR-V7 cistromes across diverse CRPC cells and patient tissues, regulating different target gene sets involved in CRPC progression. Surprisingly, we discover that HoxB13 is universally required for and colocalizes with AR-V7 binding to open chromatin across CRPC genomes. HoxB13 pioneers AR-V7 binding through direct physical interaction, and collaborates with AR-V7 to up-regulate target oncogenes. Transcriptional coregulation by HoxB13 and AR-V7 was further supported by their coexpression in tumors and circulating tumor cells from CRPC patients. Importantly, HoxB13 silencing significantly decreases CRPC growth through inhibition of AR-V7 oncogenic function. These results identify HoxB13 as a pivotal upstream regulator of AR-V7-driven transcriptomes that are often cell context-dependent in CRPC, suggesting that HoxB13 may serve as a therapeutic target for AR-V7-driven prostate tumors.
!Series_overall_design = To identify AR-V7 and HoxB13 binding sites in CRPC, ChIP-exo and ATAC-seq were performed in CRPC cells and tissues. RNA-seq was performed to examine AR-V7 and HoxB13 regulated profiles. Each experiment includes two biological replicates.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Zhong,,Chen
!Series_contributor = Qianben,,Wang
!Series_sample_id = GSM2643239
!Series_sample_id = GSM2643240
!Series_sample_id = GSM2643241
!Series_sample_id = GSM2643242
!Series_sample_id = GSM2643243
!Series_sample_id = GSM2643244
!Series_sample_id = GSM2643245
!Series_sample_id = GSM2643246
!Series_sample_id = GSM2643247
!Series_sample_id = GSM2643248
!Series_sample_id = GSM2643249
!Series_sample_id = GSM2643250
!Series_sample_id = GSM2643251
!Series_sample_id = GSM2643252
!Series_sample_id = GSM2643253
!Series_sample_id = GSM2643254
!Series_sample_id = GSM2643255
!Series_sample_id = GSM2643256
!Series_sample_id = GSM2643257
!Series_sample_id = GSM2643258
!Series_sample_id = GSM2643259
!Series_sample_id = GSM2643260
!Series_sample_id = GSM2643261
!Series_sample_id = GSM2643262
!Series_sample_id = GSM2643263
!Series_sample_id = GSM2643264
!Series_sample_id = GSM2643265
!Series_sample_id = GSM2643266
!Series_sample_id = GSM2643267
!Series_sample_id = GSM2643268
!Series_sample_id = GSM2643269
!Series_sample_id = GSM2643270
!Series_sample_id = GSM2643271
!Series_sample_id = GSM2643272
!Series_sample_id = GSM2643273
!Series_sample_id = GSM2643274
!Series_sample_id = GSM3075371
!Series_sample_id = GSM3075372
!Series_sample_id = GSM3075373
!Series_sample_id = GSM3075374
!Series_contact_name = Zhong,,Chen
!Series_contact_email = zhong.chen128@duke.edu
!Series_contact_laboratory = Room 1027B, GSRB1
!Series_contact_department = Pathology
!Series_contact_institute = Duke University
!Series_contact_address = 905 S. LaSalle Street
!Series_contact_city = Durham
!Series_contact_state = NC
!Series_contact_zip/postal_code = 27710
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A17_HoxB13.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A17_V7.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A31_HoxB13.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A31_V7.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A3_HoxB13.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_A3_V7.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_CW22RV1_vehicle_C19.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_CW22RV1_vehicle_Hox.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_CW22RV1_vehicle_V7.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_LN95_c19.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_LN95_hox.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_LN95_v7.1.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RNAseq_22RV1_gene.read.counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RNAseq_A17_gene.read.counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RNAseq_A31_gene.read.counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RNAseq_A3_gene.read.counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99378/suppl/GSE99378_RNAseq_LN95_gene.read.counts.txt.gz
!Series_platform_id = GPL11154
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA388315
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP108215
