^SAMPLE = GSM2549747
!Sample_title = HPNE_atac-seq
!Sample_geo_accession = GSM2549747
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic control cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: Control
!Sample_growth_protocol_ch1 = growth media
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = dna extraction by qiagen
!Sample_extract_protocol_ch1 = ATAC-seq was performed as per protocol established by Buenrostro JD et al, ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide. Curr Protoc Mol Biol 109: 21 29 21-29.   Used KAPA LT DNA prep kit and generated PCR Free libraries using 500 ng gDNA.
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = Peaking calling was performed with MACS(v 2.1.1.20160309) using the sample as target and default parameters
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel files containing MACS2 software parameter settings and peak information
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06642028
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671585
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549747/suppl/GSM2549747_hpne_sorted_mdup_peaks.xls.gz
!Sample_series_id = GSE97008
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549748
!Sample_title = JD_atac-seq
!Sample_geo_accession = GSM2549748
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: adenocarcinoma
!Sample_growth_protocol_ch1 = growth media
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = dna extraction by qiagen
!Sample_extract_protocol_ch1 = ATAC-seq was performed as per protocol established by Buenrostro JD et al, ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide. Curr Protoc Mol Biol 109: 21 29 21-29.   Used KAPA LT DNA prep kit and generated PCR Free libraries using 500 ng gDNA.
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = Peaking calling was performed with MACS(v 2.1.1.20160309) using the sample as target and default parameters
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel files containing MACS2 software parameter settings and peak information
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06642029
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671586
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549748/suppl/GSM2549748_jd_sorted_mdup_peaks.xls.gz
!Sample_series_id = GSE97008
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
