^SERIES = GSE97008
!Series_title = Altered Hydroxymethylation is seen at regulatory regions in pancreatic cancer and regulates oncogenic pathways [ATAC-seq]
!Series_geo_accession = GSE97008
!Series_status = Public on Sep 14 2017
!Series_submission_date = Mar 24 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28986391
!Series_summary = Transcriptional deregulation of oncogenic pathways is a hallmark of cancer, and can be due to epigenetic alterations. 5-hydroxymethylcytosine is a recently discovered epigenetic modification that has not been studied in pancreatic cancer. Genome-wide analysis of 5-hmC enriched loci with hmC-seal was conducted in low-passage pancreatic cancer cell lines and primary patient-derived xenografts and revealed strikingly altered patterns in neoplastic tissues. Differentially hydroxymethylated regions preferentially affected regulatory regions of the genome, specifically overlapping with known H3K4me1 enhancers. Furthermore, base pair resolution analysis of methylation and hydroxymethylation with oxidative bisulfite sequencing was conducted and correlated with chromatin accessibility by ATAC-seq in pancreatic cancer and control samples. 5hmC was specifically enriched at open regions of chromatin and gain of 5-hmC was correlated with upregulation of the cognate transcripts, including many oncogenic pathways implicated in pancreatic neoplasia, such as myc, KRAS, VEGF and BRD4. Specifically, BRD4 was overexpressed and acquired 5hmC at enhancer regions in majority of neoplastic samples. Functionally, acquisition of 5hmC at BRD4 promoter regulated increase in transcript expression. Furthermore, blockade of BRD4 inhibited pancreatic cancer growth in vivo. In summary, redistribution of 5-hmC and preferential enrichment at oncogenic enhancers is a novel regulatory mechanism in human cancer.
!Series_overall_design = Atac-seq analysis to obtain chromatin accessibility patterns for pancreatic control and cancer cells was performed
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Kith,,Pradhan
!Series_sample_id = GSM2549747
!Series_sample_id = GSM2549748
!Series_contact_name = Amit,,Verma
!Series_contact_email = amit.verma@einstein.yu.edu
!Series_contact_laboratory = Chanin
!Series_contact_department = Medicine
!Series_contact_institute = Albert Einstein College of Medicine
!Series_contact_address = 1300 Morris Park Ave
!Series_contact_city = Bronx
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10461
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97008/suppl/GSE97008_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE97018
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA380396
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP102442
