^SAMPLE = GSM3004532
!Sample_title = ALL-SIL_ATAC
!Sample_geo_accession = GSM3004532
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Mar 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed as previously described (Buenrostro et al. 2015) with minor changes. In brief, 50,000 cells were lysed and fragmented using Tn5 transposase (Illumina). Next, the samples were purified using the MinElute kit (Qiagen). The transposased DNA fragments were amplified and purified using the PCR Cleanup kit (Qiagen).
!Sample_data_processing = fastq files were aligned with STARv2.4.2a to GRCh38 with --alignIntronMax 1 --alignMatesGapMax 1000 to avoid splice awareness.
!Sample_data_processing = Peak calling was performed with MACS2 using broad setting
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: xls file with MACS2 output
!Sample_platform_id = GPL11154
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537122
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700577
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004532/suppl/GSM3004532_ATAC_ALL-SIL.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004532/suppl/GSM3004532_sample_1_peaks.xls.gz
!Sample_series_id = GSE110630
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
