^SAMPLE = GSM3462379
!Sample_title = FT190_shNTC
!Sample_geo_accession = GSM3462379
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389158
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987706
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462379/suppl/GSM3462379_FT190_shNTC.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462380
!Sample_title = FT190_shRNF20_692
!Sample_geo_accession = GSM3462380
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389157
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987707
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462380/suppl/GSM3462380_FT190_shRNF20_692.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462381
!Sample_title = FT190_shRNF20_890
!Sample_geo_accession = GSM3462381
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT190
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389156
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987708
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462381/suppl/GSM3462381_FT190_shRNF20_890.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462382
!Sample_title = FT194_shNTC
!Sample_geo_accession = GSM3462382
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389155
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987709
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462382/suppl/GSM3462382_FT194_shNTC.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462383
!Sample_title = FT194_shRNF20_692
!Sample_geo_accession = GSM3462383
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389154
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987710
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462383/suppl/GSM3462383_FT194_shRNF20_692.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
^SAMPLE = GSM3462384
!Sample_title = FT194_shRNF20_890
!Sample_geo_accession = GSM3462384
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Nov 06 2018
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ovarion cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: FT194
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were washed in ice cold 1X PBS and re-suspended in 50 μl ice cold lysis buffer. Then nuclei were pelleted at 500 x g for 10 min at 40C. The pellet was then incubated with the transposition reaction mix for 30 min at 37°C and then purified using the MinElute PCR Purification kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = ATAC-seq libraries were constructed as described in Bustos, et al. 2017 Genome Data (PMID: 28239551).
!Sample_data_processing = Base calling and demultiplexing were processed using CASAVA version 1.8
!Sample_data_processing = Reads were mapped using BWA-MEM to the 1000 Genomes (b37) build of the human genome reference.
!Sample_data_processing = Peaks were called using MACS2 with options BAMPE and -q=0.01.
!Sample_data_processing = Bigwig files were generated using bedGraphTobBgWig.
!Sample_data_processing = Genome_build: b37
!Sample_platform_id = GPL16791
!Sample_contact_name = Dave,,Hoon
!Sample_contact_email = hoond@jwci.org
!Sample_contact_department = Translational Molecular Medicine
!Sample_contact_institute = John Wayne Cancer Institute
!Sample_contact_address = 2200 Santa Monica Boulevard
!Sample_contact_city = Santa Monica
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10389153
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4987711
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3462nnn/GSM3462384/suppl/GSM3462384_FT194_shRNF20_890.bigwig
!Sample_series_id = GSE122236
!Sample_series_id = GSE122238
!Sample_data_row_count = 0
