^SERIES = GSE122236
!Series_title = Early Loss of Histone H2B Monoubiquitylation Alters Chromatin Accessibility and Activates Key Immune Pathways That Facilitate Progression of Ovarian Cancer
!Series_geo_accession = GSE122236
!Series_status = Public on Feb 26 2019
!Series_submission_date = Nov 06 2018
!Series_last_update_date = Apr 15 2022
!Series_pubmed_id = 30563893
!Series_summary = We identified that downregulation of RNF20/H2Bub1 is involved in HGSOC progression through altering key immune signaling pathways.
!Series_summary = The goal of ATAC-seq analysis was to profile chromatin conformation in FTSEC cells (FT190 and FT194 cell lines) with RNF20 knockdown (shRNF20) or control shRNA. The data generated by ATAC-Seq was integrated with RNA-seq data analysis for the same samples.
!Series_overall_design = Chromatin conformation profiles of FT190 and FT194 shRNF20 (RNF20 knockdown) or control shRNA cells were generated by using Illumina HiSeq 2500, in triplicates.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Ronny,,Drapkin
!Series_contributor = Jagmohan,,Hooda 
!Series_contributor = Matthew,P,Salomon
!Series_contributor = Dave,B,Hoon
!Series_sample_id = GSM3462379
!Series_sample_id = GSM3462380
!Series_sample_id = GSM3462381
!Series_sample_id = GSM3462382
!Series_sample_id = GSM3462383
!Series_sample_id = GSM3462384
!Series_contact_name = Dave,,Hoon
!Series_contact_email = hoond@jwci.org
!Series_contact_department = Translational Molecular Medicine
!Series_contact_institute = John Wayne Cancer Institute
!Series_contact_address = 2200 Santa Monica Boulevard
!Series_contact_city = Santa Monica
!Series_contact_state = CA
!Series_contact_zip/postal_code = 90404
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122236/suppl/GSE122236_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE122238
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA504051
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP167976
