^SERIES = GSE76224
!Series_title =  Single-cell epigenomic variability reveals functional cancer heterogeneity
!Series_geo_accession = GSE76224
!Series_status = Public on Dec 12 2016
!Series_submission_date = Dec 21 2015
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28118844
!Series_summary = Background: Cell-to-cell heterogeneity is a major driver of cancer evolution, progression, and emergence of drug resistance. Epigenomic variation at the single-cell level can rapidly create cancer heterogeneity, but is difficult to detect and assess functionally.
!Series_summary = 
!Series_summary = Results: We develop a strategy to bridge the gap between measurement and function in single-cell epigenomics. Using single-cell chromatin accessibility and RNA-seq data in K562 leukemic cells, we identify the cell surface marker CD24 as co-varying with chromatin accessibility changes linked to GATA transcription factors in single cells. Fluorescence-activated cell sorting of CD24 high vs. low cells prospectively isolated GATA1 and GATA2 high vs. low cells. GATA high vs. low cells express differential gene regulatory networks, differential sensitivity to the drug imatinib mesylate, and differential self-renewal capacity. Lineage tracing experiments show that GATA/CD24hi cells have the capability to rapidly reconstitute the heterogeneity within the entire starting population, suggesting that GATA expression levels drive a phenotypically relevant source of epigenomic plasticity.
!Series_summary = 
!Series_summary = Conclusion: Single-cell chromatin accessibility can guide prospective characterization of cancer heterogeneity. Epigenomic subpopulations in cancer impact drug sensitivity and the clonal dynamics of cancer evolution.
!Series_overall_design = Cells were maintained at 37° C and 5% CO2 at recommended density and were  harvested at mid-log phase. After harvest, K562 cells were stained with CD24-PE (BD Biosciences) antibody and sorted using a BD FACSAriaII for CD24-high and CD24-low expressing cells. 50 000 sorted cells for each replicate were washed, lysed, and tagmented using the standard ATAC-seq protocol (Buenrostro et al., 2013). Libraries were  purified using Qiagen MinElute columns and quality was checked using Bioanalyzer. High-Throughout Sequencing was performed on a NextSeq Illumina machine using the NextSeq 500 kit. Settings were 75x75 cycles, paired end.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Ulrike,M,Litzenburger
!Series_contributor = Jason,D,Buenrostro
!Series_contributor = Howard,Y,Chang
!Series_contributor = Ying,,Sheng
!Series_contributor = William,J,Greenleaf
!Series_contributor = Nathan,,Sheffield
!Series_contributor = Beijing,,Wu
!Series_contributor = Arwa,,Katheria
!Series_sample_id = GSM1977058
!Series_sample_id = GSM1977059
!Series_sample_id = GSM1977060
!Series_sample_id = GSM1977061
!Series_sample_id = GSM2433337
!Series_sample_id = GSM2433338
!Series_sample_id = GSM2433339
!Series_sample_id = GSM2433340
!Series_sample_id = GSM2433341
!Series_sample_id = GSM2433342
!Series_sample_id = GSM2433343
!Series_sample_id = GSM2433344
!Series_contact_name = Howard,,Chang
!Series_contact_email = howchang@stanford.edu
!Series_contact_phone = 650-725-7022
!Series_contact_department = Dermatology
!Series_contact_institute = Stanford University
!Series_contact_address = 269 Campus Drive
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE76nnn/GSE76224/suppl/GSE76224_K562-CD24_High.norm.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE76nnn/GSE76224/suppl/GSE76224_K562-CD24_Low.norm.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE76nnn/GSE76224/suppl/GSE76224_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA306685
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP067660
