^SAMPLE = GSM1977058
!Sample_title = K562 CD24-high sorted replicate 1
!Sample_geo_accession = GSM1977058
!Sample_status = Public on Dec 12 2016
!Sample_submission_date = Dec 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: high sorted
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04359738
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1495140
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1977nnn/GSM1977058/suppl/GSM1977058_K562-CD24_HighA_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM1977059
!Sample_title = K562 CD24-high sorted replicate 2
!Sample_geo_accession = GSM1977059
!Sample_status = Public on Dec 12 2016
!Sample_submission_date = Dec 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: high sorted
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04359739
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1495141
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1977nnn/GSM1977059/suppl/GSM1977059_K562-CD24_HighB_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM1977060
!Sample_title = K562 CD24-low sorted replicate 1
!Sample_geo_accession = GSM1977060
!Sample_status = Public on Dec 12 2016
!Sample_submission_date = Dec 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: low sorted
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04359740
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1495142
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1977nnn/GSM1977060/suppl/GSM1977060_K562-CD24_LowA_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM1977061
!Sample_title = K562 CD24-low sorted replicate 2
!Sample_geo_accession = GSM1977061
!Sample_status = Public on Dec 12 2016
!Sample_submission_date = Dec 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: low sorted
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_data_processing = Library strategy: ATAC-seq
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04359741
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1495143
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1977nnn/GSM1977061/suppl/GSM1977061_K562-CD24_LowB_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433337
!Sample_title = CD24minusminus1
!Sample_geo_accession = GSM2433337
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24minus-CD24minus
!Sample_description = Started from a CD24 negative K562 cell population. Re-sorted after 5 days for CD24. CD24 negative day5. Replicate1
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166442
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436341
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433337/suppl/GSM2433337_CD24minus-CD24minus_1_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433338
!Sample_title = CD24minusminus2
!Sample_geo_accession = GSM2433338
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24minus-CD24minus
!Sample_description = Started from a CD24 negative K562 cell population. Re-sorted after 5 days for CD24. CD24 negative day5. Replicate2
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166449
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436342
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433338/suppl/GSM2433338_CD24minus-CD24minus_2_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433339
!Sample_title = CD24minusplus1
!Sample_geo_accession = GSM2433339
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24minus-CD24plus
!Sample_description = Started from a CD24 negative K562 cell population. Re-sorted after 5 days for CD24. CD24 positive at day5. Replicate1
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166448
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436343
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433339/suppl/GSM2433339_CD24minus-CD24plus_1_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433340
!Sample_title = CD24minusplus2
!Sample_geo_accession = GSM2433340
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24minus-CD24plus
!Sample_description = Started from a CD24 negative K562 cell population. Re-sorted after 5 days for CD24. CD24 positive at day5. Replicate2
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166447
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436344
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433340/suppl/GSM2433340_CD24minus-CD24plus_2_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433341
!Sample_title = CD24plusminus1
!Sample_geo_accession = GSM2433341
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24plus-CD24minus
!Sample_description = Started from a CD24 positive K562 cell population. Re-sorted after 5 days for CD24. CD24 negative at day5. Replicate1
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166446
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436345
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433341/suppl/GSM2433341_CD24plus-CD24minus_1_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433342
!Sample_title = CD24plusminus2
!Sample_geo_accession = GSM2433342
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24plus-CD24minus
!Sample_description = Started from a CD24 positive K562 cell population. Re-sorted after 5 days for CD24. CD24 negative at day5. Replicate2
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166445
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436346
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433342/suppl/GSM2433342_CD24plus-CD24minus_2_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433343
!Sample_title = CD24plusplus1
!Sample_geo_accession = GSM2433343
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24plus-CD24plus
!Sample_description = Started from a CD24 positive K562 cell population. Re-sorted after 5 days for CD24. CD24 positive at day5. Replicate1
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166444
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436347
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433343/suppl/GSM2433343_CD24plus-CD24plus_1_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
^SAMPLE = GSM2433344
!Sample_title = CD24plusplus2
!Sample_geo_accession = GSM2433344
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Dec 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CML cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Tagmentation was performed as previously described (Buenrostro et al., 2013)
!Sample_extract_protocol_ch1 = Purified DNA was barcoded using a single unique adapter (i5)
!Sample_description = CD24plus-CD24plus
!Sample_description = Started from a CD24 positive K562 cell population. Re-sorted after 5 days for CD24. CD24 positive at day5. Replicate2
!Sample_data_processing = fastq files were aligned to the hg19 genome using Bowtie2 using the following specifications -S -X2000 -p10 -m1 --very-sensitive
!Sample_data_processing = Duplicates were removed and library size was estimated using PICARD tools
!Sample_data_processing = peaks were called using MACS2 with the --nomodel setting
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files for UCSC upload  were generated using bedtools
!Sample_platform_id = GPL18573
!Sample_contact_name = Howard,,Chang
!Sample_contact_email = howchang@stanford.edu
!Sample_contact_phone = 650-725-7022
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06166443
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436348
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433344/suppl/GSM2433344_CD24plus-CD24plus_2_peaks.narrowPeak.gz
!Sample_series_id = GSE76224
!Sample_data_row_count = 0
