^SERIES = GSE132434
!Series_title = Genome-wide maps of chromatin accessibility before and after NR2F2 knock down using ATAC-seq.
!Series_geo_accession = GSE132434
!Series_status = Public on Oct 15 2019
!Series_submission_date = Jun 10 2019
!Series_last_update_date = Oct 15 2019
!Series_pubmed_id = 31588232
!Series_summary = FOXA1 and GATA3 can remodel chromatin accessibility, we further explored what effect of NR2F2 would have on chromatin properties. ATAC-seq (Assay for Transposase Accessible Chromatin with high-throughput sequencing) is widely used to map chromatin accessibility genome-wide. Thus, We perform ATAC-seq without oestrogen stimulation before and after NR2F2 depletion.Covalent modifications are a main chromatin property.To test whether NR2F2 favoured histone modification deposition on chromatin, we profiled ChIP-Seq of H3K4me1, H3K4me3, and H3K27ac following NR2F2 depletion in oestrogen-starved MCF-7 cells to gain comprehensive histone medication landscape.
!Series_overall_design = Study of chromatin accessibility in WT and NR2F2 KO MCF-7 cells by deep sequencing using Illumina xten.
!Series_type = Other
!Series_contributor = Guojuan,,Jiang
!Series_contributor = Xinrui,,Wang
!Series_sample_id = GSM3863306
!Series_sample_id = GSM3863307
!Series_contact_name = Guojuan,,Jiang
!Series_contact_email = jgj5292@126.com
!Series_contact_phone = 18817821244
!Series_contact_laboratory = State Key Laboratory of Medical Genomics
!Series_contact_department = School of Medicine
!Series_contact_institute = Shanghai Jiaotong University
!Series_contact_address = Ruijin er road
!Series_contact_city = Shanghai
!Series_contact_state = Shanghai
!Series_contact_zip/postal_code = 200025
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132434/suppl/GSE132434_RAW.tar
!Series_platform_id = GPL20795
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE132436
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA548081
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP200961
