^SAMPLE = GSM3863306
!Sample_title = MCF7-ATAC-shCTRL
!Sample_geo_accession = GSM3863306
!Sample_status = Public on Oct 15 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Oct 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = genotype/variation: shCTRL
!Sample_treatment_protocol_ch1 = DNA of MCF-7 cells with WT and NR2F2 KO were extracted using standard Illumina protocals.
!Sample_growth_protocol_ch1 = The MCF-7 cells were maintained in DMEM supplemented with 10% fetal bovinw serum at 37℃ incubator
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 sorted cells were washed with cold PBS and suspended in lysis buffer for 10-15 min on ice.  DNA was purified using MinElute PCR Purification Kit (Qiagen). Transposed DNA was amplified using NEB Next High-Fidelity 2X PCR Master Mix and libraries were sequenced on HiSeq 4000
!Sample_extract_protocol_ch1 = DNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads were filtered with trimmomatic (version 0.32).
!Sample_data_processing = Bowtie version 2.2.4 was used to align the reads against the hg19 reference genome.
!Sample_data_processing = Samtools 1.9 to remove PCR duplicates
!Sample_data_processing = MACS2 to do peak calling on all files
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: wig and peak files for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Guojuan,,Jiang
!Sample_contact_email = jgj5292@126.com
!Sample_contact_phone = 18817821244
!Sample_contact_laboratory = State Key Laboratory of Medical Genomics
!Sample_contact_department = School of Medicine
!Sample_contact_institute = Shanghai Jiaotong University
!Sample_contact_address = Ruijin er road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200025
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11999182
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6027764
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863306/suppl/GSM3863306_ATAC-shCTRL_uniq_nodup.sort.wig.gz
!Sample_series_id = GSE132434
!Sample_series_id = GSE132436
!Sample_data_row_count = 0
^SAMPLE = GSM3863307
!Sample_title = MCF7-ATAC-shNR2F2
!Sample_geo_accession = GSM3863307
!Sample_status = Public on Oct 15 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Oct 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer cell line
!Sample_characteristics_ch1 = genotype/variation: shNR2F2
!Sample_treatment_protocol_ch1 = DNA of MCF-7 cells with WT and NR2F2 KO were extracted using standard Illumina protocals.
!Sample_growth_protocol_ch1 = The MCF-7 cells were maintained in DMEM supplemented with 10% fetal bovinw serum at 37℃ incubator
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 sorted cells were washed with cold PBS and suspended in lysis buffer for 10-15 min on ice.  DNA was purified using MinElute PCR Purification Kit (Qiagen). Transposed DNA was amplified using NEB Next High-Fidelity 2X PCR Master Mix and libraries were sequenced on HiSeq 4000
!Sample_extract_protocol_ch1 = DNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads were filtered with trimmomatic (version 0.32).
!Sample_data_processing = Bowtie version 2.2.4 was used to align the reads against the hg19 reference genome.
!Sample_data_processing = Samtools 1.9 to remove PCR duplicates
!Sample_data_processing = MACS2 to do peak calling on all files
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: wig and peak files for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Guojuan,,Jiang
!Sample_contact_email = jgj5292@126.com
!Sample_contact_phone = 18817821244
!Sample_contact_laboratory = State Key Laboratory of Medical Genomics
!Sample_contact_department = School of Medicine
!Sample_contact_institute = Shanghai Jiaotong University
!Sample_contact_address = Ruijin er road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200025
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11999181
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6027765
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863307/suppl/GSM3863307_ATAC-shNR2F2_uniq_nodup.sort.wig.gz
!Sample_series_id = GSE132434
!Sample_series_id = GSE132436
!Sample_data_row_count = 0
