^SERIES = GSE114964
!Series_title = Chromatin-informed inference of transcriptional programs in gynecologic cancers [ATAC-Seq]
!Series_geo_accession = GSE114964
!Series_status = Public on May 01 2019
!Series_submission_date = May 28 2018
!Series_last_update_date = Oct 08 2019
!Series_pubmed_id = 31554806
!Series_summary = Epigenomic data on transcription factor occupancy and chromatin accessibility can elucidate the developmental origin of cancer cells and reveal the enhancer landscape of key oncogenic transcriptional regulators. However, in many cancers, epigenomic analyses have been limited, and computational methods to infer regulatory networks in tumors typically use expression data alone, or rely on transcription factor (TF) motifs in annotated promoter regions. Here, we develop a novel machine learning strategy called PSIONIC (patient-specific inference of networks informed by chromatin) to combine cell line chromatin accessibility data with large tumor expression data sets and model the effect of enhancers on transcriptional programs in multiple cancers. We generated a new ATAC-seq data set profiling chromatin accessibility in gynecologic and basal breast cancer cell lines and applied PSIONIC to 723 RNA-seq experiments from ovarian, uterine, and basal breast tumors as well as 96 cell line RNA-seq profiles. Our computational framework enables us to share information across tumors to learn patient-specific inferred TF activities, revealing regulatory differences between and within tumor types. Many of the identified TF regulators were significantly associated with survival outcome in basal breast, uterine serous and endometrioid carcinomas. Moreover, PSIONIC-predicted activity for MTF1 in cell line models correlated with sensitivity to MTF1 inhibition.  Therefore computationally dissecting the role of TFs in gynecologic cancers may ultimately advance personalized therapy.
!Series_overall_design = Examination of chromatin landscape  in gynecologic and basal breast cancer cell lines
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Osmanbeyoglu,,Hatice
!Series_contributor = Leslie,S,Christina
!Series_sample_id = GSM3161706
!Series_sample_id = GSM3161707
!Series_sample_id = GSM3161708
!Series_sample_id = GSM3161709
!Series_sample_id = GSM3161710
!Series_sample_id = GSM3161711
!Series_sample_id = GSM3161712
!Series_sample_id = GSM3161713
!Series_sample_id = GSM3161714
!Series_sample_id = GSM3161715
!Series_sample_id = GSM3161716
!Series_sample_id = GSM3161717
!Series_sample_id = GSM3161718
!Series_sample_id = GSM3161719
!Series_sample_id = GSM3161720
!Series_sample_id = GSM3161721
!Series_sample_id = GSM3161722
!Series_sample_id = GSM3161723
!Series_sample_id = GSM3161724
!Series_sample_id = GSM3161725
!Series_sample_id = GSM3161726
!Series_sample_id = GSM3161727
!Series_sample_id = GSM3161728
!Series_sample_id = GSM3161729
!Series_contact_name = Hatice,Ulku,Osmanbeyoglu
!Series_contact_institute = University of Pittsburgh
!Series_contact_address = 5117 Centre Ave
!Series_contact_city = Pittsburgh
!Series_contact_state = PA
!Series_contact_zip/postal_code = 15213
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114964/suppl/GSE114964_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE129339
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA473349
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP149086
