^SAMPLE = GSM3161706
!Sample_title = ACI_126 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161706
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial serous adenocarcinoma 
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ACI_126
!Sample_characteristics_ch1 = tissue: Endometrial serous adenocarcinoma 
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272150
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132343
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161706/suppl/GSM3161706_ACI_126_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161707
!Sample_title = ACI_126 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161707
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial serous adenocarcinoma 
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ACI_126
!Sample_characteristics_ch1 = tissue: Endometrial serous adenocarcinoma 
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272149
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132344
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161707/suppl/GSM3161707_ACI_126_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161708
!Sample_title = ACI_158 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161708
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial serous adenocarcinoma 
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ACI_158
!Sample_characteristics_ch1 = tissue: Endometrial serous adenocarcinoma 
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272148
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132345
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161708/suppl/GSM3161708_ACI_158_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161709
!Sample_title = ACI_158 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161709
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial serous adenocarcinoma 
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ACI_158
!Sample_characteristics_ch1 = tissue: Endometrial serous adenocarcinoma 
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272147
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132346
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161709/suppl/GSM3161709_ACI_158_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161710
!Sample_title = AN3_CA ATAC-seq replicate 1
!Sample_geo_accession = GSM3161710
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: AN3_CA
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272146
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132347
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161710/suppl/GSM3161710_AN3_CA_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161711
!Sample_title = AN3_CA ATAC-seq replicate 2
!Sample_geo_accession = GSM3161711
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: AN3_CA
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272145
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132348
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161711/suppl/GSM3161711_AN3_CA_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161712
!Sample_title = Caov3 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161712
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = High grade ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Caov3
!Sample_characteristics_ch1 = tissue: High grade ovarian serous adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272144
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132349
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161712/suppl/GSM3161712_Caov3_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161713
!Sample_title = Caov3 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161713
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = High grade ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Caov3
!Sample_characteristics_ch1 = tissue: High grade ovarian serous adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272143
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132350
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161713/suppl/GSM3161713_Caov3_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161714
!Sample_title = Ishikawa ATAC-seq replicate 1
!Sample_geo_accession = GSM3161714
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272142
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132351
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161714/suppl/GSM3161714_Ishikawa_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161715
!Sample_title = Ishikawa ATAC-seq replicate 2
!Sample_geo_accession = GSM3161715
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272141
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132352
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161715/suppl/GSM3161715_Ishikawa_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161716
!Sample_title = JHUCS_1 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161716
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Uterine carcinosarcoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JHUCS_1
!Sample_characteristics_ch1 = tissue: Uterine carcinosarcoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272140
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132353
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161716/suppl/GSM3161716_JHUCS_1_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161717
!Sample_title = JHUCS_1 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161717
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Uterine carcinosarcoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JHUCS_1
!Sample_characteristics_ch1 = tissue: Uterine carcinosarcoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272139
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132354
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161717/suppl/GSM3161717_JHUCS_1_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161718
!Sample_title = KLE ATAC-seq replicate 1
!Sample_geo_accession = GSM3161718
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: KLE
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272138
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132355
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161718/suppl/GSM3161718_KLE_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161719
!Sample_title = KLE ATAC-seq replicate 2
!Sample_geo_accession = GSM3161719
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: KLE
!Sample_characteristics_ch1 = tissue: Endometrial adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272137
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132356
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161719/suppl/GSM3161719_KLE_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161720
!Sample_title = MDA_MB_231 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161720
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA_MB_231
!Sample_characteristics_ch1 = tissue: Breast adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272136
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132357
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161720/suppl/GSM3161720_MDA_MB_231_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161721
!Sample_title = MDA_MB_231 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161721
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA_MB_231
!Sample_characteristics_ch1 = tissue: Breast adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272135
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132358
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161721/suppl/GSM3161721_MDA_MB_231_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161722
!Sample_title = MDA_MB_436 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161722
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA_MB_436
!Sample_characteristics_ch1 = tissue: Breast adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272134
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132359
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161722/suppl/GSM3161722_MDA_MB_436_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161723
!Sample_title = MDA_MB_436 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161723
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA_MB_436
!Sample_characteristics_ch1 = tissue: Breast adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272133
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132360
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161723/suppl/GSM3161723_MDA_MB_436_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161724
!Sample_title = OVCAR8 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161724
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = High grade ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: OVCAR8
!Sample_characteristics_ch1 = tissue: High grade ovarian serous adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272132
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132361
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161724/suppl/GSM3161724_OVCAR8_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161725
!Sample_title = OVCAR8 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161725
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = High grade ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: OVCAR8
!Sample_characteristics_ch1 = tissue: High grade ovarian serous adenocarcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272131
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132362
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161725/suppl/GSM3161725_OVCAR8_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161726
!Sample_title = SNU685 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161726
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Uterine carcinosarcoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SNU685
!Sample_characteristics_ch1 = tissue: Uterine carcinosarcoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272130
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132363
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161726/suppl/GSM3161726_SNU685_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161727
!Sample_title = SNU685 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161727
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Uterine carcinosarcoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SNU685
!Sample_characteristics_ch1 = tissue: Uterine carcinosarcoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272129
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132364
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161727/suppl/GSM3161727_SNU685_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161728
!Sample_title = RL95_2 ATAC-seq replicate 1
!Sample_geo_accession = GSM3161728
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenosquamous carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RL95_2
!Sample_characteristics_ch1 = tissue: Endometrial adenosquamous carcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272128
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132365
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161728/suppl/GSM3161728_RL95_2_R1.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
^SAMPLE = GSM3161729
!Sample_title = RL95_2 ATAC-seq replicate 2
!Sample_geo_accession = GSM3161729
!Sample_status = Public on May 01 2019
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrial adenosquamous carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RL95_2
!Sample_characteristics_ch1 = tissue: Endometrial adenosquamous carcinoma
!Sample_growth_protocol_ch1 = RL95-2 cells were maintained using DMEM:F12 media; Caov3, OVCAR8 cells were maintained using RPMI 1640; AN3CA, Ishikawa, KLE were maintained using EME; SNU685, JHUCS1 cells were maintained using DME:F12; ACI126, ACI158 cells were maintained using DMEM/F-12; MDA-MB-436, MDA-MB-231 cells were maintained using DMEM-HG without 2mM L glutamine.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 50,000 cells were lysed in ATAC lysis buffer and tagmented (Illumina Nextera DNA Library Preparation Kit). After adding SDS, the samples were purified with 2X Agencourt AMPure XP beads (Beckman Coulter A63881)
!Sample_extract_protocol_ch1 = Samples were amplified using NEBNext Q5 Hot Start HiFi PCR Master Mix. The concentration of samples was checked using PicoGreen and median fragment size was checked using the Agilent D1000 screentape on the Agilent Technologies 2200 TapeStation. Samples were sequenced PE50 on a HiSeq 2500.
!Sample_data_processing = Align to hg19 reference genome using Bowtie 1.0.1
!Sample_data_processing = Peak calling to generate signal tracks on on individual replicates using macs2 2.1.1.20160309 with options -B -p 1e-2 --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bw files were generated using deeptools
!Sample_platform_id = GPL16791
!Sample_contact_name = Hatice,Ulku,Osmanbeyoglu
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = 5117 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272127
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132366
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3161nnn/GSM3161729/suppl/GSM3161729_RL95_2_R2.bw
!Sample_series_id = GSE114964
!Sample_series_id = GSE129339
!Sample_data_row_count = 0
