^SAMPLE = GSM3684338
!Sample_title = DIPGVI-P14
!Sample_geo_accession = GSM3684338
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGVI
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239246
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562442
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684338/suppl/GSM3684338_DIPGVI-P14_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684339
!Sample_title = DIPGVI-P15
!Sample_geo_accession = GSM3684339
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGVI
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239245
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562443
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684339/suppl/GSM3684339_DIPGVI-P15_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684340
!Sample_title = DIPGVI-P16
!Sample_geo_accession = GSM3684340
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGVI
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239244
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562444
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684340/suppl/GSM3684340_DIPGVI-P16_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684341
!Sample_title = DIPGXIII-KO-C10P10
!Sample_geo_accession = GSM3684341
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Crispr/Cas9 H3.3K27M-KO clone
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGVI
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M-KO
!Sample_characteristics_ch1 = sample info: Crispr/Cas9 H3.3K27M-KO clone
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239242
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562445
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684341/suppl/GSM3684341_DIPGXIII-KO-C10P10_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684342
!Sample_title = DIPGXIII-KO-C10P5
!Sample_geo_accession = GSM3684342
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Crispr/Cas9 H3.3K27M-KO clone
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGXIII
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M-KO
!Sample_characteristics_ch1 = sample info: Crispr/Cas9 H3.3K27M-KO clone
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239241
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562446
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684342/suppl/GSM3684342_DIPGXIII-KO-C10P5_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684343
!Sample_title = DIPGXIII-KO-C5P8
!Sample_geo_accession = GSM3684343
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Crispr/Cas9 H3.3K27M-KO clone
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGXIII
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M-KO
!Sample_characteristics_ch1 = sample info: Crispr/Cas9 H3.3K27M-KO clone
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239240
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562447
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684343/suppl/GSM3684343_DIPGXIII-KO-C5P8_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684344
!Sample_title = DIPGXIII-P15
!Sample_geo_accession = GSM3684344
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGXIII
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239239
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562448
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684344/suppl/GSM3684344_DIPGXIII-P15_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684345
!Sample_title = DIPGXIII-P17
!Sample_geo_accession = GSM3684345
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGXIII
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239238
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562449
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684345/suppl/GSM3684345_DIPGXIII-P17_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684346
!Sample_title = DIPGXIII-P18
!Sample_geo_accession = GSM3684346
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27M patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: DIPGXIII
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27M
!Sample_characteristics_ch1 = sample info: H3.3K27M patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239237
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562450
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684346/suppl/GSM3684346_DIPGXIII-P18_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684347
!Sample_title = pcGBM2-P15
!Sample_geo_accession = GSM3684347
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27WT patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: pcGBM2
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27WT
!Sample_characteristics_ch1 = sample info: H3.3K27WT patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239236
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562451
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684347/suppl/GSM3684347_pcGBM2-P15_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684348
!Sample_title = G477-P14
!Sample_geo_accession = GSM3684348
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27WT patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: G477
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27WT
!Sample_characteristics_ch1 = sample info: H3.3K27WT patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239235
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562452
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684348/suppl/GSM3684348_G477-P14_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
^SAMPLE = GSM3684349
!Sample_title = G477-LPG
!Sample_geo_accession = GSM3684349
!Sample_status = Public on May 13 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = May 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H3.3K27WT patient-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: G477
!Sample_characteristics_ch1 = cell type: Tumor-derived cell-line
!Sample_characteristics_ch1 = genotype/variation: H3.3K27WT
!Sample_characteristics_ch1 = sample info: H3.3K27WT patient-derived cell line
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Adherent cell cultures were dissociated and 100 000 cells were washed twice in cold PBS at 4°C. Cells were resuspended in 100 uL Hypotonic Cell Lysis Buffer (0.1% Sodium Citrate Tribasic Dihydrate, 0.1% Triton X-100) and titurated until cells were dissolved. Samples were incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and pellet resuspended in 100 uL Normal Cell Lysis Buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), titurated, incubated on ice 30 minutes, centrifuged at 2000 g for 5 minutes at 4°C, and supernatant removed. The transposase reaction was carried out by titurating in 25 uL per sample in TD Buffer (10 mM Tris-HCl, pH 8.00, 5 mM Magnesium Chloride) with 5 uL Transposase (Illumina Nextera Kit), and incubated at 37°C for 30 minutes, and 8.5 uL of 100mM EDTA was added, samples transferred to ice, and DNA recovered using MinElute PCR Purification columns (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were generated by PCR in 50 uL reaction (25 uL sample, 10 uL 5x Phusion HF buffer, 0.5 uL Phusion Polymerase, 1 uL 10mM dNTPs, 0.5 uL of each custom Illumina primers at 12.5 uM). The PCR reaction followed 98°C for 30 seconds, followed by 12 cycles of 98°C for 10s, 63°C for 30s, 72°C for 1 min, followed by 72°C for 5 min. DNA was recovered using GeneRead Purification columns (Qiagen). The libraries were sequenced to 50 million reads per sample on Illumina HiSeq 2500 using Nextera Sequencing Primers.
!Sample_data_processing = The ATAC-seq libraries were sequenced with 125 bp paired-end reads and trimmed for Nextera sequencing adaptors using trimgalore with default settings. The trimmed reads were then mapped to hg19. Reads were filtered to remove duplicates, unmapped or poor quality (phred33<30) reads, mitochondrial reads, and those overlapping the ENCODE blacklist (Carroll et al., 2014).
!Sample_data_processing = Following alignment, accessible chromatin regions/peaks were called using MACS2. Default parameters were used, except for the following: --keep-dup all -B --nomodel --SPMR -q 0.05 --slocal 6250 --llocal 6250. The signal intensity was calculated as the fold enrichment of the signal per million reads in a sample over a modelled local background using the bdgcmp function in MACS2 (Zhang et al., 2008). Custom scripts along with the bedtools suite were used to identify chromatin accessibility peaks unique to specific groups of samples and to identify overlaps with H3K27ac peaks. ENCODE’s Genome Structure Correction tool (Bickel et al., 2011) was used to calculate the significance of the change in agreement between the H3K27ac and ATAC-seq signal.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: narrowPeak
!Sample_platform_id = GPL16791
!Sample_contact_name = Nada,,Jabado
!Sample_contact_laboratory = Jabado Lab
!Sample_contact_department = Department of Pediatrics
!Sample_contact_institute = McGill University
!Sample_contact_address = 1001 Décarie Boulevard
!Sample_contact_city = Montreal
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = H4A 3J1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239234
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3684nnn/GSM3684349/suppl/GSM3684349_G477-LPG_ATAC-Seq_peaks.narrowPeak.gz
!Sample_series_id = GSE128744
!Sample_series_id = GSE128745
!Sample_data_row_count = 0
