^SERIES = GSE128744
!Series_title = Pervasive H3K27 acetylation leads to ERV expression and a therapeutic vulnerability in H3K27M gliomas [ATAC-seq]
!Series_geo_accession = GSE128744
!Series_status = Public on May 13 2019
!Series_submission_date = Mar 22 2019
!Series_last_update_date = Dec 08 2020
!Series_pubmed_id = 31085178
!Series_pubmed_id = 33207202
!Series_summary = Epigenetic alterations are recurrently observed in cancer and are the subject of active therapeutic investigations. Midline high-grade gliomas (HGGs) are deadly brain tumors characterized by lysine-to-methionine substitutions at position 27 in histone 3 (H3) variants (denoted H3K27M), which are core components of the nucleosome. H3K27M, the first event in midline HGG development, results in a drastic loss of the repressive histone mark H3K27 tri-methylation (H3K27me3), and a notable increase in H3K27 acetylation (H3K27ac), a mark associated with active chromatin and cellular identity. H3K27ac gain was suggested to promote tumorigenesis in H3K27M-HGGs, but how these opposing marks shape oncogenesis remains controversial. We therefore characterized the active regulatory chromatin states in H3.3K27M and H3K27 wild-type HGGs and in H3.3K27M CRISPR/Cas9 knockout tumor-derived cell lines, as an isogenic tumor model of the mutation. We show that H3.3K27M-HGGs have distinct promoter, enhancer, super-enhancer, and core transcription factor circuitries from wild-type HGGs. However, while removal of H3.3K27M restores gross H3K27ac levels to those of wild-type HGGs, we observe minimal disruption of H3K27ac deposition at these active transcriptional elements, suggesting that they are a function of the cell of origin and independent of direct H3K27M mutagenesis and active regulation. Using quantitative ChIP-seq, we show that in H3.3K27M-HGGs, H3K27ac is pervasively deposited across the genome, including at normally silent repeat elements, leading to their increased baseline expression. H3.3K27M cells respond to DNA demethylating agents and histone deacetylase inhibitors, which further increase repeat element expression, including that of specific endogenous retroviral (ERVs) families. Our findings decouple cell lineage programs from H3K27M-dependent pervasive deposition of H3K27 acetylation. De-repression of ERVs may enhance the triggering of innate immune pathways, representing a therapeutic vulnerability in H3.3K27M HGGs.
!Series_overall_design = We sequenced 2 H3.3K27WT (pcGBM2, G477; 2 replicates total) and 2 H3.3K27M (DIPGVI, DIPGXIII; 6 replicates total) patient-derived cell lines as well as Crispr/Cas9 H3.3K27M-KO clones for one of the cell lines (3 replicates total; DIPGXIII-KO) using ATAC-Seq. P-XX designates passages of replicates.
!Series_overall_design = 
!Series_overall_design = Please note that the G477-LPG sample raw data is not provided due to patient privacy concerns and will be deposited at EGA under accession number EGAS00001003572.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Brian,,Krug
!Series_contributor = Nicolas,,De Jay
!Series_contributor = Ashot,S,Harutyunyan
!Series_contributor = Shriya,,Deshmukh
!Series_contributor = Dylan,M,Marchione
!Series_contributor = Paul,,Guilhamon
!Series_contributor = Kelsey,C,Bertrand
!Series_contributor = Leonie,G,Mikael
!Series_contributor = Melissa,K,McConechy
!Series_contributor = Carol,C,Chen
!Series_contributor = Sima,,Khazaei
!Series_contributor = Robert,F,Koncar
!Series_contributor = Sameer,,Agnihotri
!Series_contributor = Damien,,Faury
!Series_contributor = Benjamin,,Ellezam
!Series_contributor = Alexander,G,Weil
!Series_contributor = Josie,,Ursini-Siegel
!Series_contributor = Daniel,D,De Carvalho
!Series_contributor = Peter,B,Dirks
!Series_contributor = Peter,W,Lewis
!Series_contributor = Paolo,,Salomoni
!Series_contributor = Mathieu,,Lupien
!Series_contributor = Cheryl,,Arrowsmith
!Series_contributor = Paul,F,Lasko
!Series_contributor = Jacek,,Majewski
!Series_contributor = Benjamin,A,Garcia
!Series_contributor = Claudia,L,Kleinman
!Series_contributor = Nada,,Jabado
!Series_contributor = Stephen,C,Mack
!Series_sample_id = GSM3684338
!Series_sample_id = GSM3684339
!Series_sample_id = GSM3684340
!Series_sample_id = GSM3684341
!Series_sample_id = GSM3684342
!Series_sample_id = GSM3684343
!Series_sample_id = GSM3684344
!Series_sample_id = GSM3684345
!Series_sample_id = GSM3684346
!Series_sample_id = GSM3684347
!Series_sample_id = GSM3684348
!Series_sample_id = GSM3684349
!Series_contact_name = Nada,,Jabado
!Series_contact_laboratory = Jabado Lab
!Series_contact_department = Department of Pediatrics
!Series_contact_institute = McGill University
!Series_contact_address = 1001 Décarie Boulevard
!Series_contact_city = Montreal
!Series_contact_state = Québec
!Series_contact_zip/postal_code = H4A 3J1
!Series_contact_country = Canada
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128744/suppl/GSE128744_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE128745
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA528664
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP189206
