^SAMPLE = GSM2549701
!Sample_title = 10.05_rna
!Sample_geo_accession = GSM2549701
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641980
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671536
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549701/suppl/GSM2549701_htseq_10-05_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549702
!Sample_title = 10RN_rna
!Sample_geo_accession = GSM2549702
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641979
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671537
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549702/suppl/GSM2549702_htseq_10RN_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549703
!Sample_title = 32.1_rna
!Sample_geo_accession = GSM2549703
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641978
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671538
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549703/suppl/GSM2549703_htseq_32-1_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549704
!Sample_title = 38.5_rna
!Sample_geo_accession = GSM2549704
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641977
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671539
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549704/suppl/GSM2549704_htseq_38-5_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549705
!Sample_title = A_2.1_rna
!Sample_geo_accession = GSM2549705
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641976
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671540
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549705/suppl/GSM2549705_htseq_A_2_-1_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549706
!Sample_title = A6L_rna
!Sample_geo_accession = GSM2549706
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641982
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671541
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549706/suppl/GSM2549706_htseq_A6L_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549707
!Sample_title = ASPC1_rna
!Sample_geo_accession = GSM2549707
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641981
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671542
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549707/suppl/GSM2549707_htseq_ASPC1_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549708
!Sample_title = BXPC3_rna
!Sample_geo_accession = GSM2549708
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641974
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671543
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549708/suppl/GSM2549708_htseq_BXPC3_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549709
!Sample_title = HPDE_rna
!Sample_geo_accession = GSM2549709
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cell Control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic Cell Control
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641973
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671544
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549709/suppl/GSM2549709_htseq_HPDE_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549710
!Sample_title = HPNE_rna
!Sample_geo_accession = GSM2549710
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cell Control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic Cell Control
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641994
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671545
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549710/suppl/GSM2549710_htseq_HPNE_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549711
!Sample_title = JRN_rna
!Sample_geo_accession = GSM2549711
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pancreatic ductal adenocarcinoma
!Sample_growth_protocol_ch1 = Regular growth media as described in the publication
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA Easy
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq protocols
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with tophat (v2.0.13) with parameters: --no-coverage-search -p 3 -g 1
!Sample_data_processing = gene counts were generated with htseq (v0.6.1p1) using parameters: --strand=no
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: count files are tab delimited txt containing the number of reads mapped to each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06641993
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671546
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549711/suppl/GSM2549711_htseq_JRN_noStrand.counts.txt.gz
!Sample_series_id = GSE97003
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
