#Archive/File	Name	Time	Size	Type
Archive	GSE97003_RAW.tar	09/15/2017 11:39:59	2467840	TAR
File	GSM2549701_htseq_10-05_noStrand.counts.txt.gz	03/24/2017 11:13:34	219817	TXT
File	GSM2549702_htseq_10RN_noStrand.counts.txt.gz	03/24/2017 11:13:34	226604	TXT
File	GSM2549703_htseq_32-1_noStrand.counts.txt.gz	03/24/2017 11:13:34	219068	TXT
File	GSM2549704_htseq_38-5_noStrand.counts.txt.gz	03/24/2017 11:13:34	212478	TXT
File	GSM2549705_htseq_A_2_-1_noStrand.counts.txt.gz	03/24/2017 11:13:35	225245	TXT
File	GSM2549706_htseq_A6L_noStrand.counts.txt.gz	03/24/2017 11:13:35	226753	TXT
File	GSM2549707_htseq_ASPC1_noStrand.counts.txt.gz	03/24/2017 11:13:35	223082	TXT
File	GSM2549708_htseq_BXPC3_noStrand.counts.txt.gz	03/24/2017 11:13:35	223739	TXT
File	GSM2549709_htseq_HPDE_noStrand.counts.txt.gz	03/24/2017 11:13:35	224628	TXT
File	GSM2549710_htseq_HPNE_noStrand.counts.txt.gz	03/24/2017 11:13:35	228362	TXT
File	GSM2549711_htseq_JRN_noStrand.counts.txt.gz	03/24/2017 11:13:35	228154	TXT
