#Archive/File	Name	Time	Size	Type
Archive	GSE133327_RAW.tar	10/30/2020 15:14:39	1625436160	TAR
File	GSM3905793_Hypoxia_rep1_tech1.bw	06/25/2019 11:40:02	268750151	BW
File	GSM3905794_Hypoxia_rep1_tech2.bw	06/25/2019 11:40:09	120378939	BW
File	GSM3905795_Hypoxia_rep2_tech1.bw	06/25/2019 11:40:10	205888410	BW
File	GSM3905796_Hypoxia_rep2_tech2.bw	06/25/2019 11:40:12	268564977	BW
File	GSM3905797_Hypoxia_rep3_tech1.bw	06/25/2019 11:40:13	169794571	BW
File	GSM3905798_Hypoxia_rep3_tech2.bw	06/25/2019 11:40:14	199741017	BW
File	GSM3905799_Normoxia_rep1_tech1.bw	06/25/2019 11:40:14	69044011	BW
File	GSM3905800_Normoxia_rep1_tech2.bw	06/25/2019 11:40:15	58974234	BW
File	GSM3905801_Normoxia_rep2_tech2.bw	06/25/2019 11:40:18	107783880	BW
File	GSM3905802_Normoxia_rep3_tech1.bw	06/25/2019 11:40:19	125196191	BW
File	GSM3905803_Normoxia_rep3_tech2.bw	06/25/2019 11:40:19	31304067	BW
