^SERIES = GSE133327
!Series_title = Chromatin response to hypoxia in MCF7 cells
!Series_geo_accession = GSE133327
!Series_status = Public on Oct 29 2020
!Series_submission_date = Jun 26 2019
!Series_last_update_date = Oct 31 2020
!Series_pubmed_id = 33115807
!Series_summary = Oxygen is essential for cell growth, however in tumours quick growth can cause hypoxic conditions. To determine the changes in the chromatin landscape in response to hypoxia in breast cancer we have performed ATAC-seq dugin normoxia and hypoxia.
!Series_overall_design = Biological replicates with one or two technical replicates were grown for 48 hours in hypoxic or normoxic conditions before ATAC-seq.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Damien,J,Downes
!Series_contributor = Ana,,Miar
!Series_contributor = Adrian,,Harris
!Series_sample_id = GSM3905793
!Series_sample_id = GSM3905794
!Series_sample_id = GSM3905795
!Series_sample_id = GSM3905796
!Series_sample_id = GSM3905797
!Series_sample_id = GSM3905798
!Series_sample_id = GSM3905799
!Series_sample_id = GSM3905800
!Series_sample_id = GSM3905801
!Series_sample_id = GSM3905802
!Series_sample_id = GSM3905803
!Series_contact_name = Damien,,Downes
!Series_contact_email = damien.downes@ndcls.ox.ac.uk
!Series_contact_phone = 01865222374
!Series_contact_department = MRC Weatherall Institute of Medicine
!Series_contact_institute = The University of Oxford
!Series_contact_address = John Radcliffe Hospital
!Series_contact_city = Headington
!Series_contact_state = Oxfordshire
!Series_contact_zip/postal_code = OX3 9DU
!Series_contact_country = United Kingdom
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE133nnn/GSE133327/suppl/GSE133327_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA551124
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP212099
