^SAMPLE = GSM3905793
!Sample_title = Hypoxia_rep1_tech1
!Sample_geo_accession = GSM3905793
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139323
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367491
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905793/suppl/GSM3905793_Hypoxia_rep1_tech1.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905794
!Sample_title = Hypoxia_rep1_tech2
!Sample_geo_accession = GSM3905794
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139322
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367492
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905794/suppl/GSM3905794_Hypoxia_rep1_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905795
!Sample_title = Hypoxia_rep2_tech1
!Sample_geo_accession = GSM3905795
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139321
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367493
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905795/suppl/GSM3905795_Hypoxia_rep2_tech1.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905796
!Sample_title = Hypoxia_rep2_tech2
!Sample_geo_accession = GSM3905796
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139320
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367494
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905796/suppl/GSM3905796_Hypoxia_rep2_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905797
!Sample_title = Hypoxia_rep3_tech1
!Sample_geo_accession = GSM3905797
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139319
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367495
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905797/suppl/GSM3905797_Hypoxia_rep3_tech1.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905798
!Sample_title = Hypoxia_rep3_tech2
!Sample_geo_accession = GSM3905798
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Hypoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139318
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367496
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905798/suppl/GSM3905798_Hypoxia_rep3_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905799
!Sample_title = Normoxia_rep1_tech1
!Sample_geo_accession = GSM3905799
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Normoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139328
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367497
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905799/suppl/GSM3905799_Normoxia_rep1_tech1.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905800
!Sample_title = Normoxia_rep1_tech2
!Sample_geo_accession = GSM3905800
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Normoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139327
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367498
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905800/suppl/GSM3905800_Normoxia_rep1_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905801
!Sample_title = Normoxia_rep2_tech2
!Sample_geo_accession = GSM3905801
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Normoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139326
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367499
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905801/suppl/GSM3905801_Normoxia_rep2_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905802
!Sample_title = Normoxia_rep3_tech1
!Sample_geo_accession = GSM3905802
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Normoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139325
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367500
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905802/suppl/GSM3905802_Normoxia_rep3_tech1.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
^SAMPLE = GSM3905803
!Sample_title = Normoxia_rep3_tech2
!Sample_geo_accession = GSM3905803
!Sample_status = Public on Oct 29 2020
!Sample_submission_date = Jun 26 2019
!Sample_last_update_date = Oct 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: breast cancer
!Sample_characteristics_ch1 = treatment: Normoxia
!Sample_growth_protocol_ch1 = MCF-7 were cultured in DMEM low glucose medium (1g/l) supplemented with 10% FBS no longer than 20 passages. Cells were subjected to normoxia or 0.1% hypoxia for 48 hours using an InVivO2 chamber (Baker).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Assay for transposition of active chromatin sequencing (ATAC-Seq) was performed as previously published (Buenrostro, 2013) on single cell suspensions. 60000-80000 cells were used per biological replicate. Cells were lysed and nuclei were isolated prior to transposition with Tn5 transposase (Nextera, Illumina) for 30 minutes at 37°C. DNA was purified using a MinElute kit (Qiagen).
!Sample_extract_protocol_ch1 = Libraries were amplified and barcoded using the NEBNext 2xMastermix (NEB) and the custom primers as published in Buenrostro et al., 2013. ATAC-Seq libraries profiles were visualized using D1000 tape on the Tapestation (Agilent). The libraries were quantified using the universal library quantification kit (KAPA Biosystems).
!Sample_description = Genome-wide library of transposed fragments
!Sample_data_processing = Library Strategy: ATAC-seq
!Sample_data_processing = Mapping : bowtie -m 2 --maxIns 350, hg19
!Sample_data_processing = For un-mapping reads : trimming adaptors trim_galore -- length 10, combining overlapping R1-R2 reads : flash -m 9 -x 0.125
!Sample_data_processing = Combining trimmed+flashed and originally mapped reads, mapping again with  bowtie -m 2 --maxIns 350
!Sample_data_processing = Removing read pairs overlapping Blacklisted regions
!Sample_data_processing = Removing duplicates : samtools rmdup
!Sample_data_processing = Reconstructing sequenced fragments from R1+R2 read pairs ( bedtools bedpe | cut -f 1,2,6) - for visualisation
!Sample_data_processing = Pileup of fragments (bedtools genomecov -counts)
!Sample_data_processing = Generating bigwig tracks (ucsctools bedGraphToBigWig)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig : DEEPtools bamCoverage converison of filtered fragments (reconstructed, duplicate-filtered fragments : see above)from bam to bigwig,  (--binSize 10 --normalizeUsingRPKM --minMappingQuality 30)
!Sample_platform_id = GPL18573
!Sample_contact_name = Damien,,Downes
!Sample_contact_email = damien.downes@ndcls.ox.ac.uk
!Sample_contact_phone = 01865222374
!Sample_contact_department = MRC Weatherall Institute of Medicine
!Sample_contact_institute = The University of Oxford
!Sample_contact_address = John Radcliffe Hospital
!Sample_contact_city = Headington
!Sample_contact_state = Oxfordshire
!Sample_contact_zip/postal_code = OX3 9DU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12139324
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6367501
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3905nnn/GSM3905803/suppl/GSM3905803_Normoxia_rep3_tech2.bw
!Sample_series_id = GSE133327
!Sample_data_row_count = 0
