^SAMPLE = GSM2645716
!Sample_title = ATAC-Seq minus Estrogen
!Sample_geo_accession = GSM2645716
!Sample_status = Public on Feb 10 2019
!Sample_submission_date = Jun 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ATAC-Seq minus Estrogen
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: Human breast cancer cells
!Sample_characteristics_ch1 = genotype/variation: MCF7 WT obtained by clonal selection after transfecting with Cas9 vector
!Sample_characteristics_ch1 = treated with: ICI 182,780, an estrogen receptor alpha antagonist; Control
!Sample_treatment_protocol_ch1 = MCF7 cells  grown in phenol red free DMEM and charcoal stripped FBS were treated with estrogen for 60 before collecting the samples for ATAC-Seq. Control samples were treated with ICI 182,780, and ER alpha antagonist
!Sample_growth_protocol_ch1 = MCF7, estrogen receptor alpha positive breast cancer cells were cultured in DMEM and 10%FBS under standard condition
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = MCF7 cells after treatment were trypsinized and washed in PBS. 50,000 cells per sample were used for downstream assay.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as previously described (Buenrostro et al., 2015). Transposition reaction was performed at 37oC for 30 min using Nextera DNA Library Preparation Kit (Illumina Cat No. 15028212) in 50μl volume (2.5 μl Transposae enzyme, 25 μl 2X TD buffer and 22.5 μl nuclease-free water). The reaction mixture was immediately purified using MinElute PCR purification Kit (Qiagen, Cat No. 28006) and eluted in 10 μl nuclease-free water. The tagmented DNA was then PCR amplified using KAPA Real-Time Library Amplification Kit (Kapa Biosystems, Cat No. KK2701) in a 50 μl reaction (10 μl tagmented DNA, 2.5 μl25 μM PCR primer 1, 2.5 μl 25 μM barcoded PCR primer 2, 25 μl KAPA HiFi HotStart ReadyMix, 10 μl nuclease-free water), using the following program (One cycle at 72oC: 5 min, 98oC: 30sec; 8-12 cycles at 98oC: 10 sec, 63oC: 30 sec and 72oC: 1min). PCR standards, supplied in the kit, were included in separate wells and the reaction was stopped between standard 2 and 3.  The reaction mixture was subjected to size selection (to select fragments ranging 150-800bp) using 1.6 volume of Agencourt AMPure XP magnetic beads (Beckman Coulter, Cat No. A63880), washed once with 80% ethanol, air-dried and eluted in 15 μl of nuclease-free water. The resulting ATAC-seq library was quantified using Qubit Flurometer (Thermo Fisher) and the quality was analyzed by resolving 1 μl on Tapestation (Agilent). Ten nmol of the library was sequenced on HiSeq 4000 sequencer (Illumina). DATA was mapped to hg18 using Bowtie2 with standard settings. Tag directories were created after removing the reads mapped to the mitochondrial chromosome. ATAC-seq peaks were identified using HOMER.
!Sample_description = MCF7 Wild Type cells treated with ICI 182,780
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = ATAC-Seq reads were aligned to the hg19 genome assembly using Bowtie version 2.0.1.
!Sample_data_processing = The bigwig files were generated by using Homer v3.9, which the total tags are normalized to 1.00e+07.
!Sample_platform_id = GPL16791
!Sample_contact_name = Qi,,Ma
!Sample_contact_email = q1ma@ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Dr,
!Sample_contact_city = San Diego
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07184411
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2876951
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2645nnn/GSM2645716/suppl/GSM2645716_ATACseqE2minus.bigWig
!Sample_series_id = GSE99542
!Sample_series_id = GSE99544
!Sample_data_row_count = 0
^SAMPLE = GSM2645717
!Sample_title = ATAC-Seq plus Estrogen
!Sample_geo_accession = GSM2645717
!Sample_status = Public on Feb 10 2019
!Sample_submission_date = Jun 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ATAC-Seq plus Estrogen
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF7
!Sample_characteristics_ch1 = cell type: Human breast cancer cells
!Sample_characteristics_ch1 = genotype/variation: MCF7 WT obtained by clonal selection after transfecting with Cas9 vector
!Sample_characteristics_ch1 = treated with: estrogen; Treatement
!Sample_treatment_protocol_ch1 = MCF7 cells  grown in phenol red free DMEM and charcoal stripped FBS were treated with estrogen for 60 before collecting the samples for ATAC-Seq. Control samples were treated with ICI 182,780, and ER alpha antagonist
!Sample_growth_protocol_ch1 = MCF7, estrogen receptor alpha positive breast cancer cells were cultured in DMEM and 10%FBS under standard condition
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = MCF7 cells after treatment were trypsinized and washed in PBS. 50,000 cells per sample were used for downstream assay.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as previously described (Buenrostro et al., 2015). Transposition reaction was performed at 37oC for 30 min using Nextera DNA Library Preparation Kit (Illumina Cat No. 15028212) in 50μl volume (2.5 μl Transposae enzyme, 25 μl 2X TD buffer and 22.5 μl nuclease-free water). The reaction mixture was immediately purified using MinElute PCR purification Kit (Qiagen, Cat No. 28006) and eluted in 10 μl nuclease-free water. The tagmented DNA was then PCR amplified using KAPA Real-Time Library Amplification Kit (Kapa Biosystems, Cat No. KK2701) in a 50 μl reaction (10 μl tagmented DNA, 2.5 μl25 μM PCR primer 1, 2.5 μl 25 μM barcoded PCR primer 2, 25 μl KAPA HiFi HotStart ReadyMix, 10 μl nuclease-free water), using the following program (One cycle at 72oC: 5 min, 98oC: 30sec; 8-12 cycles at 98oC: 10 sec, 63oC: 30 sec and 72oC: 1min). PCR standards, supplied in the kit, were included in separate wells and the reaction was stopped between standard 2 and 3.  The reaction mixture was subjected to size selection (to select fragments ranging 150-800bp) using 1.6 volume of Agencourt AMPure XP magnetic beads (Beckman Coulter, Cat No. A63880), washed once with 80% ethanol, air-dried and eluted in 15 μl of nuclease-free water. The resulting ATAC-seq library was quantified using Qubit Flurometer (Thermo Fisher) and the quality was analyzed by resolving 1 μl on Tapestation (Agilent). Ten nmol of the library was sequenced on HiSeq 4000 sequencer (Illumina). DATA was mapped to hg18 using Bowtie2 with standard settings. Tag directories were created after removing the reads mapped to the mitochondrial chromosome. ATAC-seq peaks were identified using HOMER.
!Sample_description = MCF7 Wild Type cells treated with Estrogen
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = ATAC-Seq reads were aligned to the hg19 genome assembly using Bowtie version 2.0.1.
!Sample_data_processing = The bigwig files were generated by using Homer v3.9, which the total tags are normalized to 1.00e+07.
!Sample_platform_id = GPL16791
!Sample_contact_name = Qi,,Ma
!Sample_contact_email = q1ma@ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Dr,
!Sample_contact_city = San Diego
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07184410
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2876952
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2645nnn/GSM2645717/suppl/GSM2645717_ATACseqE2plus.bigWig
!Sample_series_id = GSE99542
!Sample_series_id = GSE99544
!Sample_data_row_count = 0
