^SERIES = GSE99542
!Series_title = Phase Separation of Ligand-Activated Enhancers Licenses Cooperative Chromosomal Enhancer Assembly [ATAC-seq]
!Series_geo_accession = GSE99542
!Series_status = Public on Feb 10 2019
!Series_submission_date = Jun 01 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 30833784
!Series_summary = Detailed analysis of estrogen mediated enhancer landscape and chromosomal architectural changes specifically in human chromosome 21.
!Series_overall_design = ATAC-seq experiments are designed to elucidate chromatin openness in human breast cancer cells (MCF7 WT and mutant) under basal or estrogen treated conditions.
!Series_type = Other
!Series_contributor = Sreejith,J,Nair
!Series_contributor = Qi,,Ma
!Series_sample_id = GSM2645716
!Series_sample_id = GSM2645717
!Series_contact_name = Qi,,Ma
!Series_contact_email = q1ma@ucsd.edu
!Series_contact_institute = UCSD
!Series_contact_address = 9500 Gilman Dr,
!Series_contact_city = San Diego
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99542/suppl/GSE99542_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE99544
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA388871
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP108502
