^SERIES = GSE132749
!Series_title = The H2BE76K mutation drives breast cancer development by enhancing the transcription of ADAM19
!Series_geo_accession = GSE132749
!Series_status = Public on Feb 01 2021
!Series_submission_date = Jun 14 2019
!Series_last_update_date = Mar 23 2021
!Series_pubmed_id = 33548228
!Series_summary = Study was conducted to understand the effect of the cancer associated H2BE76K mutation. Using CRISPR/Cas9 Knock-in cell lines expressing FLAG-tagged WT and E76K mutant H2B, we conducted gene expression profiling experiments and studied the effect of the H2BE76K mutation on H2B occupancy using CUT&RUN sequencing.
!Series_overall_design = CRISPR/Cas9 cell lines expressing FLAG tagged Wildtype (WT) H2B and H2BE76K were generated to study the H2BE76K mutation in breast invasive carcinoma. Two WT and two mutant E76K cell lines as well as the Parental MDA-MB-231 cell lines were used for experiments. Gene expression of WT and E76K mutant lines was profiled by RNA-seq. Genomic localization of FLAG-tagged WT and E76K H2B proteins were profiled by CUT&RUN sequencing. ATAC-seq was performed to detect any difference of chromosomal accessibility between H2BE76K and WT.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Tze,Z,Kang
!Series_contributor = Lina,,Zhu
!Series_contributor = Kui,M,Chan
!Series_sample_id = GSM3891268
!Series_sample_id = GSM3891269
!Series_sample_id = GSM3891270
!Series_sample_id = GSM3891271
!Series_sample_id = GSM3898075
!Series_sample_id = GSM3898076
!Series_sample_id = GSM3898077
!Series_sample_id = GSM3898078
!Series_sample_id = GSM3898079
!Series_sample_id = GSM3898080
!Series_sample_id = GSM3898081
!Series_sample_id = GSM3898082
!Series_sample_id = GSM3898083
!Series_sample_id = GSM3898084
!Series_sample_id = GSM3898085
!Series_sample_id = GSM3898086
!Series_sample_id = GSM3898087
!Series_sample_id = GSM4210723
!Series_sample_id = GSM4210724
!Series_sample_id = GSM4210725
!Series_sample_id = GSM4210726
!Series_sample_id = GSM4210727
!Series_sample_id = GSM4210728
!Series_sample_id = GSM4210729
!Series_sample_id = GSM4210730
!Series_sample_id = GSM4210731
!Series_sample_id = GSM4210732
!Series_contact_name = Ming,Kui,Chan
!Series_contact_email = ming.chan@cityu.edu.hk
!Series_contact_phone = +852 3442-4346
!Series_contact_department = Department of Biomedical Sciences
!Series_contact_institute = City University of Hong Kong
!Series_contact_address = Tat Chee Avenue
!Series_contact_city = Hong Kong
!Series_contact_state = -
!Series_contact_zip/postal_code = 999077
!Series_contact_country = Hong Kong
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132749/suppl/GSE132749_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132749/suppl/GSE132749_RNAseq_counts.txt.gz
!Series_platform_id = GPL20795
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA548915
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP201457
