#Archive/File	Name	Time	Size	Type
Archive	GSE132749_RAW.tar	02/03/2021 23:43:44	4609669120	TAR
File	GSM3891268_ATACseq_E76K1.bw	06/11/2019 23:14:26	255400817	BW
File	GSM3891269_ATACseq_E76K6.bw	06/11/2019 23:14:29	331727693	BW
File	GSM3891270_ATACseq_WT6.bw	06/11/2019 23:14:33	193652239	BW
File	GSM3891271_ATACseq_WT11.bw	06/11/2019 23:14:31	245635894	BW
File	GSM3898083_CUTRUN_E76K1_flag.narrowPeak.gz	06/19/2019 12:33:57	45050	NARROWPEAK
File	GSM3898083_E76K1_flag_spikeInNorm.bw	06/11/2019 07:11:17	242962791	BW
File	GSM3898084_CUTRUN_E76K6_flag.narrowPeak.gz	06/19/2019 12:33:57	30365	NARROWPEAK
File	GSM3898084_E76K6_flag_spikeInNorm.bw	06/11/2019 07:11:26	230352138	BW
File	GSM3898085_Parental_flag_spikeInNorm.bw	06/11/2019 07:11:41	243119955	BW
File	GSM3898086_CUTRUN_WT6_flag.narrowPeak.gz	06/19/2019 12:33:57	16189	NARROWPEAK
File	GSM3898086_WT6_flag_spikeInNorm.bw	06/11/2019 07:11:59	246304775	BW
File	GSM3898087_CUTRUN_WT11_flag.narrowPeak.gz	06/19/2019 12:33:57	15420	NARROWPEAK
File	GSM3898087_WT11_flag_spikeInNorm.bw	06/11/2019 07:11:49	231537210	BW
File	GSM4210723_CUTRUN2_E76K1_flag_spikeInNorm.bw	12/05/2019 22:27:25	247765617	BW
File	GSM4210724_CUTRUN2_E76K6_flag_spikeInNorm.bw	12/05/2019 22:27:26	244655945	BW
File	GSM4210725_CUTRUN2_Parental_flag_spikeInNorm.bw	12/05/2019 22:27:27	224439235	BW
File	GSM4210726_CUTRUN2_WT6_flag_spikeInNorm.bw	12/05/2019 22:27:29	238373165	BW
File	GSM4210727_CUTRUN2_WT11_flag_spikeInNorm.bw	12/05/2019 22:27:28	219724308	BW
File	GSM4210728_E76K1_H2A_spikeInNorm.bw	12/05/2019 22:27:30	245669955	BW
File	GSM4210729_E76K6_H2A_spikeInNorm.bw	12/05/2019 22:27:31	237060743	BW
File	GSM4210730_Parental_H2A_spikeInNorm.bw	12/05/2019 22:27:32	243960010	BW
File	GSM4210731_WT6_H2A_spikeInNorm.bw	12/05/2019 22:27:34	234523346	BW
File	GSM4210732_WT11_H2A_spikeInNorm.bw	12/05/2019 22:27:33	252674051	BW
