^SAMPLE = GSM3828516
!Sample_title = ARID1A WT_PBS_Rep1_ATAC_Seq
!Sample_geo_accession = GSM3828516
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: PBS Rep1
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883868
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5924996
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828516/suppl/GSM3828516_20339_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828517
!Sample_title = ARID1A WT_PBS_Rep2_ATAC_Seq
!Sample_geo_accession = GSM3828517
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: PBS Rep2
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883867
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5924997
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828517/suppl/GSM3828517_20340_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828518
!Sample_title = ARID1A WT_IFNγ_Rep1_ATAC_Seq
!Sample_geo_accession = GSM3828518
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: IFNγ 3h Rep1
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883866
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5924998
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828518/suppl/GSM3828518_20341_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828519
!Sample_title = ARID1A WT_IFNγ_Rep2_ATAC_Seq
!Sample_geo_accession = GSM3828519
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: IFNγ 3h Rep2
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883865
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5924999
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828519/suppl/GSM3828519_20342_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828520
!Sample_title = ARID1A KO_PBS_Rep1_ATAC_Seq
!Sample_geo_accession = GSM3828520
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: PBS Rep1
!Sample_characteristics_ch1 = genotype/variation: ARID1A-/-
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883864
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5925000
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828520/suppl/GSM3828520_20343_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828521
!Sample_title = ARID1A KO_PBS_Rep2_ATAC_Seq
!Sample_geo_accession = GSM3828521
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: PBS Rep2
!Sample_characteristics_ch1 = genotype/variation: ARID1A-/-
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883863
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5925001
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828521/suppl/GSM3828521_20344_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828522
!Sample_title = ARID1A KO_IFNγ_Rep1_ATAC_Seq
!Sample_geo_accession = GSM3828522
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: IFNγ 3h Rep1
!Sample_characteristics_ch1 = genotype/variation: ARID1A-/-
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883862
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5925002
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828522/suppl/GSM3828522_20345_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
^SAMPLE = GSM3828523
!Sample_title = ARID1A KO_IFNγ_Rep2_ATAC_Seq
!Sample_geo_accession = GSM3828523
!Sample_status = Public on May 06 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCA429 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVCA429 Cells
!Sample_characteristics_ch1 = treatment: IFNγ 3h Rep2
!Sample_characteristics_ch1 = genotype/variation: ARID1A-/-
!Sample_treatment_protocol_ch1 = OVCA429 cells were treated with PBS or IFNg for 3 hours.
!Sample_growth_protocol_ch1 = OVCA429 cells was cultured  as previously reported.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cell nuclei were isolated and subjected to transposase for 30 minutes under active shaking (Buenrostro et al., 2013; Corces et al., 2017). Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit (Illumina, #FC-121-1030). The DNA size selection was done with Ampure beads (Beckman Coulter). The library was measured by bioanalyzer. Sequencing was performed by paired-end 50-mer sequencing in replicates at University of Michigan with HiSeq 2500 (Illumina).
!Sample_extract_protocol_ch1 = Then, the purified tagged genomic DNA was amplified to generate illumine NGS library with Nextera DNA Sample Preparation Kit.
!Sample_data_processing = The sequenced raw reads of each sample were aligned to the human reference genome GRCh38 using Novoalign.
!Sample_data_processing = BAM files were created using SAMtools, and removed for duplicated reads or mitochondria reads.
!Sample_data_processing = Reads were further filtered to identify nucleosome-free, open chromosomal regions.
!Sample_data_processing = MACS2 was used to call ATAC-seq peaks, from which differentially accessible regions were determined by limma and EdgeR.
!Sample_data_processing = The coverage tracks were generated using the program bam2wig.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig file indicating peak intensity at open chromosomal regions
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Li
!Sample_contact_email = jingdsli@umich.edu
!Sample_contact_department = Surgery
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 500 S State St,
!Sample_contact_city = Ann Arbor,
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11883861
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5925003
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3828nnn/GSM3828523/suppl/GSM3828523_20346_open_area.bw
!Sample_series_id = GSE131915
!Sample_series_id = GSE131918
!Sample_data_row_count = 0
