^SERIES = GSE131915
!Series_title = ATAC-seq in ARID1A WT or KO OVCA429 Cells after interferron treatment
!Series_geo_accession = GSE131915
!Series_status = Public on May 06 2020
!Series_submission_date = May 29 2019
!Series_last_update_date = May 06 2020
!Series_pubmed_id = 32027624
!Series_summary = Whether cancer driver mutation(s) directly drives cancer immune phenotype and immune tolerance remains a standing question. ARID1A is a core member of the polymorphic BAF chromatin remodeling complex. ARID1A mutations frequently occur in human cancers and drive cancer development. Here, we studied the molecular, cellular, and clinical impact of ARID1A gene status on cancer immunity. We demonstrate that ARID1A mutations, limited expression, and deficiency impair interferon(IFN)-responsive gene chromatin accessibility and expression, resulting in anemic T cell tumor infiltration, weakened tumor immunity, and shortened host survival  in many human cancer histologies as well as in murine cancer models, and are negatively associated with immunotherapy response. Mechanistically, ARID1A interacts with EZH2 via its carboxyl terminal and antagonizes EZH2-mediated IFN responsiveness. Thus, the interaction between ARID1A and EZH2 defines cancer IFN-responsiveness and immune evasion. Our work indicates that cancer epigenetic driver mutations can shape cancer immune phenotype and immunotherapy.
!Series_overall_design = OVCA429 WT cells, OVCA429 ARID1A knockout cells were treated with or without IFNγ treatment for 3 hours, duplicates
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jing,,Li
!Series_contributor = Weichao,,Wang
!Series_contributor = Marcin,,Cieślik
!Series_contributor = Yajia,,Zhang
!Series_contributor = Arul,M,Chinnaiyan
!Series_contributor = Weiping,,Zou
!Series_sample_id = GSM3828516
!Series_sample_id = GSM3828517
!Series_sample_id = GSM3828518
!Series_sample_id = GSM3828519
!Series_sample_id = GSM3828520
!Series_sample_id = GSM3828521
!Series_sample_id = GSM3828522
!Series_sample_id = GSM3828523
!Series_contact_name = Jing,,Li
!Series_contact_email = jingdsli@umich.edu
!Series_contact_department = Surgery
!Series_contact_institute = University of Michigan
!Series_contact_address = 500 S State St,
!Series_contact_city = Ann Arbor,
!Series_contact_state = MI
!Series_contact_zip/postal_code = 48109
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131915/suppl/GSE131915_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE131918
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA545316
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP199773
