^SAMPLE = GSM3320984
!Sample_title = prostate: Basal1 ATAC-seq
!Sample_geo_accession = GSM3320984
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: normal prostate basal epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770800
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514425
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320984/suppl/GSM3320984_BASAL1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320985
!Sample_title = prostate: Basal2 ATAC-seq
!Sample_geo_accession = GSM3320985
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: normal prostate basal epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770799
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514426
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320985/suppl/GSM3320985_BASAL2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320986
!Sample_title = prostate: Basal3 ATAC-seq
!Sample_geo_accession = GSM3320986
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: normal prostate basal epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770798
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514427
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320986/suppl/GSM3320986_BASAL3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320987
!Sample_title = lung: NHBE1 ATAC-seq
!Sample_geo_accession = GSM3320987
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: normal bronchial epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514428
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320987/suppl/GSM3320987_NHBE1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320988
!Sample_title = lung: NHBE4 ATAC-seq
!Sample_geo_accession = GSM3320988
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: normal bronchial epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514429
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320988/suppl/GSM3320988_NHBE4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320989
!Sample_title = lung: NHBE5 ATAC-seq
!Sample_geo_accession = GSM3320989
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: normal bronchial epithelial
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770795
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514430
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320989/suppl/GSM3320989_NHBE5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320990
!Sample_title = prostate: PARCB1 ATAC-seq
!Sample_geo_accession = GSM3320990
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Jan 19 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE193917
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770794
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514431
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320990/suppl/GSM3320990_PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320991
!Sample_title = prostate: PARCB3 ATAC-seq
!Sample_geo_accession = GSM3320991
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Jan 19 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE193917
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770793
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514432
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320991/suppl/GSM3320991_PARCB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320992
!Sample_title = prostate: PARCB6 ATAC-seq
!Sample_geo_accession = GSM3320992
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Jan 19 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE193917
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770792
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514433
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320992/suppl/GSM3320992_PARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320993
!Sample_title = prostate: PARCB8 ATAC-seq
!Sample_geo_accession = GSM3320993
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Jan 19 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE193917
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770791
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514434
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320993/suppl/GSM3320993_PARCB8.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320994
!Sample_title = lung: NHBE1-PARCB1 ATAC-seq
!Sample_geo_accession = GSM3320994
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: transformed bronchial epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770790
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514435
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320994/suppl/GSM3320994_NHBE1-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320995
!Sample_title = lung: NHBE1-PARCB2 ATAC-seq
!Sample_geo_accession = GSM3320995
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: transformed bronchial epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770789
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514436
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320995/suppl/GSM3320995_NHBE1-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320996
!Sample_title = lung: NHBE4-PARCB1 ATAC-seq
!Sample_geo_accession = GSM3320996
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: transformed bronchial epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770788
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514437
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320996/suppl/GSM3320996_NHBE4-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320997
!Sample_title = lung: NHBE4-PARCB2 ATAC-seq
!Sample_geo_accession = GSM3320997
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: transformed bronchial epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770787
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514438
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320997/suppl/GSM3320997_NHBE4-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320998
!Sample_title = lung: NHBE5-PARCB ATAC-seq
!Sample_geo_accession = GSM3320998
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: transformed bronchial epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514439
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320998/suppl/GSM3320998_NHBE5-PARCB.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3320999
!Sample_title = prostate: MSKCC-EF1 ATAC-seq
!Sample_geo_accession = GSM3320999
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Jan 19 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: small cell prostate cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE193917
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770785
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514440
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3320nnn/GSM3320999/suppl/GSM3320999_EF1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321000
!Sample_title = prostate: NCI-H660 ATAC-seq
!Sample_geo_accession = GSM3321000
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: small cell prostate cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770784
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514441
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321000/suppl/GSM3321000_H660.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321001
!Sample_title = prostate: ACB2 ATAC-seq
!Sample_geo_accession = GSM3321001
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770783
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514442
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321001/suppl/GSM3321001_ACB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321002
!Sample_title = prostate: ACB3 ATAC-seq
!Sample_geo_accession = GSM3321002
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770782
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514443
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321002/suppl/GSM3321002_ACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321003
!Sample_title = prostate: ACB4 ATAC-seq
!Sample_geo_accession = GSM3321003
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770781
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514444
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321003/suppl/GSM3321003_ACB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321004
!Sample_title = prostate: ACB5 ATAC-seq
!Sample_geo_accession = GSM3321004
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770780
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514445
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321004/suppl/GSM3321004_ACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321005
!Sample_title = prostate: PACB1 ATAC-seq
!Sample_geo_accession = GSM3321005
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770822
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514446
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321005/suppl/GSM3321005_PACB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321006
!Sample_title = prostate: PACB3 ATAC-seq
!Sample_geo_accession = GSM3321006
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770821
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514447
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321006/suppl/GSM3321006_PACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321007
!Sample_title = prostate: PACB5 ATAC-seq
!Sample_geo_accession = GSM3321007
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770820
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514448
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321007/suppl/GSM3321007_PACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321008
!Sample_title = prostate: ARCB4 ATAC-seq
!Sample_geo_accession = GSM3321008
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770819
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514449
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321008/suppl/GSM3321008_ARCB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321009
!Sample_title = prostate: ARCB5 ATAC-seq
!Sample_geo_accession = GSM3321009
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770818
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514450
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321009/suppl/GSM3321009_ARCB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321010
!Sample_title = prostate: ARCB6 ATAC-seq
!Sample_geo_accession = GSM3321010
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate
!Sample_characteristics_ch1 = cell type: transformed prostate basal epithelial
!Sample_characteristics_ch1 = transplant: NSG mice
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770817
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514451
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321010/suppl/GSM3321010_ARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321011
!Sample_title = lung: NCI-H524 ATAC-seq
!Sample_geo_accession = GSM3321011
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: small cell lung cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770816
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514452
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321011/suppl/GSM3321011_NCIH524.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321012
!Sample_title = lung: NCI-H1436 ATAC-seq
!Sample_geo_accession = GSM3321012
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: small cell lung cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770764
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514453
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321012/suppl/GSM3321012_NCIH1436.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321013
!Sample_title = lung: NCI-H1963 ATAC-seq
!Sample_geo_accession = GSM3321013
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: small cell lung cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770763
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514454
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321013/suppl/GSM3321013_NCIH1963.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321014
!Sample_title = lung: NCI-H2171 ATAC-seq
!Sample_geo_accession = GSM3321014
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: small cell lung cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770762
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514455
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321014/suppl/GSM3321014_NCIH2171.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
^SAMPLE = GSM3321015
!Sample_title = lung: NCI-H2227 ATAC-seq
!Sample_geo_accession = GSM3321015
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Aug 07 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: small cell lung cancer
!Sample_characteristics_ch1 = transplant: N/A
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Nature Methods 10, 1213-1218 (2013)
!Sample_data_processing = ENCODE processing pipeline (https://www.encodeproject.org/atac-seq/)
!Sample_data_processing = Genome_build: hg38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL11154
!Sample_contact_name = Owen,N,Witte
!Sample_contact_email = owenwitte@mednet.ucla.edu
!Sample_contact_phone = 3102066411
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7290
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09770761
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4514456
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3321nnn/GSM3321015/suppl/GSM3321015_NCIH2227.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
!Sample_series_id = GSE118204
!Sample_series_id = GSE118207
!Sample_data_row_count = 0
