^SERIES = GSE118204
!Series_title = Reprogramming normal human epithelial tissues to a common, lethal neuroendocrine cancer lineage (ATAC-seq)
!Series_geo_accession = GSE118204
!Series_status = Public on Oct 05 2018
!Series_submission_date = Aug 07 2018
!Series_last_update_date = Jan 19 2022
!Series_pubmed_id = 30287662
!Series_summary = Small cell carcinomas from different tissues exhibit transcriptional and epigenetic convergence and suggest common vulnerabilities for therapies
!Series_overall_design = Convergent neuroendocrine cancer from distinct epithelial tissues
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jung,W,Park
!Series_sample_id = GSM3320984
!Series_sample_id = GSM3320985
!Series_sample_id = GSM3320986
!Series_sample_id = GSM3320987
!Series_sample_id = GSM3320988
!Series_sample_id = GSM3320989
!Series_sample_id = GSM3320990
!Series_sample_id = GSM3320991
!Series_sample_id = GSM3320992
!Series_sample_id = GSM3320993
!Series_sample_id = GSM3320994
!Series_sample_id = GSM3320995
!Series_sample_id = GSM3320996
!Series_sample_id = GSM3320997
!Series_sample_id = GSM3320998
!Series_sample_id = GSM3320999
!Series_sample_id = GSM3321000
!Series_sample_id = GSM3321001
!Series_sample_id = GSM3321002
!Series_sample_id = GSM3321003
!Series_sample_id = GSM3321004
!Series_sample_id = GSM3321005
!Series_sample_id = GSM3321006
!Series_sample_id = GSM3321007
!Series_sample_id = GSM3321008
!Series_sample_id = GSM3321009
!Series_sample_id = GSM3321010
!Series_sample_id = GSM3321011
!Series_sample_id = GSM3321012
!Series_sample_id = GSM3321013
!Series_sample_id = GSM3321014
!Series_sample_id = GSM3321015
!Series_contact_name = Owen,N,Witte
!Series_contact_email = owenwitte@mednet.ucla.edu
!Series_contact_phone = 3102066411
!Series_contact_department = MIMG
!Series_contact_institute = UCLA
!Series_contact_address = 675 Charles E Young Dr S, 5720 MRL Bldg; MC 729022
!Series_contact_city = Los Angeles
!Series_contact_state = CA
!Series_contact_zip/postal_code = 90095-7290
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118204/suppl/GSE118204_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE118207
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA484868
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP156525
