#Archive/File	Name	Time	Size	Type
Archive	GSE118204_RAW.tar	10/05/2018 11:28:43	9556101120	TAR
File	GSM3320984_BASAL1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:04:26	100114317	BIGWIG
File	GSM3320985_BASAL2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:06:00	179389302	BIGWIG
File	GSM3320986_BASAL3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:06:29	153696487	BIGWIG
File	GSM3320987_NHBE1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:20:04	234400982	BIGWIG
File	GSM3320988_NHBE4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:21:39	161455200	BIGWIG
File	GSM3320989_NHBE5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:23:55	91058032	BIGWIG
File	GSM3320990_PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:28:40	132676341	BIGWIG
File	GSM3320991_PARCB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:30:45	235654735	BIGWIG
File	GSM3320992_PARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:33:09	309918441	BIGWIG
File	GSM3320993_PARCB8.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:33:59	366914610	BIGWIG
File	GSM3320994_NHBE1-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:18:11	187497231	BIGWIG
File	GSM3320995_NHBE1-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:18:02	127292010	BIGWIG
File	GSM3320996_NHBE4-PARCB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:20:15	238191898	BIGWIG
File	GSM3320997_NHBE4-PARCB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:23:07	350564533	BIGWIG
File	GSM3320998_NHBE5-PARCB.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:24:22	314796122	BIGWIG
File	GSM3320999_EF1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:08:01	232046125	BIGWIG
File	GSM3321000_H660.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:12:44	721244906	BIGWIG
File	GSM3321001_ACB2.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:50:24	395907941	BIGWIG
File	GSM3321002_ACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:56:41	721181708	BIGWIG
File	GSM3321003_ACB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 19:59:47	357866459	BIGWIG
File	GSM3321004_ACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:02:02	582664122	BIGWIG
File	GSM3321005_PACB1.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:26:40	313695890	BIGWIG
File	GSM3321006_PACB3.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:27:30	358815787	BIGWIG
File	GSM3321007_PACB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:30:28	437150152	BIGWIG
File	GSM3321008_ARCB4.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:01:35	206159878	BIGWIG
File	GSM3321009_ARCB5.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:05:09	403981469	BIGWIG
File	GSM3321010_ARCB6.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:03:34	177126295	BIGWIG
File	GSM3321011_NCIH524.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:16:33	198449153	BIGWIG
File	GSM3321012_NCIH1436.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:10:11	248459498	BIGWIG
File	GSM3321013_NCIH1963.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:12:26	260473740	BIGWIG
File	GSM3321014_NCIH2171.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:14:49	274871318	BIGWIG
File	GSM3321015_NCIH2227.for.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig	08/03/2018 20:16:56	482350830	BIGWIG
