^SERIES = GSE69143
!Series_title = 7SK-BAF axis controls pervasive transcription at enhancers
!Series_geo_accession = GSE69143
!Series_status = Public on Feb 01 2016
!Series_submission_date = May 21 2015
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 26878240
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_sample_id = GSM1693776
!Series_sample_id = GSM1693777
!Series_sample_id = GSM1693778
!Series_sample_id = GSM1693779
!Series_sample_id = GSM1693780
!Series_sample_id = GSM1693781
!Series_sample_id = GSM1693782
!Series_sample_id = GSM1693783
!Series_sample_id = GSM1693784
!Series_sample_id = GSM1693785
!Series_sample_id = GSM1693786
!Series_sample_id = GSM1693787
!Series_sample_id = GSM1693788
!Series_sample_id = GSM1693789
!Series_sample_id = GSM1693790
!Series_sample_id = GSM1693791
!Series_sample_id = GSM1693792
!Series_sample_id = GSM1693793
!Series_sample_id = GSM1693794
!Series_sample_id = GSM1693795
!Series_sample_id = GSM1693796
!Series_sample_id = GSM1693797
!Series_sample_id = GSM1693798
!Series_sample_id = GSM1693799
!Series_sample_id = GSM1693800
!Series_sample_id = GSM1693801
!Series_sample_id = GSM1693802
!Series_sample_id = GSM1693803
!Series_sample_id = GSM1693804
!Series_sample_id = GSM1693805
!Series_sample_id = GSM1693806
!Series_sample_id = GSM1693807
!Series_sample_id = GSM1865691
!Series_sample_id = GSM1865692
!Series_sample_id = GSM1865693
!Series_sample_id = GSM1865694
!Series_sample_id = GSM1865695
!Series_sample_id = GSM1865696
!Series_sample_id = GSM1865697
!Series_sample_id = GSM1865698
!Series_sample_id = GSM1865699
!Series_sample_id = GSM1865700
!Series_sample_id = GSM1865701
!Series_sample_id = GSM1865702
!Series_sample_id = GSM1865703
!Series_sample_id = GSM1865704
!Series_sample_id = GSM1865705
!Series_sample_id = GSM1865706
!Series_sample_id = GSM1865824
!Series_sample_id = GSM1865825
!Series_sample_id = GSM1865826
!Series_sample_id = GSM1865827
!Series_sample_id = GSM1865828
!Series_sample_id = GSM1865829
!Series_sample_id = GSM1865836
!Series_sample_id = GSM1865837
!Series_sample_id = GSM1865838
!Series_sample_id = GSM1865839
!Series_sample_id = GSM1865840
!Series_sample_id = GSM1865841
!Series_sample_id = GSM1865842
!Series_sample_id = GSM1865843
!Series_sample_id = GSM1865844
!Series_sample_id = GSM1865845
!Series_sample_id = GSM1865846
!Series_sample_id = GSM1865847
!Series_sample_id = GSM1936089
!Series_sample_id = GSM1936090
!Series_sample_id = GSM1936091
!Series_sample_id = GSM1936092
!Series_sample_id = GSM1936093
!Series_sample_id = GSM1936094
!Series_sample_id = GSM1936095
!Series_sample_id = GSM1936096
!Series_contact_name = Ryan,Alexander,Flynn
!Series_contact_email = raflynn@stanford.edu
!Series_contact_institute = Stanford University
!Series_contact_address = 380 Roth Way, Room 265
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE69nnn/GSE69143/suppl/GSE69143_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_id = GPL13112
!Series_platform_id = GPL17021
!Series_platform_id = GPL19057
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SuperSeries of: GSE69139
!Series_relation = SuperSeries of: GSE69140
!Series_relation = SuperSeries of: GSE69141
!Series_relation = SuperSeries of: GSE69142
!Series_relation = SuperSeries of: GSE72599
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA284631
