^SERIES = GSE111013
!Series_title = Chromatin mapping and single-cell immune profiling defines the temporal dynamics of ibrutinib drug response in chronic lymphocytic leukemia [ATAC-seq]
!Series_geo_accession = GSE111013
!Series_status = Public on Feb 22 2019
!Series_submission_date = Feb 22 2018
!Series_last_update_date = Feb 10 2020
!Series_pubmed_id = 31996669
!Series_summary = Chronic lymphocytic leukemia (CLL) is a genetically, epigenetically, and clinically heterogeneous disease. Despite this heterogeneity, the Bruton tyrosine kinase (BTK) inhibitor ibrutinib provides effective treatment for the vast majority of CLL patients. To define the underlining regulatory program, we analyzed high-resolution time courses of ibrutinib treatment in closely monitored patients, combining cellular phenotyping (flow cytometry), single-cell transcriptome profiling (scRNA-seq), and chromatin mapping (ATAC-seq). We identified a consistent regulatory program shared across all patients, which was further validated by an independent CLL cohort. In CLL cells, this program starts with a sharp decrease of NF-κB binding, followed by reduced regulatory activity of lineage-defining transcription factors (including PAX5 and IRF4) and erosion of CLL cell identity, finally leading to the acquisition of a quiescence-like gene signature which was shared across several immune cell types.  Nevertheless, we observed patient-to-patient variation in the speed of its execution, which we exploited to predict patient-specific dynamics in the response to ibrutinib based on pre-treatment samples. In aggregate, our study describes the cellular, molecular, and regulatory effects of therapeutic B cell receptor inhibition in CLL at high temporal resolution, and it establishes a broadly applicable method for epigenome/transcriptome-based treatment monitoring.
!Series_overall_design = 176 ATAC-seq samples of primary immune cell types from chronic lymphocytic leukemia patients and normal donors
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = André,F,Rendeiro
!Series_contributor = Thomas,,Krausgruber
!Series_contributor = Nikolaus,,Fortelny
!Series_contributor = Fangwen,,Zhao
!Series_contributor = Thomas,,Penz
!Series_contributor = Matthias,,Farlik
!Series_contributor = Linda,C,Schuster
!Series_contributor = Amelie,,Kuchler
!Series_contributor = Szabolcs,,Tasnády
!Series_contributor = Marienn,,Réti
!Series_contributor = Mátrai,,Zoltán
!Series_contributor = Donat,,Alpar
!Series_contributor = Csaba,,Bödör
!Series_contributor = Christian,,Schmidl
!Series_contributor = Christoph,,Bock
!Series_sample_id = GSM3020217
!Series_sample_id = GSM3020218
!Series_sample_id = GSM3020219
!Series_sample_id = GSM3020220
!Series_sample_id = GSM3020221
!Series_sample_id = GSM3020222
!Series_sample_id = GSM3020223
!Series_sample_id = GSM3020224
!Series_sample_id = GSM3020225
!Series_sample_id = GSM3020226
!Series_sample_id = GSM3020227
!Series_sample_id = GSM3020228
!Series_sample_id = GSM3020229
!Series_sample_id = GSM3020230
!Series_sample_id = GSM3020231
!Series_sample_id = GSM3020232
!Series_sample_id = GSM3020233
!Series_sample_id = GSM3020234
!Series_sample_id = GSM3020235
!Series_sample_id = GSM3020236
!Series_sample_id = GSM3020237
!Series_sample_id = GSM3020238
!Series_sample_id = GSM3020239
!Series_sample_id = GSM3020240
!Series_sample_id = GSM3020241
!Series_sample_id = GSM3020242
!Series_sample_id = GSM3020243
!Series_sample_id = GSM3020244
!Series_sample_id = GSM3020245
!Series_sample_id = GSM3020246
!Series_sample_id = GSM3020247
!Series_sample_id = GSM3020248
!Series_sample_id = GSM3020249
!Series_sample_id = GSM3020250
!Series_sample_id = GSM3020251
!Series_sample_id = GSM3020252
!Series_sample_id = GSM3020253
!Series_sample_id = GSM3020254
!Series_sample_id = GSM3020255
!Series_sample_id = GSM3020256
!Series_sample_id = GSM3020257
!Series_sample_id = GSM3020258
!Series_sample_id = GSM3020259
!Series_sample_id = GSM3020260
!Series_sample_id = GSM3020261
!Series_sample_id = GSM3020262
!Series_sample_id = GSM3020263
!Series_sample_id = GSM3020264
!Series_sample_id = GSM3020265
!Series_sample_id = GSM3020266
!Series_sample_id = GSM3020267
!Series_sample_id = GSM3020268
!Series_sample_id = GSM3020269
!Series_sample_id = GSM3020270
!Series_sample_id = GSM3020271
!Series_sample_id = GSM3020272
!Series_sample_id = GSM3020273
!Series_sample_id = GSM3020274
!Series_sample_id = GSM3020275
!Series_sample_id = GSM3020276
!Series_sample_id = GSM3020277
!Series_sample_id = GSM3020278
!Series_sample_id = GSM3020279
!Series_sample_id = GSM3020280
!Series_sample_id = GSM3020281
!Series_sample_id = GSM3020282
!Series_sample_id = GSM3020283
!Series_sample_id = GSM3020284
!Series_sample_id = GSM3020285
!Series_sample_id = GSM3020286
!Series_sample_id = GSM3020287
!Series_sample_id = GSM3020288
!Series_sample_id = GSM3020289
!Series_sample_id = GSM3020290
!Series_sample_id = GSM3020291
!Series_sample_id = GSM3020292
!Series_sample_id = GSM3020293
!Series_sample_id = GSM3020294
!Series_sample_id = GSM3020295
!Series_sample_id = GSM3020296
!Series_sample_id = GSM3020297
!Series_sample_id = GSM3020298
!Series_sample_id = GSM3020299
!Series_sample_id = GSM3020300
!Series_sample_id = GSM3020301
!Series_sample_id = GSM3020302
!Series_sample_id = GSM3020303
!Series_sample_id = GSM3020304
!Series_sample_id = GSM3020305
!Series_sample_id = GSM3020306
!Series_sample_id = GSM3020307
!Series_sample_id = GSM3020308
!Series_sample_id = GSM3020309
!Series_sample_id = GSM3020310
!Series_sample_id = GSM3020311
!Series_sample_id = GSM3020312
!Series_sample_id = GSM3020313
!Series_sample_id = GSM3020314
!Series_sample_id = GSM3020315
!Series_sample_id = GSM3020316
!Series_sample_id = GSM3020317
!Series_sample_id = GSM3020318
!Series_sample_id = GSM3020319
!Series_sample_id = GSM3020320
!Series_sample_id = GSM3020321
!Series_sample_id = GSM3020322
!Series_sample_id = GSM3020323
!Series_sample_id = GSM3020324
!Series_sample_id = GSM3020325
!Series_sample_id = GSM3020326
!Series_sample_id = GSM3020327
!Series_sample_id = GSM3020328
!Series_sample_id = GSM3020329
!Series_sample_id = GSM3020330
!Series_sample_id = GSM3020331
!Series_sample_id = GSM3020332
!Series_sample_id = GSM3020333
!Series_sample_id = GSM3020334
!Series_sample_id = GSM3020335
!Series_sample_id = GSM3020336
!Series_sample_id = GSM3020337
!Series_sample_id = GSM3020338
!Series_sample_id = GSM3020339
!Series_sample_id = GSM3020340
!Series_sample_id = GSM3020341
!Series_sample_id = GSM3020342
!Series_sample_id = GSM3020343
!Series_sample_id = GSM3020344
!Series_sample_id = GSM3020345
!Series_sample_id = GSM3020346
!Series_sample_id = GSM3020347
!Series_sample_id = GSM3020348
!Series_sample_id = GSM3020349
!Series_sample_id = GSM3020350
!Series_sample_id = GSM3020351
!Series_sample_id = GSM3020352
!Series_sample_id = GSM3020353
!Series_sample_id = GSM3020354
!Series_sample_id = GSM3020355
!Series_sample_id = GSM3020356
!Series_sample_id = GSM3020357
!Series_sample_id = GSM3020358
!Series_sample_id = GSM3020359
!Series_sample_id = GSM3020360
!Series_sample_id = GSM3020361
!Series_sample_id = GSM3020362
!Series_sample_id = GSM3020363
!Series_sample_id = GSM3020364
!Series_sample_id = GSM3020365
!Series_sample_id = GSM3020366
!Series_sample_id = GSM3020367
!Series_sample_id = GSM3020368
!Series_sample_id = GSM3020369
!Series_sample_id = GSM3020370
!Series_sample_id = GSM3020371
!Series_sample_id = GSM3020372
!Series_sample_id = GSM3020373
!Series_sample_id = GSM3020374
!Series_sample_id = GSM3020375
!Series_sample_id = GSM3020376
!Series_sample_id = GSM3020377
!Series_sample_id = GSM3020378
!Series_sample_id = GSM3020379
!Series_sample_id = GSM3020380
!Series_sample_id = GSM3020381
!Series_sample_id = GSM3020382
!Series_sample_id = GSM3020383
!Series_sample_id = GSM3020384
!Series_sample_id = GSM3020385
!Series_sample_id = GSM3020386
!Series_sample_id = GSM3020387
!Series_sample_id = GSM3020388
!Series_sample_id = GSM3020389
!Series_sample_id = GSM3020390
!Series_sample_id = GSM3020391
!Series_sample_id = GSM3020392
!Series_contact_name = Christoph,,Bock
!Series_contact_email = cbock@cemm.oeaw.ac.at
!Series_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Series_contact_address = Lazarettgasse 14
!Series_contact_city = Vienna
!Series_contact_zip/postal_code = 1090
!Series_contact_country = Austria
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111013/suppl/GSE111013_RAW.tar
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE111015
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA435593
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP133313
