^SERIES = GSE132424
!Series_title = Estrogen-independent molecular actions of mutant estrogen receptor alpha in endometrial cancer [ATAC-seq]
!Series_geo_accession = GSE132424
!Series_status = Public on Jun 11 2019
!Series_submission_date = Jun 10 2019
!Series_last_update_date = Sep 11 2019
!Series_pubmed_id = 31362937
!Series_summary = Estrogen receptor alpha (ESR1) mutations have been identified in hormone therapy resistant breast cancer and primary endometrial cancer. Analyses in breast cancer suggests that mutant ESR1 exhibits estrogen independent activity. In endometrial cancer, ESR1 mutations are associated with worse outcomes and less obesity, however experimental investigation of these mutations has not been performed. Using a unique CRISPR/Cas9 strategy, we introduced the D538G mutation, a common endometrial cancer mutation that alters the ligand binding domain of ESR1, while epitope tagging the endogenous locus. We discovered estrogen-independent mutant ESR1 genomic binding that is significantly altered from wildtype ESR1. The D538G mutation impacted expression, including a large set of non-estrogen regulated genes, and chromatin accessibility, with most affected loci bound by mutant ESR1. Mutant ESR1 is unique from constitutive ESR1 activity as mutant-specific changes are not recapitulated with prolonged estrogen exposure. Overall, D538G mutant ESR1 confers estrogen-independent activity while causing additional regulatory changes in endometrial cancer cells that are distinct from breast cancer cells.
!Series_overall_design = ATAC-seq was used to study the effects of the D538G ESR1 mutation on chromatin accessibility
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Zannel,,Blanchard
!Series_contributor = Jason,,Gertz
!Series_sample_id = GSM3863153
!Series_sample_id = GSM3863154
!Series_sample_id = GSM3863155
!Series_sample_id = GSM3863156
!Series_sample_id = GSM3863157
!Series_sample_id = GSM3863158
!Series_sample_id = GSM3863159
!Series_sample_id = GSM3863160
!Series_sample_id = GSM3863161
!Series_sample_id = GSM3863162
!Series_sample_id = GSM3863163
!Series_sample_id = GSM3863164
!Series_sample_id = GSM3863165
!Series_sample_id = GSM3863166
!Series_sample_id = GSM3863167
!Series_sample_id = GSM3863168
!Series_sample_id = GSM3863169
!Series_sample_id = GSM3863170
!Series_sample_id = GSM3863171
!Series_sample_id = GSM3863172
!Series_contact_name = Jason,,Gertz
!Series_contact_email = jay.gertz@hci.utah.edu
!Series_contact_laboratory = Gertz
!Series_contact_department = Oncological Sciences
!Series_contact_institute = University of Utah
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake CIty
!Series_contact_state = Utah
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132424/suppl/GSE132424_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE132430
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA548065
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP200986
