^SAMPLE = GSM3863153
!Sample_title = WTClone1_DMSO_1hr (ATAC-seq)
!Sample_geo_accession = GSM3863153
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998520
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031075
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863153/suppl/GSM3863153_WTClone1_DMSO_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863154
!Sample_title = WTClone1_E2_1hr (ATAC-seq)
!Sample_geo_accession = GSM3863154
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998539
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031076
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863154/suppl/GSM3863154_WTClone1_E2_1hr_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863155
!Sample_title = WTClone1_E2_8hrs (ATAC-seq)
!Sample_geo_accession = GSM3863155
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 8 hrs
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998538
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031077
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863155/suppl/GSM3863155_WTClone1_E2_8hrs_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863156
!Sample_title = WTClone2_DMSO_1hr (ATAC-seq)
!Sample_geo_accession = GSM3863156
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998537
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031078
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863156/suppl/GSM3863156_WTClone2_DMSO_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863157
!Sample_title = WTClone2_E2_1hr (ATAC-seq)
!Sample_geo_accession = GSM3863157
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998536
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031079
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863157/suppl/GSM3863157_WTClone2_E2_1hr_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863158
!Sample_title = WTClone2_E2_8hrs (ATAC-seq)
!Sample_geo_accession = GSM3863158
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 8 hrs
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998535
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031080
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863158/suppl/GSM3863158_WTClone2_E2_8hrs_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863159
!Sample_title = WTClone1_E2_10D (ATAC-seq)
!Sample_geo_accession = GSM3863159
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 10 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998534
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031081
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863159/suppl/GSM3863159_WTClone1_E2_10D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863160
!Sample_title = WTClone1_E2_15D (ATAC-seq)
!Sample_geo_accession = GSM3863160
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 15 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998533
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031082
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863160/suppl/GSM3863160_WTClone1_E2_15D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863161
!Sample_title = WTClone1_E2_20D (ATAC-seq)
!Sample_geo_accession = GSM3863161
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 20 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998532
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031083
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863161/suppl/GSM3863161_WTClone1_E2_20D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863162
!Sample_title = WTClone1_E2_25D (ATAC-seq)
!Sample_geo_accession = GSM3863162
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 1
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 25 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998531
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031084
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863162/suppl/GSM3863162_WTClone1_E2_25D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863163
!Sample_title = WTClone2_E2_10D (ATAC-seq)
!Sample_geo_accession = GSM3863163
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 10 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998530
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031085
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863163/suppl/GSM3863163_WTClone2_E2_10D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863164
!Sample_title = WTClone2_E2_15D (ATAC-seq)
!Sample_geo_accession = GSM3863164
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 15 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998529
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031086
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863164/suppl/GSM3863164_WTClone2_E2_15D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863165
!Sample_title = WTClone2_E2_20D (ATAC-seq)
!Sample_geo_accession = GSM3863165
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 20 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998528
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031087
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863165/suppl/GSM3863165_WTClone2_E2_20D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863166
!Sample_title = WTClone2_E2_25D (ATAC-seq)
!Sample_geo_accession = GSM3863166
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa WT ESR1 clone 2
!Sample_characteristics_ch1 = genotype: WT ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 25 days
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998527
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031088
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863166/suppl/GSM3863166_WTClone2_E2_25D_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863167
!Sample_title = D538GClone1_DMSO (ATAC-seq)
!Sample_geo_accession = GSM3863167
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 1
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998526
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031089
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863167/suppl/GSM3863167_D538GClone1_DMSO_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863168
!Sample_title = D538GClone1_E2 (ATAC-seq)
!Sample_geo_accession = GSM3863168
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 1
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998525
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031090
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863168/suppl/GSM3863168_D538GClone1_E2_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863169
!Sample_title = D538GClone2_DMSO (ATAC-seq)
!Sample_geo_accession = GSM3863169
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 2
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998524
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031091
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863169/suppl/GSM3863169_D538GClone2_DMSO_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863170
!Sample_title = D538GClone2_E2 (ATAC-seq)
!Sample_geo_accession = GSM3863170
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 2
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998523
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031093
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863170/suppl/GSM3863170_D538GClone2_E2_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863171
!Sample_title = D538GClone3_DMSO (ATAC-seq)
!Sample_geo_accession = GSM3863171
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 3
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998522
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031094
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863171/suppl/GSM3863171_D538GClone3_DMSO_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
^SAMPLE = GSM3863172
!Sample_title = D538GClone3_E2 (ATAC-seq)
!Sample_geo_accession = GSM3863172
!Sample_status = Public on Jun 11 2019
!Sample_submission_date = Jun 10 2019
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endometrioid adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa D538G ESR1 clone 3
!Sample_characteristics_ch1 = genotype: D538G ESR1
!Sample_characteristics_ch1 = treatment: 10nM E2
!Sample_characteristics_ch1 = time: 1 hr
!Sample_treatment_protocol_ch1 = Media was changed 1 day prior to inductions and cells were treated with either DMSO (vehicle) or 10 nM (estradiol) E2 for 1 hour or 8 hours. For prolonged estrogen samples, wildtype cell lines were cultured in phenol-red free RPMI with 10% charcoal-dextran stripped fetal bovine serum and 1% pen-strep for up to 25 days. Cells were treated with 10 nM E2 every 2 days with media changes, and cell lysates were collected at the following time points: day 10, day 15, day 20, day 25.
!Sample_growth_protocol_ch1 = Ishikawa ESR1 LBD mutant and wildtype cells were cultured in full media: RPMI-1640 with 10% fetal bovine serum and 1% penicillin-streptomycin. Cells were incubated at 37°C with 5% CO2 for the duration of all experiments. At least 5 days prior to inductions, cells were placed in hormone deprived media: phenol-red free RPMI-1640 media (Thermo Fisher Scientific), since phenol-red is estrogenic, with 10% charcoal-dextran stripped fetal bovine serum (Thermo Fisher Scientific) and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = After treatments, cells were trypsinized and isolated by centrifugation.
!Sample_extract_protocol_ch1 = ATAC-seq was performed as originally described in Buenrostro et al. 2013
!Sample_data_processing = ATAC-seq reads were aligned to hg19 using Bowtie with the following parameters: -m 1 -t --best -q -S -I 32 -e 80 -n 2.
!Sample_data_processing = Sam files were converted to bam files and sorted with Samtools.
!Sample_data_processing = Macs2 was used to call peaks without an input control but with a p-value cutoff of 1*10-10.
!Sample_data_processing = We used featureCounts from the Subread package in R to quantify reads that aligned to ATAC-seq peaks called .
!Sample_data_processing = Reads were normalized and analyzed for differential enrichment using the DESeq2 package for R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11998521
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6031095
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3863nnn/GSM3863172/suppl/GSM3863172_D538GClone3_E2_stringent_treat_pileup_sorted.bedgraph.gz
!Sample_series_id = GSE132424
!Sample_series_id = GSE132430
!Sample_data_row_count = 0
