^SAMPLE = GSM3004611
!Sample_title = ALL-SIL scrambled siRNA 400nM 24h repl 3
!Sample_geo_accession = GSM3004611
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537218
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700693
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004611/suppl/GSM3004611_sample_1_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004612
!Sample_title = ALL-SIL siTLX1 s46 24h repl 2
!Sample_geo_accession = GSM3004612
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537251
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700694
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004612/suppl/GSM3004612_sample_2_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004613
!Sample_title = ALL-SIL siTLX1 s47 24h repl 2
!Sample_geo_accession = GSM3004613
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537250
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700695
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004613/suppl/GSM3004613_sample_3_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004614
!Sample_title = ALL-SIL siTLX1 s47 24h repl 3
!Sample_geo_accession = GSM3004614
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700696
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004614/suppl/GSM3004614_sample_4_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004615
!Sample_title = ALL-SIL scrambled siRNA 400nM 24h repl 2
!Sample_geo_accession = GSM3004615
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537248
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700697
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004615/suppl/GSM3004615_sample_5_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004616
!Sample_title = ALL-SIL siTLX1 s46 24h repl 3
!Sample_geo_accession = GSM3004616
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537247
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700698
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004616/suppl/GSM3004616_sample_6_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004617
!Sample_title = ALL-SIL siTLX1 s47 24h repl 1
!Sample_geo_accession = GSM3004617
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537246
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700699
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004617/suppl/GSM3004617_sample_7_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004618
!Sample_title = ALL-SIL siTLX1 s46 24h repl 1
!Sample_geo_accession = GSM3004618
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537245
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004618/suppl/GSM3004618_sample_8_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004619
!Sample_title = ALL-SIL scrambled siRNA 400nM 24h repl 1
!Sample_geo_accession = GSM3004619
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = Cells were electroporated with a NTC and TLX1 siRNA
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina, RS-122-2301) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537244
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700701
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004619/suppl/GSM3004619_sample_9_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110635
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
