^SERIES = GSE130408
!Series_title = Charting the prostate epigenomic landscape from transformation to progression
!Series_geo_accession = GSE130408
!Series_status = Public on Jun 16 2020
!Series_submission_date = Apr 28 2019
!Series_last_update_date = Jun 18 2020
!Series_summary = We generate transcription factor, histone modification and ATAC cistromes in nomal prostate epithelium, primary prostate tumor and metastatic prostate cancer human specimens
!Series_overall_design = ChIP-seq for AR, FOXA1, HOXB13, H3K27Ac, H3K4me2, H3K4me3, H3K27me3 and ATAC-seq
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Matthew,L,Freedman
!Series_contributor = Mark,M,Pomerantz
!Series_contributor = Wilbert,,Zwart
!Series_contributor = Eva,,Corey
!Series_sample_id = GSM4569829
!Series_sample_id = GSM4569830
!Series_sample_id = GSM4569831
!Series_sample_id = GSM4569832
!Series_sample_id = GSM4569833
!Series_sample_id = GSM4569834
!Series_sample_id = GSM4569835
!Series_sample_id = GSM4569836
!Series_sample_id = GSM4569837
!Series_sample_id = GSM4569838
!Series_sample_id = GSM4569839
!Series_sample_id = GSM4569840
!Series_sample_id = GSM4569841
!Series_sample_id = GSM4569842
!Series_sample_id = GSM4569843
!Series_sample_id = GSM4569844
!Series_sample_id = GSM4569845
!Series_sample_id = GSM4569846
!Series_sample_id = GSM4569847
!Series_sample_id = GSM4569848
!Series_sample_id = GSM4569849
!Series_sample_id = GSM4569850
!Series_sample_id = GSM4569851
!Series_sample_id = GSM4569852
!Series_sample_id = GSM4569853
!Series_sample_id = GSM4569854
!Series_sample_id = GSM4569855
!Series_sample_id = GSM4569856
!Series_sample_id = GSM4569857
!Series_sample_id = GSM4569858
!Series_sample_id = GSM4569859
!Series_sample_id = GSM4569860
!Series_sample_id = GSM4569861
!Series_sample_id = GSM4569862
!Series_sample_id = GSM4569863
!Series_sample_id = GSM4569864
!Series_sample_id = GSM4569865
!Series_sample_id = GSM4569866
!Series_sample_id = GSM4569867
!Series_sample_id = GSM4569868
!Series_sample_id = GSM4569869
!Series_sample_id = GSM4569870
!Series_sample_id = GSM4569871
!Series_sample_id = GSM4569872
!Series_sample_id = GSM4569873
!Series_sample_id = GSM4569874
!Series_sample_id = GSM4569875
!Series_sample_id = GSM4569876
!Series_sample_id = GSM4569877
!Series_sample_id = GSM4569878
!Series_sample_id = GSM4569879
!Series_sample_id = GSM4569880
!Series_sample_id = GSM4569881
!Series_sample_id = GSM4569882
!Series_sample_id = GSM4569883
!Series_sample_id = GSM4569884
!Series_sample_id = GSM4569885
!Series_sample_id = GSM4569886
!Series_sample_id = GSM4569887
!Series_sample_id = GSM4569888
!Series_sample_id = GSM4569889
!Series_sample_id = GSM4569890
!Series_sample_id = GSM4569891
!Series_sample_id = GSM4569892
!Series_sample_id = GSM4569893
!Series_sample_id = GSM4569894
!Series_sample_id = GSM4569895
!Series_sample_id = GSM4569896
!Series_sample_id = GSM4569897
!Series_sample_id = GSM4569898
!Series_sample_id = GSM4569899
!Series_sample_id = GSM4569900
!Series_sample_id = GSM4569901
!Series_sample_id = GSM4569902
!Series_sample_id = GSM4569903
!Series_sample_id = GSM4569904
!Series_sample_id = GSM4569905
!Series_sample_id = GSM4569906
!Series_sample_id = GSM4569907
!Series_sample_id = GSM4569908
!Series_sample_id = GSM4569909
!Series_sample_id = GSM4569910
!Series_sample_id = GSM4569911
!Series_sample_id = GSM4569912
!Series_sample_id = GSM4569913
!Series_sample_id = GSM4569914
!Series_sample_id = GSM4569915
!Series_sample_id = GSM4569916
!Series_sample_id = GSM4569917
!Series_sample_id = GSM4569918
!Series_sample_id = GSM4569919
!Series_sample_id = GSM4569920
!Series_sample_id = GSM4569921
!Series_sample_id = GSM4569922
!Series_sample_id = GSM4569923
!Series_sample_id = GSM4569924
!Series_sample_id = GSM4569925
!Series_sample_id = GSM4569926
!Series_sample_id = GSM4569927
!Series_sample_id = GSM4569928
!Series_sample_id = GSM4569929
!Series_sample_id = GSM4569930
!Series_sample_id = GSM4569931
!Series_sample_id = GSM4569932
!Series_sample_id = GSM4569933
!Series_sample_id = GSM4569934
!Series_sample_id = GSM4569935
!Series_sample_id = GSM4569936
!Series_sample_id = GSM4569937
!Series_sample_id = GSM4569938
!Series_sample_id = GSM4569939
!Series_sample_id = GSM4569940
!Series_sample_id = GSM4569941
!Series_sample_id = GSM4569942
!Series_sample_id = GSM4569943
!Series_sample_id = GSM4569944
!Series_sample_id = GSM4569945
!Series_sample_id = GSM4569946
!Series_sample_id = GSM4569947
!Series_sample_id = GSM4569948
!Series_sample_id = GSM4569949
!Series_sample_id = GSM4569950
!Series_sample_id = GSM4569951
!Series_sample_id = GSM4569952
!Series_sample_id = GSM4569953
!Series_sample_id = GSM4569954
!Series_sample_id = GSM4569955
!Series_sample_id = GSM4569956
!Series_sample_id = GSM4569957
!Series_sample_id = GSM4569958
!Series_sample_id = GSM4569959
!Series_sample_id = GSM4569960
!Series_sample_id = GSM4569961
!Series_sample_id = GSM4569962
!Series_sample_id = GSM4569964
!Series_sample_id = GSM4569966
!Series_sample_id = GSM4569969
!Series_sample_id = GSM4569973
!Series_sample_id = GSM4569976
!Series_sample_id = GSM4569978
!Series_sample_id = GSM4569981
!Series_sample_id = GSM4569984
!Series_sample_id = GSM4569987
!Series_sample_id = GSM4569990
!Series_sample_id = GSM4569993
!Series_sample_id = GSM4569994
!Series_sample_id = GSM4569995
!Series_sample_id = GSM4569996
!Series_sample_id = GSM4569997
!Series_sample_id = GSM4569998
!Series_sample_id = GSM4569999
!Series_sample_id = GSM4570000
!Series_sample_id = GSM4570001
!Series_sample_id = GSM4570002
!Series_sample_id = GSM4570003
!Series_sample_id = GSM4570004
!Series_sample_id = GSM4570005
!Series_sample_id = GSM4570006
!Series_sample_id = GSM4570007
!Series_sample_id = GSM4570008
!Series_sample_id = GSM4570009
!Series_sample_id = GSM4570010
!Series_sample_id = GSM4570011
!Series_sample_id = GSM4570012
!Series_sample_id = GSM4570013
!Series_sample_id = GSM4570014
!Series_sample_id = GSM4570015
!Series_sample_id = GSM4570016
!Series_sample_id = GSM4570017
!Series_sample_id = GSM4570018
!Series_sample_id = GSM4570019
!Series_sample_id = GSM4570020
!Series_sample_id = GSM4570021
!Series_sample_id = GSM4570022
!Series_sample_id = GSM4570023
!Series_sample_id = GSM4570024
!Series_sample_id = GSM4570025
!Series_sample_id = GSM4570026
!Series_sample_id = GSM4570027
!Series_sample_id = GSM4570028
!Series_sample_id = GSM4570029
!Series_sample_id = GSM4570030
!Series_sample_id = GSM4570031
!Series_sample_id = GSM4570032
!Series_sample_id = GSM4570033
!Series_sample_id = GSM4570034
!Series_sample_id = GSM4570035
!Series_sample_id = GSM4570036
!Series_sample_id = GSM4570037
!Series_sample_id = GSM4570038
!Series_sample_id = GSM4570039
!Series_sample_id = GSM4570040
!Series_sample_id = GSM4570041
!Series_sample_id = GSM4570042
!Series_sample_id = GSM4570043
!Series_sample_id = GSM4570044
!Series_sample_id = GSM4570045
!Series_sample_id = GSM4570046
!Series_sample_id = GSM4570047
!Series_sample_id = GSM4570048
!Series_sample_id = GSM4570049
!Series_sample_id = GSM4570050
!Series_sample_id = GSM4570051
!Series_sample_id = GSM4570052
!Series_sample_id = GSM4570053
!Series_sample_id = GSM4570054
!Series_sample_id = GSM4570055
!Series_sample_id = GSM4570056
!Series_sample_id = GSM4570057
!Series_sample_id = GSM4570058
!Series_sample_id = GSM4570059
!Series_sample_id = GSM4570060
!Series_sample_id = GSM4570061
!Series_sample_id = GSM4570062
!Series_sample_id = GSM4570063
!Series_sample_id = GSM4570064
!Series_sample_id = GSM4570065
!Series_sample_id = GSM4570066
!Series_sample_id = GSM4570067
!Series_sample_id = GSM4570068
!Series_sample_id = GSM4570069
!Series_sample_id = GSM4570070
!Series_sample_id = GSM4570071
!Series_sample_id = GSM4570072
!Series_sample_id = GSM4570073
!Series_sample_id = GSM4570074
!Series_sample_id = GSM4570075
!Series_sample_id = GSM4570076
!Series_sample_id = GSM4570077
!Series_sample_id = GSM4570078
!Series_sample_id = GSM4570079
!Series_sample_id = GSM4570080
!Series_sample_id = GSM4570081
!Series_sample_id = GSM4570082
!Series_sample_id = GSM4570083
!Series_sample_id = GSM4570084
!Series_sample_id = GSM4570085
!Series_sample_id = GSM4570086
!Series_sample_id = GSM4570087
!Series_sample_id = GSM4570088
!Series_sample_id = GSM4570089
!Series_sample_id = GSM4570090
!Series_sample_id = GSM4570091
!Series_sample_id = GSM4570092
!Series_sample_id = GSM4570093
!Series_sample_id = GSM4570094
!Series_sample_id = GSM4570095
!Series_sample_id = GSM4570096
!Series_sample_id = GSM4570097
!Series_contact_name = Matthew,,Freedman
!Series_contact_email = freedman@broadinstitute.org
!Series_contact_institute = Dana Faber Cancer Institute
!Series_contact_address = 450 Brookline Avenue
!Series_contact_city = Boston
!Series_contact_state = Massachusetts
!Series_contact_zip/postal_code = 02115
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE130nnn/GSE130408/suppl/GSE130408_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA540151
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP194063
