^SAMPLE = GSM2113544
!Sample_title = BE2C_ATAC
!Sample_geo_accession = GSM2113544
!Sample_status = Public on Jan 29 2018
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neuroblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BE(2)-C
!Sample_characteristics_ch1 = cell type: Neuroblastoma
!Sample_characteristics_ch1 = growth condition: 10% FBS, DMEM
!Sample_characteristics_ch1 = barcode: TCGCCTTA
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = SK-N-AS, SH-SY5Y, NGP, BE(2)-C, and KELLY cells were kindly provided by Dr. Kimberly Stegmaier (Dana Farber Cancer Institute) and cultured in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with 10% FBS. SHEP-21N cells were kindly provided by Dr. William Weiss (University of California, San Francisco) and cultured in RPMI supplemented with 10% Tetracycline-Free FBS (Clontech).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A total of 50,000 cells were lysed, subject to transposition reaction using transposase enzyme (Illumina Nextera DNA preparation kit, cat#: FC-121-1030), and purified using Qiagen MinElute PCR purification kit.
!Sample_extract_protocol_ch1 = Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calucalting the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit.
!Sample_description = ATAC-seq of BE(2)-C
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Paired end reads were aligned to HG19 referenece genome using bowtie2 with the following parameters: --end-to-end --sensitive --no-unal --no-discordant --mm
!Sample_data_processing = Aligned bams were filtered and sorted using samtools by removing chrM, filtering against the ENCODE blacklist, and removing discordant reads.
!Sample_data_processing = Peaks were called using MACS1.4 with  p-val =1e-9
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed ATAC data files are in wiggle format
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632521
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1690248
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113544/suppl/GSM2113544_BE2C_ATAC.wig.gz
!Sample_series_id = GSE80152
!Sample_series_id = GSE80154
!Sample_data_row_count = 0
^SAMPLE = GSM2113545
!Sample_title = KELLY_ATAC
!Sample_geo_accession = GSM2113545
!Sample_status = Public on Jan 29 2018
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neuroblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: KELLY
!Sample_characteristics_ch1 = cell type: Neuroblastoma
!Sample_characteristics_ch1 = growth condition: 10% FBS, DMEM
!Sample_characteristics_ch1 = barcode: CATGCCTA
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = SK-N-AS, SH-SY5Y, NGP, BE(2)-C, and KELLY cells were kindly provided by Dr. Kimberly Stegmaier (Dana Farber Cancer Institute) and cultured in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with 10% FBS. SHEP-21N cells were kindly provided by Dr. William Weiss (University of California, San Francisco) and cultured in RPMI supplemented with 10% Tetracycline-Free FBS (Clontech).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A total of 50,000 cells were lysed, subject to transposition reaction using transposase enzyme (Illumina Nextera DNA preparation kit, cat#: FC-121-1030), and purified using Qiagen MinElute PCR purification kit.
!Sample_extract_protocol_ch1 = Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calucalting the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit.
!Sample_description = ATAC-seq of KELLY
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Paired end reads were aligned to HG19 referenece genome using bowtie2 with the following parameters: --end-to-end --sensitive --no-unal --no-discordant --mm
!Sample_data_processing = Aligned bams were filtered and sorted using samtools by removing chrM, filtering against the ENCODE blacklist, and removing discordant reads.
!Sample_data_processing = Peaks were called using MACS1.4 with  p-val =1e-9
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed ATAC data files are in wiggle format
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632522
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1690249
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113545/suppl/GSM2113545_KELLY_ATAC.wig.gz
!Sample_series_id = GSE80152
!Sample_series_id = GSE80154
!Sample_data_row_count = 0
^SAMPLE = GSM2113546
!Sample_title = NGP_ATAC
!Sample_geo_accession = GSM2113546
!Sample_status = Public on Jan 29 2018
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neuroblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NGP
!Sample_characteristics_ch1 = cell type: Neuroblastoma
!Sample_characteristics_ch1 = growth condition: 10% FBS, DMEM
!Sample_characteristics_ch1 = barcode: TTCTGCCT
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = SK-N-AS, SH-SY5Y, NGP, BE(2)-C, and KELLY cells were kindly provided by Dr. Kimberly Stegmaier (Dana Farber Cancer Institute) and cultured in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with 10% FBS. SHEP-21N cells were kindly provided by Dr. William Weiss (University of California, San Francisco) and cultured in RPMI supplemented with 10% Tetracycline-Free FBS (Clontech).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A total of 50,000 cells were lysed, subject to transposition reaction using transposase enzyme (Illumina Nextera DNA preparation kit, cat#: FC-121-1030), and purified using Qiagen MinElute PCR purification kit.
!Sample_extract_protocol_ch1 = Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calucalting the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit.
!Sample_description = ATAC-seq of NGP
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Paired end reads were aligned to HG19 referenece genome using bowtie2 with the following parameters: --end-to-end --sensitive --no-unal --no-discordant --mm
!Sample_data_processing = Aligned bams were filtered and sorted using samtools by removing chrM, filtering against the ENCODE blacklist, and removing discordant reads.
!Sample_data_processing = Peaks were called using MACS1.4 with  p-val =1e-9
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed ATAC data files are in wiggle format
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632523
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1690250
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113546/suppl/GSM2113546_NGP_ATAC.wig.gz
!Sample_series_id = GSE80152
!Sample_series_id = GSE80154
!Sample_data_row_count = 0
^SAMPLE = GSM2113547
!Sample_title = SHEP21_ATAC
!Sample_geo_accession = GSM2113547
!Sample_status = Public on Jan 29 2018
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neuroblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SHEP-21N
!Sample_characteristics_ch1 = cell type: Neuroblastoma
!Sample_characteristics_ch1 = growth condition: 10% Tet-Free FBS, RPMI
!Sample_characteristics_ch1 = barcode: CCTCTCTG
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = SK-N-AS, SH-SY5Y, NGP, BE(2)-C, and KELLY cells were kindly provided by Dr. Kimberly Stegmaier (Dana Farber Cancer Institute) and cultured in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with 10% FBS. SHEP-21N cells were kindly provided by Dr. William Weiss (University of California, San Francisco) and cultured in RPMI supplemented with 10% Tetracycline-Free FBS (Clontech).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A total of 50,000 cells were lysed, subject to transposition reaction using transposase enzyme (Illumina Nextera DNA preparation kit, cat#: FC-121-1030), and purified using Qiagen MinElute PCR purification kit.
!Sample_extract_protocol_ch1 = Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calucalting the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit.
!Sample_description = ATAC-seq of SHEP-21N, 0hr
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Paired end reads were aligned to HG19 referenece genome using bowtie2 with the following parameters: --end-to-end --sensitive --no-unal --no-discordant --mm
!Sample_data_processing = Aligned bams were filtered and sorted using samtools by removing chrM, filtering against the ENCODE blacklist, and removing discordant reads.
!Sample_data_processing = Peaks were called using MACS1.4 with  p-val =1e-9
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed ATAC data files are in wiggle format
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632519
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1690251
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113547/suppl/GSM2113547_SHEP21_ATAC.wig.gz
!Sample_series_id = GSE80152
!Sample_series_id = GSE80154
!Sample_data_row_count = 0
^SAMPLE = GSM2113548
!Sample_title = MM1S_ATAC
!Sample_geo_accession = GSM2113548
!Sample_status = Public on Jan 29 2018
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Multiple Myeloma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MM1.S
!Sample_characteristics_ch1 = cell type: Multiple Myeloma
!Sample_characteristics_ch1 = growth condition: 10% FBS, RPMI
!Sample_characteristics_ch1 = barcode: CGAGGCTG
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = SK-N-AS, SH-SY5Y, NGP, BE(2)-C, and KELLY cells were kindly provided by Dr. Kimberly Stegmaier (Dana Farber Cancer Institute) and cultured in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with 10% FBS. SHEP-21N cells were kindly provided by Dr. William Weiss (University of California, San Francisco) and cultured in RPMI supplemented with 10% Tetracycline-Free FBS (Clontech).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A total of 50,000 cells were lysed, subject to transposition reaction using transposase enzyme (Illumina Nextera DNA preparation kit, cat#: FC-121-1030), and purified using Qiagen MinElute PCR purification kit.
!Sample_extract_protocol_ch1 = Library amplification was performed using custom Nextera primers and the number of total cycles determined by running a SYBR-dye based qPCR reaction and calucalting the cycle number that corresponds to ¼ the maximum. Amplified libraries were purified using a Qiagen PCR purification kit.
!Sample_description = ATAC-seq of MM1.S
!Sample_data_processing = library strategy: ATAC-seq
!Sample_data_processing = Paired end reads were aligned to HG19 referenece genome using bowtie2 with the following parameters: --end-to-end --sensitive --no-unal --no-discordant --mm
!Sample_data_processing = Aligned bams were filtered and sorted using samtools by removing chrM, filtering against the ENCODE blacklist, and removing discordant reads.
!Sample_data_processing = Peaks were called using MACS1.4 with  p-val =1e-9
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed ATAC data files are in wiggle format
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632520
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1690252
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113548/suppl/GSM2113548_MM1S_ATAC.wig.gz
!Sample_series_id = GSE80152
!Sample_series_id = GSE80154
!Sample_data_row_count = 0
