^SERIES = GSE80152
!Series_title = Enhancer invasion shapes MYCN dependent transcriptional amplification in neuroblastoma [ATAC-seq]
!Series_geo_accession = GSE80152
!Series_status = Public on Jan 30 2018
!Series_submission_date = Apr 11 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 29379199
!Series_summary = In neuroblastoma, amplification of the oncogenic basic helix-loop-helix (bHLH) transcription factor (TF) MYCN is the defining prognosticator of high-risk disease, occurs in one-third of neuroblastoma, and drastically reduces overall survival rates1,2. As a proto-oncogene, targeted MYCN overexpression in peripheral neural crest is sufficient to initiate disease in mouse models3. In MYCN amplified neuroblastoma, elevated expression of the factor is crucial to maintain tumor stemness4,5 and is associated with increased proliferation and aberrant cell cycle progression, as these tumors lack the ability to arrest in G1 in response to irradiation6-9. MYCN down-regulation broadly reverses these oncogenic phenotypes in a variety of neuroblastoma models10-12 and recent thereapeutic strategies to indirectly target MYCN production or protein stability have reduced tumor growth in vivo13-15. These observations motivate an investigation of MYCN binding in MYCN amplified tumors as it remains fundamentally unclear how elevated levels of the factor occupy the genome and alter transcriptional programs in neuroblastoma. Here we present the first dynamic chromatin and transcriptional landscape of direct MYCN perturbation in neuroblastoma. We find that at oncogenic levels, MYCN associates with E-box (CANNTG) binding motifs in an affinity dependent manner across most active cis-regulatory promoters and enhancers. MYCN shutdown globally reduces histone acetylation and transcription, consistent with prior descriptions of MYC proteins as non-linear amplifiers of gene expression. We establish that MYCN load at the promoter and proximal enhancers predicts transcriptional responsiveness to MYCN shutdown and that MYCN enhancer binding occurs prominently at the most strongly occupied and down-regulated genes, suggesting a role for these tissue specific elements in predicating MYCN responsive “target” genes. At these invaded enhancers, we identify the lineage specific bHLH TWIST1 as a key collaborator and dependency of oncogenic MYCN. These data suggest that MYCN enhancer invasion helps shape transcriptional amplification of the neuroblastoma gene expression program to promote tumorigenesis.
!Series_overall_design = ATAC-Seq in SHEP21, BE2C, KELLY, NGP, and MM1S cell lines
!Series_type = Other
!Series_contributor = Rhamy,,Zeid
!Series_contributor = James,E,Bradner
!Series_contributor = Charles,Y,Lin
!Series_sample_id = GSM2113544
!Series_sample_id = GSM2113545
!Series_sample_id = GSM2113546
!Series_sample_id = GSM2113547
!Series_sample_id = GSM2113548
!Series_contact_name = James,,Bradner
!Series_contact_email = bradner_computation@dfci.harvard.edu
!Series_contact_laboratory = Bradner Lab
!Series_contact_department = Medical Oncology
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 450 Brookline
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02215
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE80nnn/GSE80152/suppl/GSE80152_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE80154
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA318043
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP073111
