#Archive/File	Name	Time	Size	Type
Archive	GSE99311_RAW.tar	07/31/2017 10:17:54	17017630720	TAR
File	GSM2640269_N5_ATAC.bigWig	05/23/2017 10:32:33	365715446	BIGWIG
File	GSM2640270_N6_ATAC.bigWig	05/23/2017 10:32:43	337287988	BIGWIG
File	GSM2640271_P2_ATAC.bigWig	05/23/2017 10:32:57	393069932	BIGWIG
File	GSM2640272_P3_ATAC.bigWig	05/23/2017 10:33:08	426904304	BIGWIG
File	GSM2640273_T3_ATAC.bigWig	05/23/2017 10:33:15	137387817	BIGWIG
File	GSM2640274_T6_ATAC.bigWig	05/23/2017 10:33:19	172125953	BIGWIG
File	GSM2640275_T23_ATAC.bigWig	05/23/2017 10:33:07	177732201	BIGWIG
File	GSM2640276_M1L_ATAC.bigWig	05/23/2017 10:32:13	350943349	BIGWIG
File	GSM2640277_M3P_ATAC.bigWig	05/23/2017 10:32:23	246542202	BIGWIG
File	GSM2640278_M10P_ATAC.bigWig	05/23/2017 10:32:10	289254819	BIGWIG
File	GSM2640354_N5_H3K27ac.bigWig	05/23/2017 10:46:55	395432894	BIGWIG
File	GSM2640355_N6_H3K27ac.bigWig	05/23/2017 10:47:02	314580477	BIGWIG
File	GSM2640356_P2_H3K27ac.bigWig	05/23/2017 10:47:14	371900989	BIGWIG
File	GSM2640357_P3_H3K27ac.bigWig	05/23/2017 10:47:20	348265347	BIGWIG
File	GSM2640358_T3_H3K27ac.bigWig	05/23/2017 10:49:20	247570112	BIGWIG
File	GSM2640359_T6_H3K27ac.bigWig	05/23/2017 10:49:50	399506840	BIGWIG
File	GSM2640360_T19_H3K27ac.bigWig	05/23/2017 10:47:42	541494014	BIGWIG
File	GSM2640361_T23_H3K27ac.bigWig	05/23/2017 10:48:19	391654079	BIGWIG
File	GSM2640362_T33_H3K27ac.bigWig	05/23/2017 10:49:01	334250574	BIGWIG
File	GSM2640363_T34_H3K27ac.bigWig	05/23/2017 10:49:07	373410890	BIGWIG
File	GSM2640364_M1L_H3K27ac.bigWig	05/23/2017 10:45:44	319442799	BIGWIG
File	GSM2640365_M3L_H3K27ac.bigWig	05/23/2017 10:46:05	383893039	BIGWIG
File	GSM2640366_M3P_H3K27ac.bigWig	05/23/2017 10:46:34	539673451	BIGWIG
File	GSM2640367_M6P_H3K27ac.bigWig	05/23/2017 10:46:45	349519237	BIGWIG
File	GSM2640368_M10P_H3K27ac.bigWig	05/23/2017 10:44:38	263781370	BIGWIG
File	GSM2640369_M15D_H3K27ac.bigWig	05/23/2017 10:44:54	269476254	BIGWIG
File	GSM2640370_T3_H3K4me1.bigWig	05/23/2017 10:49:32	265395762	BIGWIG
File	GSM2640371_T6_H3K4me1.bigWig	05/23/2017 10:49:49	316990925	BIGWIG
File	GSM2640372_T23_H3K4me1.bigWig	05/23/2017 10:48:16	246577630	BIGWIG
File	GSM2640373_M1L_H3K4me1.bigWig	05/23/2017 10:45:58	363355716	BIGWIG
File	GSM2640374_M3P_H3K4me1.bigWig	05/23/2017 10:46:25	251554202	BIGWIG
File	GSM2640375_M10P_H3K4me1.bigWig	05/23/2017 10:44:45	233647182	BIGWIG
File	GSM2640376_T3_FOXA1.bigWig	05/23/2017 10:49:18	307679034	BIGWIG
File	GSM2640377_T6_FOXA1.bigWig	05/23/2017 10:49:27	131821578	BIGWIG
File	GSM2640378_T23_FOXA1.bigWig	05/23/2017 10:48:03	201150836	BIGWIG
File	GSM2640379_M1L_FOXA1.bigWig	05/23/2017 10:45:37	275250359	BIGWIG
File	GSM2640380_M3P_FOXA1.bigWig	05/23/2017 10:46:12	257776549	BIGWIG
File	GSM2640381_M10P_FOXA1.bigWig	05/23/2017 10:44:25	45340112	BIGWIG
File	GSM2640402_hT1_H3K27ac.bigWig	05/23/2017 10:43:34	176872227	BIGWIG
File	GSM2640403_hT3_H3K27ac.bigWig	05/23/2017 10:43:37	202946531	BIGWIG
File	GSM2640406_KPC-2D_emp_H3K27ac_rep1.bigWig	05/23/2017 10:44:01	330527069	BIGWIG
File	GSM2640407_KPC-2D_emp_H3K27ac_rep2.bigWig	05/23/2017 10:44:08	387350429	BIGWIG
File	GSM2640408_KPC-2D_FOXA1_H3K27ac_rep1.bigWig	05/23/2017 10:44:22	244176454	BIGWIG
File	GSM2640409_KPC-2D_FOXA1_H3K27ac_rep2.bigWig	05/23/2017 10:44:32	324182695	BIGWIG
File	GSM2640410_KPC-2D_emp_FOXA1_rep1.bigWig	05/23/2017 10:43:42	147855515	BIGWIG
File	GSM2640411_KPC-2D_emp_FOXA1_rep2.bigWig	05/23/2017 10:43:46	162633756	BIGWIG
File	GSM2640412_KPC-2D_FOXA1_FOXA1_rep1.bigWig	05/23/2017 10:44:10	135091643	BIGWIG
File	GSM2640413_KPC-2D_FOXA1_FOXA1_rep2.bigWig	05/23/2017 10:44:15	124368988	BIGWIG
File	GSM2640420_T3_emp_H3K27ac.bigWig	05/23/2017 10:48:32	269552994	BIGWIG
File	GSM2640421_T23_emp_H3K27ac.bigWig	05/23/2017 10:47:29	165169431	BIGWIG
File	GSM2640422_T3_FOXA1_H3K27ac.bigWig	05/23/2017 10:48:46	283073374	BIGWIG
File	GSM2640423_T23_FOXA1_H3K27ac.bigWig	05/23/2017 10:47:52	187453832	BIGWIG
File	GSM2640424_T3_GATA5_H3K27ac.bigWig	05/23/2017 10:48:39	143462984	BIGWIG
File	GSM2640425_T23_GATA5_H3K27ac.bigWig	05/23/2017 10:47:58	271579883	BIGWIG
File	GSM2640426_T3_FOXA1-GATA5_H3K27ac.bigWig	05/23/2017 10:48:31	214627507	BIGWIG
File	GSM2640427_T23_FOXA1-GATA5_H3K27ac.bigWig	05/23/2017 10:47:43	268058067	BIGWIG
File	GSM2640436_M1L_shRen_H3K27ac_rep1.bigWig	05/23/2017 10:45:27	299947997	BIGWIG
File	GSM2640437_M1L_shRen_H3K27ac_rep2.bigWig	05/23/2017 10:45:23	173010865	BIGWIG
File	GSM2640438_M1L_shFoxa1_H3K27ac_rep1.bigWig	05/23/2017 10:45:10	307796019	BIGWIG
File	GSM2640439_M1L_shFoxa1_H3K27ac_rep2.bigWig	05/23/2017 10:45:08	157070613	BIGWIG
File	GSM2640440_M1L_shRen_FOXA1.bigWig	05/23/2017 10:45:16	150699270	BIGWIG
File	GSM2640441_M1L_shFoxa1_FOXA1.bigWig	05/23/2017 10:44:59	250206216	BIGWIG
File	GSM2640979_N5_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74400	TXT
File	GSM2640980_N6_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74388	TXT
File	GSM2640981_P2_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74386	TXT
File	GSM2640982_P3_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74172	TXT
File	GSM2640983_T3_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74179	TXT
File	GSM2640984_T6_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	73699	TXT
File	GSM2640985_T19_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74331	TXT
File	GSM2640986_T23_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74354	TXT
File	GSM2640987_T33_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	73600	TXT
File	GSM2640988_T34_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74390	TXT
File	GSM2640989_M1L_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74301	TXT
File	GSM2640990_M3L_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74474	TXT
File	GSM2640991_M3P_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:56	74563	TXT
File	GSM2640992_M6P_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74187	TXT
File	GSM2640993_M10P_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74256	TXT
File	GSM2640994_M15D_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74424	TXT
File	GSM2640995_KPC-2D_emp_RNA-Seq_rep1_rpkm.txt.gz	05/25/2017 12:47:57	60205	TXT
File	GSM2640996_KPC-2D_emp_RNA-Seq_rep2_rpkm.txt.gz	05/25/2017 12:47:57	59974	TXT
File	GSM2640997_KPC-2D_FOXA1_RNA-Seq_rep1_rpkm.txt.gz	05/25/2017 12:47:57	60438	TXT
File	GSM2640998_KPC-2D_FOXA1_RNA-Seq_rep2_rpkm.txt.gz	05/25/2017 12:47:57	60460	TXT
File	GSM2640999_hT2-2D_emp_RNA-Seq_rep1rep2_avg_rpkm.txt.gz	05/25/2017 12:47:57	82255	TXT
File	GSM2641001_hT2-2D_FOXA1_RNA-Seq_rep1rep2_avg_rpkm.txt.gz	05/25/2017 12:47:57	82206	TXT
File	GSM2641003_T3_emp_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74348	TXT
File	GSM2641004_T23_emp_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74302	TXT
File	GSM2641005_T3_FOXA1_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74300	TXT
File	GSM2641006_T23_FOXA1_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74405	TXT
File	GSM2641007_T3_GATA5_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74366	TXT
File	GSM2641008_T23_GATA5_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74259	TXT
File	GSM2641009_T3_FOXA1-GATA5_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74319	TXT
File	GSM2641010_T23_FOXA1-GATA5_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74029	TXT
File	GSM2641011_M1L_shRen_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74067	TXT
File	GSM2641012_M1L_shFoxa1_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	74059	TXT
File	GSM2641013_M1L_sgRosa_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	73594	TXT
File	GSM2641014_M1L_sgFoxa1_RNA-Seq_rpkm.txt.gz	05/25/2017 12:47:57	73731	TXT
