^SERIES = GSE99311
!Series_title = Enhancer reprogramming promotes pancreatic cancer progression and metastasis
!Series_geo_accession = GSE99311
!Series_status = Public on Jul 31 2017
!Series_submission_date = May 25 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 28757253
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM2640269
!Series_sample_id = GSM2640270
!Series_sample_id = GSM2640271
!Series_sample_id = GSM2640272
!Series_sample_id = GSM2640273
!Series_sample_id = GSM2640274
!Series_sample_id = GSM2640275
!Series_sample_id = GSM2640276
!Series_sample_id = GSM2640277
!Series_sample_id = GSM2640278
!Series_sample_id = GSM2640354
!Series_sample_id = GSM2640355
!Series_sample_id = GSM2640356
!Series_sample_id = GSM2640357
!Series_sample_id = GSM2640358
!Series_sample_id = GSM2640359
!Series_sample_id = GSM2640360
!Series_sample_id = GSM2640361
!Series_sample_id = GSM2640362
!Series_sample_id = GSM2640363
!Series_sample_id = GSM2640364
!Series_sample_id = GSM2640365
!Series_sample_id = GSM2640366
!Series_sample_id = GSM2640367
!Series_sample_id = GSM2640368
!Series_sample_id = GSM2640369
!Series_sample_id = GSM2640370
!Series_sample_id = GSM2640371
!Series_sample_id = GSM2640372
!Series_sample_id = GSM2640373
!Series_sample_id = GSM2640374
!Series_sample_id = GSM2640375
!Series_sample_id = GSM2640376
!Series_sample_id = GSM2640377
!Series_sample_id = GSM2640378
!Series_sample_id = GSM2640379
!Series_sample_id = GSM2640380
!Series_sample_id = GSM2640381
!Series_sample_id = GSM2640382
!Series_sample_id = GSM2640383
!Series_sample_id = GSM2640384
!Series_sample_id = GSM2640385
!Series_sample_id = GSM2640386
!Series_sample_id = GSM2640387
!Series_sample_id = GSM2640388
!Series_sample_id = GSM2640389
!Series_sample_id = GSM2640390
!Series_sample_id = GSM2640391
!Series_sample_id = GSM2640392
!Series_sample_id = GSM2640393
!Series_sample_id = GSM2640394
!Series_sample_id = GSM2640395
!Series_sample_id = GSM2640396
!Series_sample_id = GSM2640397
!Series_sample_id = GSM2640398
!Series_sample_id = GSM2640399
!Series_sample_id = GSM2640400
!Series_sample_id = GSM2640401
!Series_sample_id = GSM2640402
!Series_sample_id = GSM2640403
!Series_sample_id = GSM2640404
!Series_sample_id = GSM2640405
!Series_sample_id = GSM2640406
!Series_sample_id = GSM2640407
!Series_sample_id = GSM2640408
!Series_sample_id = GSM2640409
!Series_sample_id = GSM2640410
!Series_sample_id = GSM2640411
!Series_sample_id = GSM2640412
!Series_sample_id = GSM2640413
!Series_sample_id = GSM2640414
!Series_sample_id = GSM2640415
!Series_sample_id = GSM2640416
!Series_sample_id = GSM2640417
!Series_sample_id = GSM2640418
!Series_sample_id = GSM2640419
!Series_sample_id = GSM2640420
!Series_sample_id = GSM2640421
!Series_sample_id = GSM2640422
!Series_sample_id = GSM2640423
!Series_sample_id = GSM2640424
!Series_sample_id = GSM2640425
!Series_sample_id = GSM2640426
!Series_sample_id = GSM2640427
!Series_sample_id = GSM2640428
!Series_sample_id = GSM2640429
!Series_sample_id = GSM2640430
!Series_sample_id = GSM2640431
!Series_sample_id = GSM2640432
!Series_sample_id = GSM2640433
!Series_sample_id = GSM2640434
!Series_sample_id = GSM2640435
!Series_sample_id = GSM2640436
!Series_sample_id = GSM2640437
!Series_sample_id = GSM2640438
!Series_sample_id = GSM2640439
!Series_sample_id = GSM2640440
!Series_sample_id = GSM2640441
!Series_sample_id = GSM2640442
!Series_sample_id = GSM2640443
!Series_sample_id = GSM2640979
!Series_sample_id = GSM2640980
!Series_sample_id = GSM2640981
!Series_sample_id = GSM2640982
!Series_sample_id = GSM2640983
!Series_sample_id = GSM2640984
!Series_sample_id = GSM2640985
!Series_sample_id = GSM2640986
!Series_sample_id = GSM2640987
!Series_sample_id = GSM2640988
!Series_sample_id = GSM2640989
!Series_sample_id = GSM2640990
!Series_sample_id = GSM2640991
!Series_sample_id = GSM2640992
!Series_sample_id = GSM2640993
!Series_sample_id = GSM2640994
!Series_sample_id = GSM2640995
!Series_sample_id = GSM2640996
!Series_sample_id = GSM2640997
!Series_sample_id = GSM2640998
!Series_sample_id = GSM2640999
!Series_sample_id = GSM2641000
!Series_sample_id = GSM2641001
!Series_sample_id = GSM2641002
!Series_sample_id = GSM2641003
!Series_sample_id = GSM2641004
!Series_sample_id = GSM2641005
!Series_sample_id = GSM2641006
!Series_sample_id = GSM2641007
!Series_sample_id = GSM2641008
!Series_sample_id = GSM2641009
!Series_sample_id = GSM2641010
!Series_sample_id = GSM2641011
!Series_sample_id = GSM2641012
!Series_sample_id = GSM2641013
!Series_sample_id = GSM2641014
!Series_contact_name = Jae Seok,,Roe
!Series_contact_email = jroe@yonsei.ac.kr
!Series_contact_institute = Yonsei University
!Series_contact_address = Yonsei-ro, 50
!Series_contact_city = Seoul
!Series_contact_zip/postal_code = 03722
!Series_contact_country = South Korea
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99311/suppl/GSE99311_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_id = GPL19057
!Series_platform_organism = Homo sapiens
!Series_platform_organism = Mus musculus
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_organism = Homo sapiens
!Series_sample_organism = Mus musculus
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SuperSeries of: GSE99275
!Series_relation = SuperSeries of: GSE99284
!Series_relation = SuperSeries of: GSE99310
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA388090
