^SERIES = GSE104545
!Series_title = The ARID1A tumor suppressor controls global transcription via pausing of RNA Polymerase II
!Series_geo_accession = GSE104545
!Series_status = Public on Mar 01 2018
!Series_submission_date = Oct 03 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 29949775
!Series_summary = We investigated the genomic consequences of the depletion of the SWI/SNF subumit ARID1A, in an ovarian cancer derived model. We produced genome wide data for nascent RNA (GRO-seq) and steady state RNA (total RNA-seq). Further, we used ChIP-seq to examine genome-wide distribution of ARID1A, as well as the changes in occupancy of  RNAPII, H3K4me3 and H3K36me3. Finally we used ATAC-seq to investigate chromatin accessibility.
!Series_overall_design = Analysis of global transcriptional changes associated to the depletion of ARID1A.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Marco,,Trizzino
!Series_contributor = Elisa,,Barbieri
!Series_contributor = Ana,,Petracovici
!Series_contributor = Shuai,,Wu
!Series_contributor = Sarah,,Welsh
!Series_contributor = Tori,,Owens
!Series_contributor = Silvia,,Licciulli
!Series_contributor = Rugang,,Zhang
!Series_contributor = Alessandro,,Gardini
!Series_sample_id = GSM2803052
!Series_sample_id = GSM2803053
!Series_sample_id = GSM2803054
!Series_sample_id = GSM2803055
!Series_sample_id = GSM2803056
!Series_sample_id = GSM2803057
!Series_sample_id = GSM2803058
!Series_sample_id = GSM2803059
!Series_sample_id = GSM2803060
!Series_sample_id = GSM2803061
!Series_sample_id = GSM2803062
!Series_sample_id = GSM2803065
!Series_sample_id = GSM2803066
!Series_sample_id = GSM2803067
!Series_sample_id = GSM2803068
!Series_sample_id = GSM2803069
!Series_sample_id = GSM2803070
!Series_sample_id = GSM2803071
!Series_sample_id = GSM2803072
!Series_sample_id = GSM2803073
!Series_sample_id = GSM2806555
!Series_sample_id = GSM2806556
!Series_sample_id = GSM2806557
!Series_sample_id = GSM2806558
!Series_sample_id = GSM2895586
!Series_sample_id = GSM2895589
!Series_sample_id = GSM2895590
!Series_sample_id = GSM3032376
!Series_sample_id = GSM3032377
!Series_sample_id = GSM3032378
!Series_sample_id = GSM3032379
!Series_sample_id = GSM3032380
!Series_sample_id = GSM3032381
!Series_sample_id = GSM3151646
!Series_sample_id = GSM3151647
!Series_sample_id = GSM3151648
!Series_sample_id = GSM3151649
!Series_contact_name = Marco,,Trizzino
!Series_contact_email = marco.trizzino@jefferson.edu
!Series_contact_phone = 2155030435
!Series_contact_department = Biochemistry and Molecular Biology
!Series_contact_institute = Thomas Jefferson University
!Series_contact_address = 233 s 10TH STREET
!Series_contact_city = PHILADELPHIA
!Series_contact_state = PA
!Series_contact_zip/postal_code = 19107
!Series_contact_country = Italy
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE104nnn/GSE104545/suppl/GSE104545_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA413026
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP119318
