#Archive/File	Name	Time	Size	Type
Archive	GSE104545_RAW.tar	05/25/2018 11:00:04	10323435520	TAR
File	GSM2803052_ARID1A_REP1.bw	03/03/2017 19:27:12	372238289	BW
File	GSM2803053_ARID1A_REP2.bw	09/06/2017 12:53:36	625335901	BW
File	GSM2803054_ATACSEQ_CTRL_REP1.bw	08/03/2016 11:44:07	251501707	BW
File	GSM2803055_ATACSEQ_CTRL_REP2.bw	12/18/2017 17:49:52	247209985	BW
File	GSM2803056_ATACSEQ_DOX_REP1.bw	08/03/2016 14:52:48	276503137	BW
File	GSM2803057_ATACSEQ_DOX_REP2.bw	12/18/2017 17:51:54	298982354	BW
File	GSM2803058_GROSEQ_CTRL_REP1_FW.bw	08/30/2017 12:05:10	135977845	BW
File	GSM2803058_GROSEQ_CTRL_REP1_RV.bw	08/30/2017 11:31:37	134508518	BW
File	GSM2803059_GROSEQ_DOX_REP1_FW.bw	08/30/2017 11:43:30	49251331	BW
File	GSM2803059_GROSEQ_DOX_REP1_RV.bw	08/30/2017 11:11:55	48570051	BW
File	GSM2803060_H3K27ac_CTRL.bw	03/24/2017 19:14:20	128970448	BW
File	GSM2803061_H3K36me3_CTRL.bw	06/21/2017 14:24:40	301024798	BW
File	GSM2803062_H3K36me3_DOX.bw	09/05/2017 23:33:04	506267636	BW
File	GSM2803065_POL2_CTRL_REP1.bw	05/14/2017 14:38:32	268159259	BW
File	GSM2803066_POL2_CTRL_REP2.bw	06/05/2017 19:46:16	207869034	BW
File	GSM2803067_POL2_DOX_FLAVOPIRIDOL.bw	07/24/2017 01:42:35	217750921	BW
File	GSM2803068_POL2_DOX_NO_FLAVOPIRIDOL.bw	07/24/2017 02:20:36	448224308	BW
File	GSM2803069_POL2_DOX_REP1.bw	05/14/2017 14:11:41	258716830	BW
File	GSM2803070_POL2_DOX_REP2.bw	06/05/2017 19:47:40	224737774	BW
File	GSM2803072_RNASEQ_CTRL_REP1_FW.bw	06/05/2017 17:26:36	19674248	BW
File	GSM2803072_RNASEQ_CTRL_REP1_RV.bw	06/05/2017 17:37:55	18706349	BW
File	GSM2803073_RNASEQ_DOX_REP1_FW.bw	06/05/2017 19:09:39	12814506	BW
File	GSM2803073_RNASEQ_DOX_REP1_RV.bw	06/05/2017 19:36:27	12202711	BW
File	GSM2806555_GROSEQ_CTRL_rep2_coding_genes_RAW_EXPRESSION_VALUES.txt.gz	10/06/2017 17:22:24	284301	TXT
File	GSM2806556_GROSEQ_DOX_rep2_coding_genes_RAW_EXPRESSION_VALUES.txt.gz	10/06/2017 17:22:24	280171	TXT
File	GSM2806557_RNASEQ_CTRL_REP2_FW.bw	07/24/2017 01:23:09	55366681	BW
File	GSM2806557_RNASEQ_CTRL_REP2_RV.bw	07/24/2017 01:31:04	53509259	BW
File	GSM2806558_RNASEQ_DOX_REP2_FW.bw	07/24/2017 01:22:25	37496192	BW
File	GSM2806558_RNASEQ_DOX_REP2_RV.bw	07/24/2017 01:29:30	36021639	BW
File	GSM2895586_H3K27ac_DOX.bw	03/24/2017 19:21:03	236388257	BW
File	GSM2895589_chrom-RNAseq_CTRL_FORWARD.bw	05/16/2016 18:37:24	942997091	BW
File	GSM2895589_chrom-RNAseq_CTRL_REVERSE.bw	05/17/2016 15:00:42	911640726	BW
File	GSM2895590_chrom-RNAseq_DOX_FORWARD.bw	05/16/2016 15:56:52	905520799	BW
File	GSM2895590_chrom-RNAseq_DOX_REVERSE.bw	05/16/2016 16:05:36	879412197	BW
File	GSM3032376_CTRL_FP_rep3.bw	02/12/2018 16:21:56	256796243	BW
File	GSM3032377_CTRL_NO_FP_rep3.bw	02/12/2018 16:38:36	87529162	BW
File	GSM3032378_DOX_FP_rep3.bw	02/12/2018 16:58:17	160039873	BW
File	GSM3032379_DOX_NO_FP_rep3.bw	02/12/2018 16:09:01	261023862	BW
File	GSM3032380_TOT_RNA_DOX_DAY7_rep1_FPKM.txt.gz	03/06/2018 21:40:49	1441607	TXT
File	GSM3032381_TOT_RNA_DOX_DAY7_rep2_FPKM.txt.gz	03/06/2018 21:40:50	1450970	TXT
File	GSM3151646_SER2_CTRL.bw	05/09/2018 22:02:37	126551277	BW
File	GSM3151647_SER2_DOX.bw	05/09/2018 21:19:51	87451489	BW
File	GSM3151648_SER5_CTRL.bw	05/09/2018 20:20:33	102653585	BW
File	GSM3151649_SER5_DOX.bw	05/09/2018 23:02:07	114343224	BW
