^SAMPLE = GSM2746607
!Sample_title = 786_control_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746607
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: Santa Cruz ARID2 (E-3) sc-1666117 mouse monoclonal ab - 5 ug (lot# G2712)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518892
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102708
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746607/suppl/GSM2746607_786_control_ARID2_SICER_peaks.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746607/suppl/GSM2746607_786_control_ARID2_treat_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746608
!Sample_title = 786_sh1_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746608
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: Santa Cruz ARID2 (E-3) sc-1666117 mouse monoclonal ab - 5 ug (lot# G2712)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518891
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102709
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746608/suppl/GSM2746608_786_sh1_ARID2_SICER_peaks.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746608/suppl/GSM2746608_786_sh1_ARID2_treat_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746609
!Sample_title = 786_sh2_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746609
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: Santa Cruz ARID2 (E-3) sc-1666117 mouse monoclonal ab - 5 ug (lot# G2712)
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518885
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102710
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746609/suppl/GSM2746609_786_sh2_ARID2_SICER_peaks.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746609/suppl/GSM2746609_786_sh2_ARID2_treat_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746610
!Sample_title = 786_control_INPUT_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746610
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: off-target control
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518888
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102711
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746610/suppl/GSM2746610_786_control_ARID2_control_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746611
!Sample_title = 786_sh1_INPUT_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746611
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #1
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518889
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102712
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746611/suppl/GSM2746611_786_sh1_ARID2_control_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
^SAMPLE = GSM2746612
!Sample_title = 786_sh2_INPUT_ARID2_ChIPSeq
!Sample_geo_accession = GSM2746612
!Sample_status = Public on Aug 14 2018
!Sample_submission_date = Aug 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clear cell renal cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: clear cell renal cell carcinoma cell line 786-O
!Sample_characteristics_ch1 = shRNA: PBRM1 shRNA #2
!Sample_characteristics_ch1 = chip antibody: none
!Sample_growth_protocol_ch1 = The 786-O cell line was purchased from the ATCC. Cells were grown in RPMI 1640 medium supplemented with 10% (v/v) fetal bovine serum. Cells with stable PBRM1 knockdown were produced using  MISSION Lentiviral Transduction Particles  purchased from Sigma-Aldrich (clone IDs: TRCN0000235890 and TRCN0000015994; sh1 and sh2, respectively) and used according to the manufacturer’s instructions. Briefly, 1x10^5 cells were transduced with the viral particles at a MOI = 3, with 12 μg/mL polybrene. Transduced cells were then selected with 3 μg/mL puromycin for 10-14 days. Non-targeting control shRNA (Sigma, SHC016) lentiviruses were produced in HEK-293T cells.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Briefly, 15x10^6 786-O cells were cross-linked with 1% formaldehyde (Pierce, #28908) for 5 min at 4⁰C with gentle rocking. The fixed cells were sonicated using the TruChIP Chromatin Shearing Reagant Kit (Covaris, # PN 520154) following the manufacturer’s instructions. The IP step was carried out for 4 hr at 4⁰C with 5 μg of ARID2 (E-3) antibody (Santa Cruz), followed by a 2 hr incubation with Magna ChIP Protein A+G Magnetic Beads (Millipore, #16-663). After washing and chromatin elution, DNA was extracted via phenol/chloroform followed by DNA purification using Qiagen MiniElute PCR purification tubes. The amount and size of the precipitated DNA was evaluated using the Bioanalyzer. To generate enough DNA to make ChIP-seq libraries for sequencing, the entire process was repeated on a different batch of cells for each cell line. The precipitated DNA was then pooled for each cell line.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were made following well-established protocols. Briefly, 2-10 ng of DNA was end-repaired, an A-overhang was added, Illumina Truseq adapters were ligated, DNA was run on an agarose gel and size-selected at 350-500 bp using the Qiagen Gel Extraction Kit, and finally libraries were PCR amplified for 10-14 cycles using KAPA Biosystems HiFi PCR Master Mix. Where not indicated, all library preparation steps involved New England Biolabs enzymes. The quality and concentration of the prepared libraries were assessed on the Bioanalyzer - the libraries produced U-shaped DNA profiles, with an average peak around 400bp. 75 bp single-end sequencing was performed on an Illumina NextSeq 500 machine.
!Sample_data_processing = FastQC was run on the ChIP-seq raw data for quality control. Bowtie2 was used to align reads to the genome (GRCh37/hg19). The following settings were used (if not specified, the default settings were applied): a seed length of 75 was used, a maximum of 2 mismatches were allowed, only uniquely aligning reads were used, and the --best option was selected. After aligning, ENCODE-defined blacklisted regions of the genome were removed. MACS2 was used to generate pileups.
!Sample_data_processing = SICER-df was used for ARID2 peak-calling with the following options: genome build – hg19; effective genome size – 0.793; redundancy threshold – 2; window size – 200; fragment size – 400; gap size – 600; and an FDR threshold of less than 0.05 for peak identification. Input DNA was used as the control sample for each cell line. ARID2 enrichment levels were also generated using SICER, comparing the ARID2 signal to the input DNA.
!Sample_data_processing = HOMER’s annotatePeaks was used for genomic annotation.
!Sample_data_processing = Galaxy’s deepTools was used to look at the average enrichment profiles at specified regions, for clustering analysis, and to generate heat maps. The genomic location of specific genes was defined according to the human hg19 (GRCh37.p13) gene annotation of Ensembl (gene database version 75), and was provided by the lab of Emily Bernstein.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWIg files were generated from MACS2 and represent the pileup signal file of 'fragment pileup per million reads'. Wig peak files were generated using SICER-df with the above settings and show peaks with an FDR threshold of less than 0.05.
!Sample_platform_id = GPL18573
!Sample_contact_name = David,Aaron,Schoenfeld
!Sample_contact_email = david.schoenfeld@yale.edu
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Yale-New Haven Hospital
!Sample_contact_address = 20 York Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06510
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07518890
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3102713
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2746nnn/GSM2746612/suppl/GSM2746612_786_sh2_ARID2_control_pileup_output.bw
!Sample_series_id = GSE102803
!Sample_series_id = GSE102807
!Sample_data_row_count = 0
