^SAMPLE = GSM2549945
!Sample_title = HP_hmc_chipseq
!Sample_geo_accession = GSM2549945
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic control cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Control
!Sample_characteristics_ch1 = chip antibody: chemical conjugation with hmC-SEAL
!Sample_growth_protocol_ch1 = Growth media
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Standard Illumina library protocols were used for sequencing library preparation as per in Song et al, Selective chemical labeling reveals the genome-wide distribution of 5-hydroxymethylcytosine. Nat Biotechnol. 2011 Jan;29(1):68-72.  Used KAPA LT DNA prep kit and generated PCR Free libraries using 500 ng gDNA
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with bowtie(0.12.7) with the following parameters:  –phred33-quals -k 1 --sam --tryhard -p 8 --chunkmbs=1024
!Sample_data_processing = Peaking calling was performed with MACS using the hmc as target and input as control.  The following parameters were used:
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel files containing MACS software parameter settings and peak information
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = 5-methylcytidine antibody
!Sample_library_source = genomic
!Sample_library_strategy = MeDIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06642299
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671656
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549945/suppl/GSM2549945_HP-P.A80EM1ABXX.lane_3_P0_I9.hg19_HP-I.A80EM1ABXX.lane_1_P0_I3.hg19_peaks.xls.gz
!Sample_series_id = GSE97014
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
^SAMPLE = GSM2549946
!Sample_title = JD_hmc_chipseq
!Sample_geo_accession = GSM2549946
!Sample_status = Public on Sep 14 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Adenocarcinoma
!Sample_characteristics_ch1 = chip antibody: chemical conjugation with hmC-SEAL
!Sample_growth_protocol_ch1 = Growth media
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Standard Illumina library protocols were used for sequencing library preparation as per in Song et al, Selective chemical labeling reveals the genome-wide distribution of 5-hydroxymethylcytosine. Nat Biotechnol. 2011 Jan;29(1):68-72.  Used KAPA LT DNA prep kit and generated PCR Free libraries using 500 ng gDNA
!Sample_data_processing = Basecalls from Illumina HiSeq 2500 Sequencing System
!Sample_data_processing = Reads were mapped to hg19 reference with bowtie(0.12.7) with the following parameters:  –phred33-quals -k 1 --sam --tryhard -p 8 --chunkmbs=1024
!Sample_data_processing = Peaking calling was performed with MACS using the hmc as target and input as control.  The following parameters were used:
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel files containing MACS software parameter settings and peak information
!Sample_platform_id = GPL16791
!Sample_contact_name = Amit,,Verma
!Sample_contact_email = amit.verma@einstein.yu.edu
!Sample_contact_laboratory = Chanin
!Sample_contact_department = Medicine
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Ave
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = 5-methylcytidine antibody
!Sample_library_source = genomic
!Sample_library_strategy = MeDIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06642300
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671657
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2549nnn/GSM2549946/suppl/GSM2549946_JD-P.A80EM1ABXX.lane_3_P0_I10.hg19_JD-I.A80EM1ABXX.lane_1_P0_I4.hg19_peaks.xls.gz
!Sample_series_id = GSE97014
!Sample_series_id = GSE97018
!Sample_data_row_count = 0
