^SERIES = GSE109411
!Series_title = BRD4 profiling identifies critical Chronic Lymphocytic Leukemia oncogenic circuits and reveals sensitivity to PLX51107, a novel structurally distinct BET inhibitor [ChIP-seq]
!Series_geo_accession = GSE109411
!Series_status = Public on Apr 17 2018
!Series_submission_date = Jan 19 2018
!Series_last_update_date = Mar 26 2019
!Series_pubmed_id = 29386193
!Series_summary = Bromodomain and extra-terminal (BET) family proteins are key regulators of gene expression in cancer. Herein, we utilize BRD4 profiling to identify critical pathways involved in pathogenesis of chronic lymphocytic leukemia (CLL). BRD4 is over-expressed in CLL and is enriched proximal to genes up-regulated or de novo expressed in CLL with known function in disease pathogenesis and progression. These genes, including key members of the BCR signaling pathway, provide rationale for this therapeutic approach to identify new targets in alternative types of cancer.  Additionally, we describe PLX51107, a structurally distinct BET inhibitor with novel in vitro and in vivo pharmacologic properties that emulates or exceeds the efficacy of BCR signaling agents in pre-clinical models of CLL.  Herein, the discovery of the involvement of BRD4 in the core CLL transcriptional program provides a compelling rationale for clinical investigation of PLX51107 as epigenetic therapy in CLL and application of BRD4 profiling in other cancers.
!Series_overall_design = ChIP-sequencing profiles of BRD4, H3K27Ac and RNA Pol 2, and ATAC-seq profiles for four patient cell lines under basal, stimulated and treated conditions.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Rosa,,Lapalombella
!Series_contributor = John,C,Byrd
!Series_contributor = Hatice,G,Ozer
!Series_sample_id = GSM2942513
!Series_sample_id = GSM2942514
!Series_sample_id = GSM2942515
!Series_sample_id = GSM2942516
!Series_sample_id = GSM2942517
!Series_sample_id = GSM2942518
!Series_sample_id = GSM2942519
!Series_sample_id = GSM2942520
!Series_sample_id = GSM2942521
!Series_sample_id = GSM2942522
!Series_sample_id = GSM2942523
!Series_sample_id = GSM2942524
!Series_sample_id = GSM2942525
!Series_sample_id = GSM2942526
!Series_sample_id = GSM2942527
!Series_sample_id = GSM2942528
!Series_sample_id = GSM2942529
!Series_sample_id = GSM2942530
!Series_sample_id = GSM2942531
!Series_sample_id = GSM2942532
!Series_sample_id = GSM2942533
!Series_sample_id = GSM2942534
!Series_sample_id = GSM2942535
!Series_sample_id = GSM2942536
!Series_sample_id = GSM2942537
!Series_sample_id = GSM2942538
!Series_sample_id = GSM2942539
!Series_sample_id = GSM2942540
!Series_sample_id = GSM2942541
!Series_sample_id = GSM2942542
!Series_sample_id = GSM2942543
!Series_sample_id = GSM2942544
!Series_sample_id = GSM2942545
!Series_sample_id = GSM2942546
!Series_sample_id = GSM2942547
!Series_sample_id = GSM2942548
!Series_sample_id = GSM2942549
!Series_sample_id = GSM2942550
!Series_sample_id = GSM2942551
!Series_sample_id = GSM2942552
!Series_sample_id = GSM2942553
!Series_sample_id = GSM2942554
!Series_sample_id = GSM2942555
!Series_sample_id = GSM2942556
!Series_sample_id = GSM2942557
!Series_sample_id = GSM2942558
!Series_sample_id = GSM2942559
!Series_sample_id = GSM2942560
!Series_sample_id = GSM2942561
!Series_contact_name = Hatice Gulcin,,Ozer
!Series_contact_email = ozer.9@osu.edu
!Series_contact_phone = 614-366-1538
!Series_contact_department = Biomedical Informatics
!Series_contact_institute = The Ohio State University
!Series_contact_address = 1800 Cannon Dr
!Series_contact_city = Columbus
!Series_contact_state = OH
!Series_contact_zip/postal_code = 43210
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0007Ohio_CLL_BRD4_2nd_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0007Ohio_CLL_H3K27Ac_2nd_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0007Ohio_CLL_Pol2_2nd_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0086Ohio_CLL_BRD4_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0086Ohio_CLL_H3K27Ac_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_0086Ohio_Pol2_actregs.xlsx.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109411/suppl/GSE109411_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE109593
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA430819
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP131126
