^SERIES = GSE132046
!Series_title = Dynamic incorporation of histone H3 variants into chromatin is essential for acquisition of aggressive traits and metastatic colonization [ATAC-seq]
!Series_geo_accession = GSE132046
!Series_status = Public on Sep 03 2019
!Series_submission_date = May 31 2019
!Series_last_update_date = Dec 04 2019
!Series_pubmed_id = 31564638
!Series_summary = Metastasis is the leading cause of cancer mortality. Chromatin remodeling is crucial for metastasis formation, laying the ground for the cellular reprogramming necessary to drive metastasis. However, little is known about the nature of this remodeling and its regulation. Here, we show that metastasis-inducing pathways regulate histone chaperones to reduce canonical histone incorporation into chromatin, triggering deposition of H3.3 variant at the promoters of poor-prognosis genes and metastasis-inducing transcription factors. This specific incorporation of H3.3 into chromatin is both necessary and sufficient for the induction of aggressive traits that allow for metastasis formation. Together, our data clearly show histone variant H3.3 as a major regulator of cell fate during tumorigenesis, and histone chaperones as valuable therapeutic targets for invasive carcinomas.
!Series_overall_design = Examination of changes in chromatin accesibility in MCF10A cells expressing ERK2 D319N by ATAC-seq .
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = John,,Blenis
!Series_contributor = Ana,P,Gomes
!Series_contributor = Didem,,Ilter
!Series_sample_id = GSM3839708
!Series_sample_id = GSM3839709
!Series_sample_id = GSM3839710
!Series_sample_id = GSM3839711
!Series_contact_name = John,,Blenis
!Series_contact_email = job2064@med.cornell.edu
!Series_contact_institute = Weill Cornell Medicine
!Series_contact_address = 413 E 69TH ST FL 13
!Series_contact_city = NEW YORK
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10021
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132046/suppl/GSE132046_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA545714
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP200045
