^SAMPLE = GSM3839708
!Sample_title = GFP1
!Sample_geo_accession = GSM3839708
!Sample_status = Public on Sep 03 2019
!Sample_submission_date = May 31 2019
!Sample_last_update_date = Sep 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast epithelial cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF10A cells expressing GFP
!Sample_characteristics_ch1 = construct: pInducer - Neo resistance
!Sample_characteristics_ch1 = induction duration: 3 days - 0.5 μg/mL Doxycycline
!Sample_treatment_protocol_ch1 = Cells were induced with 0.5 μg/mL Doxycycline for 72 hours. Cells were harvested and frozen in culture media containing FBS and 5% DMSO. Cryopreserved cells were sent to Active Motif to perform the ATAC-seq assay.
!Sample_growth_protocol_ch1 = MCF-10A cells were cultured in DMEM:F12 media supplemented with 5% horse serum, 20 ng/ml EGF, 100 ng/ml cholera toxin, 10 μg/ml insulin, 0.5 mg/ml hydrocortizone and penicillin-streptomycin. Inducible-overexpression of GFP or ERK2 D319N was achieved through lentiviral infection of pInducer20 constructs. Stable cells were maintained with 300 μg/mL G418.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The cells were then thawed in a 37°C water bath, pelleted, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013), with some modifications based on (Corces et al. 2017). Briefly, cell pellets were resuspended in lysis buffer, pelleted, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure SPRI beads (Beckman Coulter).
!Sample_extract_protocol_ch1 = Resulting material was quantified using the KAPA Library Quantification Kit for Illumina platforms (KAPA Biosystems), and sequenced with PE42 sequencing on the NextSeq 500 sequencer (Illumina).
!Sample_data_processing = Reads were aligned using the BWA algorithm (mem mode; default settings). Duplicate reads were removed, only reads mapping as matched pairs and only uniquely mapped reads (mapping quality >= 1) were used for further analysis.
!Sample_data_processing = Alignments were extended in silico at their 3’-ends to a length of 200 bp and assigned to 32-nt bins along the genome. The resulting histograms (genomic “signal maps”) were stored in bigWig files.
!Sample_data_processing = Peaks were identified using the MACS 2.1.0 algorithm at a cutoff of p-value 1e-7, without control file, and with the –nomodel option. Peaks that were on the ENCODE blacklist of known false ChIP-Seq peaks were removed.
!Sample_data_processing = Signal maps and peak locations were used as input data to Active Motifs proprietary analysis program, which creates Excel tables containing detailed information on sample comparison, peak metrics, peak locations and gene annotations.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: genomic “signal maps” were stored in bigWig files using wigToBigWig (v4)
!Sample_platform_id = GPL18573
!Sample_contact_name = John,,Blenis
!Sample_contact_email = job2064@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 413 E 69TH ST FL 13
!Sample_contact_city = NEW YORK
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11912835
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5939646
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3839nnn/GSM3839708/suppl/GSM3839708_1_3957Cornell_GFP-1_ATAC_hg38_i15_uniqnorm_signal.bw
!Sample_series_id = GSE132046
!Sample_data_row_count = 0
^SAMPLE = GSM3839709
!Sample_title = GFP2
!Sample_geo_accession = GSM3839709
!Sample_status = Public on Sep 03 2019
!Sample_submission_date = May 31 2019
!Sample_last_update_date = Sep 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast epithelial cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF10A cells expressing GFP
!Sample_characteristics_ch1 = construct: pInducer - Neo resistance
!Sample_characteristics_ch1 = induction duration: 3 days - 0.5 μg/mL Doxycycline
!Sample_treatment_protocol_ch1 = Cells were induced with 0.5 μg/mL Doxycycline for 72 hours. Cells were harvested and frozen in culture media containing FBS and 5% DMSO. Cryopreserved cells were sent to Active Motif to perform the ATAC-seq assay.
!Sample_growth_protocol_ch1 = MCF-10A cells were cultured in DMEM:F12 media supplemented with 5% horse serum, 20 ng/ml EGF, 100 ng/ml cholera toxin, 10 μg/ml insulin, 0.5 mg/ml hydrocortizone and penicillin-streptomycin. Inducible-overexpression of GFP or ERK2 D319N was achieved through lentiviral infection of pInducer20 constructs. Stable cells were maintained with 300 μg/mL G418.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The cells were then thawed in a 37°C water bath, pelleted, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013), with some modifications based on (Corces et al. 2017). Briefly, cell pellets were resuspended in lysis buffer, pelleted, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure SPRI beads (Beckman Coulter).
!Sample_extract_protocol_ch1 = Resulting material was quantified using the KAPA Library Quantification Kit for Illumina platforms (KAPA Biosystems), and sequenced with PE42 sequencing on the NextSeq 500 sequencer (Illumina).
!Sample_data_processing = Reads were aligned using the BWA algorithm (mem mode; default settings). Duplicate reads were removed, only reads mapping as matched pairs and only uniquely mapped reads (mapping quality >= 1) were used for further analysis.
!Sample_data_processing = Alignments were extended in silico at their 3’-ends to a length of 200 bp and assigned to 32-nt bins along the genome. The resulting histograms (genomic “signal maps”) were stored in bigWig files.
!Sample_data_processing = Peaks were identified using the MACS 2.1.0 algorithm at a cutoff of p-value 1e-7, without control file, and with the –nomodel option. Peaks that were on the ENCODE blacklist of known false ChIP-Seq peaks were removed.
!Sample_data_processing = Signal maps and peak locations were used as input data to Active Motifs proprietary analysis program, which creates Excel tables containing detailed information on sample comparison, peak metrics, peak locations and gene annotations.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: genomic “signal maps” were stored in bigWig files using wigToBigWig (v4)
!Sample_platform_id = GPL18573
!Sample_contact_name = John,,Blenis
!Sample_contact_email = job2064@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 413 E 69TH ST FL 13
!Sample_contact_city = NEW YORK
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11912833
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5939647
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3839nnn/GSM3839709/suppl/GSM3839709_2_3957Cornell_GFP-2_ATAC_hg38_i16_uniqnorm_signal.bw
!Sample_series_id = GSE132046
!Sample_data_row_count = 0
^SAMPLE = GSM3839710
!Sample_title = DN1
!Sample_geo_accession = GSM3839710
!Sample_status = Public on Sep 03 2019
!Sample_submission_date = May 31 2019
!Sample_last_update_date = Sep 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast epithelial cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF10A cells expressing ERK2 D319N
!Sample_characteristics_ch1 = construct: pInducer - Neo resistance
!Sample_characteristics_ch1 = induction duration: 3 days - 0.5 μg/mL Doxycycline
!Sample_treatment_protocol_ch1 = Cells were induced with 0.5 μg/mL Doxycycline for 72 hours. Cells were harvested and frozen in culture media containing FBS and 5% DMSO. Cryopreserved cells were sent to Active Motif to perform the ATAC-seq assay.
!Sample_growth_protocol_ch1 = MCF-10A cells were cultured in DMEM:F12 media supplemented with 5% horse serum, 20 ng/ml EGF, 100 ng/ml cholera toxin, 10 μg/ml insulin, 0.5 mg/ml hydrocortizone and penicillin-streptomycin. Inducible-overexpression of GFP or ERK2 D319N was achieved through lentiviral infection of pInducer20 constructs. Stable cells were maintained with 300 μg/mL G418.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The cells were then thawed in a 37°C water bath, pelleted, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013), with some modifications based on (Corces et al. 2017). Briefly, cell pellets were resuspended in lysis buffer, pelleted, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure SPRI beads (Beckman Coulter).
!Sample_extract_protocol_ch1 = Resulting material was quantified using the KAPA Library Quantification Kit for Illumina platforms (KAPA Biosystems), and sequenced with PE42 sequencing on the NextSeq 500 sequencer (Illumina).
!Sample_data_processing = Reads were aligned using the BWA algorithm (mem mode; default settings). Duplicate reads were removed, only reads mapping as matched pairs and only uniquely mapped reads (mapping quality >= 1) were used for further analysis.
!Sample_data_processing = Alignments were extended in silico at their 3’-ends to a length of 200 bp and assigned to 32-nt bins along the genome. The resulting histograms (genomic “signal maps”) were stored in bigWig files.
!Sample_data_processing = Peaks were identified using the MACS 2.1.0 algorithm at a cutoff of p-value 1e-7, without control file, and with the –nomodel option. Peaks that were on the ENCODE blacklist of known false ChIP-Seq peaks were removed.
!Sample_data_processing = Signal maps and peak locations were used as input data to Active Motifs proprietary analysis program, which creates Excel tables containing detailed information on sample comparison, peak metrics, peak locations and gene annotations.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: genomic “signal maps” were stored in bigWig files using wigToBigWig (v4)
!Sample_platform_id = GPL18573
!Sample_contact_name = John,,Blenis
!Sample_contact_email = job2064@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 413 E 69TH ST FL 13
!Sample_contact_city = NEW YORK
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11912832
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5939648
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3839nnn/GSM3839710/suppl/GSM3839710_3_3957Cornell_DN-1_ATAC_hg38_i17_uniqnorm_signal.bw
!Sample_series_id = GSE132046
!Sample_data_row_count = 0
^SAMPLE = GSM3839711
!Sample_title = DN2
!Sample_geo_accession = GSM3839711
!Sample_status = Public on Sep 03 2019
!Sample_submission_date = May 31 2019
!Sample_last_update_date = Sep 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = breast epithelial cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF10A cells expressing ERK2 D319N
!Sample_characteristics_ch1 = construct: pInducer - Neo resistance
!Sample_characteristics_ch1 = induction duration: 3 days - 0.5 μg/mL Doxycycline
!Sample_treatment_protocol_ch1 = Cells were induced with 0.5 μg/mL Doxycycline for 72 hours. Cells were harvested and frozen in culture media containing FBS and 5% DMSO. Cryopreserved cells were sent to Active Motif to perform the ATAC-seq assay.
!Sample_growth_protocol_ch1 = MCF-10A cells were cultured in DMEM:F12 media supplemented with 5% horse serum, 20 ng/ml EGF, 100 ng/ml cholera toxin, 10 μg/ml insulin, 0.5 mg/ml hydrocortizone and penicillin-streptomycin. Inducible-overexpression of GFP or ERK2 D319N was achieved through lentiviral infection of pInducer20 constructs. Stable cells were maintained with 300 μg/mL G418.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = The cells were then thawed in a 37°C water bath, pelleted, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013), with some modifications based on (Corces et al. 2017). Briefly, cell pellets were resuspended in lysis buffer, pelleted, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure SPRI beads (Beckman Coulter).
!Sample_extract_protocol_ch1 = Resulting material was quantified using the KAPA Library Quantification Kit for Illumina platforms (KAPA Biosystems), and sequenced with PE42 sequencing on the NextSeq 500 sequencer (Illumina).
!Sample_data_processing = Reads were aligned using the BWA algorithm (mem mode; default settings). Duplicate reads were removed, only reads mapping as matched pairs and only uniquely mapped reads (mapping quality >= 1) were used for further analysis.
!Sample_data_processing = Alignments were extended in silico at their 3’-ends to a length of 200 bp and assigned to 32-nt bins along the genome. The resulting histograms (genomic “signal maps”) were stored in bigWig files.
!Sample_data_processing = Peaks were identified using the MACS 2.1.0 algorithm at a cutoff of p-value 1e-7, without control file, and with the –nomodel option. Peaks that were on the ENCODE blacklist of known false ChIP-Seq peaks were removed.
!Sample_data_processing = Signal maps and peak locations were used as input data to Active Motifs proprietary analysis program, which creates Excel tables containing detailed information on sample comparison, peak metrics, peak locations and gene annotations.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: genomic “signal maps” were stored in bigWig files using wigToBigWig (v4)
!Sample_platform_id = GPL18573
!Sample_contact_name = John,,Blenis
!Sample_contact_email = job2064@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 413 E 69TH ST FL 13
!Sample_contact_city = NEW YORK
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11912831
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5939649
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3839nnn/GSM3839711/suppl/GSM3839711_4_3957Cornell_DN-2_ATAC_hg38_i18_uniqnorm_signal.bw
!Sample_series_id = GSE132046
!Sample_data_row_count = 0
