^SAMPLE = GSM3004533
!Sample_title = H3K4me1 ChIP-seq
!Sample_geo_accession = GSM3004533
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Mar 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = The ChIP-protocol has been adapted from previous studies (Lee et al. 2006). In brief, 1*107 cells were cross-linked with 1,1 % formaldehyde (Sigma-Aldrich, F1635) at room temperature for 10 min and the cross-linking reaction was quenched with glycine (125 mM final concentration, Sigma-Aldrich, G-8790). Nuclei were isolated and chromatin was purified by chemical lysis. Next, the purified chromatin was fragmented to 200-300 bp fragments by sonication (Covaris, M220, Focused-ultrasonicator). Chromatin immunoprecipitation was performed by incubation of the chromatin fraction overnight with 20 μl of protein-A coated beads (Thermo-Scientific, catalog number 53139) and 2 μg of H3K4me1 specific (Abcam, ab8895) or H3K4me3 specific (Abcam, ab8580) antibody. The next day, beads were washed to remove non-specific binding events and enriched chromatin fragments were eluted from the beads, followed by reverse cross-linking by incubation at 65°C overnight.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA was purified by phenol/chloroform extraction, assisted by phase lock gel tubes (5Prime).
!Sample_data_processing = fastq files were aligned with STARv2.4.2a to GRCh38 with --alignIntronMax 1 --alignMatesGapMax 1000 to avoid splice awareness.
!Sample_data_processing = Peak calling was performed with MACS2 using broad setting
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: xls file with MACS2 output
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537136
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700578
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004533/suppl/GSM3004533_H3K4me1_peaks.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004533/suppl/GSM3004533_H3K4me1_peaks.xls.gz
!Sample_series_id = GSE110631
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004534
!Sample_title = input DNA
!Sample_geo_accession = GSM3004534
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = The ChIP-protocol has been adapted from previous studies (Lee et al. 2006). In brief, 1*107 cells were cross-linked with 1,1 % formaldehyde (Sigma-Aldrich, F1635) at room temperature for 10 min and the cross-linking reaction was quenched with glycine (125 mM final concentration, Sigma-Aldrich, G-8790). Nuclei were isolated and chromatin was purified by chemical lysis. Next, the purified chromatin was fragmented to 200-300 bp fragments by sonication (Covaris, M220, Focused-ultrasonicator). Chromatin immunoprecipitation was performed by incubation of the chromatin fraction overnight with 20 μl of protein-A coated beads (Thermo-Scientific, catalog number 53139) and 2 μg of H3K4me1 specific (Abcam, ab8895) or H3K4me3 specific (Abcam, ab8580) antibody. The next day, beads were washed to remove non-specific binding events and enriched chromatin fragments were eluted from the beads, followed by reverse cross-linking by incubation at 65°C overnight.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA was purified by phenol/chloroform extraction, assisted by phase lock gel tubes (5Prime).
!Sample_data_processing = fastq files were aligned with STARv2.4.2a to GRCh38 with --alignIntronMax 1 --alignMatesGapMax 1000 to avoid splice awareness.
!Sample_data_processing = Peak calling was performed with MACS2 using broad setting
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: xls file with MACS2 output
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537126
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700579
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110631
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004535
!Sample_title = H3K4me3 ChIP-seq
!Sample_geo_accession = GSM3004535
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Mar 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL-SIL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ALL-SIL
!Sample_treatment_protocol_ch1 = The ChIP-protocol has been adapted from previous studies (Lee et al. 2006). In brief, 1*107 cells were cross-linked with 1,1 % formaldehyde (Sigma-Aldrich, F1635) at room temperature for 10 min and the cross-linking reaction was quenched with glycine (125 mM final concentration, Sigma-Aldrich, G-8790). Nuclei were isolated and chromatin was purified by chemical lysis. Next, the purified chromatin was fragmented to 200-300 bp fragments by sonication (Covaris, M220, Focused-ultrasonicator). Chromatin immunoprecipitation was performed by incubation of the chromatin fraction overnight with 20 μl of protein-A coated beads (Thermo-Scientific, catalog number 53139) and 2 μg of H3K4me1 specific (Abcam, ab8895) or H3K4me3 specific (Abcam, ab8580) antibody. The next day, beads were washed to remove non-specific binding events and enriched chromatin fragments were eluted from the beads, followed by reverse cross-linking by incubation at 65°C overnight.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 20% fetal bovine serum, 1% glutamin and 1% penicilin/streptomycin
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA was purified by phenol/chloroform extraction, assisted by phase lock gel tubes (5Prime).
!Sample_data_processing = fastq files were aligned with STARv2.4.2a to GRCh38 with --alignIntronMax 1 --alignMatesGapMax 1000 to avoid splice awareness.
!Sample_data_processing = Peak calling was performed with MACS2 using broad setting
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: xls file with MACS2 output
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537125
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700580
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004535/suppl/GSM3004535_H3K4me3_peaks.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004535/suppl/GSM3004535_H3K4me3_peaks.xls.gz
!Sample_series_id = GSE110631
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
