^SERIES = GSE107176
!Series_title = Polycomb complexes associate with enhancers to promote oncogenic transcriptional programs in cancer
!Series_geo_accession = GSE107176
!Series_status = Public on Aug 30 2018
!Series_submission_date = Nov 20 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 30139998
!Series_summary = The Polycomb repressive complexes PRC1 and PRC2 play an essential role in cell fate decisions, embryonic development and gene regulation. While the functions of PRC2 in cancer are under intense study, the function of PRC1 in cancer remains largely unexplored. Here, we show that RNF2, the gene encoding RING1B, and canonical PRC1 (cPRC1) genes are amplified and overexpressed in breast cancer. Specifically, in estrogen receptor positive (ER+) breast cancer cells, cPRC1 is functionally associated with enhancers and genes regulated by ERa, while in triple negative breast cancer (TNBC) cells, a different cPRC1 variant is recruited to enhancers and promoters occupied by the bromodomain protein BRD4. Mechanistically, cPRC1 complexes are recruited to active enhancers independently of PRC2 and RING1B enzymatic activity. Moreover, RING1B has a dual role in regulating enhancer activity and gene transcription as it is recruited to enhancers to maintain and promote gene expression of breast cancer oncogenes. We also show that RING1B regulates chromatin accessibility of oncogenic transcription factors. Finally, we provide evidence that association of PRC1 to active enhancers is not restricted to breast cancer, demonstrating that RING1B recruitment to transcriptionally active sites occurs in multiple cancer types. Our work highlights a non-classical function of cPRC1 complexes in regulating specific oncogenic programs in cancer through its association with enhancer regions.
!Series_overall_design = ChIP-seq of RING1B, H3K27me3, H2AK119ub1, H3K4me3, and H3K27ac in iPSCs, MCF10A, MDA-MB-231 and T47D; PCGF2 and H3K36me3 in MCF10A, MDA-MB-231, and T47D; H3K4me1 in MDA-MB-231 and T47D; ERa in T47D; and BRD4 in MDA-MB-231.
!Series_overall_design = RNA-seq of RING1B-depleted MDA-MB-231, T47D, and SKBR3 in duplicates.
!Series_overall_design = ATAC-seq of RING1B-depleted MDA-MB-231 and T47D in duplicates.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Ho,L,Chan
!Series_contributor = Felipe,,Beckedorff
!Series_contributor = Jenaro,,Garcia-Huidobro
!Series_contributor = Yusheng,,Zhang
!Series_contributor = Antonio,,Colaprico
!Series_contributor = Hua,,Jiang
!Series_contributor = Maria,E,Figueroa
!Series_contributor = John,,LaCava
!Series_contributor = Ramin,,Shiekhattar
!Series_contributor = Lluis,,Morey
!Series_sample_id = GSM2862161
!Series_sample_id = GSM2862162
!Series_sample_id = GSM2862163
!Series_sample_id = GSM2862164
!Series_sample_id = GSM2862165
!Series_sample_id = GSM2862166
!Series_sample_id = GSM2862167
!Series_sample_id = GSM2862168
!Series_sample_id = GSM2862169
!Series_sample_id = GSM2862170
!Series_sample_id = GSM2862171
!Series_sample_id = GSM2862172
!Series_sample_id = GSM2862173
!Series_sample_id = GSM2862174
!Series_sample_id = GSM2862175
!Series_sample_id = GSM2862176
!Series_sample_id = GSM2862177
!Series_sample_id = GSM2862178
!Series_sample_id = GSM2862179
!Series_sample_id = GSM2862180
!Series_sample_id = GSM2862181
!Series_sample_id = GSM2862182
!Series_sample_id = GSM2862183
!Series_sample_id = GSM2862184
!Series_sample_id = GSM2862185
!Series_sample_id = GSM2862186
!Series_sample_id = GSM2862187
!Series_sample_id = GSM2862188
!Series_sample_id = GSM2862189
!Series_sample_id = GSM2862190
!Series_sample_id = GSM2862191
!Series_sample_id = GSM2862192
!Series_sample_id = GSM2862193
!Series_sample_id = GSM2862194
!Series_sample_id = GSM2862195
!Series_sample_id = GSM2862196
!Series_sample_id = GSM2862197
!Series_sample_id = GSM2862198
!Series_sample_id = GSM2862199
!Series_sample_id = GSM2862200
!Series_sample_id = GSM2862201
!Series_sample_id = GSM2862202
!Series_sample_id = GSM2862203
!Series_sample_id = GSM2862204
!Series_sample_id = GSM2862205
!Series_sample_id = GSM2862206
!Series_sample_id = GSM2862207
!Series_sample_id = GSM2862208
!Series_sample_id = GSM2862209
!Series_sample_id = GSM2862210
!Series_sample_id = GSM2862211
!Series_sample_id = GSM2862212
!Series_sample_id = GSM2862213
!Series_sample_id = GSM3369579
!Series_sample_id = GSM3369580
!Series_sample_id = GSM3369581
!Series_sample_id = GSM3369582
!Series_contact_name = Ho Lam,,Chan
!Series_contact_email = hlchan@med.miami.edu
!Series_contact_laboratory = Lluis Morey
!Series_contact_department = Human Genetics
!Series_contact_institute = University of Miami
!Series_contact_address = 1501 NW 10th Ave. BRB 742A
!Series_contact_city = Miami
!Series_contact_state = FL
!Series_contact_zip/postal_code = 33136
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE107nnn/GSE107176/suppl/GSE107176_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA419210
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP125328
