#Archive/File	Name	Time	Size	Type
Archive	GSE107176_RAW.tar	08/31/2018 11:19:07	34737879040	TAR
File	GSM2862162_ipsc_ring1b.bw	11/10/2017 11:49:49	1125828322	BW
File	GSM2862163_ipsc_h3k27me3.bw	11/10/2017 11:32:51	518683033	BW
File	GSM2862164_ipsc_h2ak119ub1.bw	11/10/2017 11:37:46	850101668	BW
File	GSM2862165_ipsc_h3k4me3.bw	11/10/2017 11:50:42	640587653	BW
File	GSM2862166_ipsc_h3k27ac.bw	11/10/2017 11:48:08	804585832	BW
File	GSM2862167_ips_r1.genes.results.txt.gz	11/20/2017 13:54:37	659024	TXT
File	GSM2862168_ips_r2.genes.results.txt.gz	11/20/2017 13:54:37	653862	TXT
File	GSM2862170_mcf10a_ring1b.bw	11/10/2017 12:02:48	943416610	BW
File	GSM2862171_mcf10a_h3k27me3.bw	11/10/2017 12:01:34	404904102	BW
File	GSM2862172_mcf10a_h2ak119ub1.bw	11/10/2017 11:59:44	1097394119	BW
File	GSM2862173_mcf10a_h3k4me3.bw	11/10/2017 11:34:22	630080333	BW
File	GSM2862174_mcf10a_h3k27ac.bw	11/10/2017 11:59:05	1009426466	BW
File	GSM2862175_mcf10a_h3k36me3.bw	11/10/2017 11:59:36	1075908360	BW
File	GSM2862176_mcf10a_r1.genes.results.txt.gz	11/20/2017 13:54:38	2541264	TXT
File	GSM2862176_mcf10a_rep1_rna-seq_forward.bw	11/10/2017 12:27:45	258350499	BW
File	GSM2862176_mcf10a_rep1_rna-seq_reverse.bw	11/10/2017 12:27:51	252549345	BW
File	GSM2862177_mcf10a_r2.genes.results.txt.gz	11/20/2017 13:54:39	2557789	TXT
File	GSM2862177_mcf10a_rep2_rna-seq_forward.bw	11/10/2017 12:27:56	487913493	BW
File	GSM2862177_mcf10a_rep2_rna-seq_reverse.bw	11/10/2017 12:28:28	471833067	BW
File	GSM2862179_mdamb231_ring1b.bw	11/10/2017 10:14:13	561538317	BW
File	GSM2862180_mdamb231_h3k27me3.bw	11/10/2017 10:16:38	585577075	BW
File	GSM2862181_mdamb231_h2ak119ub1.bw	11/10/2017 10:14:52	1116506173	BW
File	GSM2862182_mdamb231_h3k4me3.bw	11/10/2017 10:21:33	721283148	BW
File	GSM2862183_mdamb231_h3k27ac.bw	11/10/2017 10:16:01	1105403666	BW
File	GSM2862184_mdamb231_h3k36me3.bw	11/10/2017 10:17:20	1176359987	BW
File	GSM2862185_mdamb231_pcgf2.bw	11/10/2017 12:50:12	521997499	BW
File	GSM2862186_mdamb231_h3k4me1.bw	11/10/2017 10:18:08	608554400	BW
File	GSM2862187_mdamb231_brd4.bw	11/10/2017 10:27:57	669337127	BW
File	GSM2862188_mdamb231_shctr_rep1_rna-seq_forward.bw	11/10/2017 11:00:26	335991042	BW
File	GSM2862188_mdamb231_shctr_rep1_rna-seq_reverse.bw	11/10/2017 11:03:09	320349595	BW
File	GSM2862188_mdamb231_shctrl_r1.genes.results.txt.gz	11/20/2017 13:54:39	2551083	TXT
File	GSM2862189_mdamb231_shring1b_r1.genes.results.txt.gz	11/20/2017 13:54:40	2557340	TXT
File	GSM2862189_mdamb231_shring1b_rep1_rna-seq_forward.bw	11/10/2017 11:04:23	442376729	BW
File	GSM2862189_mdamb231_shring1b_rep1_rna-seq_reverse.bw	11/10/2017 11:04:19	420560552	BW
File	GSM2862190_mdamb231_shctr_rep2_rna-seq_forward.bw	11/10/2017 11:07:16	392587444	BW
File	GSM2862190_mdamb231_shctr_rep2_rna-seq_reverse.bw	11/10/2017 11:07:12	374600840	BW
File	GSM2862190_mdamb231_shctrl_r2.genes.results.txt.gz	11/20/2017 13:54:40	2555480	TXT
File	GSM2862191_mdamb231_shring1b_r2.genes.results.txt.gz	11/20/2017 13:54:41	2540833	TXT
File	GSM2862191_mdamb231_shring1b_rep2_rna-seq_forward.bw	11/10/2017 11:06:31	266027253	BW
File	GSM2862191_mdamb231_shring1b_rep2_rna-seq_reverse.bw	11/10/2017 11:07:33	254693293	BW
File	GSM2862192_mdamb231_sictr_rep1_atac-seq.bw	11/11/2017 16:02:44	313354439	BW
File	GSM2862193_mdamb231_siring1b_rep1_atac-seq.bw	11/11/2017 16:08:22	509725325	BW
File	GSM2862194_mdamb231_sictr_rep2_atac-seq.bw	11/11/2017 16:06:06	727689787	BW
File	GSM2862195_mdamb231_siring1b_rep2_atac-seq.bw	11/11/2017 16:08:56	792055076	BW
File	GSM2862197_t47d_ring1b.bw	11/10/2017 12:39:54	531537244	BW
File	GSM2862198_t47d_h3k27me3.bw	11/10/2017 11:34:59	869068629	BW
File	GSM2862199_t47d_h2ak119ub1.bw	11/10/2017 12:42:20	1014179810	BW
File	GSM2862200_t47d_h3k4me3.bw	11/10/2017 11:37:06	631854158	BW
File	GSM2862201_t47d_h3k27ac.bw	11/10/2017 11:26:07	902728504	BW
File	GSM2862202_t47d_h3k36me3.bw	11/10/2017 12:42:22	1022512073	BW
File	GSM2862203_t47d_pcgf2.bw	11/10/2017 11:22:25	600798086	BW
File	GSM2862204_t47d_h3k4me1.bw	11/10/2017 11:21:49	532280944	BW
File	GSM2862205_t47d_era.bw	11/10/2017 11:27:16	442903031	BW
File	GSM2862206_t47d_shctr_rep1_rna-seq_forward.bw	11/10/2017 11:32:57	473013769	BW
File	GSM2862206_t47d_shctr_rep1_rna-seq_reverse.bw	11/10/2017 11:26:54	449071856	BW
File	GSM2862206_t47d_shctrl_r1.genes.results.txt.gz	11/20/2017 13:54:42	2558039	TXT
File	GSM2862207_t47d_shring1b_r1.genes.results.txt.gz	11/20/2017 13:54:42	2556903	TXT
File	GSM2862207_t47d_shring1b_rep1_rna-seq_forward.bw	11/10/2017 11:32:44	472048941	BW
File	GSM2862207_t47d_shring1b_rep1_rna-seq_reverse.bw	11/10/2017 11:31:53	451939222	BW
File	GSM2862208_t47d_shctr_rep2_rna-seq_forward.bw	11/10/2017 11:26:21	405250886	BW
File	GSM2862208_t47d_shctr_rep2_rna-seq_reverse.bw	11/10/2017 11:36:51	384940772	BW
File	GSM2862208_t47d_shctrl_r2.genes.results.txt.gz	11/20/2017 13:54:43	2555699	TXT
File	GSM2862209_t47d_shring1b_r2.genes.results.txt.gz	11/20/2017 13:54:43	2558306	TXT
File	GSM2862209_t47d_shring1b_rep2_rna-seq_forward.bw	11/10/2017 11:27:01	455762741	BW
File	GSM2862209_t47d_shring1b_rep2_rna-seq_reverse.bw	11/10/2017 11:36:48	436060298	BW
File	GSM2862210_t47d_sictr_rep1_atac-seq.bw	11/11/2017 16:11:28	485777734	BW
File	GSM2862211_t47d_siring1b_rep1_atac-seq.bw	11/11/2017 16:12:34	408259675	BW
File	GSM2862212_t47d_sictr_rep2_atac-seq.bw	11/11/2017 16:11:59	561642219	BW
File	GSM2862213_t47d_siring1b_rep2_atac-seq.bw	11/11/2017 16:13:06	384440055	BW
File	GSM3369579_skbr3_shctr_r1.genes.results.txt.gz	08/31/2018 06:58:34	1686614	TXT
File	GSM3369580_skbr3_shring1b_r1.genes.results.txt.gz	08/31/2018 06:58:35	1704218	TXT
File	GSM3369581_skbr3_shctr_r2.genes.results.txt.gz	08/31/2018 06:58:35	1688703	TXT
File	GSM3369582_skbr3_shring1b_r2.genes.results.txt.gz	08/31/2018 06:58:36	1688190	TXT
