^SAMPLE = GSM2973390
!Sample_title = Ishi_Dex_ATAC_Seq
!Sample_geo_accession = GSM2973390
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone 1 Hr
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to trypsinization.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Treated cells were trypsinized and purified by centrifugation before being place in nuclei isolation buffer (lysis buffer) containing 0.1% IGEPAL. Nuclei were then counted and 250,000 cells were used in ATAC-seq library preparation
!Sample_extract_protocol_ch1 = Libraries were constructed as described in ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide by Buenrostro et al.  2015 Curr Proc Mol Biol
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439013
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630825
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973390/suppl/GSM2973390_Ishi_ATACseq_Dex.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973390/suppl/GSM2973390_Ishi_ATACseq_Dex_peaks.txt.gz
!Sample_series_id = GSE109890
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973391
!Sample_title = Ishi_DMSO_ATAC_Seq
!Sample_geo_accession = GSM2973391
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: DMSO 1 Hr
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to trypsinization.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Treated cells were trypsinized and purified by centrifugation before being place in nuclei isolation buffer (lysis buffer) containing 0.1% IGEPAL. Nuclei were then counted and 250,000 cells were used in ATAC-seq library preparation
!Sample_extract_protocol_ch1 = Libraries were constructed as described in ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide by Buenrostro et al.  2015 Curr Proc Mol Biol
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439012
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630826
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973391/suppl/GSM2973391_Ishi_ATACseq_DMSO.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973391/suppl/GSM2973391_Ishi_ATACseq_DMSO_peaks.txt.gz
!Sample_series_id = GSE109890
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973392
!Sample_title = Ishi_E2_ATAC_Seq
!Sample_geo_accession = GSM2973392
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 10 nM Estradiol 1 Hr
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to trypsinization.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Treated cells were trypsinized and purified by centrifugation before being place in nuclei isolation buffer (lysis buffer) containing 0.1% IGEPAL. Nuclei were then counted and 250,000 cells were used in ATAC-seq library preparation
!Sample_extract_protocol_ch1 = Libraries were constructed as described in ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide by Buenrostro et al.  2015 Curr Proc Mol Biol
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439025
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630827
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973392/suppl/GSM2973392_Ishi_ATACseq_E2.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973392/suppl/GSM2973392_Ishi_ATACseq_E2_peaks.txt.gz
!Sample_series_id = GSE109890
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
^SAMPLE = GSM2973393
!Sample_title = Ishi_E2_Dex_ATAC_Seq
!Sample_geo_accession = GSM2973393
!Sample_status = Public on Mar 13 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Mar 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ishikawa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Ishikawa
!Sample_characteristics_ch1 = treatment: 100 nM Dexamethasone and 10 nM Estradiol 1 Hr
!Sample_treatment_protocol_ch1 = Cells were treated with 100 nM dexamethasone, 10 nM 17-beta-estradiol, or vehicle control (DMSO) for 1 hour prior to trypsinization.
!Sample_growth_protocol_ch1 = Ishikawa cells were grown in phenol red-free RPMI-1640 media supplemented with 10% charcoal/dextran treated fetal bovine serum and 50 units/mL penicillin and 50 µg/mL streptomycin for at least 4 days before treatment.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Treated cells were trypsinized and purified by centrifugation before being place in nuclei isolation buffer (lysis buffer) containing 0.1% IGEPAL. Nuclei were then counted and 250,000 cells were used in ATAC-seq library preparation
!Sample_extract_protocol_ch1 = Libraries were constructed as described in ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide by Buenrostro et al.  2015 Curr Proc Mol Biol
!Sample_data_processing = Reads were aligned to the hg19 build of the human genome using Bowtie V 1.1.2 with the following arguments: bowtie --chunkmbs 512 -m 1 -t --best -q -S -l 32 -e 80 -n 2
!Sample_data_processing = Peaks were called using macs2 V 2.1.0.20140616 with the following arguments: macs2 callpeak -B --SPMR --pvalue=1e-10 --mfold 15 100
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files, pileup values for reads
!Sample_data_processing = Supplementary_files_format_and_content: Excel file,  Chromosome, start, stop, length, summit, pvalue, fold_enrichment, qvalue and name values for peaks called by macs2
!Sample_platform_id = GPL16791
!Sample_contact_name = Jason,,Gertz
!Sample_contact_email = jay.gertz@hci.utah.edu
!Sample_contact_laboratory = Gertz
!Sample_contact_department = Oncological Sciences
!Sample_contact_institute = University of Utah
!Sample_contact_address = 2000 Circle of Hope
!Sample_contact_city = Salt Lake CIty
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08439011
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630828
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973393/suppl/GSM2973393_Ishi_ATACseq_E2_Dex.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2973nnn/GSM2973393/suppl/GSM2973393_Ishi_ATACseq_E2_Dex_peaks.txt.gz
!Sample_series_id = GSE109890
!Sample_series_id = GSE109893
!Sample_data_row_count = 0
