#Archive/File	Name	Time	Size	Type
Archive	GSE109890_RAW.tar	03/13/2018 11:58:39	524963840	TAR
File	GSM2973390_Ishi_ATACseq_Dex.bw	03/14/2017 12:51:37	145621878	BW
File	GSM2973390_Ishi_ATACseq_Dex_peaks.txt.gz	01/30/2018 16:40:50	254497	TXT
File	GSM2973391_Ishi_ATACseq_DMSO.bw	03/14/2017 12:51:24	106635935	BW
File	GSM2973391_Ishi_ATACseq_DMSO_peaks.txt.gz	01/30/2018 16:40:50	57705	TXT
File	GSM2973392_Ishi_ATACseq_E2.bw	03/14/2017 12:51:54	192742722	BW
File	GSM2973392_Ishi_ATACseq_E2_peaks.txt.gz	01/30/2018 16:40:50	141746	TXT
File	GSM2973393_Ishi_ATACseq_E2_Dex.bw	03/14/2017 12:51:17	79490605	BW
File	GSM2973393_Ishi_ATACseq_E2_Dex_peaks.txt.gz	01/30/2018 16:40:50	5500	TXT
