^SERIES = GSE109890
!Series_title = Clinical and genomic crosstalk between glucocorticoid receptor and estrogen receptor α in endometrial cancer [ATAC-seq]
!Series_geo_accession = GSE109890
!Series_status = Public on Mar 13 2018
!Series_submission_date = Jan 30 2018
!Series_last_update_date = Mar 27 2019
!Series_pubmed_id = 29539426
!Series_summary = Steroid hormone receptors are simultaneously active in many tissues and capable of altering each other's function. Estrogen receptor ɑ (ER) and glucocorticoid receptor (GR) are expressed in the uterus and their ligands have opposing effects on uterine growth. In endometrial tumors expressing high levels of ER, we surprisingly found that expression of GR is associated with poor prognosis. Dexamethasone reduced normal uterine growth in vivo; however, this growth inhibition was abolished in estrogen-induced endometrial hyperplasia. We observed low genomic binding site overlap when ER and GR are induced with their respective ligands; however, upon simultaneous induction they co-occupy more sites. GR binding is significantly altered by estradiol with GR recruited to ER bound loci that become more accessible upon estradiol induction. Gene expression responses to co-treatment were more similar to estradiol, but with novel regulated genes. Our results suggest phenotypic and molecular interplay between ER and GR in endometrial cancer.
!Series_overall_design = ChIP-seq, ATAC-seq, and RNA-seq data collected from endometrial cancer cell lines induced with dexamethasone, estradiol, or the combination
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jay,,Gertz
!Series_contributor = Jeffery,,Vahrenkamp
!Series_sample_id = GSM2973390
!Series_sample_id = GSM2973391
!Series_sample_id = GSM2973392
!Series_sample_id = GSM2973393
!Series_contact_name = Jason,,Gertz
!Series_contact_email = jay.gertz@hci.utah.edu
!Series_contact_laboratory = Gertz
!Series_contact_department = Oncological Sciences
!Series_contact_institute = University of Utah
!Series_contact_address = 2000 Circle of Hope
!Series_contact_city = Salt Lake CIty
!Series_contact_state = UT
!Series_contact_zip/postal_code = 84112
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109890/suppl/GSE109890_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE109893
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA432246
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP131800
