^SERIES = GSE94272
!Series_title = Cancer-specific retargeting of BAF complexes by a prion-like domain [ATAC-Seq]
!Series_geo_accession = GSE94272
!Series_status = Public on Aug 24 2017
!Series_submission_date = Jan 30 2017
!Series_last_update_date = Mar 26 2019
!Series_pubmed_id = 28844694
!Series_summary = Alterations in the function of transcriptional regulators can orchestrate oncogenic programs that are critical for the transformation and survival of cancer cells. Here we show that the BAF chromatin remodeling complex, which is mutated in over 20% of human tumors, interacts with EWSR1, a member of the FET family of proteins containing prion-like domains that are frequent partners in oncogenic fusions with transcription factors. In Ewing sarcoma, characterized by the EWS-FLI1 fusion, we find that the BAF complex is recruited by EWS-FLI1 to tumor specific enhancers at GGAA microsatellite repeats and contributes to the activation of target genes. This process depends on tyrosine residues that are necessary for the aggregation properties of the EWSR1 prion-like domain and is a neomorphic feature of EWS-FLI1 compared to the wild type ETS transcription factor FLI1. Furthermore, fusion of short fragments of the EWSR1 prion-like domain to FLI1 is sufficient to recapitulate EWS-FLI1-mediated gene expression. Our studies demonstrate that the aggregation properties of prion-like domains can retarget chromatin regulatory complexes to establish and maintain oncogenic gene expression and proliferation.
!Series_overall_design = ATAC-seq for mesenchymal stem cells (MSC). EWS-FLI1, wild-type FLI1 and the mutant proteins EWS(YS37)-FLI1, SYGQ2-FLI1 and BAF47-FLI1 were expressed in MSCs with lentiviral expression vectors.
!Series_overall_design = 
!Series_overall_design = Raw data not provided for primary cells due to patient privacy concerns. Submitter states that the raw data for these samples will be submitted to dbGaP.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Gaylor,,Boulay
!Series_contributor = Miguel,,Rivera
!Series_sample_id = GSM2472037
!Series_sample_id = GSM2472038
!Series_sample_id = GSM2472039
!Series_sample_id = GSM2472040
!Series_sample_id = GSM2472041
!Series_sample_id = GSM2472042
!Series_sample_id = GSM2472043
!Series_sample_id = GSM2472044
!Series_sample_id = GSM2472045
!Series_sample_id = GSM2472046
!Series_sample_id = GSM2472047
!Series_sample_id = GSM2472048
!Series_sample_id = GSM2472049
!Series_contact_name = Sowmya,,Iyer
!Series_contact_email = sowmya.iyer@mgh.harvard.edu
!Series_contact_department = Pathology
!Series_contact_institute = Massachusetts General Hospital
!Series_contact_address = 149 13th St
!Series_contact_city = Boston
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02129
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE94nnn/GSE94272/suppl/GSE94272_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE94278
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA369230
