#Archive/File	Name	Time	Size	Type
Archive	GSE94272_RAW.tar	08/25/2017 09:42:45	5669468160	TAR
File	GSM2472037_MSC3.EWSFLI1.ATACseq.bw	01/22/2017 21:45:15	472941289	BW
File	GSM2472038_MSC3.SYGQ2.FLI1.ATACseq.bw	01/22/2017 21:45:18	487587543	BW
File	GSM2472039_MSC3.control.ATACseq.bw	01/22/2017 21:45:21	465265476	BW
File	GSM2472040_MSC4.BAF47FLI1.ATACseq.bw	01/22/2017 21:45:23	464463172	BW
File	GSM2472041_MSC2.control.ATACseq.bw	01/22/2017 21:45:26	438429473	BW
File	GSM2472042_MSC2.EWSFLI1.ATACseq.bw	01/22/2017 21:45:29	361637683	BW
File	GSM2472043_MSC4.EWSFLI1.ATACseq.bw	01/22/2017 21:45:31	342159533	BW
File	GSM2472044_MSC2.EWS.YS37.FLI1.ATACseq.bw	01/22/2017 21:45:34	444819365	BW
File	GSM2472045_MSC4.control.ATACseq.bw	01/22/2017 21:45:38	470549391	BW
File	GSM2472046_MSC1.BAF47FLI1.ATACseq.bw	01/22/2017 21:45:41	468231906	BW
File	GSM2472047_MSC1.control.ATACseq.bw	01/22/2017 21:45:43	429575346	BW
File	GSM2472048_MSC1.EWSFLI1.ATACseq.bw	01/22/2017 21:45:46	409487883	BW
File	GSM2472049_MSC1.FLI1.ATACseq.bw	01/22/2017 21:45:48	414306135	BW
