^SAMPLE = GSM2472037
!Sample_title = ATAC-seq in MSCs infected with EWSFLI1 (rep3)
!Sample_geo_accession = GSM2472037
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC3.EWSFLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281697
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472037/suppl/GSM2472037_MSC3.EWSFLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472038
!Sample_title = ATAC-seq in MSCs infected with SYGQ2-FLI1 (rep3)
!Sample_geo_accession = GSM2472038
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC3.SYGQ2.FLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281696
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472038/suppl/GSM2472038_MSC3.SYGQ2.FLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472039
!Sample_title = ATAC-seq in MSCs infected with control (rep3)
!Sample_geo_accession = GSM2472039
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC3.control.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281699
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472039/suppl/GSM2472039_MSC3.control.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472040
!Sample_title = ATAC-seq in MSCs infected with BAF47FLI1 (rep4)
!Sample_geo_accession = GSM2472040
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC4.BAF47FLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472040/suppl/GSM2472040_MSC4.BAF47FLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472041
!Sample_title = ATAC-seq in MSCs infected with control (rep2)
!Sample_geo_accession = GSM2472041
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC2.control.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281701
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472041/suppl/GSM2472041_MSC2.control.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472042
!Sample_title = ATAC-seq in MSCs infected with EWSFLI1 (rep2)
!Sample_geo_accession = GSM2472042
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC2.EWSFLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281689
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472042/suppl/GSM2472042_MSC2.EWSFLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472043
!Sample_title = ATAC-seq in MSCs infected with EWSFLI1 (rep4)
!Sample_geo_accession = GSM2472043
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC4.EWSFLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281698
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472043/suppl/GSM2472043_MSC4.EWSFLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472044
!Sample_title = ATAC-seq in MSCs infected with EWS(YS37)-FLI1 (rep2)
!Sample_geo_accession = GSM2472044
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC2.EWS.YS37.FLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281691
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472044/suppl/GSM2472044_MSC2.EWS.YS37.FLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472045
!Sample_title = ATAC-seq in MSCs infected with control (rep4)
!Sample_geo_accession = GSM2472045
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC4.control.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281690
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472045/suppl/GSM2472045_MSC4.control.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472046
!Sample_title = ATAC-seq in MSCs infected with BAF47FLI1 (rep1)
!Sample_geo_accession = GSM2472046
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC1.BAF47FLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281694
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472046/suppl/GSM2472046_MSC1.BAF47FLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472047
!Sample_title = ATAC-seq in MSCs infected with control (rep1)
!Sample_geo_accession = GSM2472047
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC1.control.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281695
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472047/suppl/GSM2472047_MSC1.control.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472048
!Sample_title = ATAC-seq in MSCs infected with EWSFLI1 (rep1)
!Sample_geo_accession = GSM2472048
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC1.EWSFLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281693
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472048/suppl/GSM2472048_MSC1.EWSFLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
^SAMPLE = GSM2472049
!Sample_title = ATAC-seq in MSCs infected with wild-type FLI1 (rep1)
!Sample_geo_accession = GSM2472049
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = Jan 30 2017
!Sample_last_update_date = Aug 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MSC1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source type: primary tissue
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = 5x10^4 cells for each condition were first incubated in hypotonic buffer then resuspended in lysis buffer, centrifugated and resuspended in Transposase reaction mix for additional 30 min at 37C, following manufacturer recommendations (Nextera DNA sample Prep Kit, Illumina).
!Sample_extract_protocol_ch1 = DNA was purified and adaptor sequences were added to the fragmented DNA by PCR to construct Illumina sequencing libraries. Purified PCR products were sequenced using the Illumina Nextseq device.
!Sample_description = MSC1.FLI1.ATACseq
!Sample_data_processing = Reads were aligned to hg19 using bwa. Reads that aligned in the proper orientation and on the same chromosome were then filtered to exclude PCR duplicates. Signal densities were calculated over a sliding 150 bp window at 20 bp steps and normalized to 10M reads in each experiment
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Sowmya,,Iyer
!Sample_contact_email = sowmya.iyer@mgh.harvard.edu
!Sample_contact_department = Pathology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th St
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06281692
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2472nnn/GSM2472049/suppl/GSM2472049_MSC1.FLI1.ATACseq.bw
!Sample_series_id = GSE94272
!Sample_series_id = GSE94278
!Sample_data_row_count = 0
