^SAMPLE = GSM3004620
!Sample_title = TALL_JS_2 (total RNA)
!Sample_geo_accession = GSM3004620
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: IMM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537243
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700736
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004620/suppl/GSM3004620_sample_4_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004621
!Sample_title = TALL_JS_3 (total RNA)
!Sample_geo_accession = GSM3004621
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537242
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700737
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004621/suppl/GSM3004621_sample_5_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004622
!Sample_title = TALL_JS_4 (total RNA)
!Sample_geo_accession = GSM3004622
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: IMM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537241
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700738
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004622/suppl/GSM3004622_sample_10_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004623
!Sample_title = TALL_JS_5 (total RNA)
!Sample_geo_accession = GSM3004623
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: IMM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537240
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700739
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004623/suppl/GSM3004623_sample_11_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004624
!Sample_title = TALL_JS_10 (total RNA)
!Sample_geo_accession = GSM3004624
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537239
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700740
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004624/suppl/GSM3004624_sample_12_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004625
!Sample_title = TALL_JS_11 (total RNA)
!Sample_geo_accession = GSM3004625
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: HOXA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537238
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700741
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004625/suppl/GSM3004625_sample_13_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004626
!Sample_title = TALL_JS_13 (total RNA)
!Sample_geo_accession = GSM3004626
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TAL
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537237
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700742
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004626/suppl/GSM3004626_sample_14_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004627
!Sample_title = TALL_JS_14 (total RNA)
!Sample_geo_accession = GSM3004627
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: HOXA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537233
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700743
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004627/suppl/GSM3004627_sample_17_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004628
!Sample_title = TALL_JS_18 (total RNA)
!Sample_geo_accession = GSM3004628
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: IMM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537236
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700744
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004628/suppl/GSM3004628_sample_19_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004629
!Sample_title = TALL_JS_23 (total RNA)
!Sample_geo_accession = GSM3004629
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: HOXA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537235
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700745
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004629/suppl/GSM3004629_sample_20_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004630
!Sample_title = TALL_JS_26 (total RNA)
!Sample_geo_accession = GSM3004630
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537234
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700746
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004630/suppl/GSM3004630_sample_21_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004631
!Sample_title = TALL_JS_31 (total RNA)
!Sample_geo_accession = GSM3004631
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537232
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700747
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004631/suppl/GSM3004631_sample_23_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004632
!Sample_title = TALL_JS_35 (total RNA)
!Sample_geo_accession = GSM3004632
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: HOXA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537231
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700748
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004632/suppl/GSM3004632_sample_27_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004633
!Sample_title = TALL_JS_37 (total RNA)
!Sample_geo_accession = GSM3004633
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537230
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700749
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004633/suppl/GSM3004633_sample_28_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004634
!Sample_title = TALL_JS_39 (total RNA)
!Sample_geo_accession = GSM3004634
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537229
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700750
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004634/suppl/GSM3004634_sample_29_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004635
!Sample_title = TALL_JS_42 (total RNA)
!Sample_geo_accession = GSM3004635
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TAL
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537228
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700751
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004635/suppl/GSM3004635_sample_32_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004636
!Sample_title = TALL_JS_44 (total RNA)
!Sample_geo_accession = GSM3004636
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TAL
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537227
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700752
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004636/suppl/GSM3004636_sample_33_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004637
!Sample_title = TALL_JS_51 (total RNA)
!Sample_geo_accession = GSM3004637
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TAL
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537226
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700753
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004637/suppl/GSM3004637_sample_36_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004638
!Sample_title = TALL_JS_55 (total RNA)
!Sample_geo_accession = GSM3004638
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537225
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700754
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004638/suppl/GSM3004638_sample_41_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004639
!Sample_title = TALL_JS_56 (total RNA)
!Sample_geo_accession = GSM3004639
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700755
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004639/suppl/GSM3004639_sample_44_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004640
!Sample_title = TALL_JS_58 (total RNA)
!Sample_geo_accession = GSM3004640
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700756
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004640/suppl/GSM3004640_sample_48_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004641
!Sample_title = TALL_JS_60 (total RNA)
!Sample_geo_accession = GSM3004641
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TLX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537222
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700757
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004641/suppl/GSM3004641_sample_49_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004642
!Sample_title = TALL_JS_61 (total RNA)
!Sample_geo_accession = GSM3004642
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: HOXA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537221
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700758
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004642/suppl/GSM3004642_sample_54_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004643
!Sample_title = TALL_JS_63 (total RNA)
!Sample_geo_accession = GSM3004643
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: IMM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537220
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700759
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004643/suppl/GSM3004643_sample_56_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
^SAMPLE = GSM3004644
!Sample_title = TALL_JS_64 (total RNA)
!Sample_geo_accession = GSM3004644
!Sample_status = Public on Sep 11 2018
!Sample_submission_date = Feb 14 2018
!Sample_last_update_date = Sep 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subgroup: TAL
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy mini kit (Qiagen). TruSeq Stranded Total RNA (w/RiboZero Gold) sample prep kit (Illumina) was used for the preparation of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq files were aligned to GRCh38 primary annotation with STARv2.4.2a using a 2-pass strategy. In the first pass gencode.v25 was used as guide, in the second pass all sjdb files from the first pass were used as guide
!Sample_data_processing = Genes were quantified by STARv2.4.2a on Gencode.v25
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: reads per gene as generated by STAR2.4.2a
!Sample_platform_id = GPL18573
!Sample_contact_name = Karen,,Verboom
!Sample_contact_email = karen.verboom@ugent.be
!Sample_contact_laboratory = Center for Medical Genetics Ghent
!Sample_contact_department = Pediatrics and Genetics
!Sample_contact_institute = Ghent University
!Sample_contact_address = De Pintelaan 185
!Sample_contact_city = Ghent
!Sample_contact_zip/postal_code = 9000
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08537219
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3700760
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3004nnn/GSM3004644/suppl/GSM3004644_sample_60_ReadsPerGene.out.tab.gz
!Sample_series_id = GSE110636
!Sample_series_id = GSE110637
!Sample_data_row_count = 0
