^SERIES = GSE110636
!Series_title = Total RNA-seq in a primary T-ALL patient cohort
!Series_geo_accession = GSE110636
!Series_status = Public on Sep 11 2018
!Series_submission_date = Feb 14 2018
!Series_last_update_date = Dec 15 2020
!Series_pubmed_id = 29954933
!Series_pubmed_id = 33259601
!Series_summary = T-cell acute lymphoblastic leukemia (T-ALL) is an aggressive type of blood cancer resulting from malignant transformation of T-cell precursors. Several oncogenes, including the ‘T-cell leukemia homeobox 1’ TLX1 (HOX11) transcription factor, have been identified as early driver events that cooperate with other genetic aberrations in leukemic transformation of progenitor T-cells. The TLX1 controlled transcriptome in T-ALL has been investigated extensively in the past in terms of protein-coding genes, but remains unexplored thus far at the level of long non-coding RNAs (lncRNAs), the latter renown as well-established versatile and key players implicated in various cancer hallmarks. In this study, we present the first extensive analysis of the TLX1 regulated transcriptome focusing on lncRNA expression patterns. We present an integrative analysis of polyA and total RNA sequencing of ALL-SIL lymphoblasts with perturbed TLX1 expression and a primary T-ALL patient cohort (including 5 TLX1+ and 12 TLX3+ cases). We expanded our initially presented dataset of TLX1 and H3K27ac ChIP data in ALL-SIL cells (Durinck et al., Leukemia, 2015) with H3K4me1, H3K4me3, and ATAC-seq data to accurately define (super-) enhancer marked lncRNAs and assigned potential functional annotations to candidate TLX1-controlled lncRNAs through an in silico guilt-by-association approach. Our study paves the way for further functional analysis of selected lncRNAs as potential novel therapeutic targets for a precision medicine approach in the context of T-ALL.
!Series_overall_design = total RNA-seq data was generated for a primary T-ALL patient cohort
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Karen,,Verboom
!Series_contributor = Wouter,,Van Loocke
!Series_contributor = Pieter-Jan,,Volders
!Series_contributor = Bieke,,Decaesteker
!Series_contributor = Jean,,Soulier
!Series_contributor = Pieter,,Van Vlierberghe
!Series_contributor = Jo,,Vandesompele
!Series_contributor = Frank,,Speleman
!Series_contributor = Kaat,,Durinck
!Series_sample_id = GSM3004620
!Series_sample_id = GSM3004621
!Series_sample_id = GSM3004622
!Series_sample_id = GSM3004623
!Series_sample_id = GSM3004624
!Series_sample_id = GSM3004625
!Series_sample_id = GSM3004626
!Series_sample_id = GSM3004627
!Series_sample_id = GSM3004628
!Series_sample_id = GSM3004629
!Series_sample_id = GSM3004630
!Series_sample_id = GSM3004631
!Series_sample_id = GSM3004632
!Series_sample_id = GSM3004633
!Series_sample_id = GSM3004634
!Series_sample_id = GSM3004635
!Series_sample_id = GSM3004636
!Series_sample_id = GSM3004637
!Series_sample_id = GSM3004638
!Series_sample_id = GSM3004639
!Series_sample_id = GSM3004640
!Series_sample_id = GSM3004641
!Series_sample_id = GSM3004642
!Series_sample_id = GSM3004643
!Series_sample_id = GSM3004644
!Series_contact_name = Karen,,Verboom
!Series_contact_email = karen.verboom@ugent.be
!Series_contact_laboratory = Center for Medical Genetics Ghent
!Series_contact_department = Pediatrics and Genetics
!Series_contact_institute = Ghent University
!Series_contact_address = De Pintelaan 185
!Series_contact_city = Ghent
!Series_contact_zip/postal_code = 9000
!Series_contact_country = Belgium
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE110nnn/GSE110636/suppl/GSE110636_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE110637
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA434176
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP132971
