^SERIES = GSE83345
!Series_title = Open chromatin profiling of human postmortem brain infers functional roles for non-coding schizophrenia loci
!Series_geo_accession = GSE83345
!Series_status = Public on Mar 25 2017
!Series_submission_date = Jun 14 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 28335009
!Series_summary = Open chromatin provides access to DNA binding proteins for the correct spatiotemporal regulation of gene expression. Mapping chromatin accessibility has been widely used to identify the location of cis regulatory elements (CREs) including promoters and enhancers. CREs show tissue- and cell-type specificity and disease-associated variants are often enriched for CREs in the tissues and cells that pertain to a given disease. To better understand the role of CREs in neuropsychiatric disorders we applied the Assay for Transposase Accessible Chromatin followed by sequencing (ATAC-seq) to neuronal and non-neuronal nuclei isolated from frozen postmortem human brain by fluorescence-activated nuclear sorting (FANS). Most of the identified open chromatin regions (OCRs) are differentially accessible between neurons and non-neurons, and show enrichment with known cell type markers, promoters and enhancers. Relative to those of non-neurons, neuronal OCRs are more evolutionarily conserved and are enriched in distal regulatory elements. Transcription factor (TF) footprinting analysis identifies differences in the regulome between neuronal and non-neuronal cells and ascribes putative functional roles to a number of non-coding schizophrenia (SCZ) risk variants. Among the identified variants is a Single Nucleotide Polymorphism (SNP) proximal to the gene encoding SNX19. In vitro experiments reveal that this SNP leads to an increase in transcriptional activity. As elevated expression of SNX19 has been associated with SCZ, our data provides evidence that the identified SNP contributes to disease. These results represent the first analysis of OCRs and TF binding sites in distinct populations of postmortem human brain cells and further our understanding of the regulome and the impact of neuropsychiatric disease-associated genetic risk variants.
!Series_overall_design = Open chromatin profiles in neuronal and non-neuronal nuclei from the frontopolar prefrontal cortex of 8 control samples
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = John,F,Fullard
!Series_contributor = Panos,,Roussos
!Series_sample_id = GSM2199916
!Series_sample_id = GSM2199917
!Series_sample_id = GSM2199918
!Series_sample_id = GSM2199919
!Series_sample_id = GSM2199920
!Series_sample_id = GSM2199921
!Series_sample_id = GSM2199922
!Series_sample_id = GSM2199923
!Series_sample_id = GSM2199924
!Series_sample_id = GSM2199925
!Series_sample_id = GSM2199926
!Series_sample_id = GSM2199927
!Series_sample_id = GSM2199928
!Series_sample_id = GSM2199929
!Series_sample_id = GSM2199930
!Series_sample_id = GSM2199931
!Series_contact_name = Panos,,Roussos
!Series_contact_email = panagiotis.roussos@mssm.edu
!Series_contact_phone = 212-824-8982
!Series_contact_laboratory = Functional Neurogenomics
!Series_contact_department = Psychiatry
!Series_contact_institute = Icahn School of Medicine at Mount Sinai
!Series_contact_address = 1470 Madison Ave
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10029
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE83nnn/GSE83345/suppl/GSE83345_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA325645
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP076547
