#Archive/File	Name	Time	Size	Type
Archive	GSE83345_RAW.tar	03/26/2017 09:08:45	13753344000	TAR
File	GSM2199916_S1_Neuronal_Nuclei.bw	06/13/2016 19:56:25	1200504760	BW
File	GSM2199917_S2_Neuronal_Nuclei.bw	06/13/2016 19:56:29	941482977	BW
File	GSM2199918_S3_Neuronal_Nuclei.bw	06/13/2016 19:56:34	622812072	BW
File	GSM2199919_S4_Neuronal_Nuclei.bw	06/13/2016 19:56:37	520661101	BW
File	GSM2199920_S5_Neuronal_Nuclei.bw	06/13/2016 19:56:42	1025321922	BW
File	GSM2199921_S6_Neuronal_Nuclei.bw	06/13/2016 19:56:45	696424568	BW
File	GSM2199922_S7_Neuronal_Nuclei.bw	06/13/2016 19:56:54	810065191	BW
File	GSM2199923_S8_Neuronal_Nuclei.bw	06/13/2016 19:56:56	748411961	BW
File	GSM2199924_S1_nonNeuronal_Nuclei.bw	06/13/2016 19:39:36	987563555	BW
File	GSM2199925_S2_nonNeuronal_Nuclei.bw	06/13/2016 19:39:42	910467894	BW
File	GSM2199926_S3_nonNeuronal_Nuclei.bw	06/13/2016 19:39:45	689355546	BW
File	GSM2199927_S4_nonNeuronal_Nuclei.bw	06/13/2016 19:39:48	560108561	BW
File	GSM2199928_S5_nonNeuronal_Nuclei.bw	06/13/2016 19:40:00	1536690848	BW
File	GSM2199929_S6_nonNeuronal_Nuclei.bw	06/13/2016 19:40:05	1129899479	BW
File	GSM2199930_S7_nonNeuronal_Nuclei.bw	06/13/2016 19:40:12	814484976	BW
File	GSM2199931_S8_nonNeuronal_Nuclei.bw	06/13/2016 19:40:16	559072009	BW
