^SERIES = GSE124864
!Series_title = LSD1-RCOR2 binding and LSD1 and BRD9 transcriptome analysis in Merkel cell carcinoma cells
!Series_geo_accession = GSE124864
!Series_status = Public on Feb 16 2020
!Series_submission_date = Jan 09 2019
!Series_last_update_date = May 20 2020
!Series_pubmed_id = 32415271
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_sample_id = GSM3557211
!Series_sample_id = GSM3557212
!Series_sample_id = GSM3557213
!Series_sample_id = GSM3557214
!Series_sample_id = GSM3557215
!Series_sample_id = GSM3557216
!Series_sample_id = GSM3557217
!Series_sample_id = GSM3557218
!Series_sample_id = GSM3557219
!Series_sample_id = GSM3557220
!Series_sample_id = GSM3557221
!Series_sample_id = GSM3557222
!Series_sample_id = GSM3557223
!Series_sample_id = GSM3557224
!Series_sample_id = GSM3557225
!Series_sample_id = GSM3557226
!Series_sample_id = GSM3557227
!Series_sample_id = GSM3557228
!Series_sample_id = GSM3557229
!Series_sample_id = GSM3557230
!Series_sample_id = GSM3557231
!Series_sample_id = GSM3557232
!Series_sample_id = GSM3557233
!Series_sample_id = GSM3557234
!Series_sample_id = GSM3557235
!Series_sample_id = GSM3557236
!Series_sample_id = GSM3557237
!Series_sample_id = GSM3557238
!Series_sample_id = GSM3557239
!Series_sample_id = GSM3557240
!Series_sample_id = GSM3557241
!Series_sample_id = GSM3557242
!Series_sample_id = GSM3557243
!Series_sample_id = GSM3557244
!Series_sample_id = GSM3557245
!Series_sample_id = GSM3557246
!Series_sample_id = GSM3557247
!Series_sample_id = GSM3557248
!Series_sample_id = GSM3557249
!Series_sample_id = GSM3557250
!Series_sample_id = GSM3557251
!Series_sample_id = GSM3557252
!Series_sample_id = GSM3557253
!Series_sample_id = GSM3557254
!Series_sample_id = GSM3557255
!Series_sample_id = GSM3557256
!Series_sample_id = GSM3557257
!Series_sample_id = GSM3557258
!Series_sample_id = GSM3557515
!Series_sample_id = GSM3557517
!Series_sample_id = GSM3557519
!Series_sample_id = GSM3557521
!Series_sample_id = GSM3557522
!Series_sample_id = GSM3557523
!Series_sample_id = GSM3557524
!Series_sample_id = GSM3557525
!Series_sample_id = GSM3613345
!Series_sample_id = GSM3613346
!Series_sample_id = GSM4172934
!Series_sample_id = GSM4172935
!Series_sample_id = GSM4172936
!Series_sample_id = GSM4172937
!Series_sample_id = GSM4172938
!Series_sample_id = GSM4172939
!Series_sample_id = GSM4172940
!Series_sample_id = GSM4172941
!Series_contact_name = Donglim,,Park
!Series_contact_laboratory = James DeCaprio
!Series_contact_department = Medical oncology
!Series_contact_institute = Dana-Farber Cancer Institute
!Series_contact_address = 4 Price Rd, Apt11
!Series_contact_city = ALLSTON
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02134
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124864/suppl/GSE124864_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE124856
!Series_relation = SuperSeries of: GSE124857
!Series_relation = SuperSeries of: GSE124861
!Series_relation = SuperSeries of: GSE140505
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA514030
