#Archive/File	Name	Time	Size	Type
Archive	GSE124864_RAW.tar	02/17/2020 16:43:19	38287360	TAR
File	GSM3557211_LSD1_1_peaks.txt.gz	01/09/2019 11:02:14	1694341	TXT
File	GSM3557211_LSD1_1_sort_peaks.narrowPeak.bed.gz	01/09/2019 11:02:14	1209767	BED
File	GSM3557212_LSD1_2_peaks.txt.gz	01/09/2019 11:02:15	738048	TXT
File	GSM3557212_LSD1_2_sort_peaks.narrowPeak.bed.gz	01/09/2019 11:02:15	548900	BED
File	GSM3557213_RCOR2_1_peaks.txt.gz	01/09/2019 11:02:16	1546613	TXT
File	GSM3557213_RCOR2_1_sort_peaks.narrowPeak.bed.gz	01/09/2019 11:02:16	1110599	BED
File	GSM3557214_RCOR2_2_peaks.txt.gz	01/09/2019 11:02:16	823006	TXT
File	GSM3557214_RCOR2_2_sort_peaks.narrowPeak.bed.gz	01/09/2019 11:02:17	606574	BED
File	GSM3557217_MKL1_D1.count.txt.gz	01/09/2019 11:04:04	295134	TXT
File	GSM3557218_MKL1_D2.count.txt.gz	01/09/2019 11:04:05	288669	TXT
File	GSM3557219_MKL1_D3.count.txt.gz	01/09/2019 11:04:05	293132	TXT
File	GSM3557220_MKL1_L1.count.txt.gz	01/09/2019 11:04:05	291168	TXT
File	GSM3557221_MKL1_L2.count.txt.gz	01/09/2019 11:04:05	294801	TXT
File	GSM3557222_MKL1_L3.count.txt.gz	01/09/2019 11:04:06	294588	TXT
File	GSM3557223_MKL2_D1.count.txt.gz	01/09/2019 11:04:06	294793	TXT
File	GSM3557224_MKL2_D2.count.txt.gz	01/09/2019 11:04:06	294038	TXT
File	GSM3557225_MKL2_D3.count.txt.gz	01/09/2019 11:04:06	292230	TXT
File	GSM3557226_MKL2_L1.count.txt.gz	01/09/2019 11:04:06	292799	TXT
File	GSM3557227_MKL2_L2.count.txt.gz	01/09/2019 11:04:07	292891	TXT
File	GSM3557228_MKL2_L3.count.txt.gz	01/09/2019 11:04:07	293726	TXT
File	GSM3557229_MS1_D1.count.txt.gz	01/09/2019 11:04:07	295644	TXT
File	GSM3557230_MS1_D2.count.txt.gz	01/09/2019 11:04:07	297457	TXT
File	GSM3557231_MS1_D3.count.txt.gz	01/09/2019 11:04:07	298735	TXT
File	GSM3557232_MS1_L1.count.txt.gz	01/09/2019 11:04:08	296064	TXT
File	GSM3557233_MS1_L2.count.txt.gz	01/09/2019 11:04:08	294511	TXT
File	GSM3557234_MS1_L3.count.txt.gz	01/09/2019 11:04:08	294734	TXT
File	GSM3557235_waga_D1.count.txt.gz	01/09/2019 11:04:09	292712	TXT
File	GSM3557236_waga_D2.count.txt.gz	01/09/2019 11:04:09	292188	TXT
File	GSM3557237_waga_D3.count.txt.gz	01/09/2019 11:04:09	292911	TXT
File	GSM3557238_waga_L1.count.txt.gz	01/09/2019 11:04:09	291597	TXT
File	GSM3557239_waga_L2.count.txt.gz	01/09/2019 11:04:09	291699	TXT
File	GSM3557240_waga_L3.count.txt.gz	01/09/2019 11:04:10	292592	TXT
File	GSM3557241_PETA_D1.count.txt.gz	01/09/2019 11:04:10	291644	TXT
File	GSM3557242_PETA_D2.count.txt.gz	01/09/2019 11:04:10	291493	TXT
File	GSM3557243_PETA_D3.count.txt.gz	01/09/2019 11:04:10	292310	TXT
File	GSM3557244_PETA_L1.count.txt.gz	01/09/2019 11:04:11	292534	TXT
File	GSM3557245_PETA_L2.count.txt.gz	01/09/2019 11:04:11	292863	TXT
File	GSM3557246_PETA_L3.count.txt.gz	01/09/2019 11:04:11	292029	TXT
File	GSM3557247_broli_D1.count.txt.gz	01/09/2019 11:04:11	295189	TXT
File	GSM3557248_broli_D2.count.txt.gz	01/09/2019 11:04:12	291894	TXT
File	GSM3557249_broli_D3.count.txt.gz	01/09/2019 11:04:12	292380	TXT
File	GSM3557250_broli_L1.count.txt.gz	01/09/2019 11:04:12	293560	TXT
File	GSM3557251_broli_L2.count.txt.gz	01/09/2019 11:04:13	292638	TXT
File	GSM3557252_broli_L3.count.txt.gz	01/09/2019 11:04:13	288435	TXT
File	GSM3557253_UISO_D1.count.txt.gz	01/09/2019 11:04:13	288120	TXT
File	GSM3557254_UISO_D2.count.txt.gz	01/09/2019 11:04:14	289168	TXT
File	GSM3557255_UISO_D3.count.txt.gz	01/09/2019 11:04:14	288927	TXT
File	GSM3557256_UISO_L1.count.txt.gz	01/09/2019 11:04:14	290412	TXT
File	GSM3557257_UISO_L2.count.txt.gz	01/09/2019 11:04:14	292293	TXT
File	GSM3557258_UISO_L3.count.txt.gz	01/09/2019 11:04:14	293962	TXT
File	GSM3557515_DMSO1.count.txt.gz	01/09/2019 11:07:42	100376	TXT
File	GSM3557517_DMSO3.count.txt.gz	01/09/2019 11:07:42	95527	TXT
File	GSM3557519_LSD1i_1.count.txt.gz	01/09/2019 11:07:42	95163	TXT
File	GSM3557521_LSD1i_3.count.txt.gz	01/09/2019 11:07:42	94929	TXT
File	GSM3557522_dBRD9_1.count.txt.gz	01/09/2019 11:07:43	98638	TXT
File	GSM3557523_dBRD9_3.count.txt.gz	01/09/2019 11:07:43	92116	TXT
File	GSM3557524_both1.count.txt.gz	01/09/2019 11:07:43	96733	TXT
File	GSM3557525_both3.count.txt.gz	01/09/2019 11:07:43	96721	TXT
File	GSM3613345_ATOH1_1_peaks.txt.gz	02/20/2019 06:47:19	2849575	TXT
File	GSM3613345_ATOH1_1_sort_peaks.narrowPeak.bed.gz	02/20/2019 06:47:19	1929640	BED
File	GSM3613346_ATOH1_2_peaks.txt.gz	02/20/2019 06:47:19	2144586	TXT
File	GSM3613346_ATOH1_2_sort_peaks.narrowPeak.bed.gz	02/20/2019 06:47:20	1527626	BED
File	GSM4172934_Control-1.bed.gz	11/17/2019 10:24:11	881975	BED
File	GSM4172935_Control-2.bed.gz	11/17/2019 10:24:12	1191256	BED
File	GSM4172936_LSD1i-1.bed.gz	11/17/2019 10:24:13	959186	BED
File	GSM4172937_LSD1i-2.bed.gz	11/17/2019 10:24:13	946251	BED
File	GSM4172938_dBRD9-1.bed.gz	11/17/2019 10:24:13	1186532	BED
File	GSM4172939_dBRD9-2.bed.gz	11/17/2019 10:24:14	1185297	BED
File	GSM4172940_Combo-1.bed.gz	11/17/2019 10:24:14	950346	BED
File	GSM4172941_Combo-2.bed.gz	11/17/2019 10:24:14	1130490	BED
