#Archive/File	Name	Time	Size	Type
Archive	GSE97410_RAW.tar	04/01/2020 10:37:13	1105500160	TAR
File	GSM2564061_NTG_1_A.sorted.depthnorm.bw	04/03/2017 19:17:10	71437080	BW
File	GSM2564062_INO80_1_A.sorted.depthnorm.bw	04/03/2017 19:17:05	154308123	BW
File	GSM2564063_INO80_2_A.sorted.depthnorm.bw	04/03/2017 19:17:04	196424133	BW
File	GSM2564064_NTG_1_B.sorted.depthnorm.bw	04/03/2017 19:17:07	114191728	BW
File	GSM2564065_INO80_1_B.sorted.depthnorm.bw	04/03/2017 19:17:06	105715960	BW
File	GSM2564066_INO80_2_C.sorted.depthnorm.bw	04/03/2017 19:17:07	124023049	BW
File	GSM2564067_NTG_1_C.sorted.depthnorm.bw	04/03/2017 19:17:09	92644525	BW
File	GSM2564068_INO80_2_B.sorted.depthnorm.bw	04/03/2017 19:17:08	99743568	BW
File	GSM2564069_INO80_1_C.sorted.depthnorm.bw	04/03/2017 19:17:09	147000598	BW
