^SAMPLE = GSM2564061
!Sample_title = ATACseq on NTG replicate A
!Sample_geo_accession = GSM2564061
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_NTG
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: NTG (AM4611 Life Tech.)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = NTG_peaks.filtered.narrowPeak
!Sample_description = NTG_A
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708800
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564061/suppl/GSM2564061_NTG_1_A.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564062
!Sample_title = ATACseq on siINO80#1 replicate A
!Sample_geo_accession = GSM2564062
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#1 (s224308 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_1_peaks.filtered.narrowPeak
!Sample_description = siINO80_1_A
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688195
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708801
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564062/suppl/GSM2564062_INO80_1_A.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564063
!Sample_title = ATACseq on siINO80#2 replicate A
!Sample_geo_accession = GSM2564063
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#2 (29255 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_2_peaks.filtered.narrowPeak
!Sample_description = siINO80_2_A
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688194
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708802
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564063/suppl/GSM2564063_INO80_2_A.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564064
!Sample_title = ATACseq on NTG replicate B
!Sample_geo_accession = GSM2564064
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_NTG
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: NTG (AM4611 Life Tech.)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = NTG_peaks.filtered.narrowPeak
!Sample_description = NTG_B
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688193
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708803
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564064/suppl/GSM2564064_NTG_1_B.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564065
!Sample_title = ATACseq on siINO80#1 replicate B
!Sample_geo_accession = GSM2564065
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#1 (s224308 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_1_peaks.filtered.narrowPeak
!Sample_description = siINO80_1_B
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688192
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708804
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564065/suppl/GSM2564065_INO80_1_B.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564066
!Sample_title = ATACseq on siINO80#2 replicate B
!Sample_geo_accession = GSM2564066
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#2 (29255 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_2_peaks.filtered.narrowPeak
!Sample_description = siINO80_2_B
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688191
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708805
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564066/suppl/GSM2564066_INO80_2_C.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564067
!Sample_title = ATACseq on NTG replicate C
!Sample_geo_accession = GSM2564067
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_NTG
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: NTG (AM4611 Life Tech.)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = NTG_peaks.filtered.narrowPeak
!Sample_description = NTG_C
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688190
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708806
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564067/suppl/GSM2564067_NTG_1_C.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564068
!Sample_title = ATACseq on siINO80#1 replicate C
!Sample_geo_accession = GSM2564068
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#1 (s224308 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_1_peaks.filtered.narrowPeak
!Sample_description = siINO80_1_C
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688189
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708807
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564068/suppl/GSM2564068_INO80_2_B.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
^SAMPLE = GSM2564069
!Sample_title = ATACseq on siINO80#2 replicate C
!Sample_geo_accession = GSM2564069
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Apr 05 2017
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2_siINO80#2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = cell type: liver cancer cell line
!Sample_characteristics_ch1 = sirna: siINO80#2 (29255 Life Tech)
!Sample_treatment_protocol_ch1 = Cells were treated with indicated siRNA at 50nM for 72 hours using RNAimax transfection reagent as per manufacturers instructions
!Sample_growth_protocol_ch1 = Cells were grown in DMEM + 10% FBS + penicillin + streptomycin at 37 degrees in 5% C02
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was carried out as described (Buenrostro et al 2013)
!Sample_extract_protocol_ch1 = ATAC-seq libraries were created using protocol from Buenrostro et al 2013, and processed using Nextera adapter sequences for Illumina sequencing
!Sample_description = processed data file:
!Sample_description = INO80_2_peaks.filtered.narrowPeak
!Sample_description = siINO80_2_C
!Sample_data_processing = trim-galore (0.4.1) --nextera --paired
!Sample_data_processing = bowtie2 -X 2000
!Sample_data_processing = sed '/chrM/d'
!Sample_data_processing = samtools view -u -q 20
!Sample_data_processing = macs/2.1.0 macs2 callpeak --keep-dup all -g hs --call-summits
!Sample_data_processing = deeptools/2.2.4 bamCoverage --binSize 1 --normalizeUsingRPKM --Mnase --minFragmentLength 50 --maxFragmentLength 200
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files genreated using Deeptools (.bw) peak calls using Macs2 (.narrowPeak)
!Sample_platform_id = GPL16791
!Sample_contact_name = Jesse,,Raab
!Sample_contact_email = jesse.r.raab@gmail.com
!Sample_contact_department = Genetics
!Sample_contact_institute = University of North Carolina Chapel Hill
!Sample_contact_address = 120 Mason Farm Rd
!Sample_contact_city = Chapel Hill
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06688188
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2708808
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2564nnn/GSM2564069/suppl/GSM2564069_INO80_1_C.sorted.depthnorm.bw
!Sample_series_id = GSE97410
!Sample_series_id = GSE97413
!Sample_data_row_count = 0
