^SERIES = GSE97410
!Series_title = Effect of INO80 loss on open chromatin in HepG2 cells [ATAC-seq]
!Series_geo_accession = GSE97410
!Series_status = Public on Apr 01 2020
!Series_submission_date = Apr 05 2017
!Series_last_update_date = Apr 02 2020
!Series_summary = Loss of INO80 from INO80 canonical bound regions decreases open chromatin. Loss of INO80 did not affect chromatin accessibility at autonomous sites.
!Series_overall_design = Two indepdent siRNAs targeting INO80 were used to deplete HepG2 cells followed by ATAC-seq library preparation as described in Buenrostro et al. 2013). Data were generated from three independent siRNA transductions.
!Series_type = Other
!Series_contributor = Jesse,R,Raab
!Series_contributor = Terry,,Magnuson
!Series_sample_id = GSM2564061
!Series_sample_id = GSM2564062
!Series_sample_id = GSM2564063
!Series_sample_id = GSM2564064
!Series_sample_id = GSM2564065
!Series_sample_id = GSM2564066
!Series_sample_id = GSM2564067
!Series_sample_id = GSM2564068
!Series_sample_id = GSM2564069
!Series_contact_name = Jesse,,Raab
!Series_contact_email = jesse.r.raab@gmail.com
!Series_contact_department = Genetics
!Series_contact_institute = University of North Carolina Chapel Hill
!Series_contact_address = 120 Mason Farm Rd
!Series_contact_city = Chapel Hill
!Series_contact_zip/postal_code = 27599
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97410/suppl/GSE97410_INO80_1_peaks.filtered.narrowPeak.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97410/suppl/GSE97410_INO80_2_peaks.filtered.narrowPeak.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97410/suppl/GSE97410_NTG_peaks.filtered.narrowPeak.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97410/suppl/GSE97410_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE97413
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA381707
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP103081
