^SERIES = GSE133785
!Series_title = Epigenomics and Single-cell Sequencing Define a Developmental Hierarchy in Langerhans Cell Histiocytosis [ATAC-seq]
!Series_geo_accession = GSE133785
!Series_status = Public on Jul 30 2019
!Series_submission_date = Jul 03 2019
!Series_last_update_date = Jul 30 2019
!Series_pubmed_id = 31345789
!Series_summary = Langerhans cell histiocytosis (LCH) is a rare neoplasm predominantly affecting children. It occupies a characteristic hybrid position between cancers and inflammatory diseases, which makes it an attractive model for studying cancer development. To explore the molecular mecha-nisms underlying the pathophysiology of LCH and its characteristic clinical heterogeneity, we investi-gated the transcriptomic and epigenomic diversity in primary LCH lesions. Using single-cell RNA se-quencing, we identified multiple recurrent types of LCH cells within these biopsies, including putative LCH progenitor cells and several subsets of differentiated LCH cells. We confirmed the presence of pro-liferative LCH cells in all analysed biopsies using immunohistochemistry, and we defined the epigenomic and gene-regulatory basis of the different LCH cell subsets using chromatin profiling. In summary, our single-cell analysis of LCH uncovered an unexpected degree of cellular, transcriptomic, and epigenomic heterogeneity among LCH cells, reflecting complex developmental hierarchies in LCH lesions.
!Series_overall_design = ATAC-seq analysis of three FACS-enriched LCH cell subsets (in duplicate) from a biopsy = 6 datasets total.
!Series_overall_design = **The submitter declares that the raw sequence data have been deposited at the European Genome-Phenome Archive (EGA) to protect patient privacy.**
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Florian,,Halbritter
!Series_contributor = Matthias,,Farlik
!Series_contributor = Raphaela,,Schwentner
!Series_contributor = Gunhild,,Jug
!Series_contributor = Nikolaus,,Fortelny
!Series_contributor = Thomas,,Schnöller
!Series_contributor = Hanja,,Pisa
!Series_contributor = Linda,,Schuster
!Series_contributor = Andrea,,Reinprecht
!Series_contributor = Thomas,,Czech
!Series_contributor = Johannes,,Gojo
!Series_contributor = Wolfgang,,Holter
!Series_contributor = Milen,,Minkov
!Series_contributor = Wolfgang,,Bauer
!Series_contributor = Ingrid,,Simonitsch-Klupp
!Series_contributor = Christoph,,Bock
!Series_contributor = Caroline,,Hutter
!Series_sample_id = GSM3927308
!Series_sample_id = GSM3927309
!Series_sample_id = GSM3927310
!Series_sample_id = GSM3927311
!Series_sample_id = GSM3927312
!Series_sample_id = GSM3927313
!Series_contact_name = Christoph,,Bock
!Series_contact_email = cbock@cemm.oeaw.ac.at
!Series_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Series_contact_address = Lazarettgasse 14
!Series_contact_city = Vienna
!Series_contact_zip/postal_code = 1090
!Series_contact_country = Austria
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE133nnn/GSE133785/suppl/GSE133785_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE133nnn/GSE133785/suppl/GSE133785_atac_peaks_geo.csv.gz
!Series_platform_id = GPL20301
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE133706
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA552543
