^SAMPLE = GSM3927308
!Sample_title = LCH_S1_3 [ATAC-seq]
!Sample_geo_accession = GSM3927308
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S1 cell subset using FACS, replicate 1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S1
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S1 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211470
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927308/suppl/GSM3927308_LCH_S1_3.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927308/suppl/GSM3927308_LCH_S1_3.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
^SAMPLE = GSM3927309
!Sample_title = LCH_S1_4 [ATAC-seq]
!Sample_geo_accession = GSM3927309
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S1 cell subset using FACS, replicate 2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S1
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S1 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211469
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927309/suppl/GSM3927309_LCH_S1_4.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927309/suppl/GSM3927309_LCH_S1_4.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
^SAMPLE = GSM3927310
!Sample_title = LCH_S11_3 [ATAC-seq]
!Sample_geo_accession = GSM3927310
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S11 cell subset using FACS, replicate 1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S11
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S11 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211468
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927310/suppl/GSM3927310_LCH_S11_3.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927310/suppl/GSM3927310_LCH_S11_3.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
^SAMPLE = GSM3927311
!Sample_title = LCH_S11_4 [ATAC-seq]
!Sample_geo_accession = GSM3927311
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S11 cell subset using FACS, replicate 2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S11
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S11 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211467
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927311/suppl/GSM3927311_LCH_S11_4.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927311/suppl/GSM3927311_LCH_S11_4.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
^SAMPLE = GSM3927312
!Sample_title = LCH_S12_3 [ATAC-seq]
!Sample_geo_accession = GSM3927312
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S12 cell subset using FACS, replicate 1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S12
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S12 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211466
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927312/suppl/GSM3927312_LCH_S12_3.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927312/suppl/GSM3927312_LCH_S12_3.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
^SAMPLE = GSM3927313
!Sample_title = LCH_S12_4 [ATAC-seq]
!Sample_geo_accession = GSM3927313
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCH cells from a lymph node biopsy, enriched for LCH-S12 cell subset using FACS, replicate 2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = biopsy_tissue: lymph node
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: child
!Sample_characteristics_ch1 = disease_extent: multi-system
!Sample_characteristics_ch1 = disease: Langerhans cell histiocytosis
!Sample_characteristics_ch1 = frozen: thawed
!Sample_characteristics_ch1 = lch_subset: LCH-S12
!Sample_treatment_protocol_ch1 = Subsets were isolated from biopsy LCH_E, from frozen/thawed cells. LCH cells were enriched for subset-specific markers using FACS.
!Sample_growth_protocol_ch1 = None. Primary cells isolated from biopsy.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Cells were pelleted and lysed in a buffer containing Digitonin and transposase enzyme. After transposition the DNA was purified.
!Sample_extract_protocol_ch1 = The purified samples were enriched using index primers and purified librareies were quality checked and sequenced on Illumina HiSeq 4000 instruments.
!Sample_description = ATAC-seq of sorted LCH-S12 cells
!Sample_data_processing = Trimming using Skewer v0.1.126, alignment with Bowtie 2 v2.2.4 (parameters: --very-sensitive --no-discordant). Keep deduplicated, uniquely mapped reads with MQ ≥30.
!Sample_data_processing = Peak calling with MACS2 v2.1.0 (parameters: -q 0.1 -g hs).
!Sample_data_processing = Peaks not overlapping blacklisted regions were merged and reads overlapping the merged coordinates counted.
!Sample_data_processing = Raw read counts were loaded into DESeq2 v1.22.2 for normalization.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: MACS .narrowPeak file (peak coordinates), bigWig file (coverage tracks), Comma-separated text file (summary of normalized read counts per peak)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christoph,,Bock
!Sample_contact_email = cbock@cemm.oeaw.ac.at
!Sample_contact_institute = CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
!Sample_contact_address = Lazarettgasse 14
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12211465
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927313/suppl/GSM3927313_LCH_S12_4.bw.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3927nnn/GSM3927313/suppl/GSM3927313_LCH_S12_4.narrowPeak.gz
!Sample_series_id = GSE133706
!Sample_series_id = GSE133785
!Sample_data_row_count = 0
