#Archive/File	Name	Time	Size	Type
Archive	GSE133785_RAW.tar	07/30/2019 11:28:08	888094720	TAR
File	GSM3927308_LCH_S1_3.bw.gz	07/02/2019 02:59:51	121600034	BW
File	GSM3927308_LCH_S1_3.narrowPeak.gz	07/02/2019 07:09:40	867099	NARROWPEAK
File	GSM3927309_LCH_S1_4.bw.gz	07/02/2019 02:59:56	134371488	BW
File	GSM3927309_LCH_S1_4.narrowPeak.gz	07/02/2019 07:09:40	1356307	NARROWPEAK
File	GSM3927310_LCH_S11_3.bw.gz	07/02/2019 02:59:51	139706782	BW
File	GSM3927310_LCH_S11_3.narrowPeak.gz	07/02/2019 07:09:40	538015	NARROWPEAK
File	GSM3927311_LCH_S11_4.bw.gz	07/02/2019 02:59:57	169026119	BW
File	GSM3927311_LCH_S11_4.narrowPeak.gz	07/02/2019 07:09:40	662580	NARROWPEAK
File	GSM3927312_LCH_S12_3.bw.gz	07/02/2019 02:59:50	155370754	BW
File	GSM3927312_LCH_S12_3.narrowPeak.gz	07/02/2019 07:09:40	452231	NARROWPEAK
File	GSM3927313_LCH_S12_4.bw.gz	07/02/2019 02:59:55	163547462	BW
File	GSM3927313_LCH_S12_4.narrowPeak.gz	07/02/2019 07:09:40	575266	NARROWPEAK
